<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>O Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s02.html" title="Pré-requisitos para a utilização deste guia" /><link rel="next" href="ch02.html" title="Capítulo 2. Explicações Básicas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">O Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">O Linux</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-linux"></a>O Linux</h2></div></div></div>
<p>
O <span class="command"><strong>Linux</strong></span> é um sistema operacional criado em 1991 por
<span class="emphasis"><em>Linus Torvalds</em></span> na universidade de Helsinki na Finlândia.
É um sistema Operacional de código aberto distribuído gratuitamente pela
Internet.  Seu código fonte é liberado como <span class="emphasis"><em>Free Software</em></span>
(software livre), sob licença GPL, o aviso de copyright do kernel feito por
Linus descreve detalhadamente isto e mesmo ele não pode fechar o sistema para
que seja usado apenas comercialmente.
</p>
<p>
Isto quer dizer que você não precisa pagar nada para usar o Linux, e não é
crime fazer cópias para instalar em outros computadores, nós inclusive
incentivamos você a fazer isto.  Ser um sistema de código aberto pode explicar
a performance, estabilidade e velocidade em que novos recursos são adicionados
ao sistema.
</p>
<p>
O requisito mínimo para rodar o <span class="command"><strong>Linux</strong></span> depende do kernel que
será usado:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">2.2.x</code> - Computador 386 SX com 2 MB de memória
</p>
</li><li class="listitem">
<p>
<code class="literal">2.4.x</code> - Computador 386 SX com 4MB de memória
</p>
</li><li class="listitem">
<p>
<code class="literal">2.6.x</code> - Computador 486 DX com no mínimo 8MB
</p>
</li><li class="listitem">
<p>
<code class="literal">3.x.x</code> - Computador 586 com no mínimo 16MB
</p>
</li><li class="listitem">
<p>
<code class="literal">4.x.x</code> - Computador 586 com no mínimo 32MB
</p>
</li><li class="listitem">
<p>
<code class="literal">5.x.x</code> - Computador 686 com no mínimo 32MB
</p>
</li></ul></div>
<p>
Para espaço em disco é requerido 900MB para uma instalação básica usando modo
texto com suporte a rede.  Claro que não é considerada a execução de ambiente
gráfico ou serviços de rede em produção, que neste caso é exigido mais memória
RAM e espaço em disco para armazenamento de dados de programas e usuários.
</p>
<p>
O sistema segue o padrão <span class="emphasis"><em>POSIX</em></span> que é o mesmo usado por
sistemas <span class="emphasis"><em>UNIX</em></span> e suas variantes.  Assim, aprendendo o
<span class="command"><strong>Linux</strong></span> você não encontrará muita dificuldade em operar um
sistema do tipo <span class="command"><strong>UNIX, FreeBSD, HPUX, SunOS,</strong></span> etc., bastando
apenas aprender alguns detalhes encontrados em cada sistema.
</p>
<p>
O código fonte aberto permite que qualquer pessoa veja como o sistema funciona
(útil para aprendizado), corrigir algum problema ou fazer alguma sugestão sobre
sua melhoria, esse é um dos motivos de seu rápido crescimento, do aumento da
compatibilidade de periféricos (como novas placas sendo suportadas logo após
seu lançamento) e de sua estabilidade.
</p>
<p>
Outro ponto em que ele se destaca é o suporte que oferece a placas, CD/DVD-RWs,
BluRay e outros tipos de dispositivos de última geração e mais antigos (a
maioria deles já ultrapassados e sendo completamente suportados pelo sistema
operacional).  Este é um ponto forte para empresas que desejam manter seus
micros em funcionamento e pretendem investir em avanços tecnológicos com as
máquinas que possui.
</p>
<p>
O <span class="command"><strong>Linux</strong></span> é desenvolvido por milhares de pessoas espalhadas
pelo mundo, cada uma fazendo sua contribuição ou mantendo alguma parte do
kernel gratuitamente.  <span class="emphasis"><em>Linus Torvalds</em></span> ainda trabalha em
seu desenvolvimento e na coordenação dos grupos de trabalho do kernel.
</p>
<p>
O suporte ao sistema também se destaca como sendo o mais eficiente e rápido do
que qualquer programa comercial disponível no mercado.  Existem milhares de
consultores e empresas especializadas no suporte e treinamento espalhados ao
redor do mundo.  Outra opção de suporte é através da comunidade Linux; você
pode se inscrever em uma lista de discussão e relatar sua dúvida ou alguma
falha, e sua mensagem será vista por centenas de usuários na Internet e algum
irá te ajudar ou avisará as pessoas responsáveis sobre a falha encontrada para
devida correção.
</p>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-linux-carac"></a>Algumas Características do Linux</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
É livre e desenvolvido voluntariamente por programadores experientes, hackers,
e contribuidores espalhados ao redor do mundo que tem como objetivo a
contribuição para a melhoria e crescimento deste sistema operacional.
</p>
<p>
Muitos deles estavam cansados do excesso de propaganda (Marketing) e baixa
qualidade de sistemas comerciais existentes
</p>
</li><li class="listitem">
<p>
Também recebe apoio de grandes empresas como IBM, Sun, RedHat, Intel, HP, etc.  para seu
desenvolvimento
</p>
</li><li class="listitem">
<p>
Convivem sem nenhum tipo de conflito com outros sistemas operacionais (com o
<span class="command"><strong>Windows</strong></span>, <span class="command"><strong>OS/2</strong></span>) no mesmo computador.
</p>
</li><li class="listitem">
<p>
Multitarefa real
</p>
</li><li class="listitem">
<p>
Multiusuário
</p>
</li><li class="listitem">
<p>
Suporte a nomes extensos de arquivos e diretórios (255 caracteres)
</p>
</li><li class="listitem">
<p>
Conectividade com outros tipos de plataformas como <span class="emphasis"><em>Apple, Sun,
Macintosh, Sparc, Alpha, PowerPc, ARM, Unix, Windows, DOS, etc</em></span>.
</p>
</li><li class="listitem">
<p>
Utiliza permissões de acesso a arquivos, diretórios e programas em execução na
memória RAM.
</p>
</li><li class="listitem">
<p>
Proteção entre processos executados na memória RAM
</p>
</li><li class="listitem">
<p>
Suporte a mais de 256 terminais virtuais (consoles)
</p>
</li><li class="listitem">
<p>
Modularização - O <span class="command"><strong>Linux</strong></span> somente carrega para a memória o que
é usado durante o processamento, liberando totalmente a memória assim que o
programa/dispositivo é finalizado
</p>
</li><li class="listitem">
<p>
Devido a modularização, os drivers dos periféricos e recursos do sistema podem
ser carregados e removidos completamente da memória RAM a qualquer momento.  Os
drivers (módulos) ocupam pouco espaço quando carregados na memória RAM (cerca
de 6Kb para a Placa de rede NE 2000, por exemplo)
</p>
</li><li class="listitem">
<p>
Suporte nativo a rede e tecnologias avançadas como: balanceamento de carga, ips
alias, failover, vlans, bridge, trunking, OSPF, BGP, MPLS.
</p>
</li><li class="listitem">
<p>
Não há a necessidade de se reiniciar o sistema após a modificar a configuração
de qualquer periférico ou parâmetros de rede.  Somente é necessário reiniciar o
sistema no caso de uma instalação interna de um novo periférico, falha em algum
hardware (queima do processador, placa mãe, etc.).
</p>
</li><li class="listitem">
<p>
Excepcional em escalabilidade desde computadores extreamemente simples,dispositivos móveis
(sistema Android utiliza kernel Linux), Raspberry PI, sistemas embarcados, geladeiras 
inteligentes, carros com centrais inteligentes, etc.  até sistemas de clusters
em núvem gigantescos (como Amazon, Digital Ocean, entre maiores datacenters
utilizados em núvens no mundo).
</p>
</li><li class="listitem">
<p>
Suporte nativo a múltiplas CPUs e multi threads, assim processadores como Dual Core, Core Duo,
Athlon Duo, Quad Core, XEON, i3-i9 tem seu poder de processamento integralmente aproveitado,
tanto em 32 ou 64 bits.
</p>
</li><li class="listitem">
<p>
Suporte nativo a dispositivos SSD, SATA, PATA, Fiber Channel
</p>
</li><li class="listitem">
<p>
Suporte nativo a virtualização, onde o <span class="command"><strong>Linux</strong></span> se destaca como
plataforma preferida para execução de múltiplos sistemas operacionais com
performance e segurança. Nuvens como Amazon, Digital Ocean utilizam nativamente
KVM para execucução de plataformas, assim como o sistema CGROUPs para execução 
de containers.
</p>
</li><li class="listitem">
<p>
O crescimento e novas versões do sistema não provocam lentidão, pelo contrário,
a cada nova versão os desenvolvedores procuram buscar maior compatibilidade,
acrescentar recursos úteis e melhor desempenho do sistema (como o que aconteceu
na passagem do kernel 2.0.x para 2.2.x, da 2.2.x para a 2.4.x, da 3 para a 4.x.x,
da 4.x.x para a 5.x.x)
</p>
</li><li class="listitem">
<p>
O <span class="command"><strong>GNU/Linux</strong></span> é distribuido livremente e licenciado de acordo
com os termos da GPLv2.
</p>
</li><li class="listitem">
<p>
Acessa corretamente discos formatados pelo <span class="command"><strong>DOS, Windows, Novell, OS/2,
NTFS, SunOS, Amiga, Atari, Mac,</strong></span> etc.
</p>
</li><li class="listitem">
<p>
O LINUX POSSUI MECANISMOS DE HARDENING AVANÇADOS CONTRA VÍRUS E MALWARES!  Devido 
a separação de privilégios entre processos e respeitadas as recomendações padrão 
de política de segurança e uso de contas privilegiadas (como a de root, como 
veremos adiante), programas como vírus tornam-se inúteis pois tem sua ação 
limitada pelas restrições de acesso do sistema de arquivos e execução.
</p>
<p>
Qualquer programa (nocivo ou não) poderá alterar partes do sistema que possui
permissões (será abordado como alterar permissões e tornar seu sistema mais
restrito no decorrer do guia).  Frequentemente são criados exploits que tentam
se aproveitar de falhas existentes em sistemas desatualizados e usa-las para
causar danos.  <span class="emphasis"><em>Erroneamente</em></span> este tipo de ataque é
classificado como vírus por pessoas mal informadas e são resolvidas com
sistemas bem mantidos.  Em geral, usando uma boa distribuição que tenha um
eficiente sistema de atualização e bem configurado, você terá 99.9% de sua
tranquilidade.
</p>
</li><li class="listitem">
<p>
Rede TCP/IP mais rápida que no Windows e tem sua pilha constantemente
melhorada.  O <span class="command"><strong>GNU/Linux</strong></span> tem suporte nativo a redes TCP/IP e
não depende de uma camada intermediária como o WinSock.  Em acessos via modem a
Internet, a velocidade de transmissão é 10% maior.
</p>
</li><li class="listitem">
<p>
Executa outros sistemas operacionais como <span class="emphasis"><em>Windows</em></span>,
<span class="emphasis"><em>MacOS</em></span>, <span class="emphasis"><em>DOS</em></span> ou outro sistema
<span class="command"><strong>Linux</strong></span> através de consagrados sistemas de virtualização como
<span class="command"><strong>KVM</strong></span>, <span class="command"><strong>Xen</strong></span>, <span class="command"><strong>vmware</strong></span>
<span class="command"><strong>VirtualBox</strong></span>, ou emulação como o <span class="command"><strong>DOSEMU</strong></span>, 
<span class="command"><strong>QEMU</strong></span>, <span class="command"><strong>WINE</strong></span>.
</p>
</li><li class="listitem">
<p>
Suporte completo e nativo a diversos dispositivos de comunicação via
infravermelho, Bluetooth, Firewire, USB.  Basta conectar e o seu dispositivo é
automaticamente reconhecido.  Raramente são necessários drivers externos,
exceto no caso de dispositivos muito novos que não tenham o suporte ainda
adicionado no sistema.
</p>
</li><li class="listitem">
	<p>
	Suporte a fiber channel.
	</p>
</li><li class="listitem">
<p>
Suporte a rede via rádio amador.
</p>
</li><li class="listitem">
<p>
Suporte a dispositivos Plug-and-Play.
</p>
</li><li class="listitem">
<p>
Suporte nativo a pen drivers, dispositivos de armazenamento e cartões de
memória.
</p>
</li><li class="listitem">
<p>
Suporte nativo a dispositivos I2C
</p>
</li><li class="listitem">
<p>
Integração com gerenciamento de energia ACPI e APM
</p>
</li><li class="listitem">
<p>
Dispositivos de rede Wireless.  Tanto com criptografia WEB e WPA2/3 PSK
</p>
</li><li class="listitem">
<p>
Vários tipos de firewalls avançados de alta qualidade na detecção de tráfego
indesejável, dando ao administrador uma excelente ferramenta de proteção e
controle de sua rede.
</p>
</li><li class="listitem">
<p>
Roteamento estático e dinâmico de pacotes.
</p>
</li><li class="listitem">
<p>
Ponte entre Redes, proxy arp
</p>
</li><li class="listitem">
<p>
Proxy Tradicional e Transparente.
</p>
</li><li class="listitem">
<p>
Possui recursos para atender a mais de um endereço IP na mesma placa de rede,
sendo muito útil para situações de manutenção em servidores de redes ou para a
emulação de "múltiplos computadores".
</p>
<p>
O servidor WEB e FTP podem estar localizados no mesmo computador, mas o usuário
que se conecta tem a impressão que a rede possui servidores diferentes.
</p>
</li><li class="listitem">
<p>
Os sistemas de arquivos usados pelo <span class="command"><strong>GNU/Linux</strong></span>
(<code class="literal">Ext2</code>, <code class="literal">Ext3</code>, <code class="literal">reiserfs</code>,
<code class="literal">xfs</code>, <code class="literal">jfs</code>) organiza os arquivos de forma
inteligente evitando a fragmentação e fazendo-o um poderoso sistema para
aplicações multi-usuárias exigentes e gravações intensivas.
</p>
</li><li class="listitem">
<p>
Permite a montagem de um servidor de publicação Web, E-mail, News, etc.  com um
baixo custo e alta performance.  O melhor servidor Web do mercado, o
<span class="command"><strong>Apache</strong></span>, é distribuído gratuitamente junto com a maioria das
distribuições Linux.  O mesmo acontece com o <span class="command"><strong>Sendmail</strong></span>.
</p>
</li><li class="listitem">
<p>
Por ser um sistema operacional de código aberto, você pode ver o que o código
fonte (instruções digitadadas pelo programador) faz e adapta-lo as suas
necessidades ou de sua empresa.  Esta característica é uma segurança a mais
para empresas sérias e outros que não querem ter seus dados roubados (você não
sabe o que um sistema sem código fonte faz na realidade enquanto esta
processando o programa).
</p>
</li><li class="listitem">
<p>
Suporte a diversos dispositivos e periféricos disponíveis no mercado, tanto os
novos como obsoletos.
</p>
</li><li class="listitem">
<p>
Pode ser executado em 16 arquiteturas diferentes (Intel, Macintosh, Alpha, Arm,
etc.) e diversas outras sub-arquiteturas.
</p>
</li><li class="listitem">
<p>
Empresas especializadas e consultores especializados no suporte ao sistema
espalhados por todo o mundo.
</p>
</li><li class="listitem">
<p>
Entre muitas outras características que você descobrirá durante o uso do
sistema (além de poder criar outras, caso seja um administrador avançado ou
desenvolvedor).
</p>
</li></ul></div>
<p>
TODOS OS ÍTENS DESCRITOS ACIMA SÃO VERDADEIROS E TESTADOS PARA QUE TIVESSE
PLENA CERTEZA DE SEU FUNCIONAMENTO.
</p>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Pré-requisitos para a utilização deste guia </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 2. Explicações Básicas</td></tr></table></div></body></html>