<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 1. Introdução</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="index.html" title="Guia Foca Linux" /><link rel="next" href="ch01s02.html" title="Pré-requisitos para a utilização deste guia" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 1. Introdução</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Introdução</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="intro"></a>Capítulo 1. Introdução</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch01.html#introducao-avisoADV">Considerações sobre o nível Avançado</a></span></dt><dt><span class="section"><a href="ch01s02.html">Pré-requisitos para a utilização deste guia</a></span></dt><dt><span class="section"><a href="ch01s03.html">O Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s03.html#introducao-linux-carac">Algumas Características do Linux</a></span></dt></dl></dd></dl></div>
<p>
Bem vindo ao Guia <span class="emphasis"><em>Foca Linux</em></span>.  O nome
<span class="emphasis"><em>FOCA</em></span> significa <span class="emphasis"><em>FO</em></span>nte de
<span class="emphasis"><em>C</em></span>onsulta e <span class="emphasis"><em>A</em></span>prendizado.  Este guia
está dividido em 3 níveis de aprendizado e versão que está lendo agora contém
os níveis:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Avançado</p></li></ul></div>

<p>
Entre o conteúdo do guia, você encontrará:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Análise de logs do sistema GNU/Linux e aplicação para a solução de problemas
(<a class="xref" href="ch06.html" title="Capítulo 6. Arquivos e daemons de Log">Capítulo 6, <em>Arquivos e daemons de Log</em></a>).
</p>
</li><li class="listitem">
<p>
Gerenciamento de contas de usuários, definição de período automático para troca
de senha periódica, políticas de segurança, etc (<a class="xref" href="ch11.html" title="Capítulo 11. Gerenciamento de contas e cuidados para a proteção de senhas">Capítulo 11, <em>Gerenciamento de contas e cuidados para a proteção de senhas</em></a>).
</p>
</li><li class="listitem">
<p>
Principais tipos de ataques para descoberta de senhas e alguns métodos de como
evita-las (<a class="xref" href="ch11s02.html#d-contas-cms-senhas" title="Senhas fáceis de adivinhar e a escolha de boas senhas">“Senhas fáceis de adivinhar e a escolha de boas senhas”</a>).
</p>
</li><li class="listitem">
<p>
Integrar máquinas <span class="command"><strong>Windows</strong></span> e <span class="command"><strong>Linux</strong></span> em uma
mesma rede compartilhando dados entre si e impressão (<a class="xref" href="">???</a>).
</p>
</li><li class="listitem">
<p>
Sistemas de proteção de senhas do sistema (<a class="xref" href="ch11s04.html" title="Melhorando a segurança das senhas armazenadas em seu sistema">“Melhorando a segurança das senhas armazenadas em seu sistema”</a>).
</p>
</li><li class="listitem">
<p>
Criptografia e segurança na transmissão de dados, usando exemplos práticos do
uso de sniffers para entender o porque da uso de criptografia para transmissão
segura de dados (<a class="xref" href="ch20.html" title="Capítulo 20. Introdução ao uso de criptografia para transmissão/armazenamento de dados">Capítulo 20, <em>Introdução ao uso de criptografia para transmissão/armazenamento de dados</em></a>).
</p>
</li><li class="listitem">
<p>
Uso de serviços alternativos criptográficos (<a class="xref" href="ch20s03.html" title="Alternativas seguras a serviços sem criptografia">“Alternativas seguras a serviços sem criptografia”</a>).
</p>
</li><li class="listitem">
<p>
Criptografia usando <span class="command"><strong>gnupgp</strong></span> (<a class="xref" href="ch20s05.html" title="Usando o GPG para Autenticação e Criptografia">“Usando o <span class="command"><strong>GPG</strong></span> para Autenticação e Criptografia”</a>).
</p>
</li><li class="listitem">
<p>
Uso de sistema de arquivos criptográficos para armazenamento de dados (<a class="xref" href="ch20s04.html" title="Sistemas de arquivos criptográfico">“Sistemas de arquivos criptográfico”</a>).
</p>
</li><li class="listitem">
<p>
Otimização de performance na transferência de dados do disco rígido através de
particionamento e <span class="command"><strong>hdparm</strong></span>, uso de spindles para criação de
swap (<a class="xref" href="ch03s15.html" title="Melhoria de performance">“Melhoria de performance”</a>).
</p>
</li><li class="listitem">
<p>
O que são descargas estáticas e a importância do aterramento da instalação
elétrica do computador (dirigido a usuários domésticos e de pequenas
instalações) (<a class="xref" href="ch03s14.html" title="Descargas estáticas">“Descargas estáticas”</a>).
</p>
</li><li class="listitem">
<p>
Maiores considerações a segurança de sistema e a problemas de segurança
relativos a falhas de configuração (distribuída entre os capítulos de daemons e
servidores).
</p>
</li><li class="listitem">
<p>
Montagem de um servidor de publicação Web usando o <span class="command"><strong>Apache</strong></span>
(<a class="xref" href="">???</a>).
</p>
</li><li class="listitem">
<p>
Montagem de um firewall avançado para proteção do sistema (filtragem de
pacotes) usando o <span class="command"><strong>iptables</strong></span>, redirecionamento de pacotes,
nat, bloqueio de tráfego P2P, masquerading, balanceamento de carga, marcação de
pacotes, log, proteção contra port scans (<a class="xref" href="ch10.html" title="Capítulo 10. Firewall iptables">Capítulo 10, <em>Firewall iptables</em></a>).
</p>
</li><li class="listitem">
<p>
Servidor de acesso para permitir o acesso a distância ao seu computador usando
o <span class="command"><strong>telnetd</strong></span> (<a class="xref" href="">???</a>).
</p>
</li><li class="listitem">
<p>
Servidor de acesso para permitir o acesso a distância a seu computador com
criptografia usando o <span class="command"><strong>ssh</strong></span> (<a class="xref" href="">???</a>).
</p>
</li><li class="listitem">
<p>
Servidor de identificação usando o <span class="command"><strong>oidentd</strong></span> (<a class="xref" href="">???</a>).
</p>
</li><li class="listitem">
<p>
Montagem de um servidor pop3 para que suas estações de rede possam acessar o
email na máquina servidor <span class="command"><strong>Linux</strong></span> usando programas como
<span class="command"><strong>Outlook</strong></span>, <span class="command"><strong>Communicator</strong></span>,
<span class="command"><strong>Mutt</strong></span>, <span class="command"><strong>sylpheed</strong></span> e outros que utilizem o
protocolo <span class="command"><strong>pop3</strong></span> (<a class="xref" href="">???</a>).
</p>
</li><li class="listitem">
<p>
Restrições de acesso a instalação do computador, acesso a grupos do sistema,
restrições de login usando <span class="emphasis"><em>PAM</em></span> (<a class="xref" href="ch19.html" title="Capítulo 19. Restrições de acesso, recursos e serviços">Capítulo 19, <em>Restrições de acesso, recursos e serviços</em></a>).
</p>
</li><li class="listitem">
<p>
Restrições de espaço usado em disco por usuários/grupos usando o sistema de
quotas (<a class="xref" href="ch19s12.html" title="Limitando o uso de espaço em disco (quotas)">“Limitando o uso de espaço em disco (quotas)”</a>).
</p>
</li><li class="listitem">
<p>
Uso de grupos dos sistema para restrições de acesso (<a class="xref" href="ch19s03.html" title="Restrições de acesso a programas/diretórios/arquivos usando grupos">“Restrições de acesso a programas/diretórios/arquivos usando grupos”</a>).
</p>
</li><li class="listitem">
<p>
Restrições de acesso via hardware: BIOS, disquete, placa com boot via rede,
LILO, disco rígido (<a class="xref" href="ch19s15.html" title="Restrições no hardware do sistema">“Restrições no hardware do sistema”</a>).
</p>
</li><li class="listitem">
<p>
Manipulações de variáveis no bash (<em class="replaceable"><code>TMOUT</code></em>,
<em class="replaceable"><code>PS1</code></em>, <em class="replaceable"><code>PS2</code></em>,
<em class="replaceable"><code>PS3</code></em>, <em class="replaceable"><code>PS4</code></em>,
<em class="replaceable"><code>HISTORY</code></em>, etc).
</p>
</li><li class="listitem">
<p>
Montagem de shell básico restrito (<a class="xref" href="ch19.html#d-restr-bash-restricted" title="Restrições básicas do shell bash com bash -r/--restricted, rbash">“Restrições básicas do shell bash com bash -r/--restricted, rbash”</a>).
</p>
</li><li class="listitem">
<p>
Uso do <span class="command"><strong>sudo</strong></span> para dar privilégio de execução de programas
como root a determinados usuários (<a class="xref" href="ch19s04.html" title="Dando poderes de root para executar determinados programas">“Dando poderes de root para executar determinados programas”</a>).
</p>
</li></ul></div>

<p>
Para melhor organização, dividi o guia em 3 versões:
<span class="emphasis"><em>Iniciante</em></span>, <span class="emphasis"><em>Intermediário</em></span> e
<span class="emphasis"><em>Avançado</em></span>.  Sendo que a versão
<span class="emphasis"><em>Iniciante</em></span> é voltada para o usuário que não tem
<code class="literal">nenhuma</code> experiência no <span class="command"><strong>GNU/Linux</strong></span>.  A
última versão deste guia pode ser encontrada em: <a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do Guia Foca Linux</a>.
</p>
<p>
Caso tiver alguma sugestão, correção, crítica para a melhoria deste guia,
preencha o formuário de sugestões disponíveis na página oficial do guia ou
envie um e-mail para <code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>.
</p>
<p>
O <span class="emphasis"><em>Foca GNU/Linux</em></span> é atualizado freqüentemente, por este
motivo recomendo que preencha a ficha do aviso de atualizações na página web em
<a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do guia Foca
GNU/Linux</a> no fim da página principal.  Após preencher a ficha do aviso
de atualizações, você receberá um e-mail sobre o lançamento de novas versões do
guia e o que foi modificado, desta forma você poderá decidir em copia-la caso a
nova versão contenha modificações que considera importantes.
</p>
<p>
Tenho recebido elegios de pessoas do Brasil (e também de outros países)
elogiando o trabalho e a qualidade da documentação.  Agradeço a todos pelo
apoio, tenham certeza que este trabalho é desenvolvido pensando em repassar um
pouco do conhecimento que adquiri ao começar o uso do Linux.
</p>
<p>
Também recebo e-mails de pessoas comemorando a aprovação na prova LPI
nível 1, 2 e 3 após estudar usando o guia Foca GNU/Linux.  Fico bastante feliz por
saber disso, pois nunca tive a intenção de tornar o guia uma referência livre
para estudo da LPI e hoje é usado para estudo desta difícil certificação que
aborda comandos, serviços, configurações, segurança, empacotamento,
criptografia, etc.
</p>


	
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-avisoADV"></a>Considerações sobre o nível Avançado</h2></div></div></div>
<p>
Este guia foi compilado incluindo o nível <span class="emphasis"><em>Avançado</em></span> do guia
FOCA GNU/Linux, ele não tem a intenção de ser a única referencia na
configuração de serviços, servidores, aplicativos, nem garantia que ele
atenderá a determinada finalidade específica do usuário (principalmente de uma
rede, que depende de uma perfeita compreensão para adaptação de acordo com os
requisitos de uma instalação local).  Seu foco principal é a instalação do
serviço, abordando considerações voltadas a segurança, e exemplos de
configuração e seu funcionamento.
</p>
<p>
Com relação a capítulos sobre servidores, é importante observar qual versão é
documentada no guia e se confere com a instalada em seu sistema, a fim de que
tudo funcione corretamente.  Entretanto, na maioria dos casos, as explicações
relacionadas a uma versão de um programa são válidas em uma nova versão.
</p>
</div>


	












	
































</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Guia Foca Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Pré-requisitos para a utilização deste guia</td></tr></table></div></body></html>