<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 2. Explicações Básicas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch01s03.html" title="O Linux" /><link rel="next" href="ch03.html" title="Capítulo 3. Hardware" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 2. Explicações Básicas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Explicações Básicas</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="bas"></a>Capítulo 2. Explicações Básicas</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch02.html#basico-monitlogs">Monitorando os logs</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#basico-delarquivos">Destruindo arquivos/partições de forma segura</a></span></dt></dl></dd></dl></div>
<p>
Este capítulo traz explicações sobre os principais componentes existentes no
computador e do sistema operacional <span class="command"><strong>Linux</strong></span>.
</p>





















<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basico-monitlogs"></a>Monitorando os logs</h2></div></div></div>
<p>
Os arquivos e diretórios de logs residem em <code class="filename">/var/log</code> e
registram tudo o que acontecem com o kernel, com os daemons e utilitários do
sistema.  Eles são muito importantes tanto para monitorar o que acontece com o
seu sistema como para ajudar na solução de problemas diversos.  É comum
programas como o servidor web, e-mail, mensagens instantaneas, firewall, irc,
banco de dados, gravarem os arquivos de log em diretórios próprios dentro de
<code class="filename">/var/log/programa</code>, desta forma evitam misturar seus
arquivos com os de log do sistema residentes em <code class="filename">/var/log</code>.
</p>
<p>
Acostume-se a olhar constantemente os arquivos de log em seu sistema, isto pode
ser importante para encontrar possíveis falhas de segurança, tentativa de
acesso ao sistema e, principalmente, solucionar problemas (principalmente os
mais complicados).   Leia <a class="xref" href="ch06.html" title="Capítulo 6. Arquivos e daemons de Log">Capítulo 6, <em>Arquivos e daemons de Log</em></a> para mais detalhes. 
</p>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="basico-delarquivos"></a>Destruindo arquivos/partições de forma segura</h3></div></div></div>
<p>
Esta seção tem a intenção de conscientizar o administrador do uso devido de
técnicas para garantir que dados sensíveis sejam apagados de forma um pouco
mais segura em seu sistema.
</p>
<p>
Quando um arquivo é apagado, apenas a entrada na tabela de inodes é mexida, e
ele pode ainda ser recuperado com o <span class="command"><strong>debugfs</strong></span> e um pouco de
paciência e engenharia.  O mesmo acontece com as partições, que podem ser
recuperadas com facilidade (isto é explicado no nível Intermediário do guia).
Esta recuperação é proporcionada pelas regras de funcionamento do sistema de
arquivos e do esquema de particionamento, ou seja, são permitidas pelo SO.
</p>
<p>
Vou um pouco mais além: O disco rígido é uma mídia magnética e opera de forma
mecânica para ler/gravar dados.  Quando um arquivo é apagado, seja por qualquer
motivo, ainda é possível recupera-lo.  O que permite isto é porque o HD nem
sempre tem a precisão de gravar <span class="strong"><strong>exatamente</strong></span>
no mesmo lugar (pois a cabeça é movida mecanicamente), gravando em trilhas
microscópicamente vizinhas a anterior.  Então a imagem do arquivo que foi
apagada continua lá.  Segundo ouvi falar, a NASA possui recursos para recuperar
até 60 regravações posteriores no disco.  É claro que isto pode ocorrer em
pouco tempo, dependendo do tamanho de sua partição e se esta for uma
<code class="filename">/var/spool</code> em um servidor de e-mails :-)
</p>
<p>
Baseado nesta teoria, você poderá apagar os dados de forma destrutiva usando o
programa <span class="command"><strong>shred</strong></span>, que regrava o arquivo repetidamente com
dados aleatórios.  Sua sintaxe é a seguinte:
</p>
<pre class="screen">
shred -n 70 -v -u arquivo
</pre>
<p>
Isto faz com que ele regrava o conteúdo do <code class="filename">arquivo</code> 70
vezes com dados aleatórios.  O <span class="emphasis"><em>-u</em></span> trunca e remove o
arquivo após concluído.
</p>
<p>
Note que o uso de dados aleatórios serve para destruir as possibilidades de uma
recuperação simples, este é o motivo de se recomendar sempre o uso de
<code class="filename">/dev/urandom</code> ao invés de <code class="filename">/dev/zero</code>
para destruição de arquivos.
</p>

<p>
<span class="strong"><strong>OBS1:</strong></span> Saiba exatamente o que está fazendo
pois estes procedimentos servem para dificultar ao máximo a recuperação de
dados.
</p>
<p>
<span class="strong"><strong>OBS2:</strong></span> Devido as tecnologias de sistemas que
utilizam journaling (<span class="emphasis"><em>XFS</em></span>, <span class="emphasis"><em>EXT3</em></span>,
<span class="emphasis"><em>EXT4</em></span>, <span class="emphasis"><em>JFS</em></span> e
<span class="emphasis"><em>ReiserFS</em></span>) e sistemas RAID, o <span class="command"><strong>shred</strong></span> não
funcionará.  O <span class="command"><strong>shred</strong></span> também não funcionará com sistemas de
arquivos via rede (<span class="emphasis"><em>NFS</em></span>, <span class="emphasis"><em>SMB</em></span>, etc.).
Se procura alguma forma de proteger seus dados, mesmo que apagados, utilize um
método de criptografia como o <span class="emphasis"><em>DM-CRYPTO</em></span>,
<span class="emphasis"><em>crypto-loop</em></span>, <span class="emphasis"><em>gpg</em></span>, etc.
</p>
<p>
<span class="strong"><strong>OBS3:</strong></span> Caso esteja usando um sistema de
arquivos criptografado, estes procedimentos são quase desnecessários
(dependendo do nível de segurança e algorítmos que você utiliza).
</p>

</div>

</div>















</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">O Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 3. Hardware</td></tr></table></div></body></html>