<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Dispositivos específicos para GNU/Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Hardware" /><link rel="prev" href="ch03s09.html" title="Hardwares específicos ou &quot;For Windows&quot;" /><link rel="next" href="ch03s11.html" title="Configurações de Dispositivos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Dispositivos específicos para GNU/Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s09.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Hardware</th><td width="20%" align="right"> <a accesskey="n" href="ch03s11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Hardware</a></span> &gt; <span class="breadcrumb-node">Dispositivos específicos para GNU/Linux</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s3.10"></a>Dispositivos específicos para GNU/Linux</h2></div></div></div>
<p>
Esta seção foi retirada do manual de instalação da Debian GNU/Linux.  Existem
diversos vendedores, agora, que vendem sistemas com a <span class="command"><strong>Debian</strong></span>
ou outra distribuição do GNU/Linux pré-instaladas.  Você pode pagar mais para
ter este privilégio, mas compra um nível de paz de mente, desde então você pode
ter certeza que seu hardware é bem compatível com GNU/Linux.  Praticamente
todas as placas que possuem processadores próprios funcionam sem nenhum
problema no Linux (algumas placas da <code class="literal">Turtle Beach</code> e
<code class="literal">mwave</code> tem suporte de som limitado).
</p>
<p>
Se você tiver que comprar uma máquina com Windows instalado, leia
cuidadosamente a licença que acompanha o Windows; você pode rejeitar a licença
e obter um desconto de seu vendedor.
</p>
<p>
Se não estiver comprando um computador com <span class="command"><strong>GNU/Linux</strong></span>
instalado, ou até mesmo um computador usado, é importante verificar se os
hardwares existentes são suportados pelo kernel do
<span class="command"><strong>GNU/Linux</strong></span>.  Verifique se seu hardware é listado no
<span class="emphasis"><em>Hardware Compatibility HOWTO</em></span>, na documentação do código
fonte do kernel no diretório <code class="filename">Documentation/sound</code> ou
consulte um técnico de <span class="command"><strong>GNU/Linux</strong></span> experiente.
</p>
<p>
Deixe seu vendedor (se conhecer) saber que o que está comprando é para um
sistema <span class="command"><strong>GNU/Linux</strong></span>.  Desta forma isto servirá de experiência
para que ele poderá recomendar o mesmo dispositivo a outras pessoas que
procuram bons dispositivos para sistemas <span class="command"><strong>GNU/Linux</strong></span>.  Apóie
vendedores de hardwares amigos do <span class="command"><strong>GNU/Linux</strong></span>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s09.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Hardwares específicos ou "For Windows" </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Configurações de Dispositivos</td></tr></table></div></body></html>