<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Tomadas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Hardware" /><link rel="prev" href="ch03s12.html" title="Aterramento" /><link rel="next" href="ch03s14.html" title="Descargas estáticas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Tomadas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s12.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Hardware</th><td width="20%" align="right"> <a accesskey="n" href="ch03s14.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Hardware</a></span> &gt; <span class="breadcrumb-node">Tomadas</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="hard-tomadas"></a>Tomadas</h2></div></div></div>
<p>
As tomadas elétricas de 127V ou 220V AC 60Hz de três pinos, pelas normas
técnicas da ABNT, no.  ABNT 6147 devem ficar distantes no máximo a 1,5 metro
dos equipamentos e com terceiro pino ligado à terra.  É interessante que a
tensão das tomadas esteja identificada nas mesmas, em caso de mais de uma
voltagem fornecida no local, evitando a queima de equipamentos.
</p>
<p>
Segue abaixo um exemplo de tomada fêmea e a recomendação para sua montagem.
Note que a entrada para o pino terra é voltado para cima, pois o caimento dos
fios da maioria dos equipamentos fabricados estarão desta forma voltados para
baixo.
</p>
<pre class="screen">
               127v                              220v
           +-----------+                     +-----------+
 Terra  ---+----(_)    |           Terra  ---+----(_)    |
           |   _   _   |                     |   _   _   |
           | _| | | |_ |                     | _| | | |_ |
 Fase   ---+(_  | |  _)+--- Neutro   Fase ---+(_  | |  _)+--- Fase
           |  |_| |_|  |                     |  |_| |_|  |
           |     _     |                     |     _     |
           +-----------+                     +-----------+
</pre>
<p>
Como comentando anteriormente, não utilize como ponto de terra os sistemas de
aterramento das companhias de eletricidade, telefonia, ar condicionado e
sistema de pára-raios.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s12.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s14.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Aterramento </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Descargas estáticas</td></tr></table></div></body></html>