<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RFCs de referência sobre protocolos de rede</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch04.html" title="Capítulo 4. Rede" /><link rel="prev" href="ch04s10.html" title="Camadas de Rede" /><link rel="next" href="ch05.html" title="Capítulo 5. Configurações especiais de Rede" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">RFCs de referência sobre protocolos de rede</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s10.html">Anterior</a> </td><th width="60%" align="center">Capítulo 4. Rede</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch04.html">Rede</a></span> &gt; <span class="breadcrumb-node">RFCs de referência sobre protocolos de rede</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="rede-rfcs"></a>RFCs de referência sobre protocolos de rede</h2></div></div></div>
<p>
Como referência de pesquisa, segue abaixo a listagem de números de RFCs para
protocolos de rede mais utilizados:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">IP</span></dt><dd>
<p>
<a class="ulink" href="http://www.rfc-editor.org/rfc/rfc791.txt" target="_top">http://www.rfc-editor.org/rfc/rfc791.txt</a>
</p>
</dd><dt><span class="term">ICMP</span></dt><dd>
<p>
<a class="ulink" href="http://www.rfc-editor.org/rfc/rfc792.txt" target="_top">http://www.rfc-editor.org/rfc/rfc792.txt</a>
</p>
</dd><dt><span class="term">TCP</span></dt><dd>
<p>
<a class="ulink" href="http://www.rfc-editor.org/rfc/rfc793.txt" target="_top">http://www.rfc-editor.org/rfc/rfc793.txt</a>
</p>
</dd><dt><span class="term">UDP</span></dt><dd>
<p>
<a class="ulink" href="http://www.rfc-editor.org/rfc/rfc768.txt" target="_top">http://www.rfc-editor.org/rfc/rfc768.txt</a>
</p>
</dd></dl></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s10.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Camadas de Rede </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 5. Configurações especiais de Rede</td></tr></table></div></body></html>