<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Bridge</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch05.html" title="Capítulo 5. Configurações especiais de Rede" /><link rel="prev" href="ch05.html" title="Capítulo 5. Configurações especiais de Rede" /><link rel="next" href="ch05s03.html" title="Conectando dois computadores usando a porta paralela" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bridge</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 5. Configurações especiais de Rede</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch05.html">Configurações especiais de Rede</a></span> &gt; <span class="breadcrumb-node">Bridge</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cfgs-bridge"></a>Bridge</h2></div></div></div>
<p>
Uma <span class="emphasis"><em>bridge</em></span> é uma interface de rede lógica composta por uma
ou mais interfaces de rede física operando em nível 2 (enviando pacotes através
de <span class="emphasis"><em>MAC adresses</em></span>, veja <a class="xref" href="ch04s10.html" title="Camadas de Rede">“Camadas de Rede”</a>).
</p>
<p>
Sua operação é transparente na rede, podendo ser usada como um switch/firewall,
estação de monitoração, etc.  Aqui descreverei como montar uma bridge simples e
uma aplicação de firewall simples.  As possibilidades são diversas e uma
configuração bem feita pode detectar ataques, protocolos desconhecidos até
vírus complexos de rede.
</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cfgs-bridge-req"></a>Requerimentos para a Instalação</h3></div></div></div>
<p>
É necessário um dos seguintes requerimentos para se montar uma bridge:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Kernel com suporte a bridge ativado (na configuração de rede)
</p>
</li><li class="listitem">
<p>
O pacote  instalado.
</p>
</li><li class="listitem">
<p>
patch bridge-nf se desejar usar o netfilter com as interfaces de entrada e
saída (como antes de usar a bridge) ao invés de controlar o tráfego apenas pela
interface criada pela bridge.
</p>
</li></ul></div>
<p>
Ative a opção <code class="literal">802.1d Ethernet Bridging</code> na seção
<code class="literal">Networking Options</code>, recompile e instale seu novo kernel.
Caso tenha aplicado o patch <span class="emphasis"><em>bridge nf</em></span>, aparecerá uma sub
opção chamada <code class="literal">netfilter (firewalling) support</code> que permitirá
que o firewall trabalhe com as interfaces físicas ao invés de somente através
da interface virtual criada pela bridge.
</p>
<p>
<span class="strong"><strong>OBS:</strong></span> O patch <span class="emphasis"><em>bridge nf</em></span>
viola a RFC de bridges.  Mesmo assim ela é a única opção em muitas aplicações,
principalmente quando se deseja controlar o tráfego que atravessam as
interfaces.  Após isto instale o pacote , ele possui os utilitários necessários
para ativar, configurar e monitorar o funcionamento de sua bridge.
</p>
<p>
Não é necessária ativação do <span class="emphasis"><em>ip_forward</em></span> para o
funcionamento da bridge, uma vez que ela funcionará como uma interface lógica
que reúne interfaces de rede físicas.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cfgs-bridge-cfg"></a>Configuração da bridge</h3></div></div></div>
<p>
Nos exemplos abaixo, eu assumirei a utilização do nome de dispositivo
<code class="filename">br0</code> para se referir a bridge no sistema.  Siga estes
passos para configurar uma bridge em sistemas <span class="command"><strong>Debian</strong></span>:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Primeiro, desative os blocos no arquivo
<code class="filename">/etc/network/interfaces</code> que configuram as interfaces que
serão usadas na bridge (por exemplo, <code class="filename">eth0</code> e
<code class="filename">eth1</code>).  Elas podem ser comentadas, removidas, ou você
poderá comentar a linha <span class="emphasis"><em>auto eth0</em></span> e <span class="emphasis"><em>auto
eth1</em></span> para que ele não ative automaticamente estas interfaces com o
<code class="literal">ifup -a</code> (executado durante a inicialização).  Desta forma, a
inicialização destas interfaces poderá somente ser feita manualmente.
</p>
<pre class="screen">
auto br0
iface br0 inet static
    address 192.168.1.2
    network 192.168.1.0
    netmask 255.255.255.0
    broadcast 192.168.1.255
    gateway 192.168.1.1
    bridge_ports eth0 eth1
</pre>
<p>
Note que a interface virtual da brigde (<code class="filename">br0</code>) deve ser
configurada com parâmetros válidos de interfaces (assim com uma interface de
rede padrão).  Note a adição da linha <code class="literal">bridge_ports</code> que
indica que interfaces de rede serão usadas para fazer a bridge.  Caso seja
usado o parâmetro <span class="emphasis"><em>all</em></span>, todas as interfaces físicas de rede
serão usadas para fazer bridge (excluindo a <code class="filename">lo</code>).
</p>
</li><li class="listitem">
<p>
Execute o <code class="literal">ifdown -a</code> (para desativar as interfaces antigas.
</p>
</li><li class="listitem">
<p>
Execute o <code class="literal">ifup br0</code> para levantar as interface
<code class="filename">br0</code>.  O sistema poder demorar um pouco para levantar a
bridge (as vezes até 40 segundos) mas isto é normal.
</p>
</li></ul></div>
<p>
Pronto, você terá uma bridge simples já configurada e funcionando em seu
sistema!  As interfaces físicas serão configuradas com o IP 0.0.0.0 e estarão
operando em modo promíscuo.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cfgs-bridge-cfgadv"></a>Configurações mais avançadas de bridge</h3></div></div></div>
<p>
A bridge permite ainda definir prioridade para utilização de interfaces, além
de outras funcionalidades que lhe permitem ajustar a performance da máquina de
acordo com sua rede.  Um bom exemplo, é quando você deseja criar 2 bridges em
uma mesma máquina envolvendo interfaces de rede específicas, uma atendendo a
rede 192.168.0.x e outra a rede 192.168.1.x:
</p>
<pre class="screen">
auto br0
iface br0 inet static
    address 192.168.0.2
    network 192.168.0.0
    netmask 255.255.255.0
    broadcast 192.168.0.255
    gateway 192.168.0.1
    bridge_ports eth0 eth1

auto br1
iface br1 inet static
    address 192.168.1.2
    network 192.168.1.0
    netmask 255.255.255.0
    broadcast 192.168.1.255
    gateway 192.168.0.1
    bridge_ports eth2 eth3 eth4
</pre>
<p>
No exemplo acima, as interfaces <code class="filename">eth0</code> e
<code class="filename">eth1</code> fazem parte da bridge <code class="filename">br0</code> e as
demais (<code class="filename">eth2</code>, <code class="filename">eth3</code> e
<code class="filename">eth4</code> da bridge <code class="filename">br1</code>.
</p>
<pre class="screen">
    bridge_ports eth2 eth3
    bridge_bridgeprio 16385
    bridge_portprio eth1 100
    bridge_fd 5
</pre>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cfgs-bridge-cfgmanual"></a>Configuração manual da bridge</h3></div></div></div>
<p>
Internamente, o que o <code class="filename">ifup</code> faz é interpretar os parâmetros
no arquivo de configuração e executar os comandos do pacote  para ativar a interface da bridge.  O
utilitário responsável por este processo é o <span class="command"><strong>brctl</strong></span>.  Será
documentado aqui como ativar uma bridge através deste programa (que servirá
para fazer uma bridge em qualquer sistema <span class="command"><strong>Linux</strong></span>).
</p>
<pre class="screen">
brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1

ifconfig eth0 0.0.0.0
ifconfig eth1 0.0.0.0
ifconfig br0 192.168.0.4
</pre>
<p>
O comando acima ativa uma bridge simples, como o primeiro exemplo.  Tenha
certeza que as interfaces físicas de rede estão desativadas antes de executar
este comando.
</p>
<p>
Outros parâmetros que podem ser usados com o <span class="command"><strong>brctl</strong></span>:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">setbridgeprio [bridge] [prioridade]</span></dt><dd>
<p>
Define a prioridade da bridge, o valor deve estar entre 0 e 65536 (16 bits).
Valores menores definem uma prioridade maior.
</p>
</dd><dt><span class="term">setfd [bridge] [tempo]</span></dt><dd>
<p>
Ajusta o delay da bridge especificada em [tempo] segundos.
</p>
</dd><dt><span class="term">setmaxage [bridge] [tempo]</span></dt><dd>
<p>
Ajusta o tempo máximo de vida da bridge para [tempo] segundos.
</p>
</dd><dt><span class="term">setportprio [bridge] [interface] [prioridade]</span></dt><dd>
<p>
Ajusta a prioridade da [interface] especificada na [bridge].  O valor de
prioridade deve estar entre 0 e 255 (8 bits).  Quanto menor o valor maior a
prioridade.  Isto é útil para otimizações o volume de tráfego em máquinas que
possuem diversas interfaces configuradas fazendo parte da bridge.
</p>
</dd></dl></div>
<pre class="screen">
brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1
brctl setportprio br0 eth0 50
brctl setportprio br0 eth1 80
brctl setfd br0 2

ifconfig eth0 0.0.0.0
ifconfig eth1 0.0.0.0
ifconfig br0 192.168.0.4
</pre>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cfgs-bridge-fw"></a>Usando o iptables para construir um firewall na máquina da bridge</h3></div></div></div>
<p>
A construção de um firewall em uma bridge não tem maiores segredos, basta
referir-se a interface lógica da bridge para construir suas regras (tendo em
mente como uma bridge funciona e como os pacotes atravessarão as interfaces).
</p>
<p>
Caso aplique o patch <span class="emphasis"><em>bridge nf</em></span>, será possível referir-se
as interfaces locais de rede e também a da bridge.  Neste caso a interface da
bridge será identificada como interface <span class="emphasis"><em>IN</em></span> ou
<span class="emphasis"><em>OUT</em></span> <span class="emphasis"><em>PHYSIN</em></span> e as interfaces físicas
como <span class="emphasis"><em>PHYSOUT</em></span>:
</p>
<pre class="screen">
Oct 22 09:19:24 router kernel: IN=br0 PHYSIN=eth0 OUT= MAC=ff:ff:ff:ff:ff:ff:00:d4:7d:ff:ff:ff:08:00 SRC=192.168.0.4 DST=1982.168.255.255 LEN=238 TOS=0x00 PREC=0x00 TTL=128 ID=23383 PROTO=UDP SPT=138 DPT=138 LEN=218
</pre>
<p>
Mesmo que a bridge não necessite de <span class="emphasis"><em>ip_forward</em></span> ativado
para redirecionar os pacotes através das interfaces, isto será necessário para
habilitar o uso do firewall para controlar o tráfego que atravessa as
interfaces.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cfgs-bridge-filternoip"></a>Filtrando pacotes não IP na bridge</h3></div></div></div>
<p>
Para fazer esta tarefa, utilize a ferramenta <span class="command"><strong>ebtables</strong></span>
disponível em (<a class="ulink" href="http://users.pandora.be/bart.de.schuymer/ebtables/" target="_top">http://users.pandora.be/bart.de.schuymer/ebtables/</a>).
</p>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 5. Configurações especiais de Rede </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Conectando dois computadores usando a porta paralela</td></tr></table></div></body></html>