<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Pacotes existentes na Debian</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. A distribuição Debian GNU/Linux" /><link rel="prev" href="ch07.html" title="Capítulo 7. A distribuição Debian GNU/Linux" /><link rel="next" href="ch07s03.html" title="O que é sid/testing/frozen/stable?" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pacotes existentes na Debian</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. A distribuição Debian GNU/Linux</th><td width="20%" align="right"> <a accesskey="n" href="ch07s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">A distribuição Debian GNU/Linux</a></span> &gt; <span class="breadcrumb-node">Pacotes existentes na Debian</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="deb-pacotes"></a>Pacotes existentes na Debian</h2></div></div></div>
<p>
O número de pacotes existentes na distribuição atual da
<span class="command"><strong>Debian</strong></span> (<span class="emphasis"><em>Buster</em></span> - 10) é de 59000.
</p>
<p>
A <span class="command"><strong>Debian</strong></span> (como a <span class="command"><strong>Red Hat</strong></span>) usa um formato
próprio para armazenar os programas: o formato <code class="filename">.deb</code>.  Este
formato permite a declaração, resolução e checagem automática de dependências,
pacotes sugeridos, opcionais e outras características que o torna atraente para
o desenvolvimento, gerenciamento e manutenção do sistema.
</p>
<p>
Estes pacotes são gerenciados através do programa <span class="command"><strong>dpkg</strong></span>
(<span class="emphasis"><em>Debian Package</em></span>) ou através de front-ends como o
<span class="command"><strong>dselect</strong></span> ou <span class="command"><strong>apt</strong></span> (para detalhes veja <a class="xref" href="">???</a>).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 7. A distribuição Debian GNU/Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> O que é sid/testing/frozen/stable?</td></tr></table></div></body></html>