<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Bug tracking system</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. A distribuição Debian GNU/Linux" /><link rel="prev" href="ch07s08.html" title="Rede no sistema Debian" /><link rel="next" href="ch07s10.html" title="Onde encontrar a Debian para Download?" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bug tracking system</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. A distribuição Debian GNU/Linux</th><td width="20%" align="right"> <a accesskey="n" href="ch07s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">A distribuição Debian GNU/Linux</a></span> &gt; <span class="breadcrumb-node">Bug tracking system</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="deb-bts"></a>Bug tracking system</h2></div></div></div>
<p>
É o sistema para relatar bugs e enviar sugestões sobre a distribuição.  Para
relatar um bug primeiro você deve saber inglês (é a língua universal entendida
pelos desenvolvedores) e verificar se o bug já foi relatado.  O Debian
<span class="emphasis"><em>Bug tracking system</em></span> pode ser acessado pelo endereço:
<a class="ulink" href="http://bugs.debian.org/" target="_top">http://bugs.debian.org/</a>.
</p>
<p>
Para relatar uma falha/sugestão, envie um e-mail para:
<code class="email">&lt;<a class="email" href="mailto:submit@bugs.debian.org">submit@bugs.debian.org</a>&gt;</code>, com o assunto referente a falha/sugestão
que deseja fazer e no corpo da mensagem:
</p>
<pre class="screen">
Package: pacote
Severity: normal/grave/wishlist
Version: versão do pacote

E o relato do problema
</pre>
<p>
O bug será encaminhado diretamente ao mantenedor do pacote que verificará o
problema relatado.  Os campos <code class="literal">Package</code> e
<code class="literal">Severity</code> são obrigatórios para definir o nome do pacote
(para endereçar o bug para a pessoa correta) e versão do pacote (esta falha
pode ter sido relatada e corrigida em uma nova versão).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Rede no sistema Debian </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Onde encontrar a Debian para Download?</td></tr></table></div></body></html>