<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Arquivo .bashrc</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Personalização do Sistema" /><link rel="prev" href="ch08s05.html" title="Arquivo .bash_profile" /><link rel="next" href="ch08s07.html" title="Arquivo .hushlogin" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Arquivo <code class="filename">.bashrc</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Personalização do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch08s07.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Personalização do Sistema</a></span> &gt; <span class="breadcrumb-node">Arquivo <code xmlns="http://www.w3.org/1999/xhtml" class="filename">.bashrc</code></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pers-bashrc"></a>Arquivo <code class="filename">.bashrc</code></h2></div></div></div>
<p>
Possui as mesmas características do <code class="filename">.bash_profile</code> mas é
executado por shells que não requerem autenticação (como uma seção de terminal
no X).
</p>
<p>
Os comandos deste arquivo são executados no momento que o usuário inicia um
shell com as características acima.  Note que este é um arquivo oculto pois tem
um "."  no inicio do nome.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s07.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Arquivo <code class="filename">.bash_profile</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Arquivo <code class="filename">.hushlogin</code></td></tr></table></div></body></html>