<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>alias</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Personalização do Sistema" /><link rel="prev" href="ch08s02.html" title="Modificando o Idioma usado em seu sistema" /><link rel="next" href="ch08s04.html" title="Arquivo /etc/profile" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">alias</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Personalização do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch08s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Personalização do Sistema</a></span> &gt; <span class="breadcrumb-node">alias</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pers-alias"></a>alias</h2></div></div></div>
<p>
Permite criar um apelido a um comando ou programa.  Por exemplo, se você gosta
de digitar (como eu) o comando <code class="literal">ls --color=auto</code> para ver uma
listagem longa e colorida, você pode usar o comando <span class="command"><strong>alias</strong></span>
para facilitar as coisas digitando: <code class="literal">alias ls='ls
--color=auto'</code> (não se esqueça da meia aspa 'para identificar o
comando').  Agora quando você digitar <code class="literal">ls</code>, a listagem será
mostrada com cores.
</p>
<p>
Se você digitar <code class="literal">ls -la</code>, a opção <code class="literal">-la</code> será
adicionada no final da linha de comando do alias: <code class="literal">ls --color=auto
-la</code>, e a listagem também será mostrada em cores.
</p>
<p>
Se quiser utilizar isto toda vez que entrar no sistema, veja <a class="xref" href="ch08s05.html" title="Arquivo .bash_profile">“Arquivo <code class="filename">.bash_profile</code>”</a> e <a class="xref" href="ch08s06.html" title="Arquivo .bashrc">“Arquivo <code class="filename">.bashrc</code>”</a>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Modificando o Idioma usado em seu sistema </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Arquivo <code class="filename">/etc/profile</code></td></tr></table></div></body></html>