<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Arquivo /etc/environment</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Personalização do Sistema" /><link rel="prev" href="ch08s07.html" title="Arquivo .hushlogin" /><link rel="next" href="ch08s09.html" title="Diretório /etc/skel" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Arquivo <code class="filename">/etc/environment</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Personalização do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch08s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Personalização do Sistema</a></span> &gt; <span class="breadcrumb-node">Arquivo <code xmlns="http://www.w3.org/1999/xhtml" class="filename">/etc/environment</code></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pers-environment"></a>Arquivo <code class="filename">/etc/environment</code></h2></div></div></div>
<p>
Armazena as variáveis de ambiente que são exportadas para todo o sistema.  Uma
variável de ambiente controla o comportamento de um programa, registram
detalhes úteis durante a seção do usuário no sistema, especificam o idioma das
mensagens do sistema, etc.
</p>
<p>
Exemplo do conteúdo de um arquivo <code class="filename">/etc/environment</code>:
</p>
<pre class="screen">
LANG=pt_BR
LC_ALL=pt_BR
LC_MESSAGES=pt_BR
</pre>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Arquivo <code class="filename">.hushlogin</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Diretório <code class="filename">/etc/skel</code></td></tr></table></div></body></html>