<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Impressão remota</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch09.html" title="Capítulo 9. Impressão" /><link rel="prev" href="ch09s05.html" title="Magic Filter" /><link rel="next" href="ch10.html" title="Capítulo 10. Firewall iptables" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Impressão remota</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 9. Impressão</th><td width="20%" align="right"> <a accesskey="n" href="ch10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch09.html">Impressão</a></span> &gt; <span class="breadcrumb-node">Impressão remota</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="impr-remota"></a>Impressão remota</h2></div></div></div>
<p>
Aqui será explicado como fazer seu sistema <span class="command"><strong>Linux</strong></span> atuar como
um servidor de impressão para outras máquinas de sua rede.
</p>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="impr-remota-perm"></a>Dando permissão para impresão remota via lpd/lprng</h3></div></div></div>
<p>
As máquinas autorizadas a usar a impressora local deverão ter seus nomes
incluídos no arquivo <code class="filename">/etc/hosts.lpd</code> (para o daemon
<span class="command"><strong>lpd</strong></span> padrão) ou <code class="filename">/etc/lprng/lpd.perms</code>
(para o daemon <span class="command"><strong>lpd</strong></span> do pacote ).
</p>
<p>
O arquivo <code class="filename">/etc/lprng/lpd.perms</code> do <span class="command"><strong>lprng</strong></span>
é mais configurável (e complexo), uma linha como:
</p>
<pre class="screen">
ACCEPT HOST=estacao1.dominio.org SERVICE=X,R,P,Q,M,C
</pre>
<p>
aceitará os serviços (SERVICE) de conexão (X), lpr (R), impressão de trabalhos
(P), lpq (Q), lprm (M) e lpc (C) da máquina
<code class="filename">estacao1.dominio.org</code>.  Veja os comentários neste arquivo
para entender o funcionamento de suas opções ou a página de manual do
<code class="filename">lpd.perms</code>.
</p>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="impr-remota-rlpr"></a>Impressão via rlpr</h3></div></div></div>
<p>
O <span class="command"><strong>rlpr</strong></span> redireciona a impressão diretamente ao servidor de
impressão.  Sua vantagem é que a impressão é feita diretamente sem a
necessidade de configurar um arquivo <code class="filename">/etc/printcap</code> e
dispensar trabalhos adicionais de administração.  Ele envia o trabalho de
impressão diretamente ao daemon <span class="command"><strong>lpd</strong></span> na na porta 515 (a
máquina deve estar configurada para aceitar conexões, veja <a class="xref" href="ch09s06.html#impr-remota-perm" title="Dando permissão para impresão remota via lpd/lprng">“Dando permissão para impresão remota via lpd/lprng”</a>).
</p>
<p>
Para enviar o arquivo <code class="filename">listagem.txt</code> para a impressora
<span class="emphasis"><em>hp</em></span> no servidor <code class="filename">impr.meudominio.org</code>:
</p>
<pre class="screen">
rlpr -Himpr.meudominio.org -Php listagem.txt
</pre>
<p>
A opção <span class="emphasis"><em>-H</em></span> especifica o nome do servidor de impressão e
<span class="emphasis"><em>-P</em></span> o nome da impressora.  Caso não tenha permissões para
imprimir na impressora remota, uma mensagem será mostrada.
</p>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="impr-remota-printacap"></a>Impressão via printcap</h3></div></div></div>
<p>
Através deste método, a impressão será tratada através do spool remoto
(<span class="command"><strong>lpd</strong></span> ou <span class="command"><strong>lprng</strong></span>) e enviada ao servidor de
impressão.  Para que isto funcione, utilize a seguinte configuração no seu
arquivo <code class="filename">/etc/printcap</code>:
</p>
<pre class="screen">
  lp:Impressora remota:\
 :sd=/var/spool/lpd/lp:\
 :rm=impr.meudominio.org:\
 :rp=hp:\
 :sh:
</pre>
<p>
Então quando for executado o comando <span class="command"><strong>lpr</strong></span> na máquina remota,
o <span class="command"><strong>lprng</strong></span> enviará a impressão para a impressora hp
(<span class="emphasis"><em>rp=hp</em></span>) na máquina
<code class="filename">impr.meudominio.org</code>
(<code class="filename">rm=impr.meudominio.org</code>).
</p>
<p>
Caso você tenha a opção de imprimir tanto para uma impressora local quando para
uma remota, você poderá usar uma configuração como a seguinte:
</p>
<pre class="screen">
lp|hp|Impressora Local:\
 :lp=/dev/lp0:\
 :sd=/var/spool/lpd/hp:\
 :sh:\
 :pw#80:\
 :pl#66: \
 :px#1440:\
 :mx#0:\
 :if=/etc/magicfilter/dj930c-filter:\
 :af=/var/log/lp-acct:\
 :lf=/var/log/lp-errs:
	
hp-r|Impressora Remota:\
 :sd=/var/spool/lpd/lp:\
 :rm=impr.meudominio.org:\
 :rp=hp:\
 :sh:
</pre>
<p>
Para selecionar qual impressora será usada, adicione a opção
<span class="emphasis"><em>-Pimpressora</em></span> na linha de comando dos utilitários
<span class="command"><strong>lpr</strong></span>, <span class="command"><strong>lpq</strong></span>, <span class="command"><strong>lprm</strong></span> (por
exemplo, <code class="literal">lpr -Php-r relatorio.txt</code>.  Quando a opção
<span class="emphasis"><em>-P</em></span> é especificada, a impressora <span class="emphasis"><em>lp</em></span>
será usada por padrão.
</p>

<p>
<span class="strong"><strong>OBS</strong></span> Lembre-se de reiniciar seu daemon de
impressão toda vez que modificar o arquivo <code class="filename">/etc/printcap</code>.
</p>

</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Magic Filter </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 10. Firewall iptables</td></tr></table></div></body></html>