<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 13. Servidor ident</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch12s11.html" title="Códigos HTTP" /><link rel="next" href="ch14.html" title="Capítulo 14. Servidor telnet" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 13. Servidor ident</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s11.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch14.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Servidor ident</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="s-ident"></a>Capítulo 13. Servidor ident</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch13.html#s-ident-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#s-ident-versao">Versão</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-contribuindo">Contribuindo</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-logs">Arquivos de log criados pelo Ident</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-install">Instalação</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-install-inetd">Instalação via Inetd</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-tcpwrappers">Usando tcpwrappers com oidentd</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-opcoescmd">Opções de linha de comando</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-exemplo">Exemplos</a></span></dt></dl></dd></dl></div>
<p>
Este capítulo documenta o uso, benefícios, configuração, utilização e exemplos
do servidor identd.  Também são explicados alguns pontos positivos/negativos de
sua utilização para aumentar a segurança quando usado junto com o mecanismo de
controle de acesso.
</p>
<p>
O servidor identd escolhido para ser descrito nesta seção do guia foi o
<span class="command"><strong>oidentd</strong></span>.
</p>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-ident-intro"></a>Introdução</h2></div></div></div>
<p>
O ident (identidade) é um servidor que permite identificar qual o usuário
efetuou determinada conexão e o sistema operacional usado.  Ele opera na porta
<code class="literal">113</code> por padrão e retorna nomes de usuários localmente
válidos, e é consultado por serviços conhecidos como <code class="literal">IRC</code>,
alguns servidores <code class="literal">ftp</code>, <code class="literal">smtp</code> e outros.
Outro benefício é a utilização de mecanismos de restrições de acesso baseadas
em usuários/endereçoIP (o <span class="command"><strong>tcpd</strong></span> é um exemplo de serviço que
permite esta característica).  A sintaxe usada para fazer tal restrição é
universal: <span class="emphasis"><em>usuário@endereçoIP</em></span> onde normalmente aparece o
<span class="emphasis"><em>endereçoIP</em></span> que é usado para bloquear/permitir o acesso.
</p>
<p>
No momento da conexão, o endereço IP é checado pra ver se confere, e o servidor
Ident da máquina que está efetuando a conexão é consultado para checar se o
usuário que tem acesso é o mesmo especificado no controle de acesso.  Isso
aumenta um pouco a segurança do sistema, mas existem algumas implicações e
pontos frágeis do <span class="command"><strong>identd</strong></span> que serão explicados no decorrer
deste capítulo.
</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-versao"></a>Versão</h3></div></div></div>
<p>
É assumido que esteja usando a versão 1.7 do <span class="command"><strong>oidentd</strong></span>.  As
explicações contidas aqui podem funcionar para versões posteriores, mas é
recomendável que leia a documentação sobre modificações no programa (changelog)
em busca de mudanças que alterem o sentido das explicações fornecidas aqui.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-contribuindo"></a>Contribuindo</h3></div></div></div>
<p>
A Home page do projeto <span class="command"><strong>oidentd</strong></span> é
<code class="filename">http://ojnk.sourceforge.net</code> Sugestões, críticas,
comentários, etc., podem ser enviados para <code class="email">&lt;<a class="email" href="mailto:odin@numb.org">odin@numb.org</a>&gt;</code>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-caracteristicas"></a>Características</h3></div></div></div>
<p>
Características do <span class="command"><strong>oidentd</strong></span>:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Pode ser executado tanto como <span class="emphasis"><em>daemon</em></span> quanto via
<span class="emphasis"><em>inetd</em></span> (este último é indicado para sistemas com pouca
memória onde o serviço é pouco solicitado).
</p>
</li><li class="listitem">
<p>
Pode mapear identificações de usuário via IP Masquerading, tornando este
servidor muito versátil podendo ser usado tanto em máquina individuais como em
servidores proxy/roteadores.
</p>
</li><li class="listitem">
<p>
Pode fazer forwarding de conexões para outras máquinas da rede local, quando
não é executado no proxy/roteador.
</p>
</li><li class="listitem">
<p>
Spoofing de nomes: é possível mapear um nome de usuário para outra
identificação; por exemplo, o usuário <code class="literal">root</code> poderá ser
mapeado para outra conta de usuário antes da identificação ser enviada.
</p>
</li></ul></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-ficha"></a>Ficha técnica</h3></div></div></div>
<p>
Pacote: 
</p>
<p>
Utilitários:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">oidentd</code> - Servidor identd
</p>
</li></ul></div>
<p>
Arquivos de configuração do <span class="command"><strong>oidentd</strong></span>:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">identd.spoof</span></dt><dd>
<p>
Controla o spoof (falsificação) de nomes de usuários.  O formato deste arquivo
são dois campos separados por ":", o primeiro contendo a identificação original
do usuário e o segundo o nome que será enviado pelo <span class="command"><strong>identd</strong></span>.
O segundo campo pode ser omitido, neste caso a resposta de identificação é lida
através do arquivo <code class="filename">~/.ispoof</code>.
</p>
<p>
Este arquivo deve ter como dono o usuário do primeiro campo do
<code class="filename">identd.spoof</code> e a identificação retornada será a contida no
arquivo.  Esteja certo que o daemon <span class="command"><strong>oidentd</strong></span> tem permissões
para acessar este arquivo, caso contrário nenhum spoof de identidade será
realizado.
</p>
<p>
Para o spoof ser habilitado, o serviço <span class="command"><strong>oidentd</strong></span> deverá ser
iniciado com a opção <span class="emphasis"><em>-s</em></span> ou <span class="emphasis"><em>-S</em></span> (veja
mais detalhes <a class="xref" href="ch13.html#s-ident-opcoescmd" title="Opções de linha de comando">“Opções de linha de comando”</a>).
</p>
<p>
<span class="strong"><strong>OBS:</strong></span> Certifique-se de colocar as permissões
adequadas para que somente o daemon <span class="emphasis"><em>oidentd</em></span> tenha acesso a
este arquivo (de acordo com o <span class="emphasis"><em>usuário</em></span> e
<span class="emphasis"><em>grupo</em></span> usado para executar o <span class="command"><strong>oidentd</strong></span>),
os detalhes de mapeamento de nomes podem ser perigosos em mãos erradas, e
garantir o sucesso de uma conexão indesejável.
</p>
</dd><dt><span class="term">oidentd.users</span></dt><dd>
<p>
Mapeamento de nomes de usuários efetuando conexões via Masquerading.  O formato
deste arquivo é o seguinte:
</p>
<pre class="screen">
#EndereçoIP/máscara            Usuário    Sistema
192.168.1.1                    john        WINDOWS
192.168.1.2                    usuario1    WINDOWS
192.168.1.1/32                 usuario2    UNIX
192.168.1.0/24                 usuario3    UNIX
192.168.1.0/16                 usuario4    UNIX
</pre>
<p>
As conexões vindas dos endereços da primeira coluna são mapeados para o
nome/sistema da segunda/terceira coluna e enviados a máquina que requisitou a
identificação.  Para o suporta a mapeamento de usuários via Masquerading
funcionar, o daemon <span class="command"><strong>oidentd</strong></span> deverá ser iniciado com a opção
<span class="emphasis"><em>-m</em></span>.
</p>
</dd></dl></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-hwreq"></a>Requerimentos de Hardware</h3></div></div></div>
<p>
O <span class="command"><strong>oidentd</strong></span> requer pouca memória e pode ser executado sem
problemas em um sistema com o mínimo de memória necessária para rodar o kernel
do <span class="command"><strong>Linux</strong></span> (2 MB para 2.2 e 4MB para as séries 2.4 do kernel).
Mesmo assim é interessante considerar 1 MB a mais que o mínimo requerido pelo
kernel para uma folga na execução do serviço de identificação junto a outros do
sistema.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-logs"></a>Arquivos de log criados pelo Ident</h3></div></div></div>
<p>
Mensagens informativas, erros, e outras sobre execuções do serviço
<span class="command"><strong>oidentd</strong></span> são enviadas ao <span class="command"><strong>syslog</strong></span> do
sistema.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-install"></a>Instalação</h3></div></div></div>
<p>
Para instalar o daemon do <span class="command"><strong>oidentd</strong></span> digite:
</p>
<pre class="screen">
apt-get install oidentd
</pre>
<p>
Por padrão o serviço é instalado para ser executado como daemon, para
executa-lo através do <span class="command"><strong>inetd</strong></span> siga os passos em <a class="xref" href="ch13.html#s-ident-install-inetd" title="Instalação via Inetd">“Instalação via Inetd”</a>.  O serviço será executado sob o usuário
<code class="literal">nobody</code> e grupo <code class="literal">nogroup</code> por motivos de
segurança, alterações de nome/grupo que executará o <span class="command"><strong>oidentd</strong></span>
podem ser feitas no arquivo <code class="filename">/etc/defaults/oidentd</code> ou
<code class="filename">/etc/init.d/oidentd</code>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-install-inetd"></a>Instalação via Inetd</h3></div></div></div>
<p>
Siga os procedimentos de instalação em <a class="xref" href="ch13.html#s-ident-install" title="Instalação">“Instalação”</a> e os
seguintes passos:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Edite o arquivo <code class="filename">/etc/inetd.conf</code> e adicione a seguinte
linha:
</p>
<pre class="screen">
#:INFO: Info services
auth		stream	tcp	nowait.40	nobody.nogroup	/usr/sbin/oidentd oidentd -q -i -t 40
</pre>
<p>
A opção <span class="emphasis"><em>-i</em></span> permite o <span class="command"><strong>oidentd</strong></span> aceitar
requisições via <span class="command"><strong>inetd</strong></span> (sem ela ele será executado no modo
daemon).  As opções <span class="emphasis"><em>-s</em></span> e <span class="emphasis"><em>-m</em></span> devem
também ser especificadas caso desejar os recursos de falsificação de
identificação (mapeamento de nomes) e masquerading (veja <a class="xref" href="ch13.html#s-ident-opcoescmd" title="Opções de linha de comando">“Opções de linha de comando”</a>).  Aqui foi definido um parâmetro máximo de 40
requisições por minuto (típico de um serviço poucos usado no sistema), caso
este limite seja ultrapassado o serviço será desativado na seção atual do
<span class="command"><strong>inetd</strong></span>).  Os outros campos são descritos em <a class="xref" href="ch04s07.html#rede-servicos-inetd-c" title="/etc/inetd.conf">“/etc/inetd.conf”</a>.
</p>
</li><li class="listitem">
<p>
Interrompa a execução do daemon do <span class="command"><strong>oidentd</strong></span> atual dando um
<code class="literal">./etc/init.d/oidentd stop</code>.
</p>
</li><li class="listitem">
<p>
Remova os links dos runlevels em <code class="filename">/etc/rc?.d</code> que
iniciam/interrompem a execução do daemon com o comando: <code class="literal">update-rc.d -f
oidentd remove</code>.  Neste ponto o daemon <span class="command"><strong>oidentd</strong></span> não
será mais iniciado.  Para reverter esta ação, execute o comando:
<code class="literal">udpate-rc.d oidentd defaults</code>.
</p>
</li><li class="listitem">
<p>
De um comando <code class="literal">killall -HUP inetd</code> para fazer o serviço
<span class="command"><strong>inetd</strong></span> recarregar o arquivo de configuração
<code class="filename">/etc/inetd.conf</code>.  O serviço de identd já estará
funcionando.
</p>
</li></ol></div>
<p>
<span class="strong"><strong>OBS:</strong></span> A configuração da distribuição
<span class="command"><strong>Debian</strong></span> permite detectar quando o serviço ident (auth) está
sendo executado no <code class="filename">/etc/inetd.conf</code> através de seus scripts
de inicialização.  Você poderá fazer as coisas manualmente baseado nisso se
desejar.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-tcpwrappers"></a>Usando tcpwrappers com oidentd</h3></div></div></div>
<p>
Especifique a opção <span class="emphasis"><em>-W</em></span> para fazer o
<span class="command"><strong>oidentd</strong></span> utilizar o mecanismo de acesso em
<code class="filename">hosts.allow</code> e <code class="filename">hosts.deny</code> para
garantir/bloquear ao serviço de acordo com endereços/hosts especificados.
</p>
<p>
<span class="strong"><strong>OBS</strong></span> O <span class="command"><strong>oidentd</strong></span> é somente
executado após a conferência de todos os parâmetros de endereços nestes
arquivos de acesso, não utilize a sintaxe "usuário@endereço" como endereço na
linha de acesso do serviço <span class="command"><strong>oidentd</strong></span> (por motivos óbvios).
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-rodando"></a>Iniciando o servidor/reiniciando/recarregando a configuração</h3></div></div></div>
<p>
O arquivo que controla o funcionamento do daemon do <span class="command"><strong>oidentd</strong></span>
é controlado pelo arquivo <code class="filename">/etc/init.d/oidentd</code>.
</p>
<p>
A execução do <span class="command"><strong>oidentd</strong></span> através de <span class="command"><strong>inetd</strong></span> é
automática quando é feita uma requisição para a porta <span class="emphasis"><em>113</em></span>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-opcoescmd"></a>Opções de linha de comando</h3></div></div></div>
<p>
Opções de linha de comando do <span class="command"><strong>oidentd</strong></span>:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">-a [endereçoIP]</code> - Espera por requisições somente no nome ou
endereço IP da interface especificada.
</p>
</li><li class="listitem">
<p>
<code class="literal">-A</code> Quando o spoofing esta ativado, permite os usuários
falsificaram o ident em conexões para portas privilegiadas.
</p>
</li><li class="listitem">
<p>
<code class="literal">-c [páginacodigo]</code> - Especifica uma página de código
alternativa.  O padrão é "US-ASCII".
</p>
</li><li class="listitem">
<p>
<code class="literal">-d</code> - Ativa o modo de depuração, mais detalhes serão
exibidos.
</p>
</li><li class="listitem">
<p>
<code class="literal">-e</code> - Retorna "UNKNOWN-ERROR" (erro desconhecido) para
qualquer tipo de erro.
</p>
</li><li class="listitem">
<p>
<code class="literal">-f [porta]</code> - Redireciona requisições de máquinas usando
MASQUERADE para o computador na porta especificada.
</p>
</li><li class="listitem">
<p>
<code class="literal">-F</code> - O mesmo que <span class="emphasis"><em>-f</em></span>, mas usa a porta
113 como padrão.
</p>
</li><li class="listitem">
<p>
<code class="literal">-g [gid]</code> - Executa o daemon do <span class="command"><strong>oidentd</strong></span> no
grupo especificado.
</p>
</li><li class="listitem">
<p>
<code class="literal">-i</code> - Permite ser executado através do
<span class="command"><strong>inetd</strong></span>.
</p>
</li><li class="listitem">
<p>
<code class="literal">-m</code> - Ativa o suporta a IP Masquerading.
</p>
</li><li class="listitem">
<p>
<code class="literal">-n</code> - Retorna números UID ao invés de nomes de usuários.
</p>
</li><li class="listitem">
<p>
<code class="literal">-N</code> - Permite ocultar a identificação de determinados
usuários através de arquivos <code class="filename">~/.noident</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">-o</code> - Retorna "OTHER" (outro qualquer) ao invés do sistema
operacional especificado.
</p>
</li><li class="listitem">
<p>
<code class="literal">-p [porta]</code> - Espera por conexões na porta especificadas (a
padrão é a 113 - serviço auth).
</p>
</li><li class="listitem">
<p>
<code class="literal">-q</code> - Oculta o logging normal.
</p>
</li><li class="listitem">
<p>
<code class="literal">-P [proxy]</code> - O proxy especificado (endereço IP) faz
redirecionamento de conexões para a máquina executando o
<span class="command"><strong>oidentd</strong></span>.
</p>
</li><li class="listitem">
<p>
<code class="literal">-r</code> - Retorna respostas aleatórias de identd.  As opções
<span class="emphasis"><em>-n</em></span> e <span class="emphasis"><em>-r</em></span> não podem ser usadas juntas.
</p>
</li><li class="listitem">
<p>
<code class="literal">-s</code> - Permite utilizar os mecanismos de spoofing
(falsificação) do <span class="command"><strong>oidentd</strong></span>.
</p>
</li><li class="listitem">
<p>
<code class="literal">-S</code> - O mesmo que <span class="emphasis"><em>-s</em></span> mas permitem todos
os usuários EXCETO os especificados em <code class="filename">/etc/identd.spoof</code>
falsificarem suas respostas.
</p>
</li><li class="listitem">
<p>
<code class="literal">-t [segundos]</code> - Espera o tempo especificado antes de ser
encerrado.
</p>
</li><li class="listitem">
<p>
<code class="literal">-T [segundos]</code> - O <span class="command"><strong>oidentd</strong></span> permanecerá
aceitando conexões quando é executado com a opção <span class="emphasis"><em>-w</em></span> pelo
número de segundos especificado.
</p>
</li><li class="listitem">
<p>
<code class="literal">-u [uid]</code> - Executa o servidor <span class="command"><strong>oidentd</strong></span> com
a uid especificada.
</p>
</li><li class="listitem">
<p>
<code class="literal">-v/-V</code> - Mostra detalhes sobre a versão do servidor.
</p>
</li><li class="listitem">
<p>
<code class="literal">-w</code> - Modo de espera de conexões.
</p>
</li><li class="listitem">
<p>
<code class="literal">-x [texto]</code> - Se uma requisição falha, o texto especificado é
retornado.
</p>
</li><li class="listitem">
<p>
<code class="literal">-W</code> - Utiliza os mecanismos de acesso
<code class="filename">hosts.allow</code> e <code class="filename">hosts.deny</code> do
<span class="command"><strong>tcpd</strong></span>.
</p>
</li><li class="listitem">
<p>
<code class="literal">-h</code> - Mostra as opções de linha de comando do
<span class="command"><strong>oidentd</strong></span>.
</p>
</li></ul></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ident-exemplo"></a>Exemplos</h3></div></div></div>
<p>
Não faz muito sentido exemplos de arquivo de configuração do
<span class="command"><strong>oidentd</strong></span> por estes serem muito simples e estarem bem
explicados em <a class="xref" href="ch13.html#s-ident-ficha" title="Ficha técnica">“Ficha técnica”</a>.  No entanto acho interessante
mostrar alguns exemplos de configurações do <code class="filename">hosts.allow</code> e
<code class="filename">hosts.deny</code> fazendo uso dos recursos de restrições baseadas
em usuário@endereço :
</p>
<pre class="screen">
# Arquivo hosts.allow
#
# Permite requisições talk de qualquer lugar
in.ntalkd: ALL
in.talkd: ALL
#
# Permite que o usuário john acesse os serviços de ftp de qualquer máquina da 
# rede 191.168.1.*
in.ftpd: john@192.168.1.
#
# O serviço telnet está permitido somente para john conectando de 192.168.1.1
in.telnetd: john@192.168.1.1
# Todos podem acessar os serviços samba (nomes e compartilhamentos) exceto 
# o usuário evil conectando de qualquer host com o endereço cracker.com.*
smbd, nmbd: ALL EXCEPT evil@cracker.com.


# Arquivo hosts.deny
# Qualquer finger é bloqueado exceto vindos do usuário admin feitos em qualquer 
# máquina da rede 192.168.1.*
in.fingerd: ALL EXCEPT admin@192.168.1.
# Qualquer outra coisa é bloqueada
ALL: ALL
</pre>
</div>

</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s11.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch14.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Códigos HTTP </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 14. Servidor telnet</td></tr></table></div></body></html>