<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Recomendações</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch14.html" title="Capítulo 14. Servidor telnet" /><link rel="prev" href="ch14s02.html" title="Controle de acesso" /><link rel="next" href="ch14s04.html" title="Fazendo conexões ao servidor telnet" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Recomendações</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 14. Servidor telnet</th><td width="20%" align="right"> <a accesskey="n" href="ch14s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch14.html">Servidor telnet</a></span> &gt; <span class="breadcrumb-node">Recomendações</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-telnet-recomend"></a>Recomendações</h2></div></div></div>
<p>
O serviço telnet utiliza texto plano para seção (exceto nas versões
cliente/servidor "-ssl").  Os dados transmitidos por serviços que utilizam
texto plano podem ser capturados por sniffers e trazer perigo ao seu sistema
(veja <a class="xref" href="ch20s02.html" title="Sniffer">“Sniffer”</a>).
</p>
<p>
É recomendável somente executar o servidor telnet padrão em ambientes seguros
(como em uma rede interna) e a versão com suporte a ssl para fazer conexões via
redes inseguras (como a Internet).  O serviço <span class="command"><strong>ssh</strong></span> (<a class="xref" href="">???</a>) é uma excelente alternativa ao telnet, além de possuir outras
características adicionais que justifiquem seu uso, além de programas cliente
para <span class="command"><strong>Linux</strong></span> e <span class="command"><strong>Windows</strong></span>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Controle de acesso </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Fazendo conexões ao servidor telnet</td></tr></table></div></body></html>