<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Servidor ssh</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch15.html" title="Capítulo 15. Servidor ssh" /><link rel="prev" href="ch15s02.html" title="Usando aplicativos clientes" /><link rel="next" href="ch16.html" title="Capítulo 16. Servidor pop3" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Servidor ssh</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 15. Servidor ssh</th><td width="20%" align="right"> <a accesskey="n" href="ch16.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch15.html">Servidor ssh</a></span> &gt; <span class="breadcrumb-node">Servidor ssh</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-ssh-server"></a>Servidor ssh</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-server-sshd"></a>sshd</h3></div></div></div><p>
Este é o daemon de controle da conexão encriptada via protocolo ssh,
transferência de arquivos e shell interativo.  As opções de linha de comando
estão disponíveis em <a class="xref" href="ch15.html#s-ssh-opcoescmd" title="Opções de linha de comando">“Opções de linha de comando”</a>.  Seu arquivo de
configuração principal é <code class="filename">/etc/ssh/sshd_config</code>, um exemplo
e descrição das opções deste arquivo é encontrada em <a class="xref" href="ch15s03.html#s-ssh-server-sshd-config" title="Exemplo de sshd_config com explicações das diretivas">“Exemplo de <code class="filename">sshd_config</code> com explicações das diretivas”</a>.
</p><p>
<span class="strong"><strong>OBS1:</strong></span> É recomendável que o arquivo
<code class="filename">/etc/ssh/sshd_config</code> seja lido somente pelo dono/grupo,
por conter detalhes de acesso de usuários, grupos e intervalo entre a geração
de chave de seção.
</p><p>
<span class="strong"><strong>OBS2:</strong></span> Se estiver ocorrendo falhas no acesso
ao servidor ssh, verifique as permissões nos arquivos
<code class="filename">/etc/hosts.allow</code> e <code class="filename">/etc/hosts.deny</code> (o
nome do serviço é <span class="command"><strong>sshd</strong></span>).  Mesmo operando como daemon, o
servidor utiliza estes arquivos para fazer um controle de acesso adicional.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-acesso"></a>Controle de acesso</h3></div></div></div><p>
É definido pelas opções <code class="literal">ListenAddress</code>,
<code class="literal">AllowUsers</code>, <code class="literal">DenyUsers</code>,
<code class="literal">AllowGroups</code>, <code class="literal">DenyGroups</code> e
<code class="literal">PermitRootLogin</code> do arquivo de configuração
<code class="filename">sshd_config</code> (veja <a class="xref" href="ch15s03.html#s-ssh-server-sshd-config" title="Exemplo de sshd_config com explicações das diretivas">“Exemplo de <code class="filename">sshd_config</code> com explicações das diretivas”</a>) e via tcpd (arquivos
<code class="filename">hosts.allow</code> e <code class="filename">hosts.deny</code>).  Veja
<a class="xref" href="ch04s08.html#rede-seg-tcpd" title="O mecanismo de controle de acessos tcpd">“O mecanismo de controle de acessos tcpd”</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-server-rsaauth"></a>Usando autenticação RSA/DSA - chave pública/privada</h3></div></div></div><p>
Este método de autenticação utiliza o par de chaves pública (que será
distribuído nas máquinas que você conecta) e outra privada (que ficará em seu
diretório pessoal) para autenticação.  A encriptação e decriptação são feitas
usando chaves separadas e não é possível conseguir a chave de decriptação
usando a chave de encriptação.  É possível inclusive gerar uma chave sem senha
para efetuar o logon em um sistema ou execução de comandos remotos (este
esquema é um pouco mais seguro que os arquivos <code class="filename">~/.rhosts</code> e
<code class="filename">~/.shosts</code>).
</p><p>
Siga os seguintes passos para se autenticar usando RSA 1 - usada na versão 1 do
<span class="command"><strong>ssh</strong></span>:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Gere um par de chaves pública/privada usando o comando:
</p><pre class="screen">
ssh-keygen
</pre><p>
Um par de chaves RSA versão 1 será gerado com o tamanho de 1024 bits por
padrão, garantindo uma boa segurança/performance, e salvas no diretório
<code class="filename">~/.ssh</code> com o nome <code class="filename">identity</code> e
<code class="filename">identity.pub</code>.  Para alterar o tamanho da chave use a opção
<span class="emphasis"><em>-b tamanho</em></span>.  Depois de gerar a chave, o
<span class="command"><strong>ssh-keygen</strong></span> pedirá uma <code class="literal">frase-senha</code> (é
recomendável ter um tamanho maior que 10 caracteres e podem ser incluídos
espaços).  Se não quiser digitar uma senha para acesso ao sistema remoto, tecle
&lt;Enter&gt; quando perguntado.  Mude as permissões do diretório
<code class="filename">~/.ssh</code> para 750.
</p><p>
A opção <span class="emphasis"><em>-f</em></span> especifica o diretório e nome das chaves.  A
chave pública terá a extensão <code class="filename">.pub</code> adicionada ao nome
especificado.
</p><p>
<span class="strong"><strong>ATENÇÃO</strong></span> Nunca distribua sua chave privada,
nem armazene-a em servidores de acesso públicos ou outros métodos que permitem
outros terem acesso a ela.  Se precisar de uma cópia de segurança, faça em
disquetes e guarde-a em um lugar seguro.
</p></li><li class="listitem"><p>
Instale a chave pública no servidor remoto que deseja se conectar, por exemplo,
<code class="filename">www.sshserver.org</code>:
</p><pre class="screen">
ssh-copy-id -i ~/.ssh/identity gleydson@www.servidorssh.org
</pre><p>
A função do utilitário acima é entrar no sistema remoto e adicionar a chave
pública local <code class="filename">~/.ssh/identity.pub</code> no arquivo
<code class="filename">/home/gleydson/.ssh/authorized_keys</code> do sistema remoto
<code class="filename">www.sshserver.org</code>.  O mesmo processo poderá ser feito
manualmente usando os métodos tradicionais
(<span class="command"><strong>ssh</strong></span>/<span class="command"><strong>scp</strong></span>).  Caso o arquivo remoto
<code class="filename">/home/gleydson/.ssh/authorized_keys</code> não existe, ele será
criado.  Seu formato é idêntico ao <code class="filename">~/.ssh/know_hosts</code> e
contém uma chave pública por linha.
</p></li><li class="listitem"><p>
Agora utilize o <span class="command"><strong>ssh</strong></span> para entrar no sistema remoto usando o
método de chave pública/privada.  Entre com a senha que usou para gerar o par
de chaves público/privado (ele entrará diretamente caso não tenha digitado uma
senha).
</p></li></ol></div><p>
Para autenticar em uma versão 2 do <span class="command"><strong>ssh</strong></span> (usando chave RSA 2
ou DSA):
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Gere um par de chaves pública/privada usando o comando:
</p><pre class="screen">
ssh-keygen -t rsa -f ~/.ssh/id_rsa

ou 

ssh-keygen -t dsa -f ~/.ssh/id_rsa
</pre><p>
Um par de chaves RSA 2/DSA será gerado.  Para alterar o tamanho da chave use a
opção <span class="emphasis"><em>-b tamanho</em></span>.  Depois de gerar a chave, o
<span class="command"><strong>ssh-keygen</strong></span> pedirá uma <code class="literal">frase-senha</code> (é
recomendável ter um tamanho maior que 10 caracteres e podem ser incluídos
espaços).  Se não quiser digitar uma senha para acesso ao sistema remoto, tecle
&lt;Enter&gt; quando perguntado.  Mude as permissões do diretório
<code class="filename">~/.ssh</code> para 750.
</p><p>
<span class="strong"><strong>ATENÇÃO</strong></span> Nunca distribua sua chave privada,
nem armazene-a em servidores de acesso públicos ou outros métodos que permitem
outros terem acesso a ela.  Se precisar de uma cópia de segurança, faça em
disquetes e guarde-a em um lugar seguro.
</p></li><li class="listitem"><p>
Instale a chave pública no servidor remoto que deseja se conectar copiando o
arquivo com:
</p><pre class="screen">
scp ~/.ssh/id_rsa.pub usuario@servidorremoto:~/.ssh/authorized_keys2
ou
scp ~/.ssh/id_dsa.pub usuario@servidorremoto:~/.ssh/authorized_keys2
(caso tenha gerado a chave com a opção -t dsa)
</pre><p>
Caso o arquivo remoto <code class="filename">/home/gleydson/.ssh/authorized_keys2</code>
não existe, ele será criado.  Seu formato é idêntico ao
<code class="filename">~/.ssh/know_hosts2</code> e contém uma chave pública por linha.
</p></li><li class="listitem"><p>
Agora utilize o <span class="command"><strong>ssh</strong></span> para entrar no sistema remoto usando o
método de chave pública/privada.  Entre com a senha que usou para gerar o par
de chaves público/privado (ele entrará diretamente caso não tenha digitado uma
senha).
</p></li></ol></div><p>
<span class="strong"><strong>OBS:</strong></span> Deverá ser levado em consideração a
possibilidade de acesso físico ao seu diretório pessoal, qualquer um que tenha
posse de sua chave privada poderá ter acesso ao sistema remoto.  O tipo de
chave criada por padrão é a <span class="emphasis"><em>rsa1</em></span> (compatível com as
versões 1 e 2 do ssh).  A opção <span class="emphasis"><em>-t [chave]</em></span> poderá ser
usada (ao gerar a chave) para selecionar o método de criptografia:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<code class="literal">rsa1</code> - Cria uma chave rsa compatível com a versão 1 e 2 do
<span class="command"><strong>ssh</strong></span> (esta é a padrão).
</p></li><li class="listitem"><p>
<span class="emphasis"><em>rsa</em></span> - Cria uma chave rsa compatível somente com a versão 2
do <span class="command"><strong>ssh</strong></span>.
</p></li><li class="listitem"><p>
<span class="emphasis"><em>dsa</em></span> - Cria uma chave dsa compatível somente com a versão 2
do <span class="command"><strong>ssh</strong></span>.
</p></li></ul></div><p>
Para trocar a senha utilize o comando: <code class="literal">ssh-keygen -p -t tipo_chave -f
~/.ssh/identity</code> - será pedida sua senha antiga e a nova senha (no
mesmo estilo do <span class="command"><strong>passwd</strong></span>).  Opcionalmente você pode utilizar a
sintaxe: <code class="literal">ssh-keygen -p -f ~/.ssh/identity -P senha_antiga -N
senha_nova</code>, que troca a senha em um único comando (útil para ser
usado em scripts junto com a opção <span class="emphasis"><em>-q</em></span> para evitar a
exibição de mensagens de saída do <span class="command"><strong>ssh-keygen</strong></span>).
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-server-cmdkey"></a>Execução de comandos específicos usando chaves</h3></div></div></div><p>
Com o uso de chaves também é possível o uso do <span class="command"><strong>ssh</strong></span> para
execução de comandos específicos em máquinas remotas, isto é possível com os
novos recursos da versão 3 do <span class="command"><strong>ssh</strong></span>.  Para fazer isto, siga os
passos <a class="xref" href="ch15s03.html#s-ssh-server-rsaauth" title="Usando autenticação RSA/DSA - chave pública/privada">“Usando autenticação RSA/DSA - chave pública/privada”</a> para gerar um par de chaves
<span class="emphasis"><em>DSA</em></span> (o par <span class="emphasis"><em>RSA</em></span> não aceita execução de
comandos específicos) e copiar para <code class="filename">authorized_keys2</code>.
Após isto, entre no servidor remoto e edite a chave, inserindo o comando que
deverá ser executado antes da linha <span class="emphasis"><em>dds</em></span>, por exemplo:
</p><pre class="screen">
command="ls / -la" ssh-dss ABCAB3NzaC5555MAAACBAL3...
</pre><p>
Com este método é possível restringir a execução de alguns comandos/serviços
além de outras possibilidades como a mudança de variáveis específicas para o
comando:
</p><pre class="screen">
no-port-forwarding,no-X11-forwarding,no-agent-forwarding,command="ls / -la" ssh-dss ABCAB3NzaC1kc55355MAADBBYLp...
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-server-gatewayssh"></a>Criando um gateway ssh</h3></div></div></div><p>
Imagine quando você deseja ter acesso a uma máquina de sua rede interna que
esteja atrás de um gateway, isto é possível usando os recursos explicados em
<a class="xref" href="ch15s03.html#s-ssh-server-cmdkey" title="Execução de comandos específicos usando chaves">“Execução de comandos específicos usando chaves”</a> fazendo um redirecionamento de acesso
para seu usuário da seguinte forma:
</p><pre class="screen">
command="ssh -t usuario@maquina.interna" ssh-dss DAK874CKLDSAUE83da9x...
</pre><p>
Isto o acesso do usuário ser redirecionado automaticamente quando efetuar o
logon.  Caso tenha definido uma senha para a chave DSA, o usuário deverá
fornecer a senha para entrar no gateway e outra para acessar sua estação de
trabalho.
</p><p>
<span class="strong"><strong>OBS:</strong></span> Não estou levando em conta as
considerações de segurança que este exemplo tem em sua rede, bem como o que
pode ou não ser redirecionado.  A intenção foi manter a simplicidade para
entender sem dificuldades como isto é feito.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-server-proxy"></a>Criando um tunel proxy</h3></div></div></div><p>
Aplicações remotas podem ser abertas localmente com o uso desta técnica.  Você
poderá usar para acessar portas que estariam disponíveis somente através do
endereço remoto, realizar conexões criptografadas ou com compactação
(garantindo uma boa taxa de transferência para protocolos que usem mais texto).
</p><p>
Por exemplo, para redirecionar o tráfego da porta 80 do servidor remoto para a
porta 2003 local:
</p><pre class="screen">
ssh -l seu_login servidor -L2003:servidor_remoto:80 -f sleep 60
</pre><p>
O <code class="literal">sleep 60</code> tem a função de apenas deixar o tunel aberto por
60 segundos, tempo suficiente para realizarmos nossa conexão.  Agora, entre no
seu navegador local e acesse a porta <span class="emphasis"><em>2003</em></span>:
</p><pre class="screen">
http://localhost:2003
</pre><p>
A opção <span class="emphasis"><em>-C</em></span> também pode ser especificada junto ao
<span class="command"><strong>ssh</strong></span> para usar compactação dos dados da conexão.  Como notou,
este recurso também é útil para fazer a administração remota de máquinas,
porque o que está realizando a conexão será o IP do servidor remoto, não o seu.
Da mesma forma, você poderá ter problemas caso não tenha uma boa política de
distribuição de contas de máquinas em sua rede.  Veja <a class="xref" href="ch11.html" title="Capítulo 11. Gerenciamento de contas e cuidados para a proteção de senhas">Capítulo 11, <em>Gerenciamento de contas e cuidados para a proteção de senhas</em></a> para detalhes .
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-server-protodiff"></a>Diferenças nas versões do protocolo</h3></div></div></div><p>
Retirada da página de manual do <span class="command"><strong>sshd</strong></span>:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Protocolo SSH versão 1</span></dt><dd><p>
Cada servidor possui uma chave RSA específica (1024 bits por padrão) usada para
identifica-lo.  Quando o sshd inicia, ele gera uma chave RSA do servidor (768
bits por padrão, valor definido por ServerKeyBits) que é recriada a cada hora
(modificado por KeyRegenerationInterval no <code class="filename">sshd_config</code>) e
permanece sempre residente na RAM.
</p><p>
Quando um cliente se conecta o sshd responde com sua chave pública da máquina e
chaves do servidor.  O cliente ssh compara a chave RSA com seu banco de dados
(em <code class="filename">~/.ssh/know_hosts</code>) para verificar se não foi
modificada.
</p><p>
Estando tudo OK, o cliente gera um número aleatório de 256 bits, o encripta
usando ambas as chaves de máquina e chave do servidor e envia este número ao
servidor.  Ambos os lados então usam este número aleatório como chave de seção
que é usado para encriptar todas as comunicações seguintes na seção.
</p><p>
O resto da seção usa um método de embaralhamento de dados convencional,
atualmente Blowfish ou 3DES (usado como padrão).  O cliente seleciona o
algoritmo de criptografia que será usado de um destes oferecidos pelo servidor.
Após isto o servidor e cliente entram em um diálogo de autenticação.  O cliente
tenta se autenticar usando um dos seguintes métodos de autenticação:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<code class="filename">~/.rhosts</code> ou <code class="filename">~/.shosts</code> (normalmente
desativada).
</p></li><li class="listitem"><p>
<code class="filename">~/.rhosts</code> ou <code class="filename">~/.shosts</code> combinado com
autenticação RSA (normalmente desativada).
</p></li><li class="listitem"><p>
Autenticação RSA por resposta de desafio.
</p></li><li class="listitem"><p>
Autenticação baseada em senha.
</p></li></ul></div><p>
A autenticação usando Rhosts normalmente é desativada por ser muito insegura
mas pode ser ativada no arquivo de configuração do servidor se realmente
necessário.  A segurança do sistema não é melhorada a não ser que os serviços
<span class="command"><strong>rshd</strong></span>, <span class="command"><strong>rlogind</strong></span>, <span class="command"><strong>rexecd</strong></span>
e <span class="command"><strong>rexd</strong></span> estejam desativados (assim, o
<span class="command"><strong>rlogin</strong></span> e <span class="command"><strong>rsh</strong></span> serão completamente
desativados na máquina).   
</p></dd><dt><span class="term">Protocolo SSH versão 2</span></dt><dd><p>
A versão 2 funciona de forma parecida com a 1: Cada máquina possui uma chave
RSA/DSA específica usada para se identificar.  A diferença é que quando o
<span class="command"><strong>sshd</strong></span> inicia, ele não gera uma chave de servidor.  A
segurança de redirecionamento é oferecida através da concordância do uso de uma
chave Diffie-Hellman.  Esta concordância de chave resulta em uma seção com
chave compartilhada.  O resto da seção é encriptada usando um algoritmo
simétrico, como Blowfish, 3DES, CAST128, Arcfour, 128 bit AES, ou 256 bit AES.
</p><p>
O cliente que seleciona o algoritmo de criptografia que será usado entre os
oferecidos pelo servidor.  A versão 2 também possui integridade de seção feita
através de um código de autenticação de mensagem criptográfica (hmac-sha1 ou
hmac-md5).  A versão 2 do protocolo oferece um método de autenticação baseado
em chave pública (PubkeyAuthentication) e o método de autenticação convencional
usando senhas.
</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-ssh-server-sshd-config"></a>Exemplo de <code class="filename">sshd_config</code> com explicações das diretivas</h3></div></div></div><p>
Abaixo segue um exemplo deste arquivo que poderá ser adaptado ao seu sistema.
O objetivo é ser ao mesmo tempo útil para sua configuração e didático:
</p><pre class="screen">
# Modelo personalizado para o guia Foca GNU/Linux baseado na configuração 
# original do FreeBSD. 
# Autor: Gleydson Mazioli da Silva
# Data: 20/09/2001. 

# Porta padrão usada pelo servidor sshd. Múltiplas portas podem ser 
# especificadas separadas por espaços.
Port 22

# Especifica o endereço IP das interfaces de rede que o servidor sshd 
# servirá requisições. Múltiplos endereços podem ser especificados 
# separados por espaços. A opção Port deve vir antes desta opção
ListenAddress 0.0.0.0

# Protocolos aceitos pelo servidor, primeiro será verificado se o cliente é 
# compatível com a versão 2 e depois a versão 1. Caso seja especificado 
# somente a versão 2 e o cliente seja versão 1, a conexão será descartada. 
# Quando não é especificada, o protocolo ssh 1 é usado como padrão.
Protocol 2,1

# As 4 opções abaixo controlam o acesso de usuários/grupos no sistema.
# Por padrão o acesso a todos é garantido (exceto o acesso root se 
# PermitRootLogin for "no"). AllowUsers e AllowGroups definem uma lista 
# de usuários/grupos que poderão ter acesso ao sistema. Os coringas 
# "*" e "?" podem ser especificados. Note que somente NOMES são válidos, 
# UID e GID não podem ser especificados. 
# 
# As diretivas Allow são processadas primeiro e depois Deny. O método que 
# estas diretivas são processadas é idêntico a diretiva 
# "Order mutual-failure" do controle de acesso do Apache: 
# O usuário deverá TER acesso via AllowUsers e AllowGroups e NÃO ser bloqueado
# por DenyUsers e DenyGroups para ter acesso ao sistema. Se uma das diretivas 
# não for especificada, "*" é assumido como padrão. 
# Estas permissões são checadas após a autenticação do usuário, porque 
# dados a ele pelo /etc/passwd e PAM são obtidos após o processo de 
# autenticação. 
#AllowUsers gleydson teste?
#DenyUsers root adm
#AllowGroups users
#DenyGroups root adm bin

# Permite (yes) ou não (no) o login do usuário root
PermitRootLogin no

# Chaves privadas do servidor (as chaves públicas possuem um ".pub" adicionado
# no final do arquivo. 
HostKey /etc/ssh/ssh_host_key
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key

# Tamanho da chave. 768 bits é o padrão
ServerKeyBits 768

# Tempo máximo para login no sistema antes da conexão ser fechada
LoginGraceTime 600

# Tempo para geração de nova chave do servidor (segundos). O padrão é 
# 3600 segundos (1 hora). 
KeyRegenerationInterval 3600

# Ignora os arquivos ~/.rhosts e ~/.shosts
IgnoreRhosts yes

# Ignora (yes) ou não (no) os arquivos ~/.ssh/known_hosts quando for usado 
# para a opção RhostsRSAAuthentication. Se você não confia neste mecanismo 
# ajuste esta opção para yes.
IgnoreUserKnownHosts no

# Checa por permissões de dono dos arquivos e diretório de usuário antes de 
# fazer o login. É muito recomendável para evitar riscos de segurança 
# com arquivos lidos por todos os usuários. 
StrictModes yes

# Permite (yes) ou não (no) o redirecionamento de conexões X11. A segurança 
# do sistema não é aumentada com a desativação desta opção, outros métodos
# de redirecionamento podem ser usados
X11Forwarding yes

# Especifica o número do primeiro display que será usado para o redirecionamento
# X11 do ssh. Por padrão é usado o display 10 como inicial para evitar conflito 
# com display X locais
X11DisplayOffset 10

# Mostra (yes) ou não (no) a mensagem em /etc/motd no login. O padrão é "no".
PrintMotd no

# Mostra (yes) ou não (no) a mensagem de último login do usuário. O padrão é "no".
PrintLastLog no

# Permite (yes) ou não (no) o envio de pacotes keepalive (para verificar se o 
# cliente responde. Isto é bom para fechar conexões que não respondem mas 
# também podem fechar conexões caso não existam rotas para o cliente 
# naquele momento (é um problema temporário). Colocando esta opção como 
# "no" por outro lado pode deixar usuários que não tiveram a oportunidade
# de efetuar o logout do servidor dados como "permanentemente conectados"
# no sistema. Esta opção deve ser ativada/desativada aqui e no programa 
# cliente para funcionar. 
KeepAlive yes

# Facilidade e nível das mensagens do sshd que aparecerão no syslogd
SyslogFacility AUTH
LogLevel INFO

# Especifica se somente a autenticação via arquivos ~/.rhosts e /etc/hosts.equiv é 
# suficiente para entrar no sistema. Não é muito bom usar "yes" aqui.
RhostsAuthentication no

# Mesmo que o acima com o acréscimo que o arquivo /etc/ssh/ssh_known_hosts também 
# é verificado. Também evite usar "yes" aqui.
RhostsRSAAuthentication no

# Especifica se a autenticação via RSA é permitida (só usado na versão 1 do 
# protocolo ssh). Por padrão "yes". 
RSAAuthentication yes

# Permite autenticação usando senhas (serve para ambas as versões 1 e 2 do ssh).
# O padrão é "yes". 
PasswordAuthentication yes

# Se a PasswordAuthentication for usada, permite (yes) ou não (no) login 
# sem senha. O padrão é "no".
PermitEmptyPasswords no

# Ativa senhas s/key ou autenticação PAM NB interativa. Nenhum destes é 
# compilado por padrão junto com o sshd. Leia a página de manual do 
# sshd antes de ativar esta opção em um sistema que usa PAM. 
ChallengeResponseAuthentication no

# Verifica se o usuário possui emails ao entrar no sistema. O padrão é "no".
# Este módulo também pode estar sendo habilitado usando PAM (neste caso 
# cheque a configuração em /etc/pam.d/ssh). 
CheckMail no

# Especifica se o programa login é usado para controlar a seções de shell 
# interativo. O padrão é "no".
UseLogin no

# Especifica o número máximo de conexões de autenticação simultâneas feitas 
# pelo daemon sshd. O valor padrão é 10. Valores aleatórios podem ser 
# especificados usando os campos "inicio:taxa:máximo". Por exemplo, 
# 5:40:15 rejeita até 40% das tentativas de autenticação que excedam o 
# limite de 5 até atingir o limite máximo de 15  conexões, quando 
# nenhuma nova autenticação é permitida.
MaxStartups 10
#MaxStartups 10:30:60

# Mostra uma mensagem antes do nome de usuário/senha
Banner /etc/issue.net

# Especifica se o servidor sshd fará um DNS reverso para verificar se o 
# endereço confere com a origem (isto é útil para bloquear conexões 
# falsificadas - spoofing). O padrão é "no". 
ReverseMappingCheck yes

# Ativa o subsistema de ftp seguro. Para desabilitar comente a linha 
# abaixo
Subsystem	sftp	/usr/lib/sftp-server
</pre></div></div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch15.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Usando aplicativos clientes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 16. Servidor pop3</td></tr></table></div></body></html>