<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 16. Servidor pop3</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch15s03.html" title="Servidor ssh" /><link rel="next" href="ch17.html" title="Capítulo 17. CVS" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 16. Servidor pop3</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15s03.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch17.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Servidor pop3</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="s-pop3"></a>Capítulo 16. Servidor pop3</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch16.html#s-pop3-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch16.html#s-pop3-versao">Versão</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-contribuindo">Contribuindo</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-logs">Arquivos de log criados pelo qpopper</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-install">Instalação</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-testando">Teste de acesso no pop3</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-opcoescmd">Opções de linha de comando</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-boletins">Enviando boletins de mensagens</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-quotas">Especificando quotas para as caixas de correio</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-restricao">Restringindo acesso ao servidor pop3</a></span></dt></dl></dd></dl></div>
<p>
Este capítulo descreve a instalação, configuração, criação de contas e controle
de acesso ao servidor pop3.  Este capítulo é baseado no servidor qpopper da
Qualcomm.
</p>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-pop3-intro"></a>Introdução</h2></div></div></div>
<p>
É o servidor para recebimento de mensagens eletrônicas (e-mails) para o cliente
de e-mails.  O servidor pop3 documentado é o <span class="command"><strong>qpopper</strong></span> (da
Qualcomm), é um dos mais usados em ambiente <span class="command"><strong>Linux</strong></span>, simples
de configurar e distribuído livremente.  O que este programa faz é ler os
e-mails de usuários em <code class="filename">/var/mail</code> e os envia via porta 110
ao programa cliente (<span class="command"><strong>Netscape</strong></span>, <span class="command"><strong>sylpheed</strong></span>,
<span class="command"><strong>mutt</strong></span>, <span class="command"><strong>balsa</strong></span>, <span class="command"><strong>Pegasus</strong></span>,
<span class="command"><strong>Outlook</strong></span>, ou qualquer outro que suporte o protocolo pop3).
</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-versao"></a>Versão</h3></div></div></div>
<p>
É assumido que esteja usando a versão 4.0.3 do <span class="command"><strong>qpopper</strong></span>.  As
explicações contidas aqui podem funcionar para versões posteriores, mas é
recomendável que leia a documentação sobre modificações no programa (changelog)
em busca de mudanças que alterem o sentido das explicações fornecidas aqui.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-contribuindo"></a>Contribuindo</h3></div></div></div>
<p>
O site do <span class="command"><strong>qpopper</strong></span> é <a class="ulink" href="http://www.eudora.com/qpopper/" target="_top">http://www.eudora.com/qpopper/</a>,
anúncios de novas versões, bugs e correções são enviados para
<code class="email">&lt;<a class="email" href="mailto:qpopper-announce@rohan.qualcomm.com">qpopper-announce@rohan.qualcomm.com</a>&gt;</code> (inscreva-se enviando uma
mensagem com o assunto "subscribe" para o nome da lista acrescentando
"-request").  A lista de suporte aos usuários é
<code class="email">&lt;<a class="email" href="mailto:qpopper@lists.pensive.org">qpopper@lists.pensive.org</a>&gt;</code> (o método de inscrição é idêntico a
lista <code class="literal">announce</code>).
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-caracteristicas"></a>Características</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Simples de configurar.
</p>
</li><li class="listitem">
<p>
Possui um timeout padrão de 30 segundos ao invés de 10 minutos do protocolo
pop3 padrão.
</p>
</li><li class="listitem">
<p>
O protocolo pop3 é mais simples e consome menos recursos no servidor que o
IMAP.
</p>
</li><li class="listitem">
<p>
Suporte a envio de boletins aos usuários do sistema.
</p>
</li><li class="listitem">
<p>
Inclui suporte a TLS/SSL.
</p>
</li><li class="listitem">
<p>
Suporte a senhas ocultas (shadow passwords).
</p>
</li><li class="listitem">
<p>
Suporta PAM.
</p>
</li><li class="listitem">
<p>
Suporte a autenticação via APOP.
</p>
</li><li class="listitem">
<p>
Alta performance.
</p>
</li></ul></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-ficha"></a>Ficha técnica</h3></div></div></div>
<p>
Pacote: .
</p>
<p>
Utilitários:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="filename">in.qpopper</code> - Servidor pop3.
</p>
</li><li class="listitem">
<p>
<code class="filename">popauth</code> - Manipula os bancos de dados de autorização
quando é usado o método de autenticação APOP.
</p>
</li></ul></div>
<p>
Arquivos de configuração:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="filename">/etc/popper.allow</code> - Contém a lista de usuários autorizados
a usar o serviço pop3.
</p>
</li><li class="listitem">
<p>
<code class="filename">/etc/popper.deny</code> - Contém uma lista de usuários NÃO
autorizados a usar o serviço pop3.
</p>
</li><li class="listitem">
<p>
<code class="filename">/etc/pop.auth</code> - Contém dados de autenticação criados pelo
programa <span class="command"><strong>popauth</strong></span>.
</p>
</li></ul></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-hwreq"></a>Requerimentos de Hardware</h3></div></div></div>
<p>
O servidor <span class="command"><strong>qpopper</strong></span> requer no mínimo 6MB de memória para
rodar e espaço em disco suficiente para acomodar os e-mails de usuários.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-logs"></a>Arquivos de log criados pelo qpopper</h3></div></div></div>
<p>
Mensagens sobre a execução do <span class="command"><strong>qpopper</strong></span> são enviadas aos
seguintes arquivos em <code class="filename">/var/log</code>:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="filename">mail.info</code> - Detalhes sobre autenticação de usuários e
mensagens.
</p>
</li><li class="listitem">
<p>
<code class="filename">mail.warn</code> - Erros e avisos diversos ocorridos na seção
pop3.
</p>
</li><li class="listitem">
<p>
<code class="filename">syslog</code> e <code class="filename">daemon.log</code> - Mensagens sobre
a execução do servidor qpopper.
</p>
</li><li class="listitem">
<p>
<code class="filename">auth.log</code> - Mensagens de autenticação gerados pelo PAM.
</p>
</li></ul></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-install"></a>Instalação</h3></div></div></div>
<p>
<code class="literal">apt-get install qpopper</code>
</p>
<p>
Por padrão o servidor qpopper é instalado via inetd:
</p>
<pre class="screen">
pop-3		stream	tcp	nowait.60	root	/usr/sbin/tcpd	/usr/sbin/in.qpopper -s
</pre>
<p>
Se estiver configurando um servidor pop3 com um grande número de conexões, é
recomendável aumentar o número de execuções do serviço pop3 por minuto (no
<code class="filename">inetd.conf</code>) ou rodar o servidor <span class="command"><strong>qpopper</strong></span>
como daemon (preferido).  Para fazer isto, remova a linha que inicia o
<span class="command"><strong>qpopper</strong></span> no <code class="filename">inetd.conf</code> e construa um
script que inicie o serviço como daemon usando a opção <span class="emphasis"><em>-S</em></span>
(veja outras opções em <a class="xref" href="ch16.html#s-pop3-opcoescmd" title="Opções de linha de comando">“Opções de linha de comando”</a>).
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-rodando"></a>Iniciando o servidor/reiniciando/recarregando a configuração</h3></div></div></div>
<p>
O serviço é executado por padrão via inetd e utiliza o controle de acesso
<span class="command"><strong>tcpd</strong></span> (veja <a class="xref" href="ch04s08.html#rede-seg-tcpd" title="O mecanismo de controle de acessos tcpd">“O mecanismo de controle de acessos tcpd”</a>).  Adicionalmente
você pode definir que usuários terão/não acesso ao serviço pop3 nos arquivos
<code class="filename">/etc/popper.allow</code> e <code class="filename">popper.deny</code>.  Por
padrão, o acesso é garantido para qualquer usuário.
</p>
<p>
Após instalar o servidor pop3 instalado, resta configurar o cliente para
conectar ao servidor pop3 do servidor.  O nome de usuário e senha são os usados
no arquivo <code class="filename">/etc/passwd</code>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-testando"></a>Teste de acesso no pop3</h3></div></div></div>
<p>
Um simples teste consiste em usar o <span class="command"><strong>telnet</strong></span> conectando a
porta pop3 (110): <code class="literal">telnet 127.0.0.1 110</code>:
</p>
<pre class="screen">
Connected to 127.0.0.1.
Escape character is '^]'.
+OK Qpopper (version 4.0.3) at server.org starting.  [2122.11132222@server.org]
</pre>
<p>
A resposta acima indica que o servidor pop3 está funcionando corretamente.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-opcoescmd"></a>Opções de linha de comando</h3></div></div></div>
<p>
Opções de linha de comando do servidor <span class="command"><strong>in.qpopper</strong></span>:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">endereço:porta</span></dt><dd>
<p>
Quando está operando em modo daemon (iniciado com <span class="emphasis"><em>-S</em></span>),
espera por conexões no <span class="emphasis"><em>endereço</em></span> e opcionalmente na
<span class="emphasis"><em>porta</em></span> especificada.  O endereço deverá ser o da interface
de rede local do servidor (como <code class="filename">192.168.1.1</code>) caso não seja
especificado, o servidor <span class="command"><strong>qpopper</strong></span> monitorará todos os
endereços.  A porta padrão é 110 caso não seja especificada.
</p>
</dd><dt><span class="term">-b [diretório]</span></dt><dd>
<p>
Ativa o sistema de envio de boletins.  O diretório especificado é o que contém
os boletins que serão enviados (na distribuição <span class="command"><strong>Debian</strong></span>, o
<code class="filename">/var/spool/popbull</code> é o indicado).  Veja <a class="xref" href="ch16.html#s-pop3-boletins" title="Enviando boletins de mensagens">“Enviando boletins de mensagens”</a> para instruções de utilização deste recurso.
</p>
</dd><dt><span class="term">-c</span></dt><dd>
<p>
Modifica a senha para caracteres minúsculos antes de autenticar, permitindo que
clientes conectem com a senha em MAIÚSCULAS ou caracteres mIsTurados.
</p>
</dd><dt><span class="term">-f [arquivo]</span></dt><dd>
<p>
Especifica um arquivo de configuração para o servidor qpopper.  Veja a página
de manual para detalhes sobre as opções.  Recomendo usar as opções de linha de
comando exceto se for requerida configurações especiais para modificar o
comportamento do servidor pop3.
</p>
</dd><dt><span class="term">-l [num]</span></dt><dd>
<p>
Modifica as opções de criptografia TLS/SSL usada no transporta da seção.  Os
seguintes valores são aceitos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">0</code> - Desativa TLS/SSL.  É o padrão.
</p>
</li><li class="listitem">
<p>
<code class="literal">1</code> - Ativa o suporte a TLS/SSL.  Se o cliente não suportar
criptografia, os dados serão transmitidos usando a forma padrão.
</p>
</li><li class="listitem">
<p>
<code class="literal">2</code> - Tenta ativar uma conexão TLS quando o cliente conecta ao
servidor usando uma porta alternativa.
</p>
</li></ul></div>
</dd><dt><span class="term">-p [num]</span></dt><dd>
<p>
Seleciona como a senha em texto plano será manipulada.  O servidor deverá estar
compilado com suporte a outras formas de autenticação (como APOP) ao invés de
texto plano.  As seguintes opções são suportadas.
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">0</code> - Senhas em texto plano podem ser usadas para usuários não
cadastrados no arquivo <code class="filename">/etc/pop.auth</code> (gerenciado pelo
<span class="command"><strong>popauth</strong></span>.  Este é o padrão.
</p>
</li><li class="listitem">
<p>
<code class="literal">1</code> - Somente permite acesso de usuários cadastrados no
arquivo <code class="filename">/etc/pop.auth</code>.  Qualquer acesso usando texto plano
é negado.
</p>
</li><li class="listitem">
<p>
<code class="literal">2</code> - Permite autenticação usando texto plano como
preferência, até mesmo para usuários que estejam no
<code class="filename">/etc/pop.auth</code>).  É útil para clientes que não suportam
autenticação usando texto plano.
</p>
</li><li class="listitem">
<p>
<code class="literal">3</code> - Somente usuários conectando da mesma máquina (127.0.0.1)
podem usar autenticação em texto plano.
</p>
</li><li class="listitem">
<p>
<code class="literal">4</code> - Permite autenticação usando texto plano somente se uma
conexão criptográfica foi estabelecida usando TLS ou SSL.
</p>
</li></ul></div>
</dd><dt><span class="term">-R</span></dt><dd>
<p>
Desativa a resolução reversa de endereços IP de clientes.
</p>
</dd><dt><span class="term">-s</span></dt><dd>
<p>
Registra dados de inicio da seção, nome de usuário, número de bytes/mensagens
apagadas, número de mensagens deixadas no servidor e fim da seção.  Estes
detalhes são registrados pelo <span class="command"><strong>syslogd</strong></span>.  Seu uso é
recomendável para ter controle sobre o que está acontecendo em seu servidor.
</p>
</dd><dt><span class="term">-S</span></dt><dd>
<p>
Ativa o modo daemon.  Útil para servidores pop3 com grande número de acessos.
</p>
</dd><dt><span class="term">-T [num]</span></dt><dd>
<p>
Tempo máximo em segundos para finalização da seção quando o cliente não envia
nenhuma resposta ou comando.  Valores pequenos (como 20) podem ser
especificados para servidores que possuem poucos usuários e um link rápido.
Para grande quantidade de usuários ou conexão feita via links lentos (como ppp,
slip, plip, etc.) use valores como 600 (10 minutos) ou mais.  O valor padrão é
120 segundos (2 minutos).
</p>
</dd><dt><span class="term">-u</span></dt><dd>
<p>
Lê o arquivo <code class="filename">~/.qpopper.options</code> no diretório do usuário em
busca de opções adicionais para o servidor.  Este arquivo é lido após o
processo de autenticação e deve ter permissões leitura/gravação para o dono.
Isto não é recomendável em servidores seguros, a criptografia ou método de
autenticação podem ser desativados sem o conhecimento do administrador
comprometendo a segurança dos dados.
</p>
</dd><dt><span class="term">-U</span></dt><dd>
<p>
Idêntica a opção acima, mas o arquivo deve residir no diretório de spool
(<code class="filename">/var/spool/pop</code>) e ter o formato:
</p>
<pre class="screen">
.usuario.qpopper-options
</pre>
<p>
Este arquivo deve ter como dono o administrador ou dono do servidor pop3.  Esta
alternativa é mais segura que a anterior porque o usuário não terá acesso ou
desativar opções específicas.
</p>
</dd><dt><span class="term">-y [facilidade]</span></dt><dd>
<p>
Permite modificar o nível <span class="emphasis"><em>facilidade</em></span> que as mensagens são
registradas no <span class="command"><strong>syslogd</strong></span> (veja <a class="xref" href="">???</a>).
</p>
</dd></dl></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-boletins"></a>Enviando boletins de mensagens</h3></div></div></div>
<p>
Este recurso é muito útil para enviar alertas ou avisos para todos os usuários
em seu sistema de uma só vez.  A mensagem é escrita no diretório
<code class="filename">/var/spool/popbull</code> seguindo um formato especial e quando o
usuário pop3 se conecta para pegar seus e-mails receberá também uma cópia do
boletim.  O controle de boletins já recebido pelo usuário é feito no arquivo
<code class="filename">~/.popbull</code>.  Siga os passos a seguir para configurar este
sistema:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Ative o suporte a envio de boletins no servidor qpopper, adicionando a opção
<code class="literal">-b /var/spool/popbull</code> a linha de comando.
</p>
</li><li class="listitem">
<p>
Os números de boletins são controlados seqüencialmente pelos arquivos
<code class="filename">~/.popbull</code>, portanto é importante começar com o nome do
boletim com pelo menos 5 dígitos (00001, 00002, 00003, etc).  Vamos usar
<code class="filename">00001-teste</code> em nosso exemplo.
</p>
</li><li class="listitem">
<p>
A primeira linha do boletim deve conter a palavra "From" e um espaço e deve ser
completada com um nome e data, seguido de campos essenciais para o envio da
mensagem:
</p>
<pre class="screen">
From teste Sex Set 29 21:40:00 2001
To: user@localhost
From: Administrador do Sistema &lt;root@localhost&gt;
Date: Fri, 29 Sep 2001 21:40:00 -0800 (PST)
Subject: Teste do sistema de boletins

Este é apenas um teste para o sistema de boletins. Se tudo estiver OK 
você receberá esta mensagem quando pegar seus e-mails no cliente pop3 
e este boletim será registrado no arquivo ~/.popbull para que não seja 
novamente recebido.
</pre>
<p>
Deve haver uma linha em branco para separar o cabeçalho da mensagem.
</p>
</li></ol></div>
<p>
<span class="strong"><strong>OBS:</strong></span> Quando incluir novos usuários no
sistema, somente os últimos 10 boletins serão enviados.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-quotas"></a>Especificando quotas para as caixas de correio</h3></div></div></div>
<p>
Crie o diretório de spool <code class="filename">/var/mail</code> em uma partição
separada e ative o sistema de quota do <span class="command"><strong>Linux</strong></span> nela.  Leia as
instruções em <a class="xref" href="ch19s12.html" title="Limitando o uso de espaço em disco (quotas)">“Limitando o uso de espaço em disco (quotas)”</a>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-pop3-restricao"></a>Restringindo acesso ao servidor pop3</h3></div></div></div>
<p>
O controle de acesso de conexões é feito via método <span class="command"><strong>tcpd</strong></span>
usando o daemon <span class="command"><strong>in.qpopper</strong></span> (veja <a class="xref" href="ch04s08.html#rede-seg-tcpd" title="O mecanismo de controle de acessos tcpd">“O mecanismo de controle de acessos tcpd”</a>).  O controle de acesso dos usuários é feito através
do arquivos <code class="filename">/etc/popper.allow</code> e
<code class="filename">/etc/popper.deny</code>, respectivamente contém os nomes de
usuários que podem e não podem ter acesso ao servidor
<span class="command"><strong>qpopper</strong></span>.  Por motivos de segurança é recomendável
redirecionar os e-mails do usuário <code class="literal">root</code> para outra conta (no
arquivo <code class="filename">/etc/aliases</code> e bloquear o acesso do usuário root
ao pop3 no arquivo <code class="filename">/etc/popper.deny</code>.
</p>
<p>
Se a máquina servidora pop3 não for utilizada para acesso remoto, é
recomendável desativar os serviços de login (veja <a class="xref" href="ch19.html#d-restr-bash-desshell" title="Desabilitando serviços de shell para usuários">“Desabilitando serviços de shell para usuários”</a>).
</p>
</div>

</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15s03.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch17.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Servidor ssh </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 17. CVS</td></tr></table></div></body></html>