<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Mapeamento de usuários/grupos em clientes</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch18.html" title="Capítulo 18. SAMBA" /><link rel="prev" href="ch18s08.html" title="Gerenciamento de senhas" /><link rel="next" href="ch18s10.html" title="Compartilhamento de impressão no servidor SAMBA" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Mapeamento de usuários/grupos em clientes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 18. SAMBA</th><td width="20%" align="right"> <a accesskey="n" href="ch18s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch18.html">SAMBA</a></span> &gt; <span class="breadcrumb-node">Mapeamento de usuários/grupos em clientes</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-samba-usermap"></a>Mapeamento de usuários/grupos em clientes</h2></div></div></div><p>
O mapeamento de usuários do servidor remoto com a máquina local é usado quando
você deseja controlar o acesso aos arquivos/diretórios a nível de usuário.  No
<span class="command"><strong>Windows</strong></span> isto permite que cada arquivo/diretório tenha o
acesso leitura/gravação somente para os usuários definidos e autenticados no
controlador de domínio.  No <span class="command"><strong>Linux</strong></span> as permissões de arquivos
e diretórios podem ser definidas para o usuário do PDC, garantindo o mesmo
nível de controle de acesso.
</p><p>
Esta seção explica como configurar o mapeamento de UID/GID entre o servidor PDC
SAMBA e seus clientes NetBIOS Windows e Linux.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-samba-usermap-w"></a>Mapeamento de usuários/grupos domínio em Windows</h3></div></div></div><p>
Para o <span class="command"><strong>Windows</strong></span> utilizar os usuários remotos do servidor para
fazer seu controle de acesso por nível de usuário, siga os seguintes passos:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Windows 9X</span></dt><dd><p>
Entre no <span class="emphasis"><em>Painel de Controle</em></span>/<span class="emphasis"><em>Propriedades de
Rede</em></span> e clique na tab <span class="emphasis"><em>Controle de Acesso</em></span>.
Marque a opção <span class="emphasis"><em>Controle de acesso a nível de usuário</em></span> e
coloque o nome da máquina PDC na caixa de diálogo de onde os usuários/grupos
serão obtidos.  Você também pode colocar o nome do grupo de trabalho, neste
caso a máquina fará uma busca pelo PDC ou outra máquina de onde pode obter os
nomes de usuários/grupos.
</p><p>
<span class="strong"><strong>OBS:</strong></span> Para fazer isto, você deverá estar
autenticado no domínio.
</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-samba-usermap-l"></a>Mapeamento de usuários/grupos domínio em Linux</h3></div></div></div><p>
A associação de UIDs de usuários de um domínio com usuários locais no
<span class="command"><strong>Linux</strong></span> é feita pelo programa <span class="command"><strong>winbind</strong></span>.  Ele
utiliza o mecanismo <span class="command"><strong>nsswitch</strong></span> para obter outras fontes de
dados de usuários e os associa nas ferramentas de gerenciamento de contas
existentes no sistema.  Siga estes passos para fazer sua instalação e
configuração do <span class="command"><strong>Winbind</strong></span> em um servidor
<span class="command"><strong>Linux</strong></span>:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Instale o programa <span class="command"><strong>winbind</strong></span>: <code class="literal">apt-get install
winbind</code>.
</p></li><li class="listitem"><p>
Modifique o arquivo <code class="filename">smb.conf</code> adicionando as seguintes
linhas na seção <code class="literal">[global]</code>:
</p><pre class="screen">
winbind separator = +
winbind cache time = 30
winbind uid = 10000-15000
winbind gid = 10000-12000
winbind enum users = yes
winbind enum groups = yes
template homedir = /home/winbind/%D/%U
template shell = /bin/false
</pre><p>
Onde
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">winbind separator</span></dt><dd><p>
Separador usado para separar o nome dos grupos do nome de domínio.  Este
parâmetro somente tem sentido quando usado em conjunto com um PDC Windows ou
quando os módulos <code class="filename">pam_winbind.so</code> e
<code class="filename">nss_winbind.so</code> estão sendo utilizados.
</p></dd><dt><span class="term">winbind cache time</span></dt><dd><p>
Define a quantidade de tempo em segundos que um nome/grupo permanecerá no cache
local para não ser feita uma nova consulta no servidor PDC.
</p></dd><dt><span class="term">winbind uid</span></dt><dd><p>
Especifica o intervalo que será usado para mapear os nomes de usuários remotos
como UIDs locais.  Você precisará ter certeza que nenhum UID nesse intervalo é
usado no sistema, como pelo LDAP, NIS ou usuários normais.  Por padrão, os IDS
de usuários normais na maioria dos sistemas Linux, começam por 1000.  No
exemplo serão usados os UIDs de 10000 a 15000 para mapeamento e UIDs dos
usuários do domínio para usuários locais.
</p></dd><dt><span class="term">winbind gid</span></dt><dd><p>
Especifica o intervalo de GIDs que será usado para mapear os nomes de grupos
remotos do domínio como GIDs locais.  Como no parâmetro <code class="literal">winbind
uid</code>, você deverá ter certeza que esta faixa de GIDs não está sendo
usada em seu sistema.
</p><p>
<span class="strong"><strong>OBS:</strong></span> Atualmente <span class="command"><strong>SAMBA</strong></span> não
possui suporte a grupos globais, apenas para usuários globais, desta forma os
grupos da máquina remota não serão trazidos para o sistema.  Uma forma de
contornar isto, é utilizando o LDAP ou o NIS no PDC e nos clientes
<span class="command"><strong>Linux</strong></span>.
</p></dd><dt><span class="term">winbind enum users</span></dt><dd><p>
Permite enumerar usuários do winbind para retornarem dados quando solicitados.
A não ser que possua uma instalação parecida em todas as máquinas (como com o
uso de LDAP e NIS) responda "yes" para não ter problemas.
</p></dd><dt><span class="term">winbind enum groups</span></dt><dd><p>
Permite enumerar grupos do winbind para retornarem dados quando solicitados.  A
não ser que possua uma instalação parecida em todas as máquinas (como com o uso
de LDAP e NIS) responda "yes" para não ter problemas.
</p></dd><dt><span class="term">template homedir</span></dt><dd><p>
Quando o sistema cliente for um Windows NT ou baseado, este diretório será
retornado como diretório de usuário para o sistema.  O parâmetro %D será
substituído pelo nome do domínio e %U pelo nome de usuário durante a conexão.
</p></dd><dt><span class="term">template shell</span></dt><dd><p>
Este será o shell enviado para máquinas NT ou baseadas nele como shell usado
para login.  O valor usado foi <code class="filename">/bin/false</code> pois desabilita
os logons, mas você poderá usar <code class="filename">/bin/sh</code> (ou algum outro
shell) para efetuar conexões do comando <span class="command"><strong>net</strong></span> ou outras
ferramentas NetBEUI ao servidor.
</p></dd></dl></div></li><li class="listitem"><p>
Reinicie o servidor <span class="command"><strong>SAMBA</strong></span>
</p></li><li class="listitem"><p>
Edite o arquivo <code class="filename">/etc/nsswitch.conf</code> alterando a ordem de
pesquisa de nomes de usuários e grupos do sistema local para a seguinte:
</p><pre class="screen">
passwd:         files winbind
group:          files winbind
shadow:         compat
</pre></li><li class="listitem"><p>
Agora, inicie o daemon <span class="command"><strong>winbind</strong></span> local com o comando:
<code class="literal">/etc/init.d/winbind restart</code>.
</p></li><li class="listitem"><p>
Entre no domínio com o comando: <code class="literal">smbpasswd -j domínio -r nome_do_PDC -U
usuario</code> (veja <a class="xref" href="ch18s13.html#s-samba-c-dominio-linux" title="Linux">“Linux”</a> para aprender
como entrar no domínio em caso de dúvidas).
</p></li><li class="listitem"><p>
Agora faça o teste para obter a listagem dos grupos e usuários do domínio do
PDC digitando:
</p><pre class="screen">
wbinfo -u
wbinfo -g
getent passwd
getent group
</pre><p>
Caso isto não aconteça, revise suas configurações e veja os logs procurando por
erros quando o <span class="command"><strong>winbind</strong></span> tenta obter a lista de
usuários/grupos do domínio.
</p></li></ul></div><p>
Agora você deve ser capaz de criar diretórios/arquivos locais usando os nomes
de usuários/grupos do domínio.  Lembre-se de reiniciar sempre o
<span class="command"><strong>winbind</strong></span> quando reiniciar o SAMBA por alguma modificação for
feita (ao mesmo que saiba que não afeta o <span class="command"><strong>winbind</strong></span>), assim
como entrar novamente no domínio, caso contrário o mapeamento deixará de
funcionar.
</p><p>
<span class="strong"><strong>OBS:</strong></span> Atualmente, o
<span class="command"><strong>winbind</strong></span> não oferece suporte a restrições por data/hora de
logon para estações de trabalho.  Isto deverá ser implementado em uma futura
versão
</p></div></div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch18s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Gerenciamento de senhas </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Compartilhamento de impressão no servidor SAMBA</td></tr></table></div></body></html>