<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Configuração em Grupo de Trabalho</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch18.html" title="Capítulo 18. SAMBA" /><link rel="prev" href="ch18s03.html" title="Compartilhamento de arquivos e diretórios" /><link rel="next" href="ch18s05.html" title="Resolução de nomes de máquinas no samba" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Configuração em <code class="literal">Grupo de Trabalho</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 18. SAMBA</th><td width="20%" align="right"> <a accesskey="n" href="ch18s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch18.html">SAMBA</a></span> &gt; <span class="breadcrumb-node">Configuração em <code xmlns="http://www.w3.org/1999/xhtml" class="literal">Grupo de Trabalho</code></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-samba-wrkgrp"></a>Configuração em <code class="literal">Grupo de Trabalho</code></h2></div></div></div><p>
A configuração <span class="emphasis"><em>grupo de trabalho</em></span> é o método mais simples
para compartilhar recursos em uma rede e também é indicado quando se possui uma
rede pequena (até 30 máquinas) pois o gerenciamento não é tão complicado.
Acima deste número, é recomendada a utilização da configuração de domínio para
definição de políticas de acesso mais precisas pelo administrador e para manter
o controle sobre os recursos da rede (veja <a class="xref" href="ch18s07.html#s-samba-dom-config" title="Configurando um servidor PDC no SAMBA">“Configurando um servidor PDC no SAMBA”</a>).
</p><p>
A configuração do nível de acesso por grupo de trabalho tem como
características principais essa simplicidade na configuração e o controle de
acesso aos recursos sendo feito pela máquina local através de senhas e controle
de IP.
</p><p>
Quanto ao método de senhas, você pode optar tanto por usar senhas
criptografadas (<a class="xref" href="ch18s08.html#s-samba-senhas-crypto" title="Ativando o suporte a senhas criptografadas">“Ativando o suporte a senhas criptografadas”</a>) ou senhas em texto
limpo (<a class="xref" href="ch18s08.html#s-samba-senhas-plano" title="Ativando o suporte a senhas em texto plano">“Ativando o suporte a senhas em texto plano”</a>).
</p><p>
Veja abaixo um exemplo explicado de configuração do <span class="command"><strong>SAMBA</strong></span>
para grupo de trabalho:
</p><pre class="screen">
 [global]
  netbios name = servidor
  workgroup = focalinux
  security = user
  obey pam restrictions = yes
  encrypt passwords = no
  os level = 30
  guest account = nobody
  server string = servidor da rede
  local master = true
  domain master = false

 [homes]
  comment = Diretórios de usuários
  create mask= 0700
  directory mask = 0700
  browseable = no
  
 [tmp]
  path = /tmp
  comment = Diretório temporário do sistema
  read only = yes
  valid users = gleydson
  public = no
</pre><p>
Agora, verifique se existem erros na configuração com o comando
<span class="command"><strong>testparm</strong></span> (<a class="xref" href="ch18s02.html#s-samba-s-testparm" title="Buscando problemas na configuração">“Buscando problemas na configuração”</a>) e reinicie o
<span class="command"><strong>SAMBA</strong></span> (<a class="xref" href="ch18.html#s-samba-rodando" title="Iniciando o servidor/reiniciando/recarregando a configuração">“Iniciando o servidor/reiniciando/recarregando a configuração”</a>).  O nome do grupo
de trabalho que a máquina pertencerá é <code class="literal">focalinux</code>
(<code class="literal">workgroup = focalinux</code>).  O nível de acesso usado neste
exemplo é de usuário (<code class="literal">security = user</code>), para mais detalhes
sobre este método, veja <a class="xref" href="ch18s02.html#s-samba-s-global-nivelauth" title="Níveis de autenticação">“Níveis de autenticação”</a>.  O
parâmetro <code class="literal">local master</code> foi definido para
<code class="literal">yes</code> para o <span class="command"><strong>SAMBA</strong></span> tentar ser o navegador
local do grupo de trabalho (veja <a class="xref" href="ch18s07.html#s-samba-dom-lmbrowser" title="Local Master Browser">“Local Master Browser”</a>).
</p><p>
Para testar se o servidor está funcionando, digite o seguinte comando:
</p><pre class="screen">
smbclient -L servidor -U usuario
</pre><p>
Digite a senha de usuário quando solicitado.  O comando deverá listar os
recuros da máquina, indicando que a configuração está funcionando corretamente.
Se você é paranóico e está preocupado com a segurança da máquina, recomendo ler
a <a class="xref" href="ch18s11.html" title="Controle de acesso ao servidor SAMBA">“Controle de acesso ao servidor SAMBA”</a>.
</p></div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch18s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Compartilhamento de arquivos e diretórios </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Resolução de nomes de máquinas no samba</td></tr></table></div></body></html>