<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Desabilitando serviços não usados no Inetd</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch19.html" title="Capítulo 19. Restrições de acesso, recursos e serviços" /><link rel="prev" href="ch19s07.html" title="Restrições por MAC Address/IP" /><link rel="next" href="ch19s09.html" title="Evitando o uso de hosts.equiv e .rhosts" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Desabilitando serviços não usados no Inetd</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 19. Restrições de acesso, recursos e serviços</th><td width="20%" align="right"> <a accesskey="n" href="ch19s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch19.html">Restrições de acesso, recursos e serviços</a></span> &gt; <span class="breadcrumb-node">Desabilitando serviços não usados no Inetd</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d-restr-inetd"></a>Desabilitando serviços não usados no Inetd</h2></div></div></div>
<p>
Desative todos os serviços que não serão utilizados no arquivo
<code class="filename">/etc/inetd.conf</code>, isto diminui bastante as possibilidades
de ataques em seu sistema.  Os nomes de serviços são os parâmetros
especificados na primeira coluna do arquivo
<code class="filename">/etc/inetd.conf</code> (por exemplo, talk, ircd, pop3, auth,
smtp).
</p>
<p>
Para desativar serviços neste arquivo, ponha o símbolo "#" no inicio das linhas
que deseja comentar e execute um <code class="literal">killall -HUP inetd</code>.
Alternativamente, o comando <code class="literal">update-inetd</code> pode ser usado para
facilitar esta tarefa:
</p>
<pre class="screen">
update-inetd --disable finger,talk,time,daytime

update-inetd --disable
</pre>
<p>
Este comando envia automaticamente o sinal de reinicio (HUP) ao
<span class="command"><strong>inetd</strong></span>.  O serviço poderá ser novamente ativado substituindo
a opção <span class="emphasis"><em>--disable</em></span> por <span class="emphasis"><em>--enable</em></span> ou
retirando o trecho "#&lt;off&gt;#" no começo da linha do serviço do
<code class="filename">/etc/inetd.conf</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch19s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Restrições por MAC Address/IP </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Evitando o uso de <code class="filename">hosts.equiv</code> e <code class="filename">.rhosts</code></td></tr></table></div></body></html>