<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Ajuda na própria linha de comandos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch21.html" title="Capítulo 21. Como obter ajuda" /><link rel="prev" href="ch21s02.html" title="Info Pages" /><link rel="next" href="ch21s04.html" title="help" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Ajuda na própria linha de comandos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 21. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch21s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch21.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">Ajuda na própria linha de comandos</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-helponline"></a>Ajuda na própria linha de comandos</h2></div></div></div>
<p>
Ajuda rápida, sendo útil para sabermos quais opções podem ser usadas com o
comando/programa.  
</p>
<p>
Quase todos os comandos/programas
<span class="command"><strong>GNU/Linux</strong></span> oferecem este recurso útil para consultas
rápidas (e quando não precisamos dos detalhes das páginas de manual).  Deve 
quando se sabe o nome do programa. 
 Para acionar a <span class="emphasis"><em>ajuda on line</em></span>, digite:
</p>
<p>
[<span class="emphasis"><em>comando</em></span>] --help
</p>
 
<p>
<span class="emphasis"><em>comando</em></span> - é o comando/programa que desejamos ter uma
explicação rápida.
</p> 

<p>
O Help on Line não funciona com comandos internos (embutidos no Bash), devendo 
ser usado o comando <code class="literal">man builtins</code> ou o <code class="literal">help comando</code>
para obter ajuda.
</p>

 
<p>
Por exemplo, <code class="literal">ls --help</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch21.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch21s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Info Pages </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> help</td></tr></table></div></body></html>