<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RFC's</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch21.html" title="Capítulo 21. Como obter ajuda" /><link rel="prev" href="ch21s11.html" title="FAQ" /><link rel="next" href="ch21s13.html" title="Internet" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">RFC's</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21s11.html">Anterior</a> </td><th width="60%" align="center">Capítulo 21. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch21s13.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch21.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">RFC's</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-rfcs"></a>RFC's</h2></div></div></div>
<p>
São textos que contém normas para a padronização dos serviços e protocolos da
Internet (como a porta padrão de operação, comandos que devem ser utilizados,
respostas) e outros detalhes usados para padronizar o uso de serviços Internet
entre as mais diversas plataformas de computadores, com o objetivo de garantir
a perfeita comunicação entre ambos.  As RFC's podem ser obtidas de <a class="ulink" href="http://rfc.net" target="_top">http://rfc.net</a>.
</p>

<p>
O arquivo de uma RFC segue o formato <code class="filename">RFC+Número</code>, onde
<code class="literal">RFC</code> descreve que o documento é uma RFC e
<code class="literal">Número</code> é o seu número de identificação, como o documento
<code class="filename">RFC1939</code> que documenta o funcionamento e comandos do
protocolo POP3.  Os arquivos de RFC's podem ser encontrados no pacote
  da distribuição
<span class="command"><strong>Debian</strong></span> e baseadas.  

</p>
<p>
Segue abaixo o índice principal do diretório de RFC's que poderá ser usado para
localizar RFC's específicas de um determinado serviço/assunto:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">0001</span></dt><dd>
<p>
PADRÕES OFICIAIS DO PROTOCOLO INTERNET.  J.  Reynolds, R.  Braden.  Março 2000.
(Formato: TXT=86139 bytes) (Deixa obsoleto RFC2500, RFC2400, RFC2300, RFC2200,
RFC2000, RFC1920, RFC1880, RFC1800, RFC1780, RFC1720, RFC1610, RFC1600,
RFC1540, RFC1500, RFC1410, RFC1360, RFC1280, RFC1250, RFC1200, RFC1140,
RFC1130, RFC1100, RFC1083) (Também RFC2600)
</p>
</dd><dt><span class="term">0002</span></dt><dd>
<p>
Números designados.  J.  Reynolds, J.  Postel.  Outubro 1994.  (Formato:
TXT=458860 bytes) (Também RFC1700)
</p>
</dd><dt><span class="term">0003</span></dt><dd>
<p>
Requerimentos do sistema.  R.  Braden.  Outubro 1989.  (Formato: TXT=528939
bytes) (Também RFC1122, RFC1123)
</p>
</dd><dt><span class="term">0004</span></dt><dd>
<p>
Requerimentos do Gateway.  R.  Braden, J.  Postel.  Junho 1987.  (Formato:
TXT=125039 bytes) (Também RFC1009)
</p>
</dd><dt><span class="term">0005</span></dt><dd>
<p>
Protocolo Internet.  J.  Postel.  Setembro 1981.  (Formato: TXT=241903 bytes)
(Também RFC0791, RFC0950, RFC0919, RFC0922, RFC792, RFC1112)
</p>
</dd><dt><span class="term">0006</span></dt><dd>
<p>
User Datagram Protocol.  J.  Postel.  Agosto 1980.  (Formato: TXT=5896 bytes)
(Também RFC0768)
</p>
</dd><dt><span class="term">0007</span></dt><dd>
<p>
Transmission Control Protocol.  J.  Postel.  September 1981.  (Formato:
TXT=172710 bytes) (Também RFC0793)
</p>
</dd><dt><span class="term">0008</span></dt><dd>
<p>
Protocolo Telnet.  J.  Postel, J.  Reynolds.  Maio 1983.  (Formato: TXT=44639
bytes) (Também RFC0854, RFC0855)
</p>
</dd><dt><span class="term">0009</span></dt><dd>
<p>
File Transfer Protocol.  J.  Postel, J.  Reynolds.  Outubro 1985.  (Formato:
TXT=148316 bytes) (Também RFC0959)
</p>
</dd><dt><span class="term">0010</span></dt><dd>
<p>
SMTP Service Extensions.  J.  Klensin, N.  Freed, M.  Rose, E.  Stefferud &amp; D.
Crocker.  Novembro 1995.  (Formato: TXT=23299 bytes) (Deixa obsoleto RFC1651)
(Também RFC821, RFC1869)
</p>
</dd><dt><span class="term">0011</span></dt><dd>
<p>
Standard for the format of ARPA Internet text messages.  D.  Crocker.
13-Ago-1982.  (Formato: TXT=109200 bytes) (Deixa obsoleto RFC1653) (Também
RFC0822)
</p>
</dd><dt><span class="term">0012</span></dt><dd>
<p>
Network Time Protocol.  D.  Mills.  Setembro 1989.  (Formato: TXT=193 bytes)
(Também RFC1119)
</p>
</dd><dt><span class="term">0013</span></dt><dd>
<p>
Domain Name System.  P.  Mockapetris.  Novembro 1987.  (Formato: TXT=248726
bytes) (Também RFC1034, RFC1035)
</p>
</dd><dt><span class="term">0014</span></dt><dd>
<p>
Mail Routing and the Domain System.  C.  Partridge.  Janeiro 1986.  (Formato:
TXT=18182 bytes) (Também RFC0974)
</p>
</dd><dt><span class="term">0015</span></dt><dd>
<p>
Simple Network Management Protocol.  J.  Case, M.  Fedor, M.  Schoffstall, J.
Davin.  Maio 1990.  (Formato: TXT=72876 bytes) (Também RFC1157)
</p>
</dd><dt><span class="term">0016</span></dt><dd>
<p>
Structure of Management Information.  M.  Rose, K.  McCloghrie.  Maio 1990.
(Formato: TXT=82279 bytes) (Deixa obsoleto RFC1065) (Também RFC1155)
</p>
</dd><dt><span class="term">0017</span></dt><dd>
<p>
Management Information Base.  K.  McCloghrie, M.  Rose.  March 1991.  (Formato:
TXT=142158 bytes) (Deixa obsoleto RFC1158) (Também RFC1213)
</p>
</dd><dt><span class="term">0018</span></dt><dd>
<p>
Exterior Gateway Protocol.  D.  Mills.  Abril 1984.  (Formato: TXT=63836 bytes)
(Também RFC0904)
</p>
</dd><dt><span class="term">0019</span></dt><dd>
<p>
NetBIOS Service Protocols.  NetBIOS Working Group.  Março 1987.  (Formato:
TXT=319750 bytes) (Também RFC1001, RFC1002)
</p>
</dd><dt><span class="term">0020</span></dt><dd>
<p>
Echo Protocol.  J.  Postel.  Maio 1983.  (Formato: TXT=1237 bytes) (Também
RFC0862)
</p>
</dd><dt><span class="term">0021</span></dt><dd>
<p>
Discard Protocol.  J.  Postel.  Maio 1983.  (Formato: TXT=1239 bytes) (Também
RFC0863)
</p>
</dd><dt><span class="term">0022</span></dt><dd>
<p>
Character Generator Protocol.  J.  Postel.  Maio 1983.  (Formato: TXT=6842
bytes) (Também RFC0864)
</p>
</dd><dt><span class="term">0023</span></dt><dd>
<p>
Quote of the Day Protocol.  J.  Postel.  Maio 1983.  (Formato: TXT=1676 bytes)
(Também RFC0865)
</p>
</dd><dt><span class="term">0024</span></dt><dd>
<p>
Active Users Protocol.  J.  Postel.  Maio 1983.  (Formato: TXT=2029 bytes)
(Também RFC0866)
</p>
</dd><dt><span class="term">0025</span></dt><dd>
<p>
Daytime Protocol.  J.  Postel.  Maio 1983.  (Formato: TXT=2289 bytes) (Também
RFC0867)
</p>
</dd><dt><span class="term">0026</span></dt><dd>
<p>
Time Server Protocol.  J.  Postel.  Maio 1983.  (Formato: TXT=3024 bytes)
(Também RFC0868)
</p>
</dd><dt><span class="term">0027</span></dt><dd>
<p>
Binary Transmission Telnet Option.  J.  Postel, J.  Reynolds.  Maio 1983.
(Formato: TXT=8965 bytes) (Também RFC0856)
</p>
</dd><dt><span class="term">0028</span></dt><dd>
<p>
Echo Telnet Option.  J.  Postel, J.  Reynolds.  Maio 1983.  (Formato: TXT=10859
bytes) (Também RFC0857)
</p>
</dd><dt><span class="term">0029</span></dt><dd>
<p>
Suppress Go Ahead Telnet Option.  J.  Postel, J.  Reynolds.  Maio 1983.
(Formato: TXT=3712 bytes) (Também RFC0858)
</p>
</dd><dt><span class="term">0030</span></dt><dd>
<p>
Status Telnet Option.  J.  Postel, J.  Reynolds.  Maio 1983.  (Formato:
TXT=4273 bytes) (Também RFC0859)
</p>
</dd><dt><span class="term">0031</span></dt><dd>
<p>
Timing Mark Telnet Option.  J.  Postel, J.  Reynolds.  Maio 1983.  (Formato:
TXT=7881 bytes) (Também RFC0860)
</p>
</dd><dt><span class="term">0032</span></dt><dd>
<p>
Extended Options List Telnet Option.  J.  Postel, J.  Reynolds.  Maio 1983.
(Formato: TXT=3068 bytes) (Também RFC0861)
</p>
</dd><dt><span class="term">0033</span></dt><dd>
<p>
Trivial File Transfer Protocol.  K.  Sollins.  Julho 1992.  (Formato: TXT=24599
bytes) (Também RFC1350)
</p>
</dd><dt><span class="term">0034</span></dt><dd>
<p>
Routing Information Protocol.  C.  Hedrick.  Junho 1988.  (Formato: TXT=91435
bytes) (Também RFC1058)
</p>
</dd><dt><span class="term">0035</span></dt><dd>
<p>
ISO Transport Service on top of the TCP (Version: 3).  M.  Rose, D.  Cass.
Maio 1978.  (Formato: TXT=30662 bytes) (Também RFC1006)
</p>
</dd><dt><span class="term">0036</span></dt><dd>
<p>
Transmission of IP and ARP over FDDI Networks.  D.  Katz.  Janeiro 1993.
(Formato: TXT=22077 bytes) (Também RFC1390)
</p>
</dd><dt><span class="term">0037</span></dt><dd>
<p>
An Ethernet Address Resolution Protocol.  David C.  Plummer.  Novembro 1982.
(Formato: TXT=21556 bytes) (Também RFC0826)
</p>
</dd><dt><span class="term">0038</span></dt><dd>
<p>
A Reverse Address Resolution Protocol.  Ross Finlayson, Timothy Mann, Jeffrey
Mogul, Marvin Theimer.  Junho 1984.  (Formato: TXT=9345 bytes) (Também RFC0903)
</p>
</dd><dt><span class="term">0039</span></dt><dd>
<p>
Interface Message Processor: Especificações para a Interconexão de um
computador e um IMP (Revisado).  BBN.  Dezembro 1981.  (fora de linha)
</p>
</dd><dt><span class="term">0040</span></dt><dd>
<p>
Host Access Protocol specification.  Bolt Beranek and Newman.  Agosto 1993.
(Formato: TXT=152740 bytes) (Deixa obsoleto RFC0907) (Também RFC1221)
</p>
</dd><dt><span class="term">0041</span></dt><dd>
<p>
Standard for the transmission of IP datagrams over Ethernet networks.  C.
Hornig.  Abril 1984.  (Formato: TXT=5697 bytes) (Também RFC0894)
</p>
</dd><dt><span class="term">0042</span></dt><dd>
<p>
Standard for the transmission of IP datagrams over experimental
Ethernetnetworks.  J.  Postel.  Abril 1984.  (Formato: TXT=4985 bytes) (Também
RFC0895)
</p>
</dd><dt><span class="term">0043</span></dt><dd>
<p>
Standard for the transmission of IP datagrams over IEEE 802 networks.  J.
Postel, J.K.  Reynolds.  Agosto 1993.  (Formato: TXT=34359 bytes) (Deixa
obsoleto RFC0948) (Também RFC1042)
</p>
</dd><dt><span class="term">0044</span></dt><dd>
<p>
DCN Local-Network Protocols.  D.L.  Mills.  Agosto 1993.  (Formato: TXT=65340
bytes) (Também RFC0891)
</p>
</dd><dt><span class="term">0045</span></dt><dd>
<p>
Internet Protocol on Network System's HYPERchannel: Protocol Specification.  K.
Hardwick, J.  Lekashman.  Augosto 1993.  (Formato: TXT=100836 bytes) (Também
RFC1044)
</p>
</dd><dt><span class="term">0046</span></dt><dd>
<p>
Transmitting IP traffic over ARCNET networks.  D.  Provan.  Agosto 1993.
(Formato: TXT=16565 bytes) (Deixa obsoleto RFC1051) (Também RFC1201)
</p>
</dd><dt><span class="term">0047</span></dt><dd>
<p>
Nonstandard for transmission of IP datagrams over serial lines: SLIP.  J.L.
Romkey.  Agosto 1993.  (Formato: TXT=12578 bytes) (Também RFC1055)
</p>
</dd><dt><span class="term">0048</span></dt><dd>
<p>
Standard for the transmission of IP datagrams over NetBIOS networks.  L.J.
McLaughlin.  Agosto 1993.  (Formato: TXT=5579 bytes) (Também RFC1088)
</p>
</dd><dt><span class="term">0049</span></dt><dd>
<p>
Standard for the transmission of 802.2 packets over IPX networks.  L.J.
McLaughlin.  Agosto 1993.  (Formato: TXT=7902 bytes) (Também RFC1132)
</p>
</dd><dt><span class="term">0050</span></dt><dd>
<p>
Definitions of Managed Objects for the Ethernet-like Interface Types.  F.
Kastenholz.  Julho 1994.  (Formato: TXT=39008, bytes) (Deixa obsoleto RFC1623,
RFC1398) (Também RFC1643)
</p>
</dd><dt><span class="term">0051</span></dt><dd>
<p>
The Point-to-Point Protocol (PPP).  W.  Simpson, Editor.  Julho 1994.
(Formato: TXT=151158 bytes) (Deixa obsoleto: RFC1549) (Também RFC1661, RFC1662)
</p>
</dd><dt><span class="term">0052</span></dt><dd>
<p>
The Transmission of IP Datagrams over the SMDS Service.  D.  Piscitello, J.
Lawrence.  Março 1991.  (Formato: TXT=24662 bytes) (Também RFC1209)
</p>
</dd><dt><span class="term">0053</span></dt><dd>
<p>
Post Office Protocol - Version 3.  J.  Myers &amp; M.  Rose.  Maio 1996.  (Formato:
TXT=47018 bytes) (Deixa Obsoleto: RFC1725) (Também RFC1939)
</p>
</dd><dt><span class="term">0054</span></dt><dd>
<p>
OSPF Version 2.  J.  Moy.  Abril 1998.  (Formato: TXT=447367 bytes) (Também
RFC2328)
</p>
</dd><dt><span class="term">0055</span></dt><dd>
<p>
Multiprotocol Interconnect over Frame Relay.  C.  Brown, A.  Malis.  Setembro
1998.  (Formato: TXT=74671 bytes) (Deixa Obsoleto: RFC1490, RFC1294) (Também
RFC2427)
</p>
</dd><dt><span class="term">0056</span></dt><dd>
<p>
RIP Version 2.  G.  Malkin.  Novembro 1998.  (Formato: TXT=98462 bytes)
(Atualiza RFC1723, RFC1388) (Também RFC2453)
</p>
</dd><dt><span class="term">0057</span></dt><dd>
<p>
RIP Version 2 Protocol Applicability Statement.  G.  Malkin.  Novembro 1994.
(Formato: TXT=10236 bytes) (Também RFC1722)
</p>
</dd><dt><span class="term">0058</span></dt><dd>
<p>
Structure of Management Information Version 2 (SMIv2.  K.  McCloghrie, D.
Perkins, J.  Schoenwaelder.  Abril 1999.  (Formato: TXT=89712 bytes) (Deixa
Obsoleto RFC1902) (Também RFC2578, RFC2579)
</p>
</dd><dt><span class="term">0059</span></dt><dd>
<p>
Remote Network Monitoring Management Information Base.  S.  Waldbusser.  Maio
2000.  (Formato: TXT=198676 bytes) (Deixa Obsoleto RFC1757) (Também RFC2819)
</p>
</dd></dl></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21s11.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch21.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch21s13.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">FAQ </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Internet</td></tr></table></div></body></html>