<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Colaboradores do Guia</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch22.html" title="Capítulo 22. Apêndice" /><link rel="prev" href="ch22s04.html" title="Onde encontrar a versão mais nova do guia?" /><link rel="next" href="ch22s06.html" title="Marcas Registradas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Colaboradores do Guia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch22s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 22. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch22s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch22.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Colaboradores do Guia</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-colaboradores"></a>Colaboradores do Guia</h2></div></div></div>
<p>
Entre as principais colaborações até a versão atual, posso citar as seguintes
(classificação cronológica):
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">Djalma Valois <code class="email">&lt;<a class="email" href="mailto:djalma@cipsga.org.br">djalma@cipsga.org.br</a>&gt;</code></code> - Pela
atual hospedagem do Foca GNU/Linux.  Estou muito feliz vendo o Foca GNU/Linux
fazendo parte de um projeto tão positivo como o CIPSGA é para o crescimento e
desenvolvimento do software livre nacional.
</p>
</li><li class="listitem">
<p>
<code class="literal">Bakurih <code class="email">&lt;<a class="email" href="mailto:bakurih@yahoo.com">bakurih@yahoo.com</a>&gt;</code></code> - Revisão inicial
do guia, após suas primeiras versões.
</p>
</li><li class="listitem">
<p>
<code class="literal">Eduardo Marcel Maçan <code class="email">&lt;<a class="email" href="mailto:macan@debian.org">macan@debian.org</a>&gt;</code></code> - Pela
antiga hospedagem, na época do site metainfo.
</p>
</li><li class="listitem">
<p>
<code class="literal">Michelle Ribeiro <code class="email">&lt;<a class="email" href="mailto:michellemazioli@gmail.com">michellemazioli@gmail.com</a>&gt;</code></code> - Por
dispensar parte de seu atencioso tempo enviando revisões e sugestões que estão
melhorando bastante a qualidade do guia.  Entre eles detalhes que passaram
despercebidos durante muito tempo no guia e página principal.
</p>
<p>
E também por cuidar do fonte do guia ;-)
</p>
</li><li class="listitem">
<p>
<code class="literal">Augusto Campos <code class="email">&lt;<a class="email" href="mailto:brain@matrix.com.br">brain@matrix.com.br</a>&gt;</code></code> -
Descrição sobre a distribuição <span class="command"><strong>Suse</strong></span> e constantes divulgações
do guia no antigo site <span class="emphasis"><em>br-linux.org</em></span>
</p>
</li><li class="listitem">
    <p>
    <code class="literal">Helio Loureiro <a class="ulink" href="" target="_top">https://www.facebook.com/helio.loureiro</a></code> -
    Grande Hacker BSD/Linux evangelizador do Guia Foca em todas as mídias sociais, desde seu surgimento. 
    </p>
</li><li class="listitem">
<p>
<code class="literal">Paulo Henrique Baptista de Oliveira
<code class="email">&lt;<a class="email" href="mailto:baptista@linuxsolutions.com.br">baptista@linuxsolutions.com.br</a>&gt;</code></code> - Pelo apoio moral
oferecido durante os freqüentes lançamentos do guia, acompanhamento e
divulgação.
</p>
</li><li class="listitem">
<p>
<code class="literal">Diego Abadan <code class="email">&lt;<a class="email" href="mailto:diego@hipernet.ufsc.br">diego@hipernet.ufsc.br</a>&gt;</code></code> - Envio
de correções significativas, novos endereços de listas de discussão.
</p>
</li><li class="listitem">
<p>
<code class="literal">Alexandre Costa <code class="email">&lt;<a class="email" href="mailto:alebyte@bol.com.br">alebyte@bol.com.br</a>&gt;</code></code> - Envio de
centenas de patches ortográficos nas versões Iniciante e Intermediário do guia
que passaram desapercebidas durante várias versões do guia...
</p>
</li><li class="listitem">
<p>
<code class="literal">Christoph Simon <code class="email">&lt;<a class="email" href="mailto:ciccio@prestonet.com.br">ciccio@prestonet.com.br</a>&gt;</code></code> -
Pela pesquisa e a gigantesca coletânea de textos sobre o Linux enviada.  Eles
estão sendo muito úteis tanto para mim quanto no desenvolvimento do guia.
</p>
</li><li class="listitem">
<p>
<code class="literal">Gustavo Noronha <code class="email">&lt;<a class="email" href="mailto:dockov@zaz.com.br">dockov@zaz.com.br</a>&gt;</code></code> - Vem
enviando freqüentes correções, contribuições construtivas ao desenvolvimento
além de apoio ao desenvolvimento do guia .  Vale a pena destaca-lo por sua
atual dedicação junto a distribuição Debian/GNU, tradução da distribuição e 
a comunidade Open Source.
</p>
</li><li class="listitem">
 <p>
    <code class="literal">Alessandro de Oliveira Faria (aka CABELO) <a class="ulink" href="" target="_top">https://www.vivaolinux.com.br/~cabelo</a></code> -
    O cara é fantástico, faz projetos avançados onde ninguém mais pensaria em fazer, especializado em programação
    C/C++ experiente em sistemas de biometria, visão computacional e redes neurais. Ele criou o formato e-PUB do
    Guia Foca e o disponibilizou numa época que não havia possibilidade de gera-lo automaticamente no 
    ciclo de release automático do guia.
 </p>
</li><li class="listitem">
<p>
<code class="literal">Pedro Zorzenon Neto <code class="email">&lt;<a class="email" href="mailto:pzn@debian.org">pzn@debian.org</a>&gt;</code></code> - Envio de
diversas atualizações para o nível Avançado, principalmente sobre o firewall
iptables.
</p>
</li><li class="listitem">
<p>
<code class="literal">Rafael Gomes (<span class="emphasis"><em>Twitter @gomex</em></span>)
</code> - Muito a agradecer a ele, 
mas em especial por me introduzir do jeito certo ao mundo DevOps, mostrando que a colaboração
e espírito de comunidade se sobressaem acima de tudo e pelo incentivo a voltar
a lançar atualizações do guia de forma colaborativa no github. Gomex (como é popularmente 
chamado) mantém um guia referencia Docker na Internet: 
<a class="ulink" href="" target="_top">https://github.com/gomex/docker-para-desenvolvedores</a>. Merece uma visita para 
conhecer o conteúdo, extrema qualidade para quem deseja se aprofundar no <span class="command"><strong>Docker</strong></span>.
</p>
</li><li class="listitem">
 <p>
<code class="literal">Jeferson Fernando Noronha (<a class="ulink" href="" target="_top">https://www.youtube.com/user/linuxtipscanal</a>)</code> - 
Pela divulgação do Guia Foca no canal LinuxTips (YouTube). O 
trabalho que o Jeferson realiza é extraordinário, mantendo a tradicional filosofia do Software
Livre em uma época de desenvolvimento ágil, nuvem e orquestradores. Vários cursos e videos gratuitos no canal 
com qualidade de conteúdo que não se encontra em qualquer outro canal de YouTube. Conteúdo merece ser 
acessado pelos leitores do Guia Foca.
 </p>
</li><li class="listitem">
    <p>
<code class="literal">Andrea González</code> - Dedicou horas revisando todo o conteúdo do guia Iniciante,
o que mais impressionou foi o nível de detalhamento das correções e sugestões enviadas. Algumas
passaram batidas por anos (talvez desde o inicio do guia).
    </p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch22s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch22.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch22s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Onde encontrar a versão mais nova do guia? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Marcas Registradas</td></tr></table></div></body></html>