<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Futuras versões</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch22.html" title="Capítulo 22. Apêndice" /><link rel="prev" href="ch22s06.html" title="Marcas Registradas" /><link rel="next" href="ch22s08.html" title="Guia do Linux" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Futuras versões</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch22s06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 22. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch22s08.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch22.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Futuras versões</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-new"></a>Futuras versões</h2></div></div></div>
<p>
Estes são os materiais que pretendo adicionar em futuras versões do guia:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Acrescentar mais detalhes sobre o sistema gráfico X-Window.
</p>
</li><li class="listitem">
<p>
Entre outros ítens que venho estudando para verificar se encaixam no perfil do
guia.
</p>
</li></ul></div>
<p>
Esta é uma futura implementação que venho estudando para acompanhar o
crescimento do guia.  Sugestões são bem vindas e podem ser enviadas para
<code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch22s06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch22.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch22s08.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Marcas Registradas </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Guia do Linux</td></tr></table></div></body></html>