<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Guia Foca Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><meta name="description" content="Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um manual de consulta, operação e configuração de sistemas Linux (e outros tipos de *ix). A última versão oficial deste guia pode ser encontrada na Página Oficial do Foca Linux. Novas versões são lançadas com uma frequência mensal e você pode receber avisos de novos lançamentos deste guia preenchendo um formulário na página Web ou assinando o twitter @guiafoca." /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch22s09.html" title="Chave Pública PGP" /><link rel="next" href="ch01.html" title="Capítulo 1. Introdução" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Guia Foca Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch22s09.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-node">Guia Foca Linux</span></div><div xml:lang="pt" class="book" lang="pt"><div class="titlepage"><div><div><h1 class="title"><a id="idp1"></a>Guia Foca Linux</h1></div><div><h2 class="subtitle">
       
    <span class="inlinemediaobject"><img src="images/src/png/foca-highres.png" /></span>
</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Gleydson</span> <span class="surname">Mazioli da Silva</span></h3><code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code></div></div><div><p class="releaseinfo">Versão 7.02 - segunda, 27 de julho de 2020</p></div><div><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p></div><div><div class="legalnotice"><a id="idp3"></a>
    <p>
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 published by the Free
Software Foundation; A copy of the license is included in the section entitled
"GNU Free Documentation License".
    </p>
    </div></div><div><p class="pubdate">segunda, 27 de julho de 2020</p></div><div><div class="abstract"><p class="title"><strong>Resumo</strong></p>
<p>
Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um
manual de consulta, operação e configuração de sistemas Linux (e outros tipos
de *ix).  A última versão oficial deste guia pode ser encontrada na <a class="ulink" href="http://www.guiafoca.org" target="_top">Página Oficial do Foca Linux</a>.  Novas
versões são lançadas com uma frequência mensal e você pode receber avisos de
novos lançamentos deste guia preenchendo um formulário na página Web ou
assinando o twitter <a class="ulink" href="http://twitter.com/guiafoca" target="_top">@guiafoca</a>.
</p>
</div></div></div><hr /></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#introducao-avisoADV">Considerações sobre o nível Avançado</a></span></dt><dt><span class="section"><a href="ch01s02.html">Pré-requisitos para a utilização deste guia</a></span></dt><dt><span class="section"><a href="ch01s03.html">O Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s03.html#introducao-linux-carac">Algumas Características do Linux</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Explicações Básicas</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#basico-monitlogs">Monitorando os logs</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#basico-delarquivos">Destruindo arquivos/partições de forma segura</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Hardware</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#hardw-placas">Placa de expansão</a></span></dt><dt><span class="section"><a href="ch03s02.html">Nomes de dispositivos</a></span></dt><dt><span class="section"><a href="ch03s03.html">Configuração de Hardware</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s03.html#hardw-cfg-irq">IRQ - Requisição de Interrupção</a></span></dt><dt><span class="section"><a href="ch03s03.html#hardw-cfg-dma">DMA - Acesso Direto a Memória</a></span></dt><dt><span class="section"><a href="ch03s03.html#hardw-cfg-io">I/O - Porta de Entrada/Saída</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s04.html">Hardwares configuráveis por jumpers, dip-switches, jumperless e Plug-and-Play.</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-jumpers">Jumpers</a></span></dt><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-dipswitche">Dip-Switches</a></span></dt><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-jumperless">Jumperless (sem jumper)</a></span></dt><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-plug-and-play">Plug-and-Play</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s05.html">Listando as placas e outros hardwares em um computador</a></span></dt><dt><span class="section"><a href="ch03s06.html">Conflitos de hardware</a></span></dt><dt><span class="section"><a href="ch03s07.html">Barramento</a></span></dt><dt><span class="section"><a href="ch03s08.html">Placas on-board / off-board</a></span></dt><dt><span class="section"><a href="ch03s09.html">Hardwares específicos ou "For Windows"</a></span></dt><dt><span class="section"><a href="ch03s10.html">Dispositivos específicos para GNU/Linux</a></span></dt><dt><span class="section"><a href="ch03s11.html">Configurações de Dispositivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-rede">Configurando uma placa de rede</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-som">Configurando uma placa de SOM no Linux</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-cdwritter">Configurando um gravador de CD/DVD no Linux</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-apm">Configurando o gerenciamento de energia usando o APM</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-acpi">Configurando o gerenciamento de energia usando ACPI</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-wol">Ativando WakeUP on Lan</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s12.html">Aterramento</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s12.html#hard-aterram-condut">Condutores de eletricidade</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s13.html">Tomadas</a></span></dt><dt><span class="section"><a href="ch03s14.html">Descargas estáticas</a></span></dt><dt><span class="section"><a href="ch03s15.html">Melhoria de performance</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s15.html#hard-perf-part">Particionamento</a></span></dt><dt><span class="section"><a href="ch03s15.html#hard-perf-spindles">Spindles</a></span></dt><dt><span class="section"><a href="ch03s15.html#hard-perf-hdparm">Fazendo ajustes finos de performance do disco</a></span></dt><dt><span class="section"><a href="ch03s15.html#hard-perf-atime">Data de acesso a arquivos/diretórios</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s16.html">Periféricos SATA</a></span></dt><dt><span class="section"><a href="ch03s17.html">Periféricos SCSI</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s17.html#hard-perf-SCSI-IDcfg">Configurando uma SCSI ID e terminação</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#rede-oque">O que é uma rede</a></span></dt><dt><span class="section"><a href="ch04s02.html">Protocolo de Rede</a></span></dt><dt><span class="section"><a href="ch04s03.html">Endereço IP</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s03.html#rede-ip-classes">Classes de Rede IP</a></span></dt><dt><span class="section"><a href="ch04s03.html#rede-ip-masks">Referência rápida de máscara de redes</a></span></dt><dt><span class="section"><a href="ch04s03.html#rede-ip-nova">Para instalar uma máquina usando o Linux em uma rede existente</a></span></dt><dt><span class="section"><a href="ch04s03.html#rede-ip-privada">Endereços reservados para uso em uma rede Privada</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s04.html">Interface de rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s04.html#rede-interfaces-lo">A interface loopback</a></span></dt><dt><span class="section"><a href="ch04s04.html#rede-interfaces-c">Atribuindo um endereço de rede a uma interface (ifconfig)</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s05.html">Roteamento</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s05.html#rede-rota-c">Configurando uma rota no Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s06.html">Resolvedor de nomes (DNS)</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s06.html#rede-dns-oque">O que é um nome?</a></span></dt><dt><span class="section"><a href="ch04s06.html#rede-dns-a">Arquivos de configuração usados na resolução de nomes</a></span></dt><dt><span class="section"><a href="ch04s06.html#rede-dns-servdns">Executando um servidor de nomes</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s07.html">Serviços de Rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s07.html#rede-servicos-daemon">Serviços iniciados como Daemons de rede</a></span></dt><dt><span class="section"><a href="ch04s07.html#rede-servicos-inetd">Serviços iniciados através do inetd</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s08.html">Segurança da Rede e controle de Acesso</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s08.html#rede-seg-ftpusers">/etc/ftpusers</a></span></dt><dt><span class="section"><a href="ch04s08.html#rede-seg-securetty">/etc/securetty</a></span></dt><dt><span class="section"><a href="ch04s08.html#rede-seg-tcpd">O mecanismo de controle de acessos tcpd</a></span></dt><dt><span class="section"><a href="ch04s08.html#rede-seg-firewall">Firewall</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s09.html">Outros arquivos de configuração relacionados com a rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s09.html#rede-outros-services">/etc/services</a></span></dt><dt><span class="section"><a href="ch04s09.html#rede-outros-protocols">/etc/protocols</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s10.html">Camadas de Rede</a></span></dt><dt><span class="section"><a href="ch04s11.html">RFCs de referência sobre protocolos de rede</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Configurações especiais de Rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#cfgrede-ipalias">IP Alias</a></span></dt><dt><span class="section"><a href="ch05s02.html">Bridge</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s02.html#cfgs-bridge-req">Requerimentos para a Instalação</a></span></dt><dt><span class="section"><a href="ch05s02.html#cfgs-bridge-cfg">Configuração da bridge</a></span></dt><dt><span class="section"><a href="ch05s02.html#cfgs-bridge-cfgadv">Configurações mais avançadas de bridge</a></span></dt><dt><span class="section"><a href="ch05s02.html#cfgs-bridge-cfgmanual">Configuração manual da bridge</a></span></dt><dt><span class="section"><a href="ch05s02.html#cfgs-bridge-fw">Usando o iptables para construir um firewall na máquina da bridge</a></span></dt><dt><span class="section"><a href="ch05s02.html#cfgs-bridge-filternoip">Filtrando pacotes não IP na bridge</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s03.html">Conectando dois computadores usando a porta paralela</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s03.html#cfgs-plip-cabo">Construindo um cabo LapLink Paralelo</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s04.html">Conectando dois computadores usando a porta serial</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s04.html#cfgs-slattach-cabo">Construindo um cabo LapLink Serial</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Arquivos e daemons de Log</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#s18.1">Formato do arquivo de log</a></span></dt><dt><span class="section"><a href="ch06s02.html">Daemon de log do sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s02.html#log-rsyslogd">rsyslogd</a></span></dt><dt><span class="section"><a href="ch06s02.html#log-rsyslogd-exemplo">Arquivo de configuração <code class="filename">rsyslog.conf</code></a></span></dt></dl></dd><dt><span class="section"><a href="ch06s03.html">logger</a></span></dt><dt><span class="section"><a href="ch06s04.html">Programas úteis para monitoração e gerenciamento de arquivos de logs</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s04.html#log-uteis-logcheck">logcheck</a></span></dt><dt><span class="section"><a href="ch06s04.html#log-uteis-logrotate">logrotate</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s05.html">Configurando um servidor de logs</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. A distribuição Debian GNU/Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#deb-carac">Porque usar a Debian?</a></span></dt><dt><span class="section"><a href="ch07s02.html">Pacotes existentes na Debian</a></span></dt><dt><span class="section"><a href="ch07s03.html">O que é sid/testing/frozen/stable?</a></span></dt><dt><span class="section"><a href="ch07s04.html">Como obter a Debian</a></span></dt><dt><span class="section"><a href="ch07s05.html">Programas de configuração</a></span></dt><dt><span class="section"><a href="ch07s06.html">Arquivos de inicialização</a></span></dt><dt><span class="section"><a href="ch07s07.html">Níveis de Execução</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s07.html#deb-runlevels-e">Entendendo o funcionamento dos níveis de execução do sistema (runlevels)</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s08.html">Rede no sistema Debian</a></span></dt><dt><span class="section"><a href="ch07s09.html">Bug tracking system</a></span></dt><dt><span class="section"><a href="ch07s10.html">Onde encontrar a Debian para Download?</a></span></dt><dt><span class="section"><a href="ch07s11.html">Lista de pacotes para uma instalação rápida e manual</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s11.html#s20.11.1">Pacotes Básicos (Altamente Recomendado)</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.2">Compilação do Kernel e programas em linguagem C</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.3">X11 (básico)</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.4">Window Managers para o X</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.5">Impressão (texto e gráfico com sistema de spool)</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.6">Som (mixer, mp3, Midi, wav, CD-Player)</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.7">Programas de Internet (clientes)</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.8">Acessórios</a></span></dt><dt><span class="section"><a href="ch07s11.html#s20.11.9">Rede</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Personalização do Sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#pers-varamb">Variáveis de Ambientes</a></span></dt><dt><span class="section"><a href="ch08s02.html">Modificando o Idioma usado em seu sistema</a></span></dt><dt><span class="section"><a href="ch08s03.html">alias</a></span></dt><dt><span class="section"><a href="ch08s04.html">Arquivo <code class="filename">/etc/profile</code></a></span></dt><dt><span class="section"><a href="ch08s05.html">Arquivo <code class="filename">.bash_profile</code></a></span></dt><dt><span class="section"><a href="ch08s06.html">Arquivo <code class="filename">.bashrc</code></a></span></dt><dt><span class="section"><a href="ch08s07.html">Arquivo <code class="filename">.hushlogin</code></a></span></dt><dt><span class="section"><a href="ch08s08.html">Arquivo <code class="filename">/etc/environment</code></a></span></dt><dt><span class="section"><a href="ch08s09.html">Diretório <code class="filename">/etc/skel</code></a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Impressão</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#impr-portas">Portas de impressora</a></span></dt><dt><span class="section"><a href="ch09s02.html">Imprimindo diretamente para a porta de impressora</a></span></dt><dt><span class="section"><a href="ch09s03.html">Imprimindo via spool</a></span></dt><dt><span class="section"><a href="ch09s04.html">Impressão em modo gráfico</a></span></dt><dd><dl><dt><span class="section"><a href="ch09s04.html#impr-ghostscript">Ghost Script</a></span></dt></dl></dd><dt><span class="section"><a href="ch09s05.html">Magic Filter</a></span></dt><dd><dl><dt><span class="section"><a href="ch09s05.html#impr-magicfilter-i">Instalação e configuração do Magic Filter</a></span></dt><dt><span class="section"><a href="ch09s05.html#impr-magicfilter-c">Outros detalhes técnicos sobre o Magic Filter</a></span></dt></dl></dd><dt><span class="section"><a href="ch09s06.html">Impressão remota</a></span></dt><dd><dl><dt><span class="section"><a href="ch09s06.html#impr-remota-perm">Dando permissão para impresão remota via lpd/lprng</a></span></dt><dt><span class="section"><a href="ch09s06.html#impr-remota-rlpr">Impressão via rlpr</a></span></dt><dt><span class="section"><a href="ch09s06.html#impr-remota-printacap">Impressão via printcap</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Firewall iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#fw-iptables-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#fw-iptables-versao">Versão</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-historia">Um resumo da história do iptables</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-caracteristicas">Características do firewall iptables</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-hwreq">Requerimentos</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-logs">Arquivos de logs criados pelo iptables</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-install">Instalação</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-contribuindo">Enviando Correções/Contribuindo com o projeto</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-oldfw">O que aconteceu com o <span class="command"><strong>ipchains</strong></span> e <span class="command"><strong>ipfwadm</strong></span>?</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-tiposfw">Tipos de firewalls</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-proteger-oque">O que proteger?</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-regras-oque">O que são regras?</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-chains-oque">O que são chains?</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-tabelas">O que são tabelas?</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-supkernel">Habilitando o suporte ao iptables no kernel</a></span></dt><dt><span class="section"><a href="ch10.html#fw-iptables-proxy">Ligando sua rede interna a Internet</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s02.html">Manipulando chains</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-A">Adicionando regras - A</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-L">Listando regras - L</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-D">Apagando uma regra - D</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-I">Inserindo uma regra - I</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-R">Substituindo uma regra - R</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-N">Criando um novo chain - N</a></span></dt><dt><span class="section"><a href="ch10s02.html#s31.2.7">Renomeando um chain criado pelo usuário - E</a></span></dt><dt><span class="section"><a href="ch10s02.html#s31.2.8">Listando os nomes de todas as tabelas atuais</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-F">Limpando as regras de um chain - F</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-X">Apagando um chain criado pelo usuário - X</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-Z">Zerando contador de bytes dos chains - Z</a></span></dt><dt><span class="section"><a href="ch10s02.html#fw-iptables-chains-P">Especificando a política padrão de um chain - P</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s03.html">Outras opções do iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s03.html#fw-iptables-outras-endOD">Especificando um endereço de origem/destino</a></span></dt><dt><span class="section"><a href="ch10s03.html#fw-iptables-outras-iface">Especificando a interface de origem/destino</a></span></dt><dt><span class="section"><a href="ch10s03.html#fw-iptables-outras-proto">Especificando um protocolo</a></span></dt><dt><span class="section"><a href="ch10s03.html#fw-iptables-outras-fragmentos">Especificando fragmentos</a></span></dt><dt><span class="section"><a href="ch10s03.html#fw-iptables-outras-excessoes">Especificando uma exceção</a></span></dt><dt><span class="section"><a href="ch10s03.html#fw-iptables-outras-alvo">Especificando um alvo</a></span></dt><dt><span class="section"><a href="ch10s03.html#fw-iptables-outras-save-restore">Salvando e Restaurando regras</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s04.html">A tabela nat (Network Address Translation) - fazendo nat</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s04.html#fw-iptables-nat-N">Criando um novo chain na tabela NAT</a></span></dt><dt><span class="section"><a href="ch10s04.html#fw-iptables-nat-fastmasquerade">Fazendo IP masquerading (para os apressados)</a></span></dt><dt><span class="section"><a href="ch10s04.html#fw-iptables-nat-snat">Fazendo SNAT</a></span></dt><dt><span class="section"><a href="ch10s04.html#fw-iptables-nat-dnat">Fazendo DNAT</a></span></dt><dt><span class="section"><a href="ch10s04.html#fw-iptables-nat-monitorando">Monitorando conexões feitas na tabela nat</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s05.html">A tabela mangle</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s05.html#fw-iptables-mangle-TOS">Especificando o tipo de serviço</a></span></dt><dt><span class="section"><a href="ch10s05.html#fw-iptables-mangle-TOS-out">Especificando o TOS para tráfego de saída</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s06.html">Outros módulos do iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-state">Conferindo de acordo com o estado da conexão</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-limit">Limitando o número de vezes que a regra confere</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-limit-ping">Proteção contra ping da morte</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-limit-synflood">Proteção contra syn flood</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-outras-ipspoof">Proteção contra IP spoofing</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-multiport">Especificando múltiplas portas de origem/destino</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-mac">Especificando o endereço MAC da interface</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-owner">Conferindo com quem criou o pacote</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-string">Conferindo com o conteúdo do pacote</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-ttl">Conferindo com o tempo de vida do pacote</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-rpc">Conferindo com números RPC</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-pkttype">Conferindo com tipo de pacote</a></span></dt><dt><span class="section"><a href="ch10s06.html#fw-iptables-mod-length">Conferindo com o tamanho do pacote</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s07.html">Caminho percorrido pelos pacotes nas tabelas e chains</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-PingICMPLocal-Local">Ping de 192.168.1.1 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-FtpTCPLocal-Local">Conexão FTP de 192.168.1.1 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-FtpTCPLocal-LocalNet">Conexão FTP de 192.168.1.1 para 192.168.1.4</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-FtpTCPLocal-RemoteNet">Conexão FTP de 200.217.29.67 para a máquina ftp.debian.org.br</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-PingICMPLocalNet-Local">Ping de 192.168.1.4 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-FtpTCPLocalNet-Local">Conexão FTP de 192.168.1.4 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-FtpTCPLocalNet-RemoteNet">Conexão FTP de 192.168.1.4 para ftp.debian.org.br</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-FtpTCPRemoteNet-Local">Conexão FTP de 200.198.129.162 para 200.217.29.167</a></span></dt><dt><span class="section"><a href="ch10s07.html#fw-iptables-path-grafico">Gráfico geral da passagem dos pacotes</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s08.html">Exemplos de configurações do iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s08.html#fw-iptables-exemplo-bloqueio">Bloqueando conexões de fora para sua máquina</a></span></dt><dt><span class="section"><a href="ch10s08.html#fw-iptables-exemplo-trojans">Monitorando tentativa de conexão de trojans em sua máquina</a></span></dt><dt><span class="section"><a href="ch10s08.html#fw-iptables-exemplo-snat">Conectando sua rede interna a Internet</a></span></dt><dt><span class="section"><a href="ch10s08.html#fw-iptables-exemplo-fw">Um exemplo de firewall simples</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Gerenciamento de contas e cuidados para a proteção de senhas</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#d-contas-intro">Introdução</a></span></dt><dt><span class="section"><a href="ch11s02.html">Criação, monitoramento e segurança de contas</a></span></dt><dd><dl><dt><span class="section"><a href="ch11s02.html#d-contas-cms-padroes">Definindo valores padrões de restrição</a></span></dt><dt><span class="section"><a href="ch11s02.html#d-contas-cms-senhas">Senhas fáceis de adivinhar e a escolha de boas senhas</a></span></dt><dt><span class="section"><a href="ch11s02.html#d-contas-cms-multipasswd">Atualização de senhas de múltiplas contas</a></span></dt><dt><span class="section"><a href="ch11s02.html#d-contas-cms-senharoot">A senha do usuário root</a></span></dt></dl></dd><dt><span class="section"><a href="ch11s03.html">Tipos de ataques mais comuns para se conseguir uma senha.</a></span></dt><dd><dl><dt><span class="section"><a href="ch11s03.html#d-contas-ataques-deducao">Dedução</a></span></dt><dt><span class="section"><a href="ch11s03.html#d-contas-ataques-engsocial">Engenharia Social</a></span></dt><dt><span class="section"><a href="ch11s03.html#d-contas-ataques-dicionario">Ataques por dicionário</a></span></dt><dt><span class="section"><a href="ch11s03.html#d-contas-ataques-bruteforce">Brute Force</a></span></dt><dt><span class="section"><a href="ch11s03.html#d-contas-ataques-monteclad">Monitoramento de toques do teclado</a></span></dt><dt><span class="section"><a href="ch11s03.html#d-contas-ataques-loginfalso">Login falso</a></span></dt></dl></dd><dt><span class="section"><a href="ch11s04.html">Melhorando a segurança das senhas armazenadas em seu sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch11s04.html#d-contas-segsenhas-shadow">Shadow Passwords</a></span></dt><dt><span class="section"><a href="ch11s04.html#d-contas-segsenhas-sha-md5">Senhas Sha512, SHA256 e MD5</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch12.html">12. Apache</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#s-apache-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#s-apache-versao">Versão</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-historia">Um resumo da História do Apache</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-contribuindo">Enviando Correções/Contribuindo com o projeto</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-caracteristicas">Características do Apache</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-hwreq">Requerimentos</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-logs">Arquivos de log criados pelo Apache</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-install">Instalação</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch12.html#s-apache-opcoescmd">Opções de linha de comando</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s02.html">Configurações Básicas do Apache</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s02.html#s-apache-port">Configurando a porta padrao</a></span></dt><dt><span class="section"><a href="ch12s02.html#s-apache-adicpagina">Adicionando uma página no Apache</a></span></dt><dt><span class="section"><a href="ch12s02.html#s-apache-bindaddress">Configurando as interfaces que o Apache atenderá</a></span></dt><dt><span class="section"><a href="ch12s02.html#s-apache-listen">Especificando endereços/portas adicionais (a diretiva <span class="emphasis"><em>Listen</em></span>)</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s03.html">Restrições de Acesso</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s03.html#s-apache-acesso">Especificando opções/permissões para as páginas</a></span></dt><dt><span class="section"><a href="ch12s03.html#s-apache-acesso-restr-autor">Autorização</a></span></dt><dt><span class="section"><a href="ch12s03.html#s-apache-acesso-restr-auth">Autenticação</a></span></dt><dt><span class="section"><a href="ch12s03.html#s-apache-acesso-restr-autorANDauth">Usando autorização e autenticação juntos</a></span></dt><dt><span class="section"><a href="ch12s03.html#s-apache-acesso-restr-htaccess">O arquivo <code class="filename">.htaccess</code></a></span></dt><dt><span class="section"><a href="ch12s03.html#s-apache-acesso-setenvif">Usando a diretiva SetEnvIf com Allow e Deny</a></span></dt><dt><span class="section"><a href="ch12s03.html#s-apache-acesso-limit">A diretiva &lt;Limit&gt;</a></span></dt><dt><span class="section"><a href="ch12s03.html#s-apache-acesso-limitexcept">Diretiva &lt;LimitExcept&gt;</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s04.html">Definindo documentos de erro personalizados</a></span></dt><dt><span class="section"><a href="ch12s05.html">Módulos DSO</a></span></dt><dt><span class="section"><a href="ch12s06.html">Sistema de Log do Apache</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s06.html#s-apache-log-agentlog">AgentLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-errorlog">ErrorLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-customlog">CustomLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-refererlog">RefererLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-rewritelog">RewriteLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-rewriteloglevel">RewriteLogLevel</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-scriptlog">ScriptLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-scriptlogbuffer">ScriptLogBuffer</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-scriptloglength">ScriptLogLength</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-logformat">LogFormat</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-transferlog">TransferLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-loglevel">LogLevel</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-anonylogmail">Anonymous_LogEmail</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-cookielog">CookieLog</a></span></dt><dt><span class="section"><a href="ch12s06.html#s-apache-log-webalizer">Relatório gráfico de acesso ao sistema</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s07.html">Configurando o Apache como servidor proxy</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s07.html#s-apache-proxy-access">Controlando o acesso ao servidor proxy</a></span></dt><dt><span class="section"><a href="ch12s07.html#s-apache-proxy-redir">Redirecionamento de conexões no Apache</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s08.html">Virtual Hosts</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s08.html#s-apache-vhosts-ip">Virtual hosts baseados em IP</a></span></dt><dt><span class="section"><a href="ch12s08.html#s-apache-vhosts-nome">Virtual hosts baseados em nome</a></span></dt><dt><span class="section"><a href="ch12s08.html#s-apache-vhosts-dnssec">Segurança no uso de IP's em Virtual Hosts</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s09.html">Uso de criptografia SSL</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s09.html#s-apache-ssl-s">Servidor apache com suporte a ssl</a></span></dt><dt><span class="section"><a href="ch12s09.html#s-apache-ssl-instal">Instalando o suporte a módulo SSL no Apache</a></span></dt><dt><span class="section"><a href="ch12s09.html#s-apache-ssl-mkcert">Gerando um certificado digital</a></span></dt><dt><span class="section"><a href="ch12s09.html#s-apache-ssl-exemplo">Exemplo de configuração do módulo mod-ssl</a></span></dt><dt><span class="section"><a href="ch12s09.html#s-apache-ssl-sslreq">Autorizando acesso somente a conexões SSL</a></span></dt><dt><span class="section"><a href="ch12s09.html#s-apache-ssl-inic">Iniciando o servidor Web com suporte a SSL</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s10.html">Exemplo comentado de um arquivo de configuração do Apache</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s10.html#s-apache-exemplo-httpd">httpd.conf</a></span></dt><dt><span class="section"><a href="ch12s10.html#s-apache-exemplo-srm">srm.conf</a></span></dt><dt><span class="section"><a href="ch12s10.html#s-apache-exemplo-access">access.conf</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s11.html">Códigos HTTP</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch13.html">13. Servidor ident</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#s-ident-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#s-ident-versao">Versão</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-contribuindo">Contribuindo</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-logs">Arquivos de log criados pelo Ident</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-install">Instalação</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-install-inetd">Instalação via Inetd</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-tcpwrappers">Usando tcpwrappers com oidentd</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-opcoescmd">Opções de linha de comando</a></span></dt><dt><span class="section"><a href="ch13.html#s-ident-exemplo">Exemplos</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch14.html">14. Servidor telnet</a></span></dt><dd><dl><dt><span class="section"><a href="ch14.html#s-telnet-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch14.html#s-telnet-versao">Versão</a></span></dt><dt><span class="section"><a href="ch14.html#s-telnet-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch14.html#s-telnet-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch14.html#s-telnet-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch14.html#s-telnet-logs">Arquivos de log criados pelo servidor telnet</a></span></dt><dt><span class="section"><a href="ch14.html#s-telnet-install">Instalação</a></span></dt><dt><span class="section"><a href="ch14.html#s-telnet-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch14.html#s-telnet-opcoescmd">Opções de linha de comando</a></span></dt></dl></dd><dt><span class="section"><a href="ch14s02.html">Controle de acesso</a></span></dt><dt><span class="section"><a href="ch14s03.html">Recomendações</a></span></dt><dt><span class="section"><a href="ch14s04.html">Fazendo conexões ao servidor telnet</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch15.html">15. Servidor ssh</a></span></dt><dd><dl><dt><span class="section"><a href="ch15.html#s-ssh-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch15.html#s-ssh-versao">Versão</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-historia">História</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-contribuindo">Contribuindo</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-logs">Arquivos de log criados pelo servidor ssh</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-install">Instalação do servidor openSSH</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch15.html#s-ssh-opcoescmd">Opções de linha de comando</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s02.html">Usando aplicativos clientes</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s02.html#s-ssh-cliente-ssh">ssh</a></span></dt><dt><span class="section"><a href="ch15s02.html#s-ssh-cliente-scp">scp</a></span></dt><dt><span class="section"><a href="ch15s02.html#s-ssh-cliente-sftp">sftp</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s03.html">Servidor ssh</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s03.html#s-ssh-server-sshd">sshd</a></span></dt><dt><span class="section"><a href="ch15s03.html#s-ssh-acesso">Controle de acesso</a></span></dt><dt><span class="section"><a href="ch15s03.html#s-ssh-server-rsaauth">Usando autenticação RSA/DSA - chave pública/privada</a></span></dt><dt><span class="section"><a href="ch15s03.html#s-ssh-server-cmdkey">Execução de comandos específicos usando chaves</a></span></dt><dt><span class="section"><a href="ch15s03.html#s-ssh-server-gatewayssh">Criando um gateway ssh</a></span></dt><dt><span class="section"><a href="ch15s03.html#s-ssh-server-proxy">Criando um tunel proxy</a></span></dt><dt><span class="section"><a href="ch15s03.html#s-ssh-server-protodiff">Diferenças nas versões do protocolo</a></span></dt><dt><span class="section"><a href="ch15s03.html#s-ssh-server-sshd-config">Exemplo de <code class="filename">sshd_config</code> com explicações das diretivas</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch16.html">16. Servidor pop3</a></span></dt><dd><dl><dt><span class="section"><a href="ch16.html#s-pop3-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch16.html#s-pop3-versao">Versão</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-contribuindo">Contribuindo</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-logs">Arquivos de log criados pelo qpopper</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-install">Instalação</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-testando">Teste de acesso no pop3</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-opcoescmd">Opções de linha de comando</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-boletins">Enviando boletins de mensagens</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-quotas">Especificando quotas para as caixas de correio</a></span></dt><dt><span class="section"><a href="ch16.html#s-pop3-restricao">Restringindo acesso ao servidor pop3</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch17.html">17. CVS</a></span></dt><dd><dl><dt><span class="section"><a href="ch17.html#s-cvs-intro">Introdução ao CVS</a></span></dt><dd><dl><dt><span class="section"><a href="ch17.html#s-cvs-versao">Versão</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-historia">História</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-contribuindo">Contribuindo com o CVS</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-logs">Arquivos de log criados pelo CVS</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-install">Instalação</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch17.html#s-cvs-opcoescmd">Opções de linha de comando</a></span></dt></dl></dd><dt><span class="section"><a href="ch17s02.html">Servidor de CVS - configurando métodos de acesso ao repositório</a></span></dt><dd><dl><dt><span class="section"><a href="ch17s02.html#s-cvs-d-metodos-local">local</a></span></dt><dt><span class="section"><a href="ch17s02.html#s-cvs-d-metodos-fork">fork</a></span></dt><dt><span class="section"><a href="ch17s02.html#s-cvs-d-metodos-ext">ext</a></span></dt><dt><span class="section"><a href="ch17s02.html#s-cvs-d-metodos-pserver">pserver (password server)</a></span></dt><dt><span class="section"><a href="ch17s02.html#s-cvs-d-metodos-pserver-c">Configurando um servidor pserver</a></span></dt><dt><span class="section"><a href="ch17s02.html#s-cvs-d-metodos-gssapi">gssapi</a></span></dt></dl></dd><dt><span class="section"><a href="ch17s03.html">Criando projetos para serem usados no CVS</a></span></dt><dd><dl><dt><span class="section"><a href="ch17s03.html#s-cvs-p-repos">Repositório</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-mkrepos">Criando um repositório</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-login">Logando no servidor de CVS via pserver</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-logout">Encerrando uma seção de CVS</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-checkout">Baixando arquivos</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-import">Adicionando um novo projeto</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-update">Sincronizando a cópia remota com a cópia local</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-commit">Enviando as mudanças para o servidor remoto</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-add">Adicionando um arquivo ao módulo CVS do servidor</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-add-dir">Adicionando um diretório ao módulo CVS do servidor</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-remove">Removendo um arquivo do módulo CVS remoto</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-removed">Removendo um diretório do módulo CVS remoto</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-release">Dizendo que o módulo atual não está mais em uso</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-diff">Visualizando diferenças entre versões de um arquivo</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-status">Visualizando o status de versão de arquivos</a></span></dt><dt><span class="section"><a href="ch17s03.html#s-cvs-p-utils">Outros utilitários para trabalho no repositório</a></span></dt></dl></dd><dt><span class="section"><a href="ch17s04.html">Arquivos administrativos em CVSROOT</a></span></dt><dd><dl><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-config"><code class="filename">config</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-modules"><code class="filename">modules</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-cvswrappers"><code class="filename">cvswrappers</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-commitinfo"><code class="filename">commitinfo</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-verifymsg"><code class="filename">verifymsg</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-loginfo"><code class="filename">loginfo</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-cvsignore"><code class="filename">cvsignore</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-checkoutlist"><code class="filename">checkoutlist</code></a></span></dt><dt><span class="section"><a href="ch17s04.html#s-cvs-cvsroot-history"><code class="filename">history</code></a></span></dt></dl></dd><dt><span class="section"><a href="ch17s05.html">Clientes de CVS</a></span></dt><dd><dl><dt><span class="section"><a href="ch17s05.html#s-cvs-c-cvs">cvs</a></span></dt><dt><span class="section"><a href="ch17s05.html#s-cvs-c-gcvs">gcvs - Linux</a></span></dt><dt><span class="section"><a href="ch17s05.html#s-cvs-c-wincvs">WinCVS - Windows</a></span></dt><dt><span class="section"><a href="ch17s05.html#s-cvs-c-maccvs">MacCVS - Macintosh (PPC)</a></span></dt><dt><span class="section"><a href="ch17s05.html#s-cvs-c-viewcvs">viewcvs</a></span></dt></dl></dd><dt><span class="section"><a href="ch17s06.html">Exemplo de uma seção CVS</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch18.html">18. SAMBA</a></span></dt><dd><dl><dt><span class="section"><a href="ch18.html#s-samba-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch18.html#s-samba-versao">Versão documentada</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-historia">História</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-contribuindo">Contribuindo</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-caracteristicas">Características</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-hwreq">Requerimentos de Hardware</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-logs">Arquivos de log criados</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-install">Instalação</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-rodando">Iniciando o servidor/reiniciando/recarregando a configuração</a></span></dt><dt><span class="section"><a href="ch18.html#s-samba-opcoescmd">Opções de linha de comando</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s02.html">Conceitos gerais para a configuração do SAMBA</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s02.html#s-samba-nome">Nome de máquina (nome NetBios)</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-workgroup">Grupo de trabalho</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-dominio">Domínio</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-compart">Compartilhamento</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-mapeamento">Mapeamento</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-nmbd">Navegação na Rede e controle de domínio</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-arquivocfg">Arquivo de configuração do samba</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-s-global">Seção <code class="literal">[global]</code></a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-s-homes">Seção <code class="literal">[homes]</code></a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-s-printers">Seção <code class="literal">[printers]</code></a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-s-testparm">Buscando problemas na configuração</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-s-oslevel">Níveis de sistema para eleição de rede</a></span></dt><dt><span class="section"><a href="ch18s02.html#s-samba-s-varsubst">Variáveis de substituição</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s03.html">Compartilhamento de arquivos e diretórios</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s03.html#s-samba-s-a-param">Descrição de parâmetros usados em compartilhamento</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s04.html">Configuração em <code class="literal">Grupo de Trabalho</code></a></span></dt><dt><span class="section"><a href="ch18s05.html">Resolução de nomes de máquinas no samba</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s05.html#s-samba-s-nameresolv-lmhosts">Arquivo <code class="filename">/etc/samba/lmhosts</code></a></span></dt><dt><span class="section"><a href="ch18s05.html#s-samba-s-nameresolv-wins">WINS</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s06.html">Servidor de data/hora</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s06.html#s-samba-s-timeserver-s">Configuração do serviço de data/hora no SAMBA</a></span></dt><dt><span class="section"><a href="ch18s06.html#s-samba-s-timeserver-c">Sincronizando a data/hora no Cliente</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s07.html">Configuração em <code class="literal">Domínio</code></a></span></dt><dd><dl><dt><span class="section"><a href="ch18s07.html#s-samba-dom-intro">Uma breve introdução a um Domínio de rede</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-lmbrowser">Local Master Browser</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-dmbrowser">Domain Master Browser</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-config">Configurando um servidor PDC no SAMBA</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-contasmac">Contas de máquinas de domínio</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-admin">Criando uma conta de administrador de domínio</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-logonscripts">Criando Scripts de logon</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-profiles">Configurando perfis de usuários</a></span></dt><dt><span class="section"><a href="ch18s07.html#s-samba-dom-perm-clientes">Modificações de permissões de acesso pelos clientes do domínio</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s08.html">Gerenciamento de senhas</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s08.html#s-samba-senhas-crypto">Ativando o suporte a senhas criptografadas</a></span></dt><dt><span class="section"><a href="ch18s08.html#s-samba-senhas-plano">Ativando o suporte a senhas em texto plano</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s09.html">Mapeamento de usuários/grupos em clientes</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s09.html#s-samba-usermap-w">Mapeamento de usuários/grupos domínio em Windows</a></span></dt><dt><span class="section"><a href="ch18s09.html#s-samba-usermap-l">Mapeamento de usuários/grupos domínio em Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s10.html">Compartilhamento de impressão no servidor SAMBA</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s10.html#s-samba-i-win-linux">Configurando o Linux como um servidor de impressão Windows</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s11.html">Controle de acesso ao servidor SAMBA</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s11.html#s-samba-a-compart">Nível de acesso de usuários conectados ao SAMBA</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-restrip">Restringindo o acesso por IP/rede</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-restrif">Restringindo o acesso por interface de rede</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-restrusu">Restringindo o acesso por usuários</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-hostsequiv">Evite o uso do parâmetro <span class="emphasis"><em>hosts equiv</em></span>!</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-asmba-a-nullpasswd">Evite o uso de senhas em branco!</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-publico">Criando um compartilhamento para acesso sem senha</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-ro">Criando um compartilhamento com acesso somente leitura</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-rw">Criando um compartilhamento com acesso leitura/gravação</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-restr">Excessão de acesso na permissão padrão de compartilhamento</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-ipc-admin">Restringindo o IPC$ e ADMIN$</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-invisivel">Criando um compartilhamento invisível</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-comandos">Executando comandos antes e após o acesso ao compartilhamento</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-public-access">Considerações de segurança com o uso do parâmetro "public = yes"</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-passwords">Senhas criptografadas ou em texto puro?</a></span></dt><dt><span class="section"><a href="ch18s11.html#s-samba-a-usernamemap">Mapeamento de nomes de usuários</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s12.html">Melhorando a performance do compartilhamento/servidor</a></span></dt><dt><span class="section"><a href="ch18s13.html">Configuração de Clientes NetBEUI</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s13.html#s-samba-c-wfw-lman">Considerações sobre o Windows for Workgroups e LanManager</a></span></dt><dt><span class="section"><a href="ch18s13.html#s-samba-c-workgroup">Configurando clientes em Grupo de Trabalho</a></span></dt><dt><span class="section"><a href="ch18s13.html#s-samba-c-dominio">Configurando clientes em Domínio</a></span></dt><dt><span class="section"><a href="ch18s13.html#s-samba-c-dominio-erros">Erros conhecidos durante o logon do cliente</a></span></dt><dt><span class="section"><a href="ch18s13.html#s-samba-c-graficos">Programas de navegação gráficos</a></span></dt><dt><span class="section"><a href="ch18s13.html#s-samba-c-conf">Cliente de configuração gráficos</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s14.html">Exemplos de configuração do servidor SAMBA</a></span></dt><dd><dl><dt><span class="section"><a href="ch18s14.html#s-samba-exemplos-workgroup-p">Grupo de Trabalho com acesso público</a></span></dt><dt><span class="section"><a href="ch18s14.html#s-samba-exemplos-workgroup-u">Grupo de Trabalho com acesso por usuário</a></span></dt><dt><span class="section"><a href="ch18s14.html#s-samba-exemplos-dominio">Domínio</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch19.html">19. Restrições de acesso, recursos e serviços</a></span></dt><dd><dl><dt><span class="section"><a href="ch19.html#d-restr-bash">Limitando recursos no <span class="command"><strong>bash</strong></span></a></span></dt><dd><dl><dt><span class="section"><a href="ch19.html#d-restr-bash-readonly">Uso do comando readonly para exportar variáveis</a></span></dt><dt><span class="section"><a href="ch19.html#d-restr-homedir">Restrições nos diretórios de usuários e root</a></span></dt><dt><span class="section"><a href="ch19.html#d-restr-bash-restricted">Restrições básicas do shell bash com bash -r/--restricted, rbash</a></span></dt><dt><span class="section"><a href="ch19.html#d-restr-bash-logoutocioso">Finalizando consoles inativos</a></span></dt><dt><span class="section"><a href="ch19.html#d-restr-bash-logging">Desabilitando o registro de comandos digitados</a></span></dt><dt><span class="section"><a href="ch19.html#d-restr-bash-desshell">Desabilitando serviços de shell para usuários</a></span></dt></dl></dd><dt><span class="section"><a href="ch19s02.html">Limitação de recursos usando PAM</a></span></dt><dd><dl><dt><span class="section"><a href="ch19s02.html#d-restr-pam-suporte">Descobrindo se um determinado programa tem suporte a PAM</a></span></dt><dt><span class="section"><a href="ch19s02.html#d-restr-pam-policy">Definindo uma política padrão restritiva</a></span></dt><dt><span class="section"><a href="ch19s02.html#d-restr-pam-login">Restringindo/Bloqueando o login</a></span></dt><dt><span class="section"><a href="ch19s02.html#d-restr-pam-root">Restringindo o acesso a root no su</a></span></dt><dt><span class="section"><a href="ch19s02.html#d-restr-pam-time">Restrições de serviços PAM baseados em dia/hora</a></span></dt><dt><span class="section"><a href="ch19s02.html#d-restr-pam-group">Permitindo acesso a grupos extras</a></span></dt><dt><span class="section"><a href="ch19s02.html#d-restr-pam-limits">Limitação de recursos do shell</a></span></dt></dl></dd><dt><span class="section"><a href="ch19s03.html">Restrições de acesso a programas/diretórios/arquivos usando grupos</a></span></dt><dt><span class="section"><a href="ch19s04.html">Dando poderes de root para executar determinados programas</a></span></dt><dt><span class="section"><a href="ch19s05.html">Restringindo o comando <span class="command"><strong>su</strong></span></a></span></dt><dt><span class="section"><a href="ch19s06.html">Restrições baseadas em usuário/IP</a></span></dt><dt><span class="section"><a href="ch19s07.html">Restrições por MAC Address/IP</a></span></dt><dt><span class="section"><a href="ch19s08.html">Desabilitando serviços não usados no Inetd</a></span></dt><dt><span class="section"><a href="ch19s09.html">Evitando o uso de <code class="filename">hosts.equiv</code> e <code class="filename">.rhosts</code></a></span></dt><dt><span class="section"><a href="ch19s10.html">Restringindo o uso do shutdown</a></span></dt><dt><span class="section"><a href="ch19s11.html">Restringindo o acesso ao sistema de arquivos /proc</a></span></dt><dt><span class="section"><a href="ch19s12.html">Limitando o uso de espaço em disco (quotas)</a></span></dt><dd><dl><dt><span class="section"><a href="ch19s12.html#d-restr-quotas-install">Instalando o sistema de quotas</a></span></dt><dt><span class="section"><a href="ch19s12.html#d-restr-quotas-editando">Editando quotas de usuários/grupos</a></span></dt><dt><span class="section"><a href="ch19s12.html#d-restr-quotas-mudtodos">Modificando a quota de todos os usuários de uma vez</a></span></dt><dt><span class="section"><a href="ch19s12.html#d-restr-quotas-checando">Verificando a quota disponível ao usuário</a></span></dt><dt><span class="section"><a href="ch19s12.html#d-restr-quotas-todas">Verificando a quota de todos os usuários/grupos do sistema</a></span></dt><dt><span class="section"><a href="ch19s12.html#d-restr-quotas-warn">Avisando usuários sobre o estouro de quota</a></span></dt></dl></dd><dt><span class="section"><a href="ch19s13.html">Suporte a senhas ocultas</a></span></dt><dt><span class="section"><a href="ch19s14.html">Suporte a senhas com algorítmo SHA e md5</a></span></dt><dt><span class="section"><a href="ch19s15.html">Restrições no hardware do sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch19s15.html#d-restr-hardware-bios">BIOS do sistema</a></span></dt><dt><span class="section"><a href="ch19s15.html#d-restr-hardware-floppy">Retirada da unidade de disquetes</a></span></dt><dt><span class="section"><a href="ch19s15.html#d-restr-hardware-netboot">Placas de rede com eprom de boot</a></span></dt><dt><span class="section"><a href="ch19s15.html#d-restr-hardware-lilo">Protegendo o LILO</a></span></dt><dt><span class="section"><a href="ch19s15.html#d-restr-hardware-harddisk">Disco rígido</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch20.html">20. Introdução ao uso de criptografia para transmissão/armazenamento de dados</a></span></dt><dd><dl><dt><span class="section"><a href="ch20.html#d-cripto-intro">Introdução</a></span></dt><dt><span class="section"><a href="ch20s02.html">Sniffer</a></span></dt><dd><dl><dt><span class="section"><a href="ch20s02.html#d-cripto-sniffer-detect">Detectando a presença de sniffers</a></span></dt></dl></dd><dt><span class="section"><a href="ch20s03.html">Alternativas seguras a serviços sem criptografia</a></span></dt><dd><dl><dt><span class="section"><a href="ch20s03.html#d-cripto-http">http</a></span></dt><dt><span class="section"><a href="ch20s03.html#d-cripto-emails">Transmissão segura de e-mails</a></span></dt><dt><span class="section"><a href="ch20s03.html#d-cripto-pop3">Servidor pop3</a></span></dt><dt><span class="section"><a href="ch20s03.html#d-cripto-ftp">Transferência de arquivos</a></span></dt><dt><span class="section"><a href="ch20s03.html#d-cripto-rlogin">login remoto</a></span></dt><dt><span class="section"><a href="ch20s03.html#d-cripto-irc">Bate papo via IRC</a></span></dt><dt><span class="section"><a href="ch20s03.html#d-cripto-icq">Transmissão de mensagens via ICQ</a></span></dt></dl></dd><dt><span class="section"><a href="ch20s04.html">Sistemas de arquivos criptográfico</a></span></dt><dt><span class="section"><a href="ch20s05.html">Usando o <span class="command"><strong>GPG</strong></span> para Autenticação e Criptografia</a></span></dt><dd><dl><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-pacote">Instalando o PGP</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-criando">Criando um par de chaves pública/privada</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-e">Encriptando Dados</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-d">Decriptando dados com o GPG</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-a">Assinando arquivos</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-a-c">Checando assinaturas</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-c-e">Extraindo sua chave pública do chaveiro</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-c-a">Adicionando chaves públicas ao seu chaveiro pessoal</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-c-l">Listando chaves de seu chaveiro</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-c-d">Apagando chaves de seu chaveiro</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-chpasswd">Mudando sua FraseSenha</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-sign">Assinando uma chave digital</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-c-sign-l">Listando assinaturas digitais</a></span></dt><dt><span class="section"><a href="ch20s05.html#d-cripto-gpg-c-sign-guia">Recomendações para a assinatura de chaves GPG</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch21.html">21. Como obter ajuda</a></span></dt><dd><dl><dt><span class="section"><a href="ch21.html#ajuda-man">Páginas de Manual</a></span></dt><dt><span class="section"><a href="ch21s02.html">Info Pages</a></span></dt><dt><span class="section"><a href="ch21s03.html">Ajuda na própria linha de comandos</a></span></dt><dt><span class="section"><a href="ch21s04.html">help</a></span></dt><dt><span class="section"><a href="ch21s05.html">apropos</a></span></dt><dt><span class="section"><a href="ch21s06.html">whatis</a></span></dt><dt><span class="section"><a href="ch21s07.html">locate</a></span></dt><dt><span class="section"><a href="ch21s08.html">which</a></span></dt><dt><span class="section"><a href="ch21s09.html">Documentos HOWTO's</a></span></dt><dt><span class="section"><a href="ch21s10.html">Documentação de Programas</a></span></dt><dt><span class="section"><a href="ch21s11.html">FAQ</a></span></dt><dt><span class="section"><a href="ch21s12.html">RFC's</a></span></dt><dt><span class="section"><a href="ch21s13.html">Internet</a></span></dt><dd><dl><dt><span class="section"><a href="ch21s13.html#ajuda-paginas">Páginas Internet de Referência</a></span></dt><dt><span class="section"><a href="ch21s13.html#ajuda-listas">Listas de discussão</a></span></dt></dl></dd><dt><span class="section"><a href="ch21s14.html">Netiqueta</a></span></dt><dd><dl><dt><span class="section"><a href="ch21s14.html#ajuda-netiqueta-geral">Recomendações Gerais sobre a Comunicação Eletrônica</a></span></dt><dt><span class="section"><a href="ch21s14.html#ajuda-netiqueta-email">Email</a></span></dt><dt><span class="section"><a href="ch21s14.html#ajuda-netiqueta-rtmsg">Telegram/Whatsapp/Messenger/Gtalk/Skype</a></span></dt><dt><span class="section"><a href="ch21s14.html#ajuda-netiqueta-talk">Talk</a></span></dt><dt><span class="section"><a href="ch21s14.html#ajuda-netiqueta-listas">Listas de Discussão via Email</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch22.html">22. Apêndice</a></span></dt><dd><dl><dt><span class="section"><a href="ch22.html#apend-sobre">Sobre este guia</a></span></dt><dt><span class="section"><a href="ch22s02.html">Sobre o Autor</a></span></dt><dt><span class="section"><a href="ch22s03.html">Referências de auxílio ao desenvolvimento do guia</a></span></dt><dt><span class="section"><a href="ch22s04.html">Onde encontrar a versão mais nova do guia?</a></span></dt><dt><span class="section"><a href="ch22s05.html">Colaboradores do Guia</a></span></dt><dt><span class="section"><a href="ch22s06.html">Marcas Registradas</a></span></dt><dt><span class="section"><a href="ch22s07.html">Futuras versões</a></span></dt><dt><span class="section"><a href="ch22s08.html">Guia do Linux</a></span></dt><dt><span class="section"><a href="ch22s09.html">Chave Pública PGP</a></span></dt></dl></dd></dl></div>













 












 

 

 

 

 

 


 





























 
 
 

 
 
 
 
 
 
 
  
 








</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch22s09.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Chave Pública PGP </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Capítulo 1. Introdução</td></tr></table></div></body></html>