<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Dispositivos de Entrada e Saída</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s13.html" title="Cuidados Básicos com o Computador" /><link rel="next" href="ch01s15.html" title="Ligando o computador" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Dispositivos de Entrada e Saída</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s13.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s15.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Dispositivos de Entrada e Saída</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-disp-e-s"></a>Dispositivos de Entrada e Saída</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">Entrada</code> - Permite a comunicação do usuário com o computador.
São dispositivos que <code class="literal">enviam</code> dados ao computador para
processamento.  Exemplos: Teclado, mouse, touch screen, caneta ótica, scanner.
</p>
<p>
O dispositivo de entrada padrão (stdin) em sistemas
<span class="command"><strong>GNU/Linux</strong></span> é o teclado.
</p>
</li><li class="listitem">
<p>
<code class="literal">Saída</code> - Permite a comunicação do computador com o usuário.
São dispositivos que permitem o usuário visualizar o resultado do processamento
enviado ao computador.  Exemplos: Monitor, Impressora, Plotter, som.
</p>
<p>
O dispositivo de saída padrão (stdout) em sistemas <span class="command"><strong>GNU/Linux</strong></span>
é o Monitor.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s13.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s15.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Cuidados Básicos com o Computador </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Ligando o computador</td></tr></table></div></body></html>