<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Conhecendo o Computador</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s08.html" title="O Computador" /><link rel="next" href="ch01s10.html" title="Placa Mãe" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Conhecendo o Computador</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Conhecendo o Computador</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-conhecendo"></a>Conhecendo o Computador</h2></div></div></div>
<p>
Esta explica para que serve cada botão do painel do computador e monitor de
vídeo.  Se você já sabe para que cada um serve, recomendo pular esta parte, é o
BE-A-BA.  :-)
</p>
<p>
Todo computador possuem funções que são usados em outros tipos e modelos.  Você
pode ter um modelo de computador e um amigo seu outro tipo e mesmo tendo
aparência diferente, terão as mesmas funções.
</p>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-conhecendo-tipo"></a>Tipos de Gabinete</h3></div></div></div>
<p>
Quanto ao tipo, o gabinete pode ser <span class="emphasis"><em>Desktop</em></span>,
<span class="emphasis"><em>Mini-torre</em></span> e <span class="emphasis"><em>Torre</em></span>.
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>Desktop</em></span></span></dt><dd>
<p>
É usado na posição <span class="emphasis"><em>Horizontal</em></span> (como o vídeo cassete).  Sua
característica é que ocupa pouco espaço em uma mesa, pois pode ser colocado sob
o monitor.  A desvantagem é que normalmente possui pouco espaço para a
colocação de novas placas e periféricos.  Outra desvantagem é a dificuldade na
manutenção deste tipo de equipamento (hardware).
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Mini-Torre</em></span></span></dt><dd>
<p>
É usado na posição <span class="emphasis"><em>Vertical</em></span> (torre).  É o modelo mais
usado.  Sua característica é o espaço interno para expansão e manipulação de
periféricos.  A desvantagem é o espaço ocupado em sua mesa :-).
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Torre</em></span></span></dt><dd>
<p>
Possui as mesmas características do <span class="emphasis"><em>Mini-torre</em></span>, mas tem
uma altura maior e mais espaço para colocação de novos periféricos.  Muito
usado em servidores de rede e placas que requerem uma melhor refrigeração.
</p>
</dd></dl></div>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-conhecendo-painel"></a>Painel Frontal</h3></div></div></div>
<p>
O painel frontal do computador tem os botões que usamos para ligar, desligar, e
acompanhar o funcionamento do computador.  Abaixo o significado de cada um:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>Botão POWER</em></span></span></dt><dd>
<p>
Liga/Desliga o computador.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Botão TURBO</em></span></span></dt><dd>
<p>
Se ligado, coloca a placa mãe em operação na velocidade máxima (o padrão).
Desligado, faz o computador funcionar mais lentamente (depende de cada placa
mãe).  Deixe sempre o <span class="emphasis"><em>TURBO</em></span> ligado para seu computador
trabalhar na velocidade máxima de processamento.
</p>
</dd><dt><span class="term">Botão RESET</span></dt><dd>
<p>
Reinicia o computador.  Quando o computador é reiniciado, uma nova partida é
feita (é como se nós ligássemos novamente o computador).  Este botão é um dos
mais usados por usuários <span class="command"><strong>Windows</strong></span> dentre os botões
localizados no painel do microcomputador.  No <span class="command"><strong>GNU/Linux</strong></span> é
raramente usado (com menos freqüência que a tecla <code class="literal">SCROLL
LOCK</code>).
</p>
<p>
É recomendado se pressionar as teclas &lt;CTRL&gt; &lt;ALT&gt; &lt;DEL&gt; para
reiniciar o computador e o botão <span class="emphasis"><em>RESET</em></span> somente em último
caso, pois o &lt;CTRL&gt; &lt;ALT&gt; &lt;DEL&gt; avisa ao Linux que o usuário
pediu para o sistema ser reiniciado assim ele poderá salvar os arquivos, fechar
programas e tomar outras providências antes de resetar o computador.
</p>
</dd><dt><span class="term">KEYLOCK</span></dt><dd>
<p>
Permite <code class="literal">ligar/desligar</code> o teclado.  É acionado por uma chave
e somente na posição "Cadeado Aberto" permite a pessoa usar o teclado (usar o
computador).  Alguns computadores não possuem KEYLOCK.
</p>
</dd><dt><span class="term">LED POWER</span></dt><dd>
<p>
Led (normalmente verde) no painel do computador que quando aceso, indica que o
computador está ligado.  O led é um diodo emissor de luz (light emission diode)
que emite luz fria.
</p>
</dd><dt><span class="term">LED TURBO</span></dt><dd>
<p>
Led (normalmente amarelo) no painel do computador.  Quando esta aceso, indica
que a chave turbo está ligada e o computador funcionando a toda velocidade.
</p>
<p>
Raramente as placas mãe Pentium e acima usam a chave turbo.  Mesmo que exista
no gabinete do micro, encontra-se desligada.
</p>
</dd><dt><span class="term">LED HDD</span></dt><dd>
<p>
Led (normalmente vermelho) no painel do computador.  Acende quando o disco
rígido (ou discos) do computador esta sendo usado.
</p>
<p>
Também acende quando uma unidade de CD-ROM está conectada na placa mãe e for
usado.
</p>
</dd></dl></div>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-conhecendo-monitor"></a>Monitor de Vídeo</h3></div></div></div>
<p>
O monitor de vídeo se divide em dois tipos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<span class="emphasis"><em>Monocromático</em></span> - Mostra tons de cinza
</p>
</li><li class="listitem">
<p>
<span class="emphasis"><em>Policromático</em></span> - A conhecida tela colorida
</p>
</li></ul></div>
<p>
Quanto ao padrão do monitor, existem diversos:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>CGA</em></span> - Color Graphics Adapter</span></dt><dd>
<p>
Capacidade de mostrar 4 cores simultâneas em modo gráfico.  Uma das primeiras
usadas em computadores PCs, com baixa qualidade de imagem, poucos programas
funcionavam em telas CGA, quase todos em modo texto.  Ficou muito conhecida
como "tela verde" embora existem modelos CGA preto e branco.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Hércules</em></span></span></dt><dd>
<p>
Semelhante ao CGA.  Pode mostrar 2 cores simultâneas em modo gráfico.  A
diferença é que apresenta uma melhor qualidade para a exibição de gráficos mas
por outro lado, uma grande variedade de programas para monitores CGA não
funcionam com monitores Hércules por causa de seu modo de vídeo.  Também é
conhecido por sua imagem <code class="literal">amarela</code>.
</p>
<p>
Dependendo da placa de vídeo, você pode configurar um monitor Hércules
monocromático para trabalhar como <span class="emphasis"><em>CGA</em></span>.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>EGA</em></span> - Enhanced Graphics Adapter</span></dt><dd>
<p>
Capacidade de mostrar 16 cores simultâneas em modo gráfico.  Razoável melhora
da qualidade gráfica, mais programas rodavam neste tipo de tela.  Ficou mais
conhecida após o lançamento dos computadores 286, mas no Brasil ficou pouco
conhecida pois logo em seguida foi lançada o padrão VGA.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>VGA</em></span> - Video Graphics Array</span></dt><dd>
<p>
Capacidade de mostrar 256 cores simultâneas.  Boa qualidade gráfica, este
modelo se mostrava capaz de rodar tanto programas texto como gráficos com ótima
qualidade de imagem.  Se tornou o padrão mínimo para rodar programas em modo
gráfico.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>SVGA</em></span> - Super Video Graphics Array</span></dt><dd>
<p>
Atual padrão de mercado, capaz de mostrar até 16 milhões de cores simultâneas.
Excelente qualidade gráfica, também capaz de operar corretamente em modo texto.
</p>
</dd></dl></div>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">O Computador </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Placa Mãe</td></tr></table></div></body></html>