<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Memória do Computador</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s10.html" title="Placa Mãe" /><link rel="next" href="ch01s12.html" title="Discos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Memória do Computador</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s10.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s12.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Memória do Computador</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-memoria"></a>Memória do Computador</h2></div></div></div>
<p>
A memória é a parte do computador que permitem o armazenamento de dados.  A
memória é dividida em dois tipos: Principal e Auxiliar.  Normalmente quando
alguém fala em "memória de computador" está se referindo a memória "Principal".
Veja abaixo as descrições de <span class="emphasis"><em>Memória Principal</em></span> e
<span class="emphasis"><em>Auxiliar</em></span>.
</p>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-memoria-principal"></a>Memória Principal</h3></div></div></div>
<p>
É um tipo de memória eletrônica que depende de uma fonte de energia para manter
os dados armazenados e perde os dados quando a fonte de energia é desligada.  A
memória <span class="emphasis"><em>RAM</em></span> do computador (Randomic Access Memory -
Memória de Acesso aleatório) é o principal exemplo de memória de armazenamento
Principal.
</p>
<p>
Os dados são armazenados em circuitos integrados ("chips") e enquanto você está
usando seu computador, a <span class="emphasis"><em>RAM</em></span> armazena e executa seus
programas.  Os programas são executados na memória <span class="emphasis"><em>RAM</em></span>
porque a memória eletrônica é muito rápida.  As memórias EDO, DIMM, DDR, DDR2,
DDR3 são exemplos de memória <span class="emphasis"><em>RAM</em></span>.
</p>
<p>
Se desligarmos o computador ou ocorrer uma queda de energia, você perderá os
programas que estiverem em execução ou o trabalho que estiver fazendo.  Por
esse motivo é necessário o uso de uma memória auxiliar (veja <a class="xref" href="ch01s11.html#introducao-memoria-auxiliar" title="Memória Auxiliar">“Memória Auxiliar”</a>).
</p>
</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="introducao-memoria-auxiliar"></a>Memória Auxiliar</h3></div></div></div>
<p>
São dispositivos que NÃO dependem de uma fonte de energia para manter os dados
armazenados, os dados não são perdidos quando a fonte de energia é desligada.
As <span class="emphasis"><em>Memórias Auxiliares</em></span> são muito mais lentas que as
<span class="emphasis"><em>Memórias Principais</em></span> porque utilizam mecanismos mecânicos e
elétricos (motores e eletroímãs) para funcionar e fazer a leitura/gravação dos
dados.  Existem também modelos chamados disco de estado sólido (SSD), os dados
são armazenados em chips eletrônicos ao invés de mecanismos mecânicos.
</p>
<p>
Um exemplo de dispositivos de armazenamento auxiliar são os pen drives,
disquetes, cartões SD, discos rígidos, unidades de fita, Zip Drives,
DVD/CD/BluRay, etc.
</p>
<p>
A <span class="emphasis"><em>Memória Auxiliar</em></span> resolve o problema da perda de dados
causado pela <span class="emphasis"><em>Memória Principal</em></span> quando o computador é
desligado, desta forma podemos ler nossos arquivos e programas da
<span class="emphasis"><em>memória Auxiliar</em></span> e copia-los para a <span class="emphasis"><em>Memória
Principal</em></span> (memória RAM) para que possam ser novamente usados.
</p>
<p>
Um exemplo simples é de quando estiver editando um texto e precisar salva-lo, o
que você faz é simplesmente salvar os dados da memória <span class="emphasis"><em>RAM</em></span>
que estão sendo editados para o disco rígido, desta forma você estará guardando
seu documento na <span class="emphasis"><em>Memória Auxiliar</em></span>.
</p>
<p>
Este tipo de memória é mais lento que a memória principal, é por este motivo
que os programas somente são carregados e executados na <span class="emphasis"><em>Memória
Principal</em></span>.
</p>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s10.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s12.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Placa Mãe </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Discos</td></tr></table></div></body></html>