<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Desligando o computador</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s15.html" title="Ligando o computador" /><link rel="next" href="ch01s17.html" title="Reiniciando o computador" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Desligando o computador</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s15.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s17.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Desligando o computador</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-desligando"></a>Desligando o computador</h2></div></div></div>
<p>
Para desligar o computador primeiro digite (como root): <code class="literal">"shutdown -h
now"</code>, <code class="literal">"halt"</code> ou <code class="literal">"poweroff"</code>, o
<span class="command"><strong>GNU/Linux</strong></span> finalizará os programas e gravará os dados em seu
disco rígido, quando for mostrada a mensagem <code class="literal">"power down"</code>,
pressione o botão <span class="emphasis"><em>POWER</em></span> em seu gabinete para desligar a
alimentação de energia do computador.
</p>

<p>
<span class="strong"><strong>NUNCA</strong></span> desligue diretamente o computador sem
usar o comando <span class="command"><strong>shutdown</strong></span>, <span class="command"><strong>halt</strong></span> ou
<span class="command"><strong>poweroff</strong></span>, pois podem ocorrer perda de dados ou falhas no
sistema de arquivos de seu disco rígido devido a programas abertos e dados
ainda não gravados no disco.
</p>
<p>
Salve seus trabalhos para não correr o risco de perde-los durante o
desligamento do computador.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s15.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s17.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Ligando o computador </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Reiniciando o computador</td></tr></table></div></body></html>