<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Distribuições do Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s04.html" title="O Linux" /><link rel="next" href="ch01s06.html" title="Software Livre" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Distribuições do Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Distribuições do Linux</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-distrib"></a>Distribuições do Linux</h2></div></div></div>
<p>
Só o kernel <span class="command"><strong>GNU/Linux</strong></span> não é suficiente para se ter uma
sistema funcional, mas é o principal.
</p>
<p>
Existem grupos de pessoas, empresas e organizações que decidem "distribuir" o
Linux junto com outros aplicativos (como por exemplo <span class="command"><strong>editores
gráficos, planilhas, bancos de dados, ambientes de programação, formatação de
documentos, firewalls, etc</strong></span>).
</p>
<p>
Este é o significado essencial de <span class="emphasis"><em>distribuição</em></span>.  Cada
distribuição tem sua característica própria, como o sistema de instalação, o
objetivo, a localização de programas, nomes de arquivos de configuração, etc.
A escolha de uma distribuição é pessoal e depende das necessidades de cada um.
</p>
<p>
Algumas distribuições bastante conhecidas são: <span class="emphasis"><em>Ubuntu, Debian,
Slackware, Red Hat, Gentoo, Suse</em></span> todas usando o SO Linux como kernel
principal (a <span class="command"><strong>Debian</strong></span> é uma distribuição independente de
kernel e pode ser executada sob outros kernels, como o GNU hurd ou o kernel
BSD).
</p>
<p>
A escolha de sua distribuição deve ser feita com muita atenção, não adianta
muita coisa perguntar em canais de IRC sobre qual é a melhor distribuição, ser
levado pelas propagandas, pelo vizinho, etc.  O melhor caminho para a escolha
da distribuição, acredito eu, seria perguntar as características de cada uma e
porque essa pessoa gosta dela ao invés de perguntar qual é a melhor, porque
quem lhe responder isto estará usando uma distribuição que se encaixa de acordo
com suas necessidade e esta mesma distribuição pode não ser a melhor para lhe
atender.
</p>
<p>
Segue abaixo as características de algumas distribuições seguidas do site
principal e endereço para download:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>Debian</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="http://www.debian.org/" target="_top">http://www.debian.org/</a></code> -
Distribuição desenvolvida e atualizada através do esforço de voluntários
espalhados ao redor do mundo, seguindo o estilo de desenvolvimento
<span class="command"><strong>GNU/Linux</strong></span>.  Por este motivo, foi adotada como a distribuição
oficial do projeto <span class="emphasis"><em>GNU</em></span>.  Possui suporte a língua
Portuguesa, é a única que tem suporte a 9 arquiteturas diferentes (AMD64, i386, ARMEL,
ARMHF, MIPS,MIPSEL,MIPS64el, etc.) e aproximadamente 15
arquitetura não suportadas oficialmente.  A instalação da distribuição pode ser feita tanto através de
flash disks, CD-ROM, Tftp, Ftp, NFS, imagem Docker ou através da combinação de 
vários destes em cada etapa de instalação.
</p>
<p>
Acompanha mais de 59000 programas distribuídos em forma de pacotes cada um
destes programas são mantidos e testados pela pessoa ou grupo responsável por
seu empacotamento.  Os pacotes são divididos em diretórios de acordo com sua
categoria e gerenciados através de um avançado sistema de gerenciamento de
pacotes (o apt e o dpkg) facilitando a instalação e atualização de pacotes.
Possui tanto ferramentas para administração de redes e servidores quanto para
desktops, estações multimídia, jogos, desenvolvimento, web, etc.
</p>
<p>
A atualização da distribuição ou de pacotes individuais pode ser feita
facilmente através de 2 comandos, não requerendo adquirir um novo CD para usar
a última versão da distribuição.  É a única distribuição não comercial onde
todos podem contribuir usando seu conhecimento para o desenvolvimento.  Para
gerenciar os voluntários, conta com centenas de listas de discussão envolvendo
determinados desenvolvedores das mais diversas partes do mundo.
</p>
<p>
São feitos extensivos testes antes do lançamento de cada versão para atingir um
alto grau de confiabilidade.  As falhas encontradas nos pacotes podem ser
relatados através de um <span class="emphasis"><em>sistema de tratamento de falhas</em></span>
que encaminha a falha encontrada diretamente ao responsável para avaliação e
correção.  Qualquer um pode receber a lista de falhas ou sugestões sobre a
distribuição cadastrando-se em uma das lista de discussão que tratam
especificamente da solução de falhas encontradas na distribuição (disponível na
página principal da distribuição).
</p>
<p>
Os pacotes podem ser instalados através de <code class="literal">Tarefas</code> contendo
seleções de pacotes de acordo com a utilização do computador (servidor Web,
desenvolvimento, TeX, jogos, desktop, etc.), <span class="emphasis"><em>Perfis</em></span>
contendo seleções de pacotes de acordo com o tipo de usuário (programador,
operador, etc.), ou através de uma seleção individual de pacotes, garantindo
que somente os pacotes selecionados serão instalados fazendo uma instalação
enxuta.
</p>
<p>
Existe um time de desenvolvedores com a tarefa específica de monitorar
atualizações de segurança em serviços (apache, sendmail, e todos os outros
59000 pacotes) que possam comprometer o servidor, deixando-o vulnerável a
ataques.  Assim que uma falha é descoberta, é enviado uma alerta (DSA - Debian
Security Alert) e disponibilizada uma atualização para correção das diversas
versões da <span class="command"><strong>Debian</strong></span>.  Isto é geralmente feito em menos de 48
horas desde a descoberta da falha até a divulgação da correção.  Como quase
todas as falhas são descobertas nos programas, este método também pode ser
usado por administradores de outras distribuições para manterem seu sistema
seguro e atualizado.
</p>
<p>
O suporte ao usuário e desenvolvimento da distribuição são feitos através de
listas de discussões e canais IRC.  Existem uma lista de consultores
habilitados a dar suporte e assistência a sistemas Debian ao redor do mundo na
área consultores do site principal da distribuição.
</p>
<p>
<code class="literal"><a class="ulink" href="ftp://ftp.debian.org/" target="_top">ftp://ftp.debian.org/</a></code> - Endereço
para download.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Ubuntu</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="http://www.ubuntu.com/" target="_top">http://www.ubuntu.com/</a></code> -
Variante da distribuição Debian voltada a interação mais amigável com o usuário
final e facilidade de instalação.  Atualmente é a melhor para usuários que tem
o primeiro contato com o Linux.  Conta tanto com a instalação do sistema em HD
e execução através de Live CD.
</p>
<p>
<code class="literal"><a class="ulink" href="http://www.ubuntu.com/getubuntu/download/" target="_top">http://www.ubuntu.com/getubuntu/download/</a></code>
- Endereço para download do Ubuntu.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Slackware</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="http://www.slackware.com/" target="_top">http://www.slackware.com/</a></code> -
Distribuição desenvolvida por <code class="literal">Patrick Volkerding</code>,
desenvolvida para alcançar facilidade de uso e estabilidade como prioridades
principais.  Foi a primeira distribuição a ser lançada no mundo e costuma
trazer o que há de mais novo enquanto mantém uma certa tradição, provendo
simplicidade, facilidade de uso e com isso flexibilidade e poder.
</p>
<p>
Desde a primeira versão lançada em Abril de 1993, o Projeto <span class="command"><strong>Slackware
Linux</strong></span> tem buscado produzir a distribuição <span class="command"><strong>Linux</strong></span>
mais <code class="literal">UNIX-like</code>, ou seja, mais parecida com UNIX.  O
Slackware segue os padrões Linux como o Linux File System Standard, que é um
padrão de organização de diretórios e arquivos para as distribuições.
</p>
<p>
Enquanto as pessoas diziam que a Red Hat era a melhor distribuição para o
usuário iniciante, o <span class="command"><strong>Slackware</strong></span> é o melhor para o usuário
mais "velho", ou seja programadores, administradores, etc.
</p>
<p>
<code class="literal"><a class="ulink" href="ftp://ftp.slackwarebrasil.org/linux/slackware/" target="_top">ftp://ftp.slackwarebrasil.org/linux/slackware/</a></code>
- Ftp da distribuição Slackware.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>SuSE</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="http://www.suse.com/" target="_top">http://www.suse.com/</a></code> -
Distribuição comercial Alemã com a coordenação sendo feita através dos
processos administrativos dos desenvolvedores e de seu braço norte-americano.
O foco da Suse é o usuário com conhecimento técnico no Linux (programador,
administrador de rede, etc.) e não o usuário iniciante no Linux.
Preferencialmente a administração deve ser feita usando o
<span class="command"><strong>Yast</strong></span>, mas também pode ser feita manualmente através de
alteração dos arquivos de configuração.
</p>
<p>
Possui suporte as arquiteturas Intel x86 e Alpha.  Sua instalação pode ser
feita via CD-ROM ou CD-DVD (é a primeira distribuição com instalação através de
DVD).
</p>
<p>
Uma média de 2000 programas acompanham a versão 10 distribuídos em 6 DVDs.
O sistema de gerenciamento de pacotes é o RPM padronizado.  A seleção de
pacotes durante a instalação pode ser feita através da seleção do perfil de
máquina (developer, estação kde, gráficos, estação gnome, servidor de rede,
etc.) ou através da seleção individual de pacotes.
</p>
<p>
A atualização da distribuição pode ser feita através do CD-ROM de uma nova
versão ou baixando pacotes de <a class="ulink" href="ftp://ftp.suse.com/" target="_top">ftp://ftp.suse.com/</a>.  Usuários registrados
ganham direito a suporte de instalação via e-mail.  A base de dados de suporte
também é excelente e está disponível na web para qualquer usuário independente
de registro.
</p>
<p>
<code class="literal"><a class="ulink" href="ftp://ftp.suse.com/" target="_top">ftp://ftp.suse.com/</a></code>
- Ftp da distribuição SuSE.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Red Hat Enterprise Linux</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="http://www.redhat.com/" target="_top">http://www.redhat.com/</a></code> -
Distribuição comercial suportada pela Red Hat e voltada a servidores de grandes
e medias empresas.  Também conta com uma certificação chamada RHCE específica
desta distro.
</p>
<p>
Ela não está disponível para download, apenas vendida a custos a partir de 179
dólares (a versão workstation) até 1499 dólares (advanced server).
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Fedora</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="http://fedora.redhat.com/" target="_top">http://fedora.redhat.com/</a></code> - O
Fedora Linux é a distribuição de desenvolvimento aberto patrocinada pela RedHat
e pela comunidade, originada em 2002 e baseada em versão da antiga linha de
produtos RedHat Linux.  Esta distribuição não é suportada pela Red Hat como
distribuição oficial (ela suporta apenas a linha Red Hat Enterprise Linux),
devendo obter suporte através da comunidade ou outros meios.
</p>
<p>
A distribuição <code class="literal">Fedora</code> dá prioridade ao uso do computador
como estação de trabalho.  Além de contar com uma ampla gama de ferramentas de
escritório possui funções de servidor e aplicativos para produtividade e
desenvolvimento de softwares.  Considerado um dos sistemas mais fáceis de
instalar e utilizar, inclui tradução para portugês do Brasil e suporte às
plataformas Intel e 64 bits.
</p>
<p>
Por basear-se no RedHat.  o Fedora conta com um o <span class="command"><strong>up2date</strong></span>,
um software para manter o sistema atualizado e utiliza pacotes de programas no
formato RPM, um dos mais comuns.
</p>
<p>
O Fedora não é distribuido oficialmente através de mídias ou CDs, se você
quiser obte-lo terá de procurar distribuidores independentes ou fazer o
download dos 4 CDs através do site oficial.
</p>
<p>
<code class="literal"><a class="ulink" href="http://download.fedora.redhat.com/pub/fedora/linux/core/2/i386/iso/" target="_top">http://download.fedora.redhat.com/pub/fedora/linux/core/2/i386/iso/</a></code>
- Download da distribuição Fedora.
</p>
</dd></dl></div>
<p>
Para contato com os grupos de usuários que utilizam estas distribuições, veja
<a class="xref" href="ch31s13.html#ajuda-listas" title="Listas de discussão">“Listas de discussão”</a>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">O Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Software Livre</td></tr></table></div></body></html>