<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Ligando o computador</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s14.html" title="Dispositivos de Entrada e Saída" /><link rel="next" href="ch01s16.html" title="Desligando o computador" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Ligando o computador</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s14.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s16.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Ligando o computador</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-ligando"></a>Ligando o computador</h2></div></div></div>
<p>
Para ligar o computador pressione o botão <span class="emphasis"><em>POWER</em></span> ou
<span class="emphasis"><em>I/O</em></span> localizado em seu painel frontal do micro.
</p>
<p>
Imediatamente entrará em funcionamento um programa residente na memória
<span class="emphasis"><em>ROM</em></span> (Read Only Memory - memória somente para leitura) da
placa mãe que fará os testes iniciais para verificar se os principais
dispositivos estão funcionando em seu computador (memória RAM, discos,
processador, portas de impressora, memória cache, etc).
</p>
<p>
Quando o ROM termina os testes básicos, ele inicia a procura do setor de boot
nos discos do computador que será carregado na memória RAM do computador.  Após
carregar o setor de boot, o sistema operacional será iniciado (veja <a class="xref" href="ch01s03.html" title="Sistema Operacional">“Sistema Operacional”</a>).  O setor de boot contém a porção principal usada
para iniciar o sistema operacional.
</p>
<p>
No <span class="command"><strong>GNU/Linux</strong></span>, o setor de boot normalmente é criado por um
gerenciador de inicialização (um programa que permite escolher qual sistema
operacional será iniciado).  Deste modo podemos usar mais de um sistema
operacional no mesmo computador (como o DOS e Linux).  Os gerenciadores de
inicialização mais usados em sistemas <span class="command"><strong>GNU/Linux</strong></span> na
plataforma Intel X86 são o <span class="command"><strong>GRUB</strong></span> e o <span class="command"><strong>LILO</strong></span>.
</p>
<p>
Caso o ROM não encontre o sistema operacional em nenhum dos discos, ele pedirá
que seja inserido um disquete contendo o Sistema Operacional para partida.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s14.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s16.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Dispositivos de Entrada e Saída </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Desligando o computador</td></tr></table></div></body></html>