<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Nomeando Arquivos e Diretórios</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch02.html" title="Capítulo 2. Explicações Básicas" /><link rel="prev" href="ch02s03.html" title="Diretório" /><link rel="next" href="ch02s05.html" title="Comandos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Nomeando Arquivos e Diretórios</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 2. Explicações Básicas</th><td width="20%" align="right"> <a accesskey="n" href="ch02s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch02.html">Explicações Básicas</a></span> &gt; <span class="breadcrumb-node">Nomeando Arquivos e Diretórios</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basico-nomeando"></a>Nomeando Arquivos e Diretórios</h2></div></div></div>
<p>
No <span class="command"><strong>GNU/Linux</strong></span>, os arquivos e diretórios podem ter o tamanho de
até <span class="emphasis"><em>255</em></span> letras.  Você pode identifica-lo com uma extensão
(um conjunto de letras separadas do nome do arquivo por um ".").
</p>
<p>
Os programas executáveis do <span class="command"><strong>GNU/Linux</strong></span>, ao contrário dos
programas de <span class="command"><strong>DOS</strong></span> e <span class="command"><strong>Windows</strong></span>, não são
executados a partir de extensões <code class="filename">.exe, .com</code> ou
<code class="filename">.bat</code>.  O <span class="command"><strong>GNU/Linux</strong></span> (como todos os
sistemas POSIX) usa a <span class="emphasis"><em>permissão de execução</em></span> de arquivo
para identificar se um arquivo pode ou não ser executado.
</p>
<p>
No exemplo anterior, nosso trabalho de história pode ser identificado mais
facilmente caso fosse gravado com o nome <code class="filename">trabalho.text</code> ou
<code class="filename">trabalho.txt</code>.  Também é permitido gravar o arquivo com o
nome <code class="filename">Trabalho de Historia.txt</code> mas não é recomendado gravar
nomes de arquivos e diretórios com espaços.  Porque será necessário colocar o
nome do arquivo entre "aspas" para acessa-lo (por exemplo, <code class="literal">cat
"Trabalho de Historia.txt"</code>).  Ao invés de usar espaços, prefira
<span class="emphasis"><em>capitalizar</em></span> o arquivo (usar letras maiúsculas e minúsculas
para identifica-lo): <code class="filename">TrabalhodeHistoria.txt</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Diretório </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Comandos</td></tr></table></div></body></html>