<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 2. Explicações Básicas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch01s17.html" title="Reiniciando o computador" /><link rel="next" href="ch02s02.html" title="Arquivos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 2. Explicações Básicas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s17.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Explicações Básicas</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="bas"></a>Capítulo 2. Explicações Básicas</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch02.html#basico-hardsoft">Hardware e Software</a></span></dt><dt><span class="section"><a href="ch02s02.html">Arquivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s02.html#basico-arquivo-tipos">Extensão de arquivos</a></span></dt><dt><span class="section"><a href="ch02s02.html#basico-arquivo-tamanho">Tamanho de arquivos</a></span></dt><dt><span class="section"><a href="ch02s02.html#basico-arquivo-bintext">Arquivo texto e binário</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s03.html">Diretório</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s03.html#basico-diretorio-raiz">Diretório Raíz</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-atual">Diretório atual</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-home">Diretório home</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-superior">Diretório Superior</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-anterior">Diretório Anterior</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-caminho">Caminho na estrutura de diretórios</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-exemplo">Exemplo de diretório</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-estrutura">Estrutura básica de diretórios do Sistema Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s04.html">Nomeando Arquivos e Diretórios</a></span></dt><dt><span class="section"><a href="ch02s05.html">Comandos</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s05.html#basico-comandos-internos">Comandos Internos</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s06.html">Comandos Externos</a></span></dt><dt><span class="section"><a href="ch02s07.html">Aviso de comando (Prompt)</a></span></dt><dt><span class="section"><a href="ch02s08.html">Interpretador de comandos</a></span></dt><dt><span class="section"><a href="ch02s09.html">Terminal Virtual (console)</a></span></dt><dt><span class="section"><a href="ch02s10.html">Login</a></span></dt><dt><span class="section"><a href="ch02s11.html">Logout</a></span></dt><dt><span class="section"><a href="ch02s12.html">coringas</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s12.html#basico-coringas-ex">Exemplo de coringas</a></span></dt></dl></dd></dl></div>
<p>
Este capítulo traz explicações sobre os principais componentes existentes no
computador e do sistema operacional <span class="command"><strong>Linux</strong></span>.
</p>


<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basico-hardsoft"></a>Hardware e Software</h2></div></div></div>
<p>
<span class="emphasis"><em>Hardware</em></span> - Significa parte física do computador (disquete,
pen-drive, impressoras, monitores, placa mãe, placa de fax, discos rígidos,
etc).
</p>
<p>
<span class="emphasis"><em>Software</em></span> - São os programas usados no computador (sistema
operacional, processador de textos, planilha, banco de dados, scripts,
comandos, etc).
</p>
</div>


































</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s17.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Reiniciando o computador </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Arquivos</td></tr></table></div></body></html>