<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Configuração de Hardware</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Hardware" /><link rel="prev" href="ch03s02.html" title="Nomes de dispositivos" /><link rel="next" href="ch03s04.html" title="Hardwares configuráveis por jumpers, dip-switches, jumperless e Plug-and-Play." /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Configuração de Hardware</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Hardware</th><td width="20%" align="right"> <a accesskey="n" href="ch03s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Hardware</a></span> &gt; <span class="breadcrumb-node">Configuração de Hardware</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="hardw-cfg"></a>Configuração de Hardware</h2></div></div></div>
<p>
A configuração consiste em ajustar as opções de funcionamento dos dispositivos
(periféricos) para comunicação com a placa mãe bem como a configuração do
software correspondente para fazer acesso ao hardware.  Um sistema bem
configurado consiste em cada dispositivo funcionando com suas portas I/O, IRQ,
DMA bem definidas, não existindo conflitos com outros dispositivos.  Isto
também permitirá a adição de novos dispositivos ao sistema sem problemas.
</p>
<p>
Dispositivos PCI, PCI Express, AMR, CNR possuem configuração automática de
recursos de hardware, podendo apenas ser ligados na máquina para serem
reconhecidos pela placa mãe.  Após isso deverá ser feita a configuração do
módulo do kernel para que o hardware funcione corretamente.
</p>
<p>
Os parâmetros dos módulos do kernel usados para configurar dispositivos de
hardware são a <span class="emphasis"><em>IRQ</em></span>, <span class="emphasis"><em>DMA</em></span> e
<span class="emphasis"><em>I/O</em></span>.  Para dispositivos plug and play, como hardwares PCI,
basta carregar o módulo para ter o hardware funcionando.
</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfg-irq"></a>IRQ - Requisição de Interrupção</h3></div></div></div>
<p>
Existem dois tipos básicos de interrupções: as usadas por dispositivos (para a
comunicação com a placa mãe) e programas (para obter a atenção do processador).
As <span class="emphasis"><em>interrupções de software</em></span> são mais usadas por programas,
incluindo o sistema operacional e <span class="emphasis"><em>interrupções de hardware</em></span>
mais usado por periféricos.  Daqui para frente será explicado somente detalhes
sobre interrupções de hardware.
</p>
<p>
Os antigos computadores 8086/8088 (XT) usavam somente <code class="literal">8</code>
interrupções de hardware operando a 8 bits.  Com o surgimento do AT foram
incluídas 8 novas interrupções, operando a 16 bits.  Os computadores 286 e
superiores tem <code class="literal">16</code> interrupções de hardware numeradas de 0 a
15.  No kernel 2.4 e superiores do Linux, a função APIC (<span class="emphasis"><em>Advanced
Programmable Interruption Controller</em></span>) permite gerenciar de forma
avançada mais de 15 interrupções no sistema operacional.  Estas interrupções
oferecem ao dispositivo associado a capacidade de interromper o que o
processador estiver fazendo, pedindo atenção imediata.
</p>
<p>
As interrupções do sistema podem ser visualizadas no kernel com o comando
<code class="literal">cat /proc/interrupts</code>.  Abaixo um resumo do uso mais comum
das 16 interrupções de hardware:
</p>
<pre class="screen">
0     Timer do Sistema  - Fixa

01    Teclado - Fixa

02    Controlador de Interrupção Programável - Fixa. 
      Esta interrupção é usada como ponte para a IRQ 9 e vem dos 
      antigos processadores 8086/8088 que somente tinham 8 IRQs. 
      Assim, pera tornar processadores 8088 e 80286 comunicáveis, 
      a IRQ 2 é usada como um redirecionador quando se utiliza uma
      interrupção acima da 8. 

03    Normalmente usado por /dev/ttyS1 mas seu uso depende dos 
      dispositivos instalados em seu sistema (como fax-modem,  
      placas de rede 8 bits, etc). 

04    Normalmente usado por /dev/ttyS0 e quase sempre usada pelo mouse 
      serial a não ser que um mouse PS2 esteja instalado no sistema. 

05    Normalmente a segunda porta paralela. Muitos micros não tem a segunda 
      porta paralela, assim é comum encontrar placas de som e outros 
      dispositivos usando esta IRQ. 

06    Controlador de Disquete - Esta interrupção pode ser compartilhada 
      com placas aceleradoras de disquete usadas em tapes (unidades de fita). 

07    Primeira porta de impressora. Pessoas tiveram sucesso compartilhando 
      esta porta de impressora com a segunda porta de impressora. 
      Muitas impressoras não usam IRQs. 

08    Relógio em tempo real do CMOS - Não pode ser usado por nenhum 
      outro dispositivo.

09    Esta é uma ponte para IRQ2 e deve ser a última IRQ a ser 
      utilizada. No entanto pode ser usada por dispositivos. 

10   Interrupção normalmente livre para dispositivos. O controlador
     USB utiliza essa interrupção quando presente, mas não é regra.

11   Interrupção livre para dispositivos

12   Interrupção normalmente livre para dispositivos. O mouse PS/2, 
     quando presente, utiliza esta interrupção. 

13   Processador de dados numéricos - Não pode ser usada ou compartilhada 

14  Esta interrupção é usada pela primeira controladora de discos 
    rígidos e não pode ser compartilhada. 

15  Esta é a interrupção usada pela segunda controladora de discos 
    e não pode ser compartilhada. Pode ser usada caso a segunda 
    controladora esteja desativada.
</pre>
<p>
Dispositivos ISA, VESA, EISA, SCSI não permitem o compartilhamento de uma mesma
IRQ, talvez isto ainda seja possível caso não haja outras opções disponíveis
e/ou os dois dispositivos não acessem a IRQ ao mesmo tempo, mas isto é uma
solução precária.
</p>
<p>
Conflitos de IRQ ocorriam nesse tipo de hardware acima ocasionando a parada ou
mal funcionamento de um dispositivo e/ou de todo o sistema.  Para resolver um
conflito de IRQs, deve-se conhecer quais IRQs estão sendo usadas por quais
dispositivos (usando <code class="literal">cat /proc/interrupts</code>) e configurar as
interrupções de forma que uma não entre em conflito com outra.  Isto
normalmente é feito através dos jumpers de placas ou através de software (no
caso de dispositivos jumperless ou plug-and-play).
</p>
<p>
Dispositivos PCI, PCI Express são projetados para permitir o compartilhamento
de interrupções.  Se for necessário usar uma interrupção normal, o chipset (ou
BIOS) mapeará a interrupção para uma interrupção normal do sistema (normalmente
usando alguma interrupção entre a IRQ 9 e IRQ 12) ou usando APIC (se estiver
configurado).
</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="s3.3.1.1"></a>Prioridade das Interrupções</h4></div></div></div>
<p>
Cada IRQ no sistema tem um número que identifica a prioridade que será atendida
pelo processador.  Nos antigos sistemas XT as prioridades eram identificadas em
seqüência de acordo com as interrupções existentes:
</p>
<pre class="screen">
IRQ 0 1 2 3 4 5 6 7 8 
PRI 1 2 3 4 5 6 7 8 9
</pre>
<p>
Com o surgimento do barramento AT (16 bits), as interrupções passaram a ser
identificadas da seguinte forma:
</p>
<pre class="screen">
IRQ 0  1  2  (9  10  11  12  13  14  15)  3  4  5  6  7  8 
PRI 1  2  3   4   5   6   7   8   9  10  11 12 13 14 15 16
</pre>
<p>
Note que a prioridade segue em seqüência através da <code class="literal">ponte</code> da
IRQ 2 para IRQ 9.  Os dispositivos com prioridade mais baixa são atendidos
primeiro, mas é uma diferença de desempenho praticamente imperceptível de ser
notada nos sistemas atuais.
</p>
</div>

</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfg-dma"></a>DMA - Acesso Direto a Memória</h3></div></div></div>
<p>
A <span class="emphasis"><em>DMA</em></span> é usada para permitir a transferência de dados entre
dispositivos I/O e a memória sem precisar do processador para fazê-lo.  Ele
livra esta carga do processador e resulta em uma rápida transferência de dados.
</p>
<p>
O PC padrão tem dois controladores de DMA.  O primeiro controla os canais
<code class="literal">0, 1, 2, 3</code> e o segundo os canais <code class="literal">4, 5, 6,
7,</code> assim temos <code class="literal">8</code> canais.  No entanto, o canal
<code class="literal">4</code> é perdido porque é usado pelo <span class="emphasis"><em>controlador de
acesso direto a memória</em></span>.  Os canais 0-3 são chamados de canais
baixos porque podem somente mover um byte (<span class="emphasis"><em>8 bits</em></span>) por
transferência enquanto canais altos movem 2 bytes (<span class="emphasis"><em>16
bits</em></span>) por transferência.
</p>
<p>
Os dados movidos usando a DMA <span class="strong"><strong>não</strong></span> são
movidos através do controlador de DMA.  Isto oferece uma limitação porque a DMA
somente podem mover dados entre os dispositivos (portas I/O) e a memória.  Não
é possível mover dados entre as portas ou entre a memória.
</p>
<p>
Existem dois controladores de DMA nos computadores AT e superiores.  Ao
contrário do que acontece com os dois controladores de IRQ, o primeiro
controlador é ligado ao segundo e não o segundo ao primeiro.  Os canais de DMA
altos (5 ao 7) somente podem ser acessados por dispositivos de 16 bits (aqueles
que utilizam a segunda parte do slot AT).  Como resultado temos 8 canais de
DMA, de 0 a 7, sendo que a DMA 4 é usada como ligação entre eles.
</p>
<p>
Os canais de DMA em uso no sistema podem ser visualizados com <code class="literal">cat
/proc/dma</code>.  Abaixo uma listagem de uso mais comum dos canais de DMA.
</p>
<pre class="screen">
DMA    Barram.    Uso
0        -        Usada pelo circuito de refresh da memória DRAM
1     8/16 bits   Normalmente usado por placas de som (canal 8 bits), 
                  porta paralela ECP, adaptadoras SCSI, placas de rede ou 
                  controladora de scanner. 
2     8/16 bits   Normalmente usado pela controladora de disquetes ou 
                  controladoras de tapes. 
3     8/6 bits    Usado pela porta paralela ECP, placa de som, 
                  controladoras de tapes, controladoras SCSI ou 
                  controladora de scanner antiga. 
4        -        Usada como ponte para a outra controladora de DMA (0-3)
5     16 bits     Normalmente usada pela placa de som (canal 16 bits), 
                  placas controladoras SCSI, placas de rede ou 
                  controladora de scanner. 
6     16 bits     Placa de som (canal 16 bits), controladora de scanner  
                  ou placa de rede. 
7     16 bits     Placa de som (canal 16 bits), controladora de scanner 
                  ou placa de rede.
</pre>
<p>
Somente dispositivos ISA e derivados dele, como o EISA e VESA, usam os canais
de DMA padrão.  Os atuais dispositivos de alta taxa de transferência
(normalmente PCI) possuem seu próprio controlador de DMA embutido, muito mais
rápido do que a DMA padrão.  Este controlador de DMA é chamado de <span class="emphasis"><em>Bus
Mastering</em></span> e muito usado nos discos rígidos atuais e pode atingir
taxas de 33,3MB/s (no modo 2) e 66MB/s (no modo 4 - requer um cabo IDE com
aterramento para evitar interferências de ruídos externos).
</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="s3.3.2.1"></a>Conflitos de DMA</h4></div></div></div>
<p>
Um canal de DMA não pode ser compartilhado entre dispositivos.  Ainda é
possível configurar dois dispositivos para usarem um mesmo canal de DMA, desde
que ele não seja usado ao mesmo tempo.  Isto acontece com Scanners paralelos
que compartilham a mesma porta paralela com a impressora.  Se você for uma
pessoa que explora os recursos de multitarefa de seu Linux e seu desempenho,
evite estes tipos de dispositivos, prefira aqueles que utilizam seus próprios
recursos.
</p>
<p>
Quando ocorre um conflito de DMA, os dados podem ser misturados e ocorrerem
coisas estranhas até o travamento total do sistema.  Este tipo de conflito é
difícil de se diagnosticar, a não ser que o técnico seja experiente o bastante
e tenha desconfiado do que o problema se trata...
</p>
</div>

</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfg-io"></a>I/O - Porta de Entrada/Saída</h3></div></div></div>
<p>
Cada dispositivo possui um endereço de porta.  O endereço é uma localização da
memória usada pelo computador para enviar dados ao dispositivo e onde o
dispositivo envia dados ao computador.  Ao contrários da IRQ e DMA, o
dispositivo pode usar mais de uma porta de Entrada/Saída ou uma faixa de
endereços.  Por exemplo, uma placa de som padrão usa as portas 0x220, 0x330 e
0x388, respectivamente <code class="literal">audio digital</code>,
<code class="literal">midi</code> e <code class="literal">opl3</code>.
</p>
<p>
As placas de rede normalmente transferem grandes quantidades de dados, assim
ocupam uma faixa de endereços.  Uma NE2000, por exemplo, ocupa a faixa de
endereços 0x260 a 0x27F (0x260-0x27F).  O tamanho da faixa de endereços varia
de acordo com o tipo de dispositivo.
</p>
<p>
Os endereços de <span class="emphasis"><em>I/O</em></span> em uso no sistema podem ser
visualizados com o comando <code class="literal">cat /proc/ioports</code>.
</p>
<p>
Endereços das portas de entrada/saída não podem ser compartilhados
</p>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Nomes de dispositivos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Hardwares configuráveis por jumpers, dip-switches, jumperless e Plug-and-Play.</td></tr></table></div></body></html>