<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Configurações de Dispositivos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Hardware" /><link rel="prev" href="ch03s10.html" title="Dispositivos específicos para GNU/Linux" /><link rel="next" href="ch03s12.html" title="Aterramento" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Configurações de Dispositivos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s10.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Hardware</th><td width="20%" align="right"> <a accesskey="n" href="ch03s12.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Hardware</a></span> &gt; <span class="breadcrumb-node">Configurações de Dispositivos</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="hardw-cfgdisp"></a>Configurações de Dispositivos</h2></div></div></div>
<p>
As seções abaixo explicam como fazer configurações em dispositivos diversos no
sistema <span class="command"><strong>Linux</strong></span> como placas de rede, som, gravador de CD entre
outras.
</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfgdisp-rede"></a>Configurando uma placa de rede</h3></div></div></div>
<p>
Para configurar sua placa de rede no <span class="command"><strong>Linux</strong></span> siga os passos a
seguir:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Identifique se sua placa de rede é ISA ou PCI.  Caso seja ISA, pode ser preciso
alterar a configuração de jumpers ou plug-and-play, evitando conflitos de
hardware ou o não funcionamento da placa (veja como configura-la em <a class="xref" href="ch03s04.html" title="Hardwares configuráveis por jumpers, dip-switches, jumperless e Plug-and-Play.">“Hardwares configuráveis por jumpers, dip-switches, jumperless e Plug-and-Play.”</a>.
</p>
</li><li class="listitem">
<p>
Identifique a marca/modelo de sua placa.  O programa <span class="command"><strong>lshw</strong></span> é
útil para isto.  Caso sua placa seja PCI ou CNR, execute o comando
<span class="command"><strong>lspci</strong></span> e veja a linha "Ethernet".
</p>
<p>
Em último caso, abra a máquina e procure a marca na própria placa.  Quase todos
os fabricantes colocam a marca da placa no próprio circuito impresso ou no CI
principal da placa (normalmente é o maior).
</p>
</li><li class="listitem">
<p>
Depois de identificar a placa, será preciso carregar o módulo correspondente
para ser usada no <span class="command"><strong>Linux</strong></span>.  Em algumas instalações padrões o
suporte já pode estar embutido no kernel, neste caso, você poderá pular este
passo.
</p>
<p>
Para carregar um módulo, digite o comando <code class="literal">modprobe modulo</code>
(Veja <a class="xref" href="ch16s08.html" title="modprobe">“modprobe”</a>) .  Em placas ISA, geralmente é preciso
passar a IRQ e porta de I/O como argumentos para alocar os recursos
corretamente.  O <span class="command"><strong>modprobe</strong></span> tentará auto-detectar a
configuração em placas ISA, mas ela poderá falhar por algum motivo.  Por
exemplo, para uma NE 2000: <code class="literal">modprobe ne io=0x300 irq=10</code>.
</p>
<p>
Para evitar a digitação destes parâmetros toda vez que a máquina for iniciada é
recomendável coloca-lo no arquivo <code class="filename">/etc/modules.conf</code> da
seguinte forma:
</p>
<pre class="screen">
options ne io=0x300 irq=10
</pre>
<p>
A partir de agora, você pode carregar o módulo de sua placa NE 2000 apenas com
o comando <code class="literal">modprobe ne</code>.  O parâmetro <code class="literal">io=0x300
irq=10</code> será automaticamente adicionado.  Em sistemas
<span class="command"><strong>Debian</strong></span>, o local correto para colocar as opções de um módulo
é em arquivos separados localizados dentro de
<code class="filename">/etc/modutils</code>.  Crie um arquivo chamado
<code class="filename">/etc/modutils/ne</code> e coloque a linha:
</p>
<pre class="screen">
options ne io=0x300 irq=10
</pre>
<p>
Depois disso, execute o comando <code class="literal">update-modules</code> para o
sistema gerar um novo arquivo <code class="filename">/etc/modules.conf</code> com todos
os módulos de <code class="filename">/etc/modutils</code> e substituir o anterior.
</p>
</li><li class="listitem">
<p>
Após carregar o módulo de sua placa de rede, resta apenas configurar seus
parâmetros de rede para coloca-la em rede.  Veja <a class="xref" href="ch15s04.html#rede-interfaces-c" title="Atribuindo um endereço de rede a uma interface (ifconfig)">“Atribuindo um endereço de rede a uma interface (ifconfig)”</a>.
</p>
</li></ol></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfgdisp-som"></a>Configurando uma placa de SOM no Linux</h3></div></div></div>
<p>
A configuração de dispositivos de audio no Linux é simples, bastando carregar o
módulo da placa e ajustar o mixer.  Atualmente existem 2 padrões de som no
sistema Linux: OSS (Open Sound System) e ALSA (Advanced Linux Sound
Architecture).
</p>
<p>
O OSS foi o primeiro padrão adotado em sistemas <span class="command"><strong>Linux</strong></span>, que
tinha como grande limitação a dificuldade em usar diversas placas e a
impossibilidade dos programas utilizaram ao mesmo tempo a placa de som.  O ALSA
é mais novo, suporta full duplex e outros recursos adicionais, além de manter a
compatibilidade com OSS.  O ALSA é um padrão mais moderno e garante mais
performance para a CPU da máquina, principalmente para a exibição de vídeos,
etc.
</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="hardw-cfgdisp-som-oss"></a>Configurando uma placa de som usando o padrão OSS</h4></div></div></div>
<p>
OSS é o presente por padrão desde que o suporte a som foi incluído no kernel.
Para configurar uma placa de som para usar este sistema de som, primeiro
compile seu kernel com o suporte ao módulo de sua placa de som.  Caso seja uma
placa ISA, você provavelmente terá que habilitar a seção "Open Sound System"
para ver as opções disponíveis (entre elas, a Sound Blaster e compatíveis).
Uma olhada na ajuda de cada módulo deve ajuda-lo a identificar quais placas
cada opção do kernel suporta.
</p>
<p>
Caso seu kernel seja o padrão de uma distribuição <span class="command"><strong>Linux</strong></span>,
provavelmente terá o suporte a todas as placas de som possíveis.  Siga o passo
a passo abaixo para configurar sua placa de som no sistema:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Primeiro descubra se sua placa de som é ISA.  Caso seja, verifique se os seus
recursos estão alocados corretamente (veja <a class="xref" href="ch03s06.html" title="Conflitos de hardware">“Conflitos de hardware”</a>).
Caso seja PCI, AMR, execute o comando <span class="command"><strong>lspci</strong></span>, procure pela
linha "Multimedia" e veja o nome da placa.  Você também poderá executar o
comando <span class="command"><strong>lshw</strong></span> para descobrir qual placa você possui (veja
<a class="xref" href="ch03s05.html" title="Listando as placas e outros hardwares em um computador">“Listando as placas e outros hardwares em um computador”</a>) para detalhes.
</p>
</li><li class="listitem">
<p>
Carregue o módulo da placa de som com o comando <code class="literal">modprobe
módulo</code> (veja <a class="xref" href="ch16s08.html" title="modprobe">“modprobe”</a>).  Na
<span class="command"><strong>Debian</strong></span>, você pode executar o comando
<span class="command"><strong>modconf</strong></span> para navegar visualmente entre os módulos
disponíveis e carregar os módulos necessários.
</p>
<p>
Algumas placas (principalmente ISA) requerem que seja especificado o recurso de
hardware sejam passados para seu módulo, ou simplesmente você quer especificar
isto para manter o uso de hardware sobre seu controle.  Alguns dos parâmetros
mais usados em placas Sound Blaster são os seguintes:
</p>
<pre class="screen">
modprobe sb io=0x220 irq=5 dma=1 dma16=5 mpu_io=0x330
</pre>
<p>
Para evitar ter que passar estes parâmetros todas as vezes para o módulo, você
poderá coloca-los no arquivo <code class="filename">/etc/modules.conf</code> da seguinte
forma:
</p>
<pre class="screen">
options sb io=0x220 irq=5 dma=1 dma16=5 mpu_io=0x330
</pre>
<p>
Assim, quando der o comando <span class="command"><strong>modprobe sb</strong></span> ele será carregado
com as opções acima.  Na distribuição <span class="command"><strong>Debian</strong></span>, você deverá
criar um arquivo chamado <code class="filename">/etc/modutils/sb</code> contendo a linha
acima, depois execute o <span class="command"><strong>update-modules</strong></span> para "juntar" todos
os arquivos do <code class="filename">/etc/modutils</code> e criar o
<code class="filename">/etc/modules.conf</code>.
</p>
</li><li class="listitem">
<p>
Após carregar o módulo correto de sua placa de som, seu sistema de som deverá
estar funcionando.  Se você utiliza uma distribuição <span class="command"><strong>Linux</strong></span>,
os dispositivos de som como <code class="filename">/dev/audio</code>,
<code class="filename">/dev/dsp</code>, <code class="filename">/dev/mixer</code> estarão criados
e então poderá passar para o próximo passo.  Caso não existam, entre no
diretório <code class="filename">/dev</code> e execute o comando <code class="literal">MAKEDEV
audio</code>.
</p>
</li><li class="listitem">
<p>
O próximo passo consiste em instalar um programa para controle de volume,
tonalidade e outros recursos de sua placa de som.  O recomendado é o
<span class="command"><strong>aumix</strong></span> por ser simples, pequeno e funcional, e permitindo
restaurar os valores dos níveis de volumes na inicialização (isso evita que
tenha que ajustar o volume toda vez que iniciar o sistema).
</p>
<p>
Caso o <span class="command"><strong>aumix</strong></span> apareça na tela, sua placa de som já está
funcionando!  Caso acesse o sistema como usuário, não se esqueça de adicionar
seu usuário ao grupo audio para ter permissão de usar os dispositivos de som:
<code class="literal">adduser usuario audio</code> .
</p>
</li></ol></div>
</div>

</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfgdisp-cdwritter"></a>Configurando um gravador de CD/DVD no Linux</h3></div></div></div>
<p>
Caso seu gravador seja IDE, veja <a class="xref" href="ch03s11.html#hardw-cfgdisp-cdwritter-ide" title="Configurando o suporte a um gravador IDE">“Configurando o suporte a um gravador IDE”</a>
caso seja um autêntico gravador com barramento SCSI, vá até <a class="xref" href="ch03s11.html#hardw-cfgdisp-cdwritter-scsi" title="Configurando o suporte a um gravador SCSI">“Configurando o suporte a um gravador SCSI”</a>.
</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="hardw-cfgdisp-cdwritter-ide"></a>Configurando o suporte a um gravador IDE</h4></div></div></div>
<p>
Caso tenha um gravador IDE e use um kernel 2.6 ou superior, não é necessário
fazer qualquer configuração, pois seu gravador já está pronto para ser usado,
sendo acessado através de seu dispositivo tradicional
(<code class="filename">/dev/hdc</code>, <code class="filename">/dev/hdd</code>, etc).  De
qualquer forma, você poderá realizar a configuração da unidade IDE com emulação
SCSI, assim como utilizava no kernel 2.4 e inferiores seguindo as instruções
abaixo.
</p>
<p>
Para configurar seu gravador de CD/DVD IDE para ser usado no
<span class="command"><strong>Linux</strong></span> usando o método para o kernel 2.4 e inferiores, siga
os seguintes passos:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Tenha certeza que compilou o suporte as seguintes características no kernel:
</p>
<pre class="screen">
Em "ATA/IDE/MFM/RLL support" marque as opções:
* Include IDE/ATAPI CDROM support
* SCSI emulation support

Depois em "SCSI support" marque as opções:
* SCSI support
M SCSI CD-ROM Support
M SCSI Generic Support
</pre>
<p>
As opções marcadas como "*" serão embutidas no kernel e as "M" como módulos.
Note que ambas as opções "IDE/ATAPI CDROM" e "SCSI Emulation" foram marcadas
como embutidas.  Isto faz com que o driver ATAPI tenha prioridade em cima do
SCSI, mas vou explicar mais adiante como dizer para o kernel para carregar o
suporte a SCSI para determinada unidade.  Isto é útil quando temos mais de 1
unidade de CD IDE no sistema e queremos configurar somente o gravador para
SCSI, pois alguns aplicativos antigos não se comunicam direito tanto com
gravadores SCSI como emulados.
</p>
<p>
Você também pode marcar somente a opção "SCSI Emulation" para que sua(s)
unidade(s) seja(m) automaticamente emulada(s) como SCSI.  Caso tenha usado esta
técnica, vá até a seção <a class="xref" href="ch03s11.html#hardw-cfgdisp-cdwritter-teste" title="Testando o funcionamento">“Testando o funcionamento”</a>.
</p>
</li><li class="listitem">
<p>
O próximo passo é identificar o dispositivo de CD/DVD.  Isto é feito através do
comando <code class="literal">dmesg</code>.  Supondo que sua unidade de CD é "hdc"
(primeiro disco na segunda controladora IDE) e que compilou ambos o suporte a
"IDE ATAPI" e "SCSI emulation" no kernel, adicione o argumento "hdc=ide-scsi"
no <code class="filename">/etc/lilo.conf</code> ou no <span class="command"><strong>grub</strong></span>:
</p>
<pre class="screen">
# Lilo
vmlinuz=/vmlinuz
append="hdc=ide-scsi"
</pre>
</li></ol></div>
<p>
Isto diz para o kernel que a unidade "hdc" usará emulação "ide-scsi".  Caso
tenha outras unidades de CD no sistema, estas ainda utilização ATAPI como
protocolo de comunicação padrão.  Execute o <span class="command"><strong>lilo</strong></span> para gerar
novamente o setor de inicialização com as modificações e reinicie o computador.
</p>
<p>
<span class="strong"><strong>OBS:</strong></span> Cuidado ao colocar um disco rígido IDE
como <code class="filename">hdc</code>!  A linha <code class="literal">hdc=ide-scsi</code> deverá
ser retirada, caso contrário, seu disco rígido não será detectado.
</p>
<p>
Agora, siga até <a class="xref" href="ch03s11.html#hardw-cfgdisp-cdwritter-teste" title="Testando o funcionamento">“Testando o funcionamento”</a>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="hardw-cfgdisp-cdwritter-scsi"></a>Configurando o suporte a um gravador SCSI</h4></div></div></div>
<p>
Caso tenha um autentico gravador SCSI, não será preciso fazer qualquer
configuração de emulação, a unidade estará pronta para ser usada, desde que seu
suporte esteja no kernel.  As seguintes opções do kernel são necessárias para
funcionamento de gravadores SCSI:
</p>
<pre class="screen">
Depois em "SCSI support" marque as opções:
* SCSI support
M SCSI CD-ROM Support
M SCSI Generic Support
</pre>
<p>
Além disso, deve ser adicionado o suporte EMBUTIDO no kernel a sua controladora
SCSI.  Se o seu disco rígido também é SCSI, e seu CD está ligado na mesma
controladora SCSI, ela já está funcionando e você poderá seguir para o passo
<a class="xref" href="ch03s11.html#hardw-cfgdisp-cdwritter-teste" title="Testando o funcionamento">“Testando o funcionamento”</a>.  Caso contrário carregue o
suporte da sua placa adaptadora SCSI antes de seguir para este passo.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="hardw-cfgdisp-cdwritter-teste"></a>Testando o funcionamento</h4></div></div></div>
<p>
Para testar se o seu gravador, instale o pacote  e execute o comando: <code class="literal">wodim
-scanbus</code> para verificar se sua unidade de CD-ROM é detectada.
</p>
<p>
Você deverá ver uma linha como:
</p>
<pre class="screen">
scsibus0:
    0,0,0     0) 'CREATIVE' 'CD-RW RWXXXX   ' '1.00' Removable CD-ROM
    0,1,0     1) *
    0,2,0     2) *
</pre>
<p>
O que significa que sua unidade foi reconhecida perfeitamente pelo sistema e já
pode ser usada para gravação.  Vá até a seção <a class="xref" href="ch24.html#tasks-cdwriting" title="Gravando CDs e DVDs no Linux">“Gravando CDs e DVDs no Linux”</a>
para aprender como gravar CDs no <span class="command"><strong>Linux</strong></span>.  Note que gravadores
IDE nativos, não são listados com esse comando.
</p>
</div>

</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfgdisp-apm"></a>Configurando o gerenciamento de energia usando o APM</h3></div></div></div>
<p>
O APM (<span class="emphasis"><em>Advanced Power Management</em></span> - <span class="emphasis"><em>Gerenciamento
Avançado de Energia</em></span>) permite que sistemas gerenciem características
relacionadas com o uso e consumo de energia do computador.  Ele opera a nível
de BIOS e tenta reduzir o consumo de energia de várias formas quando o sistema
não estiver em uso (como reduzindo o clock da CPU, desligar o HD, desligar o
monitor, etc.).
</p>
<p>
O uso de advanced power management também permite que computadores com fonte de
alimentação ATX sejam desligados automaticamente quando você executa o comando
<span class="command"><strong>halt</strong></span>.  Caso sua máquina tenha suporte a
<span class="emphasis"><em>ACPI</em></span>, este deverá ser usado como preferência ao invés do
APM por ter recursos mais sofisticados (veja <a class="xref" href="ch03s11.html#hardw-cfgdisp-acpi" title="Configurando o gerenciamento de energia usando ACPI">“Configurando o gerenciamento de energia usando ACPI”</a>).
</p>
<p>
Para ativar o suporte a APM no <span class="command"><strong>Linux</strong></span>, compile seu kernel com
o suporte embutido a APM e também a "Advanced Power Management" (senão sua
máquina não desligará sozinha no halt).  Caso deseje compilar como módulo,
basta depois carregar o módulo <code class="filename">apm</code> adicionando no arquivo
<code class="filename">/etc/modules</code>.  Depois disso instale o daemon
<span class="command"><strong>apmd</strong></span> para gerenciar as características deste recurso no
sistema.
</p>
<p>
Você pode desativar o uso de APM de 3 formas: removendo seu suporte do kernel,
passando o argumento <code class="literal">apm=off</code> (quando compilado estaticamente
no kernel) ou removendo o nome do módulo do arquivo
<code class="filename">/etc/modules</code> (quando compilado como módulo).  Depois disso
remova o daemon <span class="command"><strong>apmd</strong></span>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfgdisp-acpi"></a>Configurando o gerenciamento de energia usando ACPI</h3></div></div></div>
<p>
O ACPI (<span class="emphasis"><em>Advanced Configuration and Power Interface</em></span> -
<span class="emphasis"><em>Interface de Configuração e Gerenciamento de Energia
Avançado</em></span>) é uma camada de gerenciamento de energia que opera a nível
de sistema operacional.  Apresenta os mesmos recursos que o APM, e outros como
o desligamento da máquina por teclas especiais de teclado, controle de brilho e
contraste de notebooks, suspend para RAM, suspend para disco, redução de
velocidade de CPU manualmente, monitoramento de periféricos, temperatura,
hardwares, etc.
</p>
<p>
Desta forma, o ACPI varia de sistema para sistema em questões relacionadas com
suporte a recursos especiais, estes dados são armazenados em tabelas chamadas
DSDT.  O <span class="command"><strong>Linux</strong></span> inclui suporte a recursos ACPI genéricos
entre placas mãe, recursos específicos devem ser extraídos diretamente da BIOS
e disassemblados manualmente para a construção de um kernel com suporte
específico a tabela DSDT do hardware (não falarei das formas de se fazer disso
aqui, somente do suporte genérico).
</p>
<p>
Quanto mais nova a versão do kernel, maiores as chances do seu hardware ser
suportado plenamente pelo ACPI, principalmente no caso de notebooks.  Para
compilar estaticamente, marque com <code class="literal">Y</code> a opção ACPI, depois
marque os módulos que você quer que ele monitore: <code class="literal">button</code>
(botão power), <code class="literal">fan</code> (ventoinhas), etc.  Se compilou como
módulo, adicione o nome do módulo <code class="literal">acpi</code> no arquivo
<code class="filename">/etc/modules</code>.  Não há problema em compilar também o
suporte a APM, pois não causará problemas com um kernel com ACPI também
compilado.
</p>
<p>
Caso não saiba quais módulos ACPI seu sistema aceita, marque o suporte a todos
e carregue-os.  Após isto, entre no diretório <code class="filename">/proc/acpi</code> e
de um <code class="literal">ls</code> entrando nos diretórios e vendo se existem arquivos
dentro deles.  Remova o módulo correspondente daqueles que não tiver conteúdo.
</p>
<p>
Após isto, instale o daemon <span class="command"><strong>acpid</strong></span> e configure-o para
monitorar algumas características do seu sistema.  Por padrão o
<span class="command"><strong>acpid</strong></span> monitora o botão POWER, assim se você pressionar o
power, seu sistema entrará automaticamente em run-level 0, fechando todos os
processos e desligando sua máquina.
</p>
<p>
O suporte a ACPI pode ser desativado de 3 formas: Removendo seu suporte do
kernel, passando o argumento <code class="literal">acpi=off</code> ao kernel (caso esteja
compilado estaticamente) ou removendo o módulo de
<code class="filename">/etc/modules</code> (caso tenha compilado como módulo.  Após
isto, remova o daemon <span class="command"><strong>acpid</strong></span> do seu sistema.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hardw-cfgdisp-wol"></a>Ativando WakeUP on Lan</h3></div></div></div>
<p>
Algumas placas mãe ATX possuem suporte a este interessante recurso, que permite
sua máquina ser ligada através de uma rede.  Isto é feito enviando-se uma
seqüência especial de pacotes diretamente para o MAC (endereço físico) da placa
de rede usando um programa especial.
</p>
<p>
Para usar este recurso, seu sistema deverá ter as seguintes características:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Placa mãe ATX
</p>
</li><li class="listitem">
<p>
Fonte de alimentação ATX compatível com o padrão 2.0, com fornecimento de pelo
menos 720ma de corrente na saída +3v.
</p>
</li><li class="listitem">
<p>
Placa de rede com suporte a WakeUP-on-Lan (WOL), você poderá confirmar isto
vendo um conector branco de 3 terminais instalado na placa que é o local onde o
cabo wake-up é conectado.
</p>
</li><li class="listitem">
<p>
Suporte na BIOS também deverá ter a opção para WakeUP-on-Lan.
</p>
</li></ul></div>
<p>
Com todos esses ítens existentes, instale em uma máquina da rede o pacote
.  Depois disso, pegue o MAC
address a placa de rede da máquina que tem o wakeup on lan e na máquina da rede
onde instalou o pacote execute o seguinte comando:
</p>
<pre class="screen">
ether-wake AA:BB:CC:DD:EE:FF
</pre>
<p>
Onde <code class="literal">AA:BB:CC:DD:EE:FF</code> é o endereço MAC da placa de rede.  A
máquina deverá ligar e realizar o procedimento padrão de POST normalmente.
</p>
<p>
Algumas das situações onde o WOL não funciona é quando sua rede é controlada
por Switches (devido a natureza de funcionamento deste equipamentos) ou caso
esteja atrás de um roteador que não faz proxy arp.
</p>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s10.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s12.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Dispositivos específicos para GNU/Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Aterramento</td></tr></table></div></body></html>