<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Usando a sintaxe de comandos DOS no Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch04.html" title="Capítulo 4. Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux" /><link rel="prev" href="ch04s02.html" title="Comandos equivalentes entre DOS/CMD do Windows e o Linux" /><link rel="next" href="ch04s04.html" title="Programas equivalentes entre Windows/DOS e o Linux" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Usando a sintaxe de comandos DOS no Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 4. Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch04.html">Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux</a></span> &gt; <span class="breadcrumb-node">Usando a sintaxe de comandos DOS no Linux</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d-l-mtools"></a>Usando a sintaxe de comandos DOS no Linux</h2></div></div></div>
<p>
Você pode usar os comandos do pacote  para simular os comandos usados pelo
<span class="command"><strong>DOS</strong></span> no <span class="command"><strong>GNU/Linux</strong></span>, a diferença básica é
que eles terão a letra <code class="literal">m</code> no inicio do nome.  Os seguintes
comandos são suportados:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">mattrib</code> - Ajusta modifica atributos de arquivos
</p>
</li><li class="listitem">
<p>
<code class="literal">mcat</code> - Mostra os dados da unidade de disquete em formato RAW
</p>
</li><li class="listitem">
<p>
<code class="literal">mcd</code> - Entra em diretórios
</p>
</li><li class="listitem">
<p>
<code class="literal">mcopy</code> - Copia arquivos/diretórios
</p>
</li><li class="listitem">
<p>
<code class="literal">mdel</code> - Exclui arquivos
</p>
</li><li class="listitem">
<p>
<code class="literal">mdeltree</code> - Exclui arquivos, diretórios e sub-diretórios
</p>
</li><li class="listitem">
<p>
<code class="literal">mdir</code> - Lista arquivos e diretórios
</p>
</li><li class="listitem">
<p>
<code class="literal">mdu</code> - Mostra o espaço ocupado pelo diretório do DOS
</p>
</li><li class="listitem">
<p>
<code class="literal">mformat</code> - Formatador de discos
</p>
</li><li class="listitem">
<p>
<code class="literal">minfo</code> - Mostra detalhes sobre a unidade de disquetes
</p>
</li><li class="listitem">
<p>
<code class="literal">mlabel</code> - Cria um volume para unidades DOS
</p>
</li><li class="listitem">
<p>
<code class="literal">mmd</code> - Cria diretórios
</p>
</li><li class="listitem">
<p>
<code class="literal">mmount</code> - Monta discos DOS
</p>
</li><li class="listitem">
<p>
<code class="literal">mmove</code> - Move ou renomeia arquivos/subdiretórios
</p>
</li><li class="listitem">
<p>
<code class="literal">mpartition</code> - Particiona um disco para ser usado no DOS
</p>
</li><li class="listitem">
<p>
<code class="literal">mrd</code> - Remove um diretório
</p>
</li><li class="listitem">
<p>
<code class="literal">mren</code> - Renomeia arquivos
</p>
</li><li class="listitem">
<p>
<code class="literal">mtype</code> - Visualiza o conteúdo de arquivos (equivalente ao
cat)
</p>
</li><li class="listitem">
<p>
<code class="literal">mtoolstest</code> - Exibe a configuração atual do
<span class="command"><strong>mtools</strong></span>
</p>
</li><li class="listitem">
<p>
<code class="literal">mshowfat</code> - Mostra a FAT da unidade
</p>
</li><li class="listitem">
<p>
<code class="literal">mbadblocks</code> - Procura por setores defeituosos na unidade
</p>
</li><li class="listitem">
<p>
<code class="literal">mzip</code> - Altera modo de proteção e ejeta discos em unidades
Jaz/ZIP
</p>
</li><li class="listitem">
<p>
<code class="literal">mkmanifest</code> - Cria um shell script para restaurar nomes
extensos usados no UNIX
</p>
</li><li class="listitem">
<p>
<code class="literal">mcheck</code> - Verifica arquivos na unidade
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Comandos equivalentes entre DOS/CMD do Windows e o Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Programas equivalentes entre Windows/DOS e o Linux</td></tr></table></div></body></html>