<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GRUB</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch06.html" title="Capítulo 6. Gerenciadores de Partida (boot loaders)" /><link rel="prev" href="ch06.html" title="Capítulo 6. Gerenciadores de Partida (boot loaders)" /><link rel="next" href="ch06s03.html" title="Parâmetros de inicialização passados ao kernel" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">GRUB</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Gerenciadores de Partida (boot loaders)</th><td width="20%" align="right"> <a accesskey="n" href="ch06s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch06.html">Gerenciadores de Partida (boot loaders)</a></span> &gt; <span class="breadcrumb-node">GRUB</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="boot-grub"></a>GRUB</h2></div></div></div>
<p>
(Os detalhes contidos na seção sobre o <span class="command"><strong>GRUB</strong></span>, foram
integralmente desenvolvidos por Alexandre Costa
<code class="email">&lt;<a class="email" href="mailto:alebyte@bol.com.br">alebyte@bol.com.br</a>&gt;</code> como contribuição ao guia FOCA GNU/Linux.)
</p>
<p>
O <span class="command"><strong>GRUB</strong></span> (<span class="emphasis"><em>Grand Unified Boot Loader</em></span>) é
mais uma alternativa como gerenciador de boot e apresenta alguns recursos
extras com relação as outras opções disponíveis.  Ele é flexível, funcional e
poderoso, podendo inicializar sistemas operacionais como o
<span class="command"><strong>Windows</strong></span> (9x, ME, NT, 2000 e XP), <span class="command"><strong>Dos</strong></span>,
<span class="command"><strong>Linux</strong></span>, <span class="command"><strong>GNU Hurd</strong></span>, <span class="command"><strong>*BSD</strong></span>,
<span class="command"><strong>OS/2</strong></span> e etc.  Podemos destacar também o suporte aos sistemas
de arquivos ext2 (Linux), ext3 e reiserfs (novos sistemas de arquivos
journaling do Linux), FAT16 e FAT32 (Win 9x/ME), FFS (Fast File System usado no
*BSD), minix (MINIX OS) e etc.
</p>
<p>
Por utilizar o padrão Multiboot ele é capaz de carregar diversas imagens de
boot e módulos.  Por esse motivo ele é o único gerenciador de inicialização
capaz de carregar o conjunto de servidores do GNU Hurd.  O GRUB também permite
buscar imagens do kernel pela rede, por cabo seriais, suporta discos rígidos
IDE e SCSI, detecta toda a memória RAM disponível no sistema, tem interface
voltada para linha de comandos ou menus de escolha, além de suportar sistemas
sem discos e terminais remotos.
</p>
<p>
Como possui inúmeros recursos, será apresentada sua utilização básica, ficando
como sugestão ao leitor procurar se aprofundar mais em suas possibilidades de
uso e configuração.
</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-part"></a>Como o GRUB trabalha com discos e partições</h3></div></div></div>
<p>
O GRUB trabalha com uma notação diferente para apontar discos e partições sendo
necessário algumas explicações antes de prosseguir.  Veja a tabela comparativa:
</p>
<pre class="screen">
No Linux                No GRUB

/dev/hda                (hd0)
/dev/hda1               (hd0,0)
/dev/hda2               (hd0,1)

/dev/hdb                (hd1)
/dev/hdb1               (hd1,0)
/dev/hdb2               (hd1,1)

/dev/sda                (hd0)   # Disco SCSI ID 0
/dev/sda1               (hd0,0) # Disco SCSI ID 0, partição 1
/dev/sda2               (hd0,1) # Disco SCSI ID 0, partição 2

/dev/sdb                (hd1)   # Disco SCSI ID 1
/dev/sdb1               (hd1,0) # Disco SCSI ID 1, partição 1
/dev/sdb2               (hd1,1) # Disco SCSI ID 1, partição 2

/dev/fd0                (fd0)
</pre>
<p>
<span class="strong"><strong>OBS:</strong></span> Os discos <span class="emphasis"><em>IDE</em></span> e
<span class="emphasis"><em>SCSI</em></span> são referenciados ambos como (<code class="literal">hd?</code>)
pelo <span class="command"><strong>GRUB</strong></span>.  Não há distinção entre os discos e de modo geral
a identificação de unidades IDE é menor do que qualquer tipo de drive SCSI,
salvo se você alterar a seqüência de inicialização (boot) na BIOS.
</p>
<p>
Para saber como o Linux trabalha com partições veja <a class="xref" href="ch05s12.html" title="Identificação de discos e partições em sistemas Linux">“Identificação de discos e partições em sistemas Linux”</a>.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-install"></a>Instalando o GRUB</h3></div></div></div>
<p>
A instalação do <span class="command"><strong>GRUB</strong></span> ao contrário da instalação do
<span class="command"><strong>LILO</strong></span> (<a class="xref" href="ch06.html#boot-lilo" title="LILO">“LILO”</a>), só precisa ser executada
uma única vez.  Caso seja necessária alguma mudança como por exemplo adicionar
uma nova imagem, esta pode ser feita apenas editando o arquivo de configuração
<code class="filename">menu.lst</code>.
</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="boot-grub-install-mbr"></a>No MBR</h4></div></div></div>
<p>
Um método simples de adicionar o <span class="command"><strong>GRUB</strong></span> para gerenciar seu MBR
(<span class="emphasis"><em>Master Boot Record</em></span>) é rodando o seguinte comando (como
superusuário):
</p>
<pre class="screen">
# /sbin/grub-install /dev/hda
</pre>
<p>
Este comando grava o <span class="command"><strong>GRUB</strong></span> no MBR do primeiro disco e cria o
diretório <code class="filename">/boot/grub</code> onde estarão os arquivos necessários
para o seu funcionamento.  Neste ponto o <span class="command"><strong>GRUB</strong></span> já está
instalado e quando você reiniciar seu computador irá se deparar com uma linha
de comandos, onde terá que carregar a imagem do kernel manualmente.  Mais
adiante será explorada a utilização desta linha de comando que é muito
eficiente.
</p>
<p>
Provavelmente você achará mais interessante copiar o arquivo de configuração de
exemplos do <span class="command"><strong>GRUB</strong></span> e otimizá-lo às suas necessidades.  Note
que isto não exclui a possibilidade de utilizar a linha de comando, apenas cria
uma interface de menus onde você pode configurar várias opções de boot de uma
forma organizada, automatizada e funcional.  Copie este arquivo para o
diretório <code class="filename">/boot/grub</code> com o seguinte comando:
</p>
<pre class="screen">
# cp /usr/share/doc/grub/examples/menu.lst /boot/grub
</pre>
<p>
Por ser um arquivo de exemplos será necessário otimizá-lo de acordo com suas
necessidades, o que será abordado mais a frente.
</p>
</div>

</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-install-fd-cmd"></a>No disco flexível (somente linha de comando)</h3></div></div></div>
<p>
Quando criamos um disquete de partida, este funcionará em um sistema qualquer,
podendo utilizar este disquete em várias máquinas diferentes ou em uma máquina
em que tenha tido algum problema com o <span class="command"><strong>GRUB</strong></span> no MBR.  Coloque
um disquete virgem e digite os seguintes comandos:
</p>
<pre class="screen">
# dd if=/usr/lib/grub/i386-pc/stage1 of=/dev/fd0 count=1
# dd if=/usr/lib/grub/i386-pc/stage2 of=/dev/fd0 seek=1
</pre>
<p>
Estes comandos permitem que seja apresentada a linha de comando do grub quando
este disco for utilizado para boot.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-install-fd-menu"></a>No disco flexível (com interface de menu)</h3></div></div></div>
<p>
Quando foi criado o disquete de partida anteriormente, este só nos permitia
utilizar a linha de comando sendo necessário carregar o
<code class="filename">menu.lst</code> pelo disco rígido (o qual deve estar presente).
Em alguns casos este disco satisfaz as necessidades básicas mas pode haver um
momento em que você deseje ter um disquete que funcione com vários sistema e
não dependa de um disco fixo.
</p>
<p>
Digite os seguintes comandos:
</p>
<pre class="screen">
# mke2fs /dev/fd0
# mount /dev/fd0 /floppy -t ext2
# mkdir /floppy/grub
# cp /usr/lib/grub/i386-pc/stage[12] /floppy/grub
# cp /usr/share/doc/grub/examples/menu.lst /floppy/grub
# umount /floppy
# /sbin/grub
</pre>
<p>
Este último comando disponibiliza a linha de comando do GRUB.  Digite os
seguintes comandos:
</p>
<pre class="screen">
grub&gt; install (fd0)/grub/stage1 d (fd0) (fd0)/grub/stage2 p (fd0)/grub/menu.lst
grub&gt; quit
</pre>
<p>
Neste momento o disquete está pronto.  Note que o <code class="filename">menu.lst</code>
que foi copiado para ele é um arquivo de exemplo, sendo necessário que você o
configure de acordo com suas necessidades.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-opcoescfg"></a>Opções do arquivo de configuração</h3></div></div></div>
<p>
Esta seção descreve o arquivo <code class="filename">menu.lst</code> com explicações
sobre as opções mais usadas.  Este arquivo é dividido em parâmetros Globais,
que afetam o arquivo todo e parâmetros que só tem efeito para as imagens do
sistema que será carregado.  Algumas opções podem ser passadas para o kernel do
Linux no momento do boot, algumas delas também serão detalhadas.
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Parâmetros Globais</span></dt><dd>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">timeout</code> = Define um tempo (em segundos) de espera.  Se
nenhuma tecla for pressionada, carrega a imagem padrão.
</p>
</li><li class="listitem">
<p>
<code class="literal">default</code> = Define qual será a opção padrão que deve ser
automaticamente selecionada quando nenhuma outra for especificada em um tempo
definido por timeout.
</p>
</li><li class="listitem">
<p>
<code class="literal">fallback</code> = Caso ocorra algum erro inesperado e a opção
padrão não possa ser carregada, este parâmetro define qual a outra opção deve
ser utilizada.
</p>
</li><li class="listitem">
<p>
<code class="literal">color</code> = Permite que você escolha as cores usadas no menu de
boot.
</p>
</li><li class="listitem">
<p>
<code class="literal">password</code> = Permite que você especifique uma senha.  Está
será solicitada sempre que houver necessidade de realizar uma função que não
seja carregar as imagens disponíveis, como por exemplo acessar a linha de
comandos do GRUB.  Você pode utilizar também o parâmetro password para esconder
um arquivo que contenha outras configurações, como um menu.lst secreto.  O
arquivo pode ter um nome qualquer.
</p>
<pre class="screen">
Ex.: password = senha (hd0,0)/boot/grub/secret.conf
</pre>
<p>
Você pode ter várias entradas do parâmetro "password" em um mesmo arquivo sendo
que uma delas é usada para bloquear o acesso as imagens/linha de comandos e as
outras usadas para carregar arquivos de opções do GRUB.  Quando você digitar
<code class="literal">p</code> para entrar com a senha, você pode digitar a senha que
protege as imagens/linha de comandos ou a que é utilizada para carregar os
arquivos de opções.
</p>
</li><li class="listitem">
<p>
<code class="literal">hiddenmenu</code> = Está opção faz com que o menu de opções não
seja mostrado e de boot na imagem especificada por "default" depois de expirado
o tempo definido em <code class="literal">timeout</code>.  O usuário pode requisitar o
menu com as opções pressionando a tecla &lt;ESC&gt; antes que o tempo definido
em timeout expire.
</p>
</li></ul></div>
</dd><dt><span class="term">Parâmetros que afetam apenas as imagens</span></dt><dd>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">title</code> = Define um texto que será apresentado no menu de boot
para identificar o sistema a ser inicializado.
</p>
</li><li class="listitem">
<p>
<code class="literal">root</code> = Determina qual a partição raiz do sistema a ser
inicializada.
</p>
</li><li class="listitem">
<p>
<code class="literal">rootnoverify</code> = Idêntica a opção <code class="literal">root</code>, mas
não tenta montar a partição-alvo, o que é necessário para alguns sistemas como
<span class="command"><strong>Dos</strong></span> e <span class="command"><strong>Windows</strong></span>.
</p>
</li><li class="listitem">
<p>
<code class="literal">kernel</code> = Nesta opção você informa qual o kernel vai ser
inicializado.  Você pode passar parâmetros diretamente para o kernel também.
</p>
<pre class="screen">
Ex.: kernel (hd0,0)/boot/vmlinuz-2.4.16 vga=6
</pre>
</li><li class="listitem">
<p>
<code class="literal">module</code> = Faz com que algum módulo necessário para o boot
seja carregado.  Lembre-se que estes não são módulos do kernel (módulos de som,
rede, etc.) e sim módulos necessários ao boot de alguns sistemas, como por
exemplo o <span class="command"><strong>GNU Hurd</strong></span>.
</p>
</li><li class="listitem">
<p>
<code class="literal">lock</code> = Quando você quiser controlar se uma pessoa pode
iniciar um sistema que esteja listado nas opções do menu de boot, você pode
utilizar esta opção que faz com que a senha especificada com o comando
"password" seja solicitada no momento em que se tentar carregar a imagem em
questão.
</p>
</li><li class="listitem">
<p>
<code class="literal">pause</code> = Emite uma mensagem na tela e espera uma tecla ser
pressionada.
</p>
</li><li class="listitem">
<p>
<code class="literal">makeactive</code> = Torna a partição ativa.  Este comando está
limitado a partições primárias dos discos.
</p>
</li><li class="listitem">
<p>
<code class="literal">chainloader</code> = Alguns sistemas como o Windows ou Dos
armazenam seu próprio gerenciador de boot no início da partição em que ele está
instalado.  Para efetuar o boot destes sistemas através do GRUB, você precisa
pedir para que o gerenciador de boot de tal sistema seja carregado e faça seu
trabalho, dando o boot.
</p>
</li><li class="listitem">
<p>
<code class="literal">hide</code> e <code class="literal">unhide</code> = Esconde e mostra partição
respectivamente.  Estas duas opções são necessárias quando houver mais de uma
versão do Dos ou Windows na máquina em partições diferentes, já que estes
sistemas detectam automaticamente a partição e quase sempre o fazem de modo
errado.  Suponha o Windows na primeira partição primária (hd0,0) e o Dos na
segunda partição primária (hd0,1).  Quando quisermos carregar estes sistemas
devemos proceder da seguinte maneira:
</p>
<pre class="screen">
title Windows
hide (hd0,1)
unhide (hd0,0)
rootnoverify (hd0,0)
chainloader  +1
makeactive

title Dos
hide (hd0,0)
unhide (hd0,1)
rootnoverify (hd0,1)
chainloader  +1
makeactive
</pre>
</li><li class="listitem">
<p>
<code class="literal">map</code> = Alguns sistemas não permitem ser inicializados quando
não estão no primeiro disco (Dos, Win 9x, etc.).  Para resolver esta e outras
situações o <span class="command"><strong>GRUB</strong></span> tem um comando que permite enganar tal
sistema mapeando as unidades de disco do modo como lhe for mais conveniente.
</p>
<p>
Imagine que você tenha o primeiro disco (hd0) com o GNU/Linux instalado e em um
outro disco (hd1) com o Windows/Dos instalado.  O Windows/Dos não permitem
serem inicializados desta forma e como solução você poderia usar a seguinte
entrada no arquivo de configurações do GRUB:
</p>
<pre class="screen">
title Windows
unhide (hd1,0)
rootnoverify (hd1,0)
chainloader +1
map (hd1) (hd0)
makeactive
</pre>
<p>
Isso faz com que o disco (hd1), onde esta o Windows/Dos, seja apresentado a
este sistema como (hd0) "enganado" o mesmo e possibilitando o boot.
</p>
</li></ul></div>
</dd><dt><span class="term">Parâmetros enviados diretamente ao kernel</span></dt><dd>
<p>
Pode ser necessário passar alguns parâmetros para o kernel no momento do boot.
Para maiores informações ver a seção <a class="xref" href="ch06s03.html" title="Parâmetros de inicialização passados ao kernel">“Parâmetros de inicialização passados ao kernel”</a>.  Você
pode passar os parâmetros da seguinte maneira:
</p>
<pre class="screen">
# Exemplo de entrada no 'menu.lst'.
title Linux 2.4.16
root (hd0,0)
kernel (hd0,0)/boot/vmlinuz-2.4.16 vga=6 mem=512M ramdisk=0
</pre>
<p>
Neste exemplo, a linha com o comando "kernel" é usada para indicar qual imagem
deve ser carregada.  As opções que seguem (vga, mem e ramdisk) são parâmetros
que devem ser passados diretamente ao kernel do sistema a ser carregado.
</p>
</dd></dl></div>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-exemplo"></a>Um exemplo de arquivo de configuração</h3></div></div></div>
<pre class="screen">
# Exemplo de arquivo de configuração do GRUB.
# Note que você pode usar o  caracter '#' para fazer comentários.

# Se após 30 segundos nenhuma tecla for pressionada, carrega a imagem padrão.
timeout 30

# Define a primeira imagem como padrão.
default 0

# Caso a imagem padrão não funcione carrega a imagem definida aqui.
fallback 1

# Define as cores que serão usadas no menu.
color light-cyan/black white/blue

# Permite utilizar uma senha.
password minha-senha-secreta
password minha-senha (hd0,0)/boot/grub/secret.conf

# Para boot com o GNU/Hurd
title GNU/Hurd
root (hd0,0)
kernel /boot/gnumach.gz root=hd0s1
module /boot/serverboot.gz

# Para boot com o GNU/Linux
title Linux 2.4.16
# Pede a senha configurada em "password" antes de carregar esta imagem.
lock
root (hd0,0)
# Atente as opções passadas diretamente para o kernel (vga, mem, etc.).
kernel (hd0,0)/boot/vmlinuz-2.4.16 vga=6 mem=512M ramdisk=0

# Para boot com o Mach (obtendo o kernel de um disquete)
title Utah Mach4 multiboot
root (hd0,2)
pause Insira o disquete agora!!!
kernel (fd0)/boot/kernel root=hd0s3
module (fd0)/boot/bootstrap

# Para boot com FreeBSD
title FreeBSD 3.4
root (hd0,2,a)
kernel /boot/loader

# Para boot com OS/2
title OS/2
root (hd0,1)
makeactive
chainloader +1
chainloader /boot/chain.os2

# Para boot com Windows 9x, ME, NT, 2000, XP.
title Windows 9x, ME, NT, 2000, XP
unhide (hd0,0)
rootnoverify (hd0,0)
chainloader  +1
makeactive

# Para instalar o GRUB no disco rígido.
title = Instala o GRUB no disco rígido
root = (hd0,0)
setup = (hd0)

# Muda as cores.
title Mudar as cores
color light-green/brown blink-red/blue
</pre>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-cmdline"></a>Usando a linha de comandos do GRUB</h3></div></div></div>
<p>
O <span class="command"><strong>GRUB</strong></span> possui inúmeros recursos, mas com certeza um dos mais
importantes e que merece destaque é sua linha de comandos.  A maioria dos
comandos usados no arquivo de configuração <code class="filename">menu.lst</code> são
válidos aqui e muitos outros estão disponíveis.  Uma breve apresentação da
linha de comandos será dada, ficando por conta do leitor se aprofundar o quanto
achar necessário em sua flexibilidade.
</p>
<p>
Quando o <span class="command"><strong>GRUB</strong></span> é inicializado você pode se deparar com sua
linha de comandos ou se possuir o arquivo <code class="filename">menu.lst</code>
configurado, um menu de escolha.  Mesmo usando os menus de escolha você pode
utilizar a linha de comandos, bastando para isso seguir as instruções no rodapé
da tela onde o <span class="command"><strong>GRUB</strong></span> nos informa que podemos digitar
<code class="literal">e</code> para editar as entradas de boot ou <code class="literal">c</code>
para ter acesso a linha de comandos (lembre-se que pressionar
<code class="literal">&lt;ESC&gt;</code> faz com que você volte aos menus de escolha).
</p>
<p>
Caso a opção <code class="literal">password</code> tenha sido especificada no arquivo
<code class="filename">menu.lst</code>, será necessário antes de acessar as outras
opções (que estarão desabilitadas) pressionar <code class="literal">p</code> e entrar com
a senha correta.
</p>
<p>
Agora, com acesso a linha de comandos, você pode verificar os comandos
disponíveis pressionando duas vezes a tecla &lt;TAB&gt;.  Note que você também
pode utilizar esta tecla para completar nomes de comandos bem como parâmetros
de alguns comandos.
</p>
<p>
Alguns comandos disponíveis:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">cat</code> = Este comando permite verificar o conteúdo de um
arquivo qualquer, o qual deve estar gravado em um dispositivo ligado a sua
máquina.  Embora seja um recurso útil, nenhuma permissão de acesso é verificada
e qualquer pessoa que tenha acesso a linha de comandos do GRUB pode listar o
conteúdo de arquivos importantes.  Para contornar este problema o parâmetro
<code class="literal">password</code> é utilizado no arquivo
<code class="filename">menu.lst</code> e faz com que uma senha seja solicitada antes de
liberar o acesso a linha de comandos.  Não esqueça que ainda é possível
utilizar um disquete com o <span class="command"><strong>GRUB</strong></span> para dar boot na máquina o
que permite usar a linha de comandos pelo disquete.
</p>
<pre class="screen">
Ex.: grub&gt; cat (hd0,0)/etc/passwd
</pre>
</li><li class="listitem">
<p>
<code class="literal">cmp</code> = Este comando é utilizado para comparar dois arquivos.
</p>
<pre class="screen">
Ex.: grub&gt; cmp (hd0,0)/arquivo1 (hd0,0)/arquivo2
</pre>
</li><li class="listitem">
<p>
<code class="literal">configfile</code> = Carrega um arquivo de configuração do GRUB.
</p>
<pre class="screen">
Ex.: grub&gt; configfile (hd0,0)/boot/grub/menu.lst
</pre>
</li><li class="listitem">
<p>
<code class="literal">displayapm</code> = Mostra informações sobre APM.
</p>
</li><li class="listitem">
<p>
<code class="literal">displaymem</code> = Mostra informações sobre a memória RAM.
</p>
</li><li class="listitem">
<p>
<code class="literal">find</code> = Permite encontrar um arquivo.  A saída deste comando
disponibiliza o nome completo do caminho para o arquivo e a partição onde o
mesmo está localizado.
</p>
<pre class="screen">
Ex.: grub&gt; find stage1
</pre>
</li><li class="listitem">
<p>
<code class="literal">geometry</code> = Mostra informações sobre a geometria reconhecida
de seu drive e permite que você escolha a geometria desejada caso esta esteja
sendo reconhecida erroneamente.
</p>
</li><li class="listitem">
<p>
<code class="literal">help</code> = help "comando" para ver a ajuda.
</p>
<pre class="screen">
Ex.: help color
</pre>
</li><li class="listitem">
<p>
<code class="literal">install</code> = Instala o GRUB, embora não seja recomendado o uso
deste comando diretamente, pois é possível esquecer ou trocar facilmente um
parâmetro e sobrescrever a tabela de partições de seu disco.
</p>
<pre class="screen">
Ex.: install (fd0)/grub/stage1 d (fd0) (fd0)/grub/stage2 p (fd0)/grub/menu.lst
</pre>
</li><li class="listitem">
<p>
<code class="literal">setup</code> = Você pode usar este comando para instalar o GRUB.
Note que sua sintaxe é menos complexa do que a usada em
<code class="literal">install</code>.
</p>
<pre class="screen">
Ex.: 
grub&gt; root = (hd0,0)
grub&gt; setup = (hd0)
</pre>
</li><li class="listitem">
<p>
<code class="literal">quit</code> = Abandona a linha de comandos do GRUB.
</p>
</li><li class="listitem">
<p>
<code class="literal">reboot</code> = Reinicia o computador.
</p>
</li><li class="listitem">
<p>
<code class="literal">boot</code> = Efetua o boot.  Suponha o Linux instalado em (hd0,0),
podemos passar os seguintes comandos na linha de comandos para efetuar o boot
de uma imagem do GNU/Linux:
</p>
<pre class="screen">
grub&gt; root (hd0,0)
grub&gt; kernel (hd0,0)/boot/vmlinuz-2.4.16 vga=6
grub&gt; boot
</pre>
</li></ul></div>
<p>
Muitos outros comandos estão disponíveis tanto na linha de comandos do
<span class="command"><strong>GRUB</strong></span> quanto no arquivo de configuração
<code class="filename">menu.lst</code>.  Estes comandos adicionais podem ser necessários
apenas para algumas pessoas e por isso não serão explicados.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-removendo"></a>Removendo o GRUB do MBR</h3></div></div></div>
<p>
Não existe a necessidade de se remover o <span class="command"><strong>GRUB</strong></span> do MBR pois
não há utilização para o mesmo vazio.  Para substituir o
<span class="command"><strong>GRUB</strong></span> do MBR é necessário apenas que outro gerenciador de
boot escreva algo nele.  Você pode seguir o procedimento de instalação do
<span class="command"><strong>LILO</strong></span> para escrever algo no MBR ou usar o comando
<code class="literal">fdisk /mbr</code> do DOS.
</p>
</div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="boot-grub-detalhes"></a>Como obter informações mais detalhadas</h3></div></div></div>
<p>
Para obter informações mais detalhadas sobre o <span class="command"><strong>GRUB</strong></span> é
recomendado o site oficial do mesmo, o qual está disponível apenas na língua
inglesa.  Os seguintes sites foram utilizados na pesquisa:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Site oficial do GRUB: <a class="ulink" href="http://www.gnu.org/software/grub/" target="_top">http://www.gnu.org/software/grub/</a>
</p>
</li><li class="listitem">
<p>
Site Debian-br (<a class="ulink" href="http://www.debianbrasil.org/" target="_top">http://www.debianbrasil.org/</a>), na
parte de suporte, documentação, "Como usar o GRUB: Um guia rápido para usar o
GRUB, feito por Vitor Silva Souza e Gustavo Noronha Silva".
</p>
</li></ul></div>
</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 6. Gerenciadores de Partida (boot loaders) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Parâmetros de inicialização passados ao kernel</td></tr></table></div></body></html>