<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Parâmetros de inicialização passados ao kernel</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch06.html" title="Capítulo 6. Gerenciadores de Partida (boot loaders)" /><link rel="prev" href="ch06s02.html" title="GRUB" /><link rel="next" href="ch06s04.html" title="LOADLIN" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Parâmetros de inicialização passados ao kernel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Gerenciadores de Partida (boot loaders)</th><td width="20%" align="right"> <a accesskey="n" href="ch06s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch06.html">Gerenciadores de Partida (boot loaders)</a></span> &gt; <span class="breadcrumb-node">Parâmetros de inicialização passados ao kernel</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="boot-kernelparam"></a>Parâmetros de inicialização passados ao kernel</h2></div></div></div>
<p>
Abaixo algumas das opções mais usadas para passar parâmetros de inicialização
de hardware/características ao kernel.
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">append=string</code> - Passa os parâmetros especificados ao kernel.
É extremamente útil para passar parâmetros de hardwares que podem ter problemas
na hora da detecção ou para parâmetros que precisam ser passados constantemente
ao kernel através do aviso <code class="literal">boot:</code>.
</p>
<p>
Exemplo: <code class="literal">append="mem=32m"</code>
</p>
</li><li class="listitem">
<p>
<code class="literal">ramdisk=tamanho</code> - Especifica o tamanho do disco RAM que será
criado.  Caso for igual a zero, nenhum disco RAM será criado.  Se não for
especificado, o tamanho do disco RAM usado na imagem de inicialização do kernel
será usada.
</p>
</li><li class="listitem">
<p>
<code class="literal">read-only</code> - Especifica que o sistema de arquivos raiz deverá
ser montado como somente leitura.  Normalmente o sistema de inicialização
remonta o sistema de arquivos como leitura/gravação.
</p>
</li><li class="listitem">
<p>
<code class="literal">read-write</code> - Especifica que o sistema de arquivos raiz
deverá ser montado como leitura e gravação.
</p>
</li><li class="listitem">
<p>
<code class="literal">root=dispositivo</code> - Especifica o dispositivo que será montado
como raiz.  Se a palavra <code class="literal">current</code> é usada, o dispositivo
atual será montado como raiz.
</p>
</li><li class="listitem">
<p>
<code class="literal">vga=modo</code> - Especifica o mode de video texto que será usado
durante a inicialização.
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<p>
<code class="literal">normal</code> - Usa o modo 80x25 (80 colunas por 25 linhas)
</p>
</li><li class="listitem">
<p>
<code class="literal">extended</code> (ou ext) - Usa o modo de texto 80x50
</p>
</li><li class="listitem">
<p>
<code class="literal">ask</code> - Pergunta que modo de video usar na inicialização.  Os
modos de vídeo podem ser obtidos pressionando-se enter quando o sistema
perguntar o modo de vídeo.
</p>
</li></ul></div>
</li></ul></div>
<p>
Uma lista mais detalhada de parâmetros de inicialização pode ser obtida no
documento <code class="literal">Boot-prompt-howto</code> (veja <a class="xref" href="ch31s09.html" title="Documentos HOWTO's">“Documentos HOWTO's”</a>).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">GRUB </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> LOADLIN</td></tr></table></div></body></html>