<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>nice</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Execução de programas" /><link rel="prev" href="ch07s08.html" title="nohup" /><link rel="next" href="ch07s10.html" title="fuser" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nice</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Execução de programas</th><td width="20%" align="right"> <a accesskey="n" href="ch07s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Execução de programas</a></span> &gt; <span class="breadcrumb-node">nice</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-nice"></a>nice</h2></div></div></div>
<p>
Configura a prioridade da execução de um comando/programa.
</p>
<p>
<span class="command"><strong>nice</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>comando/programa</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>comando/programa</em></span></span></dt><dd>
<p>
Comando/programa que terá sua prioridade ajustada.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-n [numero]</span></dt><dd>
<p>
Configura a prioridade que o programa será executado.  Se um programa for
executado com maior prioridade, ele usará mais recursos do sistema para seu
processamento, caso tenha uma prioridade baixa, ele permitirá que outros
programas tenham preferência.  A prioridade de execução de um
<span class="emphasis"><em>programa/comando</em></span> pode ser ajustada de -20 (a mais alta)
até 19 (a mais baixa).
</p>
</dd></dl></div>


<p>
Exemplo: <code class="literal">nice -n -19 find / -name apropos</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">nohup </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> fuser</td></tr></table></div></body></html>