<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>fuser</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Execução de programas" /><link rel="prev" href="ch07s09.html" title="nice" /><link rel="next" href="ch07s11.html" title="tload" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">fuser</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s09.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Execução de programas</th><td width="20%" align="right"> <a accesskey="n" href="ch07s11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Execução de programas</a></span> &gt; <span class="breadcrumb-node">fuser</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-fuser"></a>fuser</h2></div></div></div>
<p>
Permite identificar e fechar os processos que estão utilizando arquivos e
soquetes no sistema.
</p>
<p>
<span class="command"><strong>fuser</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>nome</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>nome</em></span></span></dt><dd>
<p>
Especifica um nome de processo, diretório, arquivo, etc.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-k</span></dt><dd>
<p>
Finaliza os processos acessando o arquivo especificado.  O sinal desejado deve
ser especificado com a opção <code class="literal">-signal [num]</code>, ou o sinal -9
será enviado como padrão.  Não é possível matar o próprio processo
<span class="command"><strong>fuser</strong></span>.
</p>
</dd><dt><span class="term">-i</span></dt><dd>
<p>
Pergunta antes de destruir um processo.  Será ignorada caso a opção
<code class="literal">-k</code> não seja especificada.
</p>
</dd><dt><span class="term">-l</span></dt><dd>
<p>
Lista todos os nomes de sinais conhecidos.
</p>
</dd><dt><span class="term">-m [nome]</span></dt><dd>
<p>
Especifica um arquivo em um sistema de arquivos montado ou dispositivo de bloco
que está montado.  Todos os processos acessando aquele sistema de arquivos
serão listados.  Diretórios são mostrados seguidos de uma <code class="literal">/</code>
</p>
</dd><dt><span class="term">-signal [número]</span></dt><dd>
<p>
Usa o sinal especificado ao invés de -9 (SIGKILL) quando finalizar processos.
</p>
</dd><dt><span class="term">-u</span></dt><dd>
<p>
Acrescenta o nome do dono de cada processo ao PID.
</p>
</dd><dt><span class="term">-v</span></dt><dd>
<p>
Os processos são mostrados em um estilo idêntico ao <span class="command"><strong>ps</strong></span>.
</p>
</dd></dl></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s09.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">nice </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> tload</td></tr></table></div></body></html>