<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>pstree</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Execução de programas" /><link rel="prev" href="ch07s13.html" title="pidof" /><link rel="next" href="ch07s15.html" title="Fechando um programa quando não se sabe como sair" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pstree</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s13.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Execução de programas</th><td width="20%" align="right"> <a accesskey="n" href="ch07s15.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Execução de programas</a></span> &gt; <span class="breadcrumb-node">pstree</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-pstree"></a>pstree</h2></div></div></div>
<p>
Mostra a estrutura de processos em execução no sistema em forma de árvore.
</p>
<p>
<span class="command"><strong>pstree</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>pid</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>pid</em></span></span></dt><dd>
<p>
Número do processo que terá sua árvore listada.  Se omitido, lista todos os
processos.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-a</span></dt><dd>
<p>
Mostra opções passadas na linha de comando.
</p>
</dd><dt><span class="term">-c</span></dt><dd>
<p>
Mostra toda a estrutura (inclusive sub-processos do processo pai).
</p>
</dd><dt><span class="term">-G</span></dt><dd>
<p>
Usa caracteres gráficos no desenho da árvore de processos.
</p>
</dd><dt><span class="term">-h</span></dt><dd>
<p>
Destaca o processo atual e seus antecessores.
</p>
</dd><dt><span class="term">-H [pid]</span></dt><dd>
<p>
Destaca o processo especificado.
</p>
</dd><dt><span class="term">-l</span></dt><dd>
<p>
Não faz quebra de linha
</p>
</dd><dt><span class="term">-n</span></dt><dd>
<p>
Classifica pelo número PID ao invés do nome.
</p>
</dd><dt><span class="term">-p</span></dt><dd>
<p>
Mostra o número PID entre parênteses após o nome do processo.
</p>
</dd><dt><span class="term">-u</span></dt><dd>
<p>
Mostra também o dono do processo.
</p>
</dd><dt><span class="term">-U</span></dt><dd>
<p>
Usa o conjunto de caracteres Unicode para o desenho da árvore.
</p>
</dd></dl></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s13.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s15.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">pidof </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Fechando um programa quando não se sabe como sair</td></tr></table></div></body></html>