<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>rmdir</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos para manipulação de diretório" /><link rel="prev" href="ch08s04.html" title="mkdir" /><link rel="next" href="ch09.html" title="Capítulo 9. Comandos para manipulação de Arquivos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">rmdir</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos para manipulação de diretório</th><td width="20%" align="right"> <a accesskey="n" href="ch09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos para manipulação de diretório</a></span> &gt; <span class="breadcrumb-node">rmdir</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="comando-rmdir"></a>rmdir</h2></div></div></div>
<p>
Remove um diretório do sistema.  
 Este comando faz exatamente o contrário do
<span class="command"><strong>mkdir</strong></span>.  O diretório a ser removido deve estar vazio e você
deve ter permissão de gravação para remove-lo. 
</p>
<p>
<span class="command"><strong>rmdir</strong></span> [<span class="emphasis"><em>caminho/diretório</em></span>]
[<span class="emphasis"><em>caminho1/diretório1</em></span>]
</p>

<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>caminho</em></span></span></dt><dd>
<p>
Caminho do diretório que será removido.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>diretório</em></span></span></dt><dd>
<p>
Nome do diretório que será removido.
</p>
</dd></dl></div>

<p>
É necessário que esteja um nível acima do diretório(s) que será(ão)
removido(s).  Para remover diretórios que contenham arquivos, use o comando
<span class="command"><strong>rm</strong></span> com a opção <code class="literal">-r</code> (para maiores detalhes,
veja <a class="xref" href="ch09s03.html" title="rm">“rm”</a>).
</p>

<p>
Por exemplo, para remover o diretório <code class="filename">/tmp/teste</code> você deve
estar no diretório <code class="filename">tmp</code> e executar o comando <code class="literal">rmdir
teste</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">mkdir </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 9. Comandos para manipulação de Arquivos</td></tr></table></div></body></html>