<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>date</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="next" href="ch10s03.html" title="df" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">date</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">date</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-date"></a>date</h2></div></div></div>
<p>
Permite ver/modificar a Data e Hora do Sistema.  Você precisa estar como
usuário root para modificar a data e hora.  
 
Muitos programas do sistema, arquivos de registro (log) e tarefas agendadas 
funcionam com base na data e hora fornecidas pelo sistema, assim esteja consciente 
das modificações que a data/hora pode trazer a estes programas (principalmente em 
se tratando de uma rede com muitos usuários). 
</p>
<p>
<span class="command"><strong>date</strong></span> MesDiaHoraMinuto[AnoSegundos]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">MesDiaHoraMinuto[AnoSegundos]</span></dt><dd>
<p>
São respectivamente os números do mês, dia, hora e minutos sem espaços.
Opcionalmente você pode especificar o Ano (com 2 ou 4 dígitos) e os Segundos.
</p>
</dd><dt><span class="term">+[FORMATO]</span></dt><dd>
<p>
Define o formato da listagem que será usada pelo comando
<span class="command"><strong>date</strong></span>.  Os seguintes formatos são os mais usados:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">%d</code> - Dia do Mês (00-31).</p></li><li class="listitem"><p><code class="literal">%m</code> - Mês do Ano (00-12).</p></li><li class="listitem"><p><code class="literal">%y</code> - Ano (dois dígitos).</p></li><li class="listitem"><p><code class="literal">%Y</code> - Ano (quatro dígitos).</p></li><li class="listitem"><p><code class="literal">%H</code> - Hora (00-24).</p></li><li class="listitem"><p><code class="literal">%I</code> - Hora (00-12).</p></li><li class="listitem"><p><code class="literal">%M</code> - Minuto (00-59).</p></li><li class="listitem"><p><code class="literal">%j</code> - Dia do ano (1-366).</p></li><li class="listitem"><p><code class="literal">%p</code> - AM/PM (útil se utilizado com %d).</p></li><li class="listitem"><p><code class="literal">%r</code> - Formato de 12 horas completo (hh:mm:ss AM/PM).</p></li><li class="listitem"><p><code class="literal">%T</code> - Formato de 24 horas completo (hh:mm:ss).</p></li><li class="listitem"><p><code class="literal">%w</code> - Dia da semana (0-6).</p></li></ul></div>
<p>
Outros formatos podem ser obtidos através da página de manual do
<span class="command"><strong>date</strong></span>.
</p>
</dd></dl></div>

<p>
Para maiores detalhes, veja a página de manual do comando
<span class="command"><strong>date</strong></span>.
</p>

<p>
Para ver a data atual digite: <code class="literal">date</code>
</p>
<p>
Se quiser mudar a Data para 25/12 e a hora para 08:15 digite: <code class="literal">date
12250815</code>
</p>
<p>
Para mostrar somente a data no formato dia/mês/ano: <code class="literal">date
+%d/%m/%Y</code>
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 10. Comandos Diversos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> df</td></tr></table></div></body></html>