<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>cut</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s29.html" title="lsattr" /><link rel="next" href="ch10s31.html" title="cmp" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">cut</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s29.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s31.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">cut</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-cut"></a>cut</h2></div></div></div>
<p>
Mostra seções de cada linha do arquivo dependendo das opções passadas ao
programa.
</p>
<p>
<span class="command"><strong>cut</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>arquivo</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>arquivo</em></span></span></dt><dd>
<p>
Arquivo que será verificado pelo comando <span class="command"><strong>cut</strong></span>.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-b, --bytes [bytes]</span></dt><dd>
<p>
Mostra somente a lista de [bytes] do arquivo.
</p>
</dd><dt><span class="term">-c, --characters [numero]</span></dt><dd>
<p>
Mostra somente o [número] de caracteres no arquivo.  É semelhante a opção "-b"
mas tabs e espaços são tratados como qualquer caracter.
</p>
</dd><dt><span class="term">-f, --field [campos]</span></dt><dd>
<p>
Mostra somente a lista de [campos].
</p>
</dd><dt><span class="term">-d, --delimite [delimitador]</span></dt><dd>
<p>
Para uso com a opção -f, os campos são separados pelo primeiro caracter em
[delimitador] ao invés de tabulações.
</p>
</dd><dt><span class="term">-s</span></dt><dd>
<p>
Para uso com a opção -f, somente mostra linhas que contém o caracter separador
de campos.
</p>
</dd></dl></div>

<p>
Devem ser especificadas opções para o funcionamento deste comando.  Os bytes,
campos e delimitadores podem ser especificados através de intervalos de
caracteres (usando a-z), através de vírgulas (a,b,d) ou da combinação entre
eles.
</p>

<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">cut -b 1,3 /etc/passwd</code> - Pega a primeira e terceira letra
(byte) de cada linha do arquivo <code class="filename">/etc/passwd</code>
</p>
</li><li class="listitem">
<p>
<code class="literal">cut -b 1,3-10 /etc/passwd</code> - Pega a primeira letra (byte) e
terceira a décima letra de cada linha do arquivo
<code class="filename">/etc/passwd</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">cut -c 1,3-10 /etc/passwd</code> - Pega o primeiro caracter e
terceiro ao décimo caracter de cada linha do arquivo
<code class="filename">/etc/passwd</code>.
</p>
</li></ul></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s29.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s31.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">lsattr </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> cmp</td></tr></table></div></body></html>