<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>znew</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s39.html" title="gzexe" /><link rel="next" href="ch11.html" title="Capítulo 11. Comandos de rede" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">znew</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s39.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">znew</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-znew"></a>znew</h2></div></div></div>
<p>
Recompacta arquivos do formato <span class="command"><strong>compress</strong></span>
(<code class="filename">.Z</code>) para o formato <span class="command"><strong>gzip</strong></span>
(<code class="filename">.gz</code>).  Após a re-compactação, os arquivos de origem
<code class="filename">.Z</code> são apagados.
</p>
<p>
<span class="command"><strong>znew</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>arquivo</em></span>]
</p>
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>arquivo.Z</em></span></span></dt><dd>
<p>
Arquivo compactado pelo <span class="command"><strong>compress</strong></span> que será re-compactado para
o <span class="command"><strong>gzip</strong></span>.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-f</span></dt><dd>
<p>
Substitui o arquivo <code class="filename">.gz</code> caso já exista.
</p>
</dd><dt><span class="term">-t</span></dt><dd>
<p>
Teste os novos arquivos criados antes de apagar os arquivos
<code class="filename">.Z</code>.
</p>
</dd><dt><span class="term">-v</span></dt><dd>
<p>
Mostra o nome e porcentagem de compactação para cada arquivo processado.
</p>
</dd><dt><span class="term">-9</span></dt><dd>
<p>
Usa a máxima compactação.
</p>
</dd><dt><span class="term">-P</span></dt><dd>
<p>
Usa pipes durante a conversão para reduzir o espaço ocupado no disco.  A data e
hora do arquivo não é mantida caso esta opção seja usada.
</p>
</dd><dt><span class="term">-K</span></dt><dd>
<p>
Mantém o arquivo <code class="filename">.Z</code> caso seja menor que o arquivo
<code class="filename">.gz</code>.
</p>
</dd></dl></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s39.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">gzexe </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 11. Comandos de rede</td></tr></table></div></body></html>