<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>wall</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch11.html" title="Capítulo 11. Comandos de rede" /><link rel="prev" href="ch11s14.html" title="netstat" /><link rel="next" href="ch12.html" title="Capítulo 12. Comandos para manipulação de contas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">wall</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s14.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Comandos de rede</th><td width="20%" align="right"> <a accesskey="n" href="ch12.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Comandos de rede</a></span> &gt; <span class="breadcrumb-node">wall</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-wall"></a>wall</h2></div></div></div>
<p>
Envia uma mensagem a todos os usuários do sistema.  
 Este comando faz a leitura de um arquivo ou entrada 
padrão e escreve o resultado em todos os terminais onde existem usuários 
conectados.  Somente o usuário root pode utilizar este comando. 
</p>
<p>
<span class="command"><strong>wall</strong></span> [<span class="emphasis"><em>arquivo</em></span>]
</p>

<p>
Exemplos: <code class="literal">wall /tmp/mensagem.txt</code>, <code class="literal">echo Teste de
mensagem enviada a todos os usuários conectados ao sistema|wall</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s14.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">netstat </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 12. Comandos para manipulação de contas</td></tr></table></div></body></html>