<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>rlogin</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch11.html" title="Capítulo 11. Comandos de rede" /><link rel="prev" href="ch11s09.html" title="ping" /><link rel="next" href="ch11s11.html" title="rsh" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">rlogin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s09.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Comandos de rede</th><td width="20%" align="right"> <a accesskey="n" href="ch11s11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Comandos de rede</a></span> &gt; <span class="breadcrumb-node">rlogin</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdn-rlogin"></a>rlogin</h2></div></div></div>
<p>
Executa um login em uma máquina local ou remota.
</p>
<p>
<span class="command"><strong>rlogin</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>IP/DNS</em></span>]
</p>

<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>IP/DNS</em></span></span></dt><dd>
<p>
Endereço IP ou DNS do computador que será acessado.
</p>
</dd><dt><span class="term">opções, </span><span class="term">-l [nome]</span></dt><dd>
<p>
Entra com o user id [nome] no sistema.
</p>
</dd></dl></div>

<p>
<span class="command"><strong>rlogin</strong></span> é usado para executar comandos interativamente no
computador de destino (como se você estivesse sentado diante dele, muito
semelhante ao telnet).  Para executar comandos não interativamente veja <a class="xref" href="ch11s11.html" title="rsh">“rsh”</a>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s09.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">ping </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> rsh</td></tr></table></div></body></html>