<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>w</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch11.html" title="Capítulo 11. Comandos de rede" /><link rel="prev" href="ch11s11.html" title="rsh" /><link rel="next" href="ch11s13.html" title="traceroute" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">w</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s11.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Comandos de rede</th><td width="20%" align="right"> <a accesskey="n" href="ch11s13.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Comandos de rede</a></span> &gt; <span class="breadcrumb-node">w</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdn-w"></a>w</h2></div></div></div>
<p>
Mostra quem está conectado no sistema e o que cada um está fazendo.
</p>
<p>
<span class="command"><strong>w</strong></span> [<span class="emphasis"><em>opções</em></span>][<span class="emphasis"><em>usuário</em></span>]
</p>

<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>usuário</em></span></span></dt><dd>
<p>
Nome do usuário que deseja ver os detalhes.  Se o usuário não for digitado, o
comando <span class="command"><strong>w</strong></span> mostra detalhes de todos os usuários conectados no
sistema.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-h</span></dt><dd>
<p>
Não mostra o cabeçalho
</p>
</dd><dt><span class="term">-u</span></dt><dd>
<p>
Ignora os nomes de usuários enquanto verifica os processo atuais e tempos de
CPU.
</p>
</dd><dt><span class="term">-f</span></dt><dd>
<p>
Mostra ou oculta o campo <span class="emphasis"><em>FROM</em></span> na listagem.
</p>
</dd></dl></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s11.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s13.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">rsh </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> traceroute</td></tr></table></div></body></html>