<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ftp</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch11.html" title="Capítulo 11. Comandos de rede" /><link rel="prev" href="ch11s03.html" title="finger" /><link rel="next" href="ch11s05.html" title="whoami" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ftp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Comandos de rede</th><td width="20%" align="right"> <a accesskey="n" href="ch11s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Comandos de rede</a></span> &gt; <span class="breadcrumb-node">ftp</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdn-ftp"></a>ftp</h2></div></div></div>
<p>
Permite a transferência de arquivos do computador remoto/local e vice versa.  
 O file transfer protocol é o sistema de transmissão de arquivos 
mais usado na Internet.  É requerida a autenticação do usuário para que seja permitida 
a conexão.  Muitos servidores ftp disponibilizam acesso anônimo aos usuários, com
acesso restrito. 
</p>
<p>
Uma vez conectado a um servidor <span class="command"><strong>ftp</strong></span>, você pode usar a
maioria dos comandos do <span class="command"><strong>GNU/Linux</strong></span> para operá-lo.
</p>
<p>
<span class="command"><strong>ftp</strong></span> [<span class="emphasis"><em>ip/dns</em></span>]
</p>
<p>
Abaixo alguns dos comandos mais usados no FTP:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">ls</span></dt><dd>
<p>
Lista arquivos do diretório atual.
</p>
</dd><dt><span class="term">cd [diretório]</span></dt><dd>
<p>
Entra em um diretório.
</p>
</dd><dt><span class="term">get [arquivo]</span></dt><dd>
<p>
Copia um arquivo do servidor ftp para o computador local.  O arquivo é gravado,
por padrão, no diretório onde o programa ftp foi executado.
</p>
</dd><dt><span class="term">hash [on/off]</span></dt><dd>
<p>
Por padrão esta opção está desligada.  Quando ligada, faz com que o caracter
"#" seja impresso na tela indicando o progresso do download.
</p>
</dd><dt><span class="term">mget [arquivos]</span></dt><dd>
<p>
Semelhante ao get, mas pode copiar diversos arquivos e permite o uso de
coringas.
</p>
</dd><dt><span class="term">send [arquivo]</span></dt><dd>
<p>
Envia um arquivo para o diretório atual do servidor FTP (você precisa de uma
conta com acesso a gravação para fazer isto).
</p>
</dd><dt><span class="term">prompt [on/off]</span></dt><dd>
<p>
Ativa ou desativa a pergunta para a cópia de arquivo.  Se estiver como
<code class="literal">off</code> assume sim para qualquer pergunta.
</p>
</dd></dl></div>

<p>
Exemplo: <code class="literal">ftp ftp.debian.org</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">finger </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> whoami</td></tr></table></div></body></html>