<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>userdel</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Comandos para manipulação de contas" /><link rel="prev" href="ch12s05.html" title="newgrp" /><link rel="next" href="ch12s07.html" title="groupdel" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">userdel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Comandos para manipulação de contas</th><td width="20%" align="right"> <a accesskey="n" href="ch12s07.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Comandos para manipulação de contas</a></span> &gt; <span class="breadcrumb-node">userdel</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-userdel"></a>userdel</h2></div></div></div>
<p>
Apaga um usuário do sistema.  
 Quando é usado, este comando apaga todos os dados
da conta especificado dos arquivos de contas do sistema. 
</p>
<p>
<span class="command"><strong>userdel</strong></span> [<span class="emphasis"><em>-r</em></span>] [<span class="emphasis"><em>usuário</em></span>]
</p>
 
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">-r</span></dt><dd>
<p>
Apaga também o diretório HOME do usuário.
</p>
</dd></dl></div>

 
<p>
OBS: Note que uma conta de usuário não poderá ser removida caso ele estiver no
sistema, pois os programas podem precisar ter acesso aos dados dele (como UID,
GID) no <code class="filename">/etc/passwd</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s07.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">newgrp </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> groupdel</td></tr></table></div></body></html>