<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>chown</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch13.html" title="Capítulo 13. Permissões de acesso a arquivos e diretórios" /><link rel="prev" href="ch13s08.html" title="chgrp" /><link rel="next" href="ch13s10.html" title="Modo de permissão octal" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chown</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 13. Permissões de acesso a arquivos e diretórios</th><td width="20%" align="right"> <a accesskey="n" href="ch13s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch13.html">Permissões de acesso a arquivos e diretórios</a></span> &gt; <span class="breadcrumb-node">chown</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="perm-chown"></a>chown</h2></div></div></div>
<p>
Muda dono de um arquivo/diretório.  Opcionalmente pode também ser usado para
mudar o grupo.
</p>
<p>
<span class="command"><strong>chown</strong></span> [<span class="emphasis"><em>opções</em></span>] [dono.grupo] [diretório/arquivo]
</p>

<p>
onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>dono.grupo</em></span></span></dt><dd>
<p>
Nome do <span class="emphasis"><em>dono.grupo</em></span> que será atribuído ao
<span class="emphasis"><em>diretório/arquivo</em></span>.  O grupo é opcional.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>diretório/arquivo</em></span></span></dt><dd>
<p>
Diretório/arquivo que o dono.grupo será modificado.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-v, --verbose</span></dt><dd>
<p>
Mostra os arquivos enquanto são alterados.
</p>
</dd><dt><span class="term">-f, --supress</span></dt><dd>
<p>
Não mostra mensagens de erro durante a execução do programa.
</p>
</dd><dt><span class="term">-c, --changes</span></dt><dd>
<p>
Mostra somente arquivos que forem alterados.
</p>
</dd><dt><span class="term">-R, --recursive</span></dt><dd>
<p>
Altera dono e grupo de arquivos no diretório atual e sub-diretórios.
</p>
</dd></dl></div>

<p>
O <span class="emphasis"><em>dono.grupo</em></span> pode ser especificado usando o nome de grupo
ou o código numérico correspondente ao grupo (GID).
</p>

<p>
Você deve ter permissões de gravação no diretório/arquivo para alterar seu
dono/grupo.
</p>


<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">chown gleydson teste.txt</code> - Muda o dono do arquivo
<code class="filename">teste.txt</code> para <code class="literal">gleydson</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">chown gleydson.foca teste.txt</code> - Muda o dono do arquivo
<code class="filename">teste.txt</code> para <code class="literal">gleydson</code> e seu grupo
para <code class="literal">foca</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">chown -R gleydson.focalinux *</code> - Muda o dono/grupo dos
arquivos do diretório atual e sub-diretórios para
<code class="literal">gleydson/focalinux</code> (desde que você tenha permissões de
gravação no diretórios e sub-diretórios).
</p>
</li></ul></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch13s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">chgrp </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Modo de permissão octal</td></tr></table></div></body></html>