<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Diferença entre o "|" e o "&gt;"</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch14.html" title="Capítulo 14. Redirecionamentos e Pipe" /><link rel="prev" href="ch14s05.html" title="| (pipe)" /><link rel="next" href="ch14s07.html" title="tee" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Diferença entre o "|" e o "&gt;"</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 14. Redirecionamentos e Pipe</th><td width="20%" align="right"> <a accesskey="n" href="ch14s07.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch14.html">Redirecionamentos e Pipe</a></span> &gt; <span class="breadcrumb-node">Diferença entre o "|" e o "&gt;"</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s14.6"></a>Diferença entre o "|" e o "&gt;"</h2></div></div></div>
<p>
A principal diferença entre o "|" e o "&gt;", é que o Pipe envolve
processamento entre comandos, ou seja, a saída de um comando é enviado a
entrada do próximo e o "&gt;" redireciona a saída de um comando para um
arquivo/dispositivo.
</p>
<p>
Você pode notar pelo exemplo acima (<code class="literal">ls -la | more</code>) que ambos
<code class="literal">ls</code> e <code class="literal">more</code> são comandos porque estão
separados por um "|".  Se um deles não existir ou estiver digitado
incorretamente, será mostrada uma mensagem de erro.
</p>
<p>
Um resultado diferente seria obtido usando um <code class="literal">"&gt;"</code> no
lugar do <code class="literal">"|"</code>; A saída do comando <code class="literal">ls -la &gt;
more</code> seria gravada em um arquivo chamado <code class="filename">more</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s07.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">| (pipe) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> tee</td></tr></table></div></body></html>