<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Módulos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Kernel e Módulos" /><link rel="prev" href="ch16.html" title="Capítulo 16. Kernel e Módulos" /><link rel="next" href="ch16s03.html" title="Como adicionar suporte a Hardwares e outros dispositivos no kernel" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Módulos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Kernel e Módulos</th><td width="20%" align="right"> <a accesskey="n" href="ch16s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Kernel e Módulos</a></span> &gt; <span class="breadcrumb-node">Módulos</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="kern-modulos"></a>Módulos</h2></div></div></div>
<p>
São partes do kernel que são carregadas somente quando são solicitadas por
algum aplicativo ou dispositivo e descarregadas da memória quando não são mais
usadas.  Este recurso é útil por 2 motivos: Evita a construção de um kernel
grande (estático) que ocupe grande parte da memória com todos os drivers
compilados e permite que partes do kernel ocupem a memória somente quando forem
necessários.
</p>
<p>
Os módulos do kernel estão localizados no diretório
<code class="filename">/lib/modules/versão_do_kernel/*</code> (onde
<code class="literal">versão_do_kernel</code> é a versão atual do kernel em seu sistema,
caso seja <code class="literal">2.6.23.6</code> o diretório que contém seus módulos será
<code class="filename">/lib/modules/2.6.23.6</code>.
</p>
<p>
Os módulos são carregados automaticamente quando solicitados através do
programa <span class="command"><strong>kmod</strong></span> ou manualmente através do arquivo
<code class="filename">/etc/modules</code> , <span class="command"><strong>insmod</strong></span> ou
<span class="command"><strong>modprobe</strong></span>.  Atenção: Não compile o suporte ao seu sistema de
arquivos raíz como módulo, isto o tornará inacessível, a não ser que esteja
usando initrd.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 16. Kernel e Módulos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Como adicionar suporte a Hardwares e outros dispositivos no kernel</td></tr></table></div></body></html>