<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>kmod</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Kernel e Módulos" /><link rel="prev" href="ch16s03.html" title="Como adicionar suporte a Hardwares e outros dispositivos no kernel" /><link rel="next" href="ch16s05.html" title="lsmod" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">kmod</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Kernel e Módulos</th><td width="20%" align="right"> <a accesskey="n" href="ch16s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Kernel e Módulos</a></span> &gt; <span class="breadcrumb-node">kmod</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="kern-kmod"></a>kmod</h2></div></div></div>
<p>
Este é o programa usado para carregar os módulos automaticamente quando são
requeridos pelo sistema.  Ele é um daemon que funciona constantemente fazendo a
monitoração, quando verifica que algum dispositivo ou programa está solicitando
o suporte a algum dispositivo, ele carrega o módulo correspondente.
</p>
<p>
Ele pode ser desativado através da recompilação do kernel, dando um
<span class="command"><strong>kill</strong></span> no processo ou através do arquivo
<code class="filename">/etc/modules</code> (veja <a class="xref" href="ch16s12.html#kern-arquivos-modules" title="/etc/modules">“/etc/modules”</a>.  Caso seja desativado, é preciso carregar
manualmente os módulos através do <span class="command"><strong>modprobe</strong></span> ou
<span class="command"><strong>insmod</strong></span>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Como adicionar suporte a Hardwares e outros dispositivos no kernel </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> lsmod</td></tr></table></div></body></html>