<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gzip</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch18.html" title="Capítulo 18. Compactadores" /><link rel="prev" href="ch18s02.html" title="Extensões de arquivos compactados" /><link rel="next" href="ch18s04.html" title="zip" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gzip</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 18. Compactadores</th><td width="20%" align="right"> <a accesskey="n" href="ch18s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch18.html">Compactadores</a></span> &gt; <span class="breadcrumb-node">gzip</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cpctd-gzip"></a>gzip</h2></div></div></div>
<p>
É praticamente o compactador padrão do <span class="command"><strong>GNU/Linux</strong></span>, possui uma
ótima taxa de compactação e velocidade.  A extensão dos arquivos compactados
pelo <span class="command"><strong>gzip</strong></span> é a <code class="filename">.gz</code>, na versão para
<span class="command"><strong>DOS</strong></span>, <span class="command"><strong>Windows NT</strong></span> é usada a extensão
<code class="filename">.z</code>.
</p>
<p>
<span class="command"><strong>gzip</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>arquivos</em></span>]
</p>
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">arquivos</span></dt><dd>
<p>
Especifica quais arquivos serão compactados pelo <span class="command"><strong>gzip</strong></span>.  Caso
seja usado um <code class="literal">-</code>, será assumido a entrada padrão.  coringas
podem ser usados para especificar vários arquivos de uma só vez (veja <a class="xref" href="ch02s12.html" title="coringas">“coringas”</a>).
</p>
</dd><dt><span class="term">Opções, </span><span class="term">-d, --decompress [arquivo]</span></dt><dd>
<p>
Descompacta um arquivo.
</p>
</dd><dt><span class="term">-f</span></dt><dd>
<p>
Força a compactação, compactando até mesmo links.
</p>
</dd><dt><span class="term">-l [arquivo]</span></dt><dd>
<p>
Lista o conteúdo de um arquivo compactado pelo <span class="command"><strong>gzip</strong></span>.
</p>
</dd><dt><span class="term">-r</span></dt><dd>
<p>
Compacta diretórios e sub-diretórios.
</p>
</dd><dt><span class="term">-c [arquivo]</span></dt><dd>
<p>
Descompacta o arquivo para a saída padrão.
</p>
</dd><dt><span class="term">-t [arquivo]</span></dt><dd>
<p>
Testa o arquivo compactado pelo <span class="command"><strong>gzip</strong></span>.
</p>
</dd><dt><span class="term">-[num], --fast, --best</span></dt><dd>
<p>
Ajustam a taxa de compactação/velocidade da compactação.  Quanto melhor a taxa
menor é a velocidade de compactação e vice versa.  A opção
<code class="literal">--fast</code> permite uma compactação rápida e tamanho do arquivo
maior.  A opção <code class="literal">--best</code> permite uma melhor compactação e uma
velocidade menor.
</p>
<p>
O uso da opção <code class="literal">-[número]</code> permite especificar uma compactação
individualmente usando números entre 1 (menor compactação) e 9 (melhor
compactação).  É útil para buscar um bom equilibro entre taxa de
compactação/velocidade (especialmente em computadores muito lentos).
</p>
</dd></dl></div>
<p>
Quando um arquivo é compactado pelo <span class="command"><strong>gzip</strong></span>, é automaticamente
acrescentada a extensão <code class="filename">.gz</code> ao seu nome.
</p>
<p>
O <span class="command"><strong>gzip</strong></span> também reconhece arquivos compactados pelos programas
<span class="command"><strong>zip</strong></span>, <span class="command"><strong>compress</strong></span>, <span class="command"><strong>compress
-H</strong></span> e <span class="command"><strong>pack</strong></span>.  As permissões de acesso dos arquivos
são também armazenadas no arquivo compactado.
</p>
<p>
Exemplos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">gzip -9 texto.txt</code> - Compacta o arquivo
<code class="filename">texto.txt</code> usando a compactação máxima (compare o tamanho
do arquivo compactado usando o comando <code class="literal">ls -la</code>).
</p>
</li><li class="listitem">
<p>
<code class="literal">gzip -d texto.txt.gz</code> - Descompacta o arquivo
<code class="filename">texto.txt</code>
</p>
</li><li class="listitem">
<p>
<code class="literal">gzip -c texto.txt.gz</code> - Descompacta o arquivo
<code class="filename">texto.txt</code> para a tela
</p>
</li><li class="listitem">
<p>
<code class="literal">gzip -9 *.txt</code> - Compacta todos os arquivos que terminam com
<code class="filename">.txt</code>
</p>
</li><li class="listitem">
<p>
<code class="literal">gzip -t texto.txt.gz</code> - Verifica o arquivo
<code class="filename">texto.txt.gz</code>.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch18s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Extensões de arquivos compactados </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> zip</td></tr></table></div></body></html>