<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>zip</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch18.html" title="Capítulo 18. Compactadores" /><link rel="prev" href="ch18s03.html" title="gzip" /><link rel="next" href="ch18s05.html" title="unzip" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">zip</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 18. Compactadores</th><td width="20%" align="right"> <a accesskey="n" href="ch18s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch18.html">Compactadores</a></span> &gt; <span class="breadcrumb-node">zip</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cpctd-zip"></a>zip</h2></div></div></div>
<p>
Utilitário de compactação compatível com <span class="command"><strong>pkzip</strong></span> (do
<span class="command"><strong>DOS</strong></span>) e trabalha com arquivos de extensão
<code class="filename">.zip</code>.  Possui uma ótima taxa de compactação e velocidade
no processamento dos arquivos compactados (comparando-se ao
<span class="command"><strong>gzip</strong></span>).
</p>
<p>
<span class="command"><strong>zip</strong></span> [<span class="emphasis"><em>opções</em></span>] [<span class="emphasis"><em>arquivo-destino</em></span>] [<span class="emphasis"><em>arquivos-origem</em></span>]
</p>
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">arquivo-destino</span></dt><dd>
<p>
Nome do arquivo compactado que será gerado.
</p>
</dd><dt><span class="term">arquivos-origem</span></dt><dd>
<p>
Arquivos/Diretórios que serão compactados.  Podem ser usados coringas para
especificar mais de um arquivo de uma só vez (veja <a class="xref" href="ch02s12.html" title="coringas">“coringas”</a>).
</p>
</dd><dt><span class="term">opções, </span><span class="term">-r</span></dt><dd>
<p>
Compacta arquivos e sub-diretórios.
</p>
</dd><dt><span class="term">-e</span></dt><dd>
<p>
Permite encriptar o conteúdo de um arquivo <code class="filename">.zip</code> através de
senha.  A senha será pedida no momento da compactação.
</p>
</dd><dt><span class="term">-f</span></dt><dd>
<p>
Somente substitui um arquivo compactado existente dentro do arquivo
<code class="filename">.zip</code> somente se a versão é mais nova que a atual.  Não
acrescenta arquivos ao arquivo compactado.  Deve ser executado no mesmo
diretório onde o programa <span class="command"><strong>zip</strong></span> foi executado anteriormente.
</p>
</dd><dt><span class="term">-F</span></dt><dd>
<p>
Repara um arquivo <code class="filename">.zip</code> danificado.
</p>
</dd><dt><span class="term">-[NUM]</span></dt><dd>
<p>
Ajusta a qualidade/velocidade da compactação.  Pode ser especificado um número
de 1 a 9.  O 1 permite mínima compactação e máxima velocidade, 9 permite uma
melhor compactação e menor velocidade.
</p>
</dd><dt><span class="term">-i [arquivos]</span></dt><dd>
<p>
Compacta somente os [arquivos] especificados.
</p>
</dd><dt><span class="term">-j</span></dt><dd>
<p>
Se especificado, não armazena caminhos de diretórios.
</p>
</dd><dt><span class="term">-m</span></dt><dd>
<p>
Apaga os arquivos originais após a compactação.
</p>
</dd><dt><span class="term">-T [arquivo]</span></dt><dd>
<p>
Procura por erros em um arquivo <code class="filename">.zip</code>.  Caso sejam
detectados problemas, utilize a opção <code class="literal">-F</code> para corrigi-los.
</p>
</dd><dt><span class="term">-y</span></dt><dd>
<p>
Armazena links simbólicos no arquivo <code class="filename">.zip</code>.  Por padrão, os
links simbólicos são ignorados durante a compactação.
</p>
</dd><dt><span class="term">-k [arquivo]</span></dt><dd>
<p>
Modifica o [arquivo] para ter compatibilidade total com o
<span class="command"><strong>pkzip</strong></span> do <span class="command"><strong>DOS</strong></span>.
</p>
</dd><dt><span class="term">-l</span></dt><dd>
<p>
Converte saltos de linha <span class="command"><strong>UNIX</strong></span> (LF) para o formato CR+LF
(usados pelo <span class="command"><strong>DOS</strong></span>).  Use esta opção com arquivos Texto.
</p>
</dd><dt><span class="term">-ll</span></dt><dd>
<p>
Converte saltos de linha <span class="command"><strong>DOS</strong></span> (CR+LF) para o formato
<span class="command"><strong>UNIX</strong></span> (LF).  Use esta opção com arquivos texto.
</p>
</dd><dt><span class="term">-n [extensão]</span></dt><dd>
<p>
Não compacta arquivos identificados por [extensão].  Ele é armazenado sem
compactação no arquivo <code class="filename">.zip</code>, muito útil para uso com
arquivos já compactados.
</p>
<p>
Caso sejam especificados diversas extensões de arquivos, elas devem ser
separadas por <code class="literal">:</code> - Por exemplo, <code class="literal">zip -n .zip:.tgz
arquivo.zip *.txt</code>.
</p>
</dd><dt><span class="term">-q</span></dt><dd>
<p>
Não mostra mensagens durante a compactação do arquivo.
</p>
</dd><dt><span class="term">-u</span></dt><dd>
<p>
Atualiza/adiciona arquivos ao arquivo <code class="filename">.zip</code>
</p>
</dd><dt><span class="term">-X</span></dt><dd>
<p>
Não armazena detalhes de permissões, UID, GID e datas dos arquivos.
</p>
</dd><dt><span class="term">-z</span></dt><dd>
<p>
Permite incluir um comentário no arquivo <code class="filename">.zip</code>.
</p>
</dd></dl></div>
<p>
Caso o nome de arquivo de destino não termine com <code class="filename">.zip</code>,
esta extensão será automaticamente adicionada.  Para a descompactação de
arquivos <code class="filename">.zip</code> no <span class="command"><strong>GNU/Linux</strong></span>, é
necessário o uso do utilitário <span class="command"><strong>unzip</strong></span>.  Exemplos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">zip textos.zip *.txt</code> - Compacta todos os arquivos com a
extensão <code class="filename">.txt</code> para o arquivo
<code class="filename">textos.zip</code> (compare o tamanho do arquivo compactado
digitando <code class="literal">ls -la</code>).
</p>
</li><li class="listitem">
<p>
<code class="literal">zip -r textos.zip /usr/*.txt</code> - Compacta todos os arquivos
com a extensão <code class="filename">.txt</code> do diretório <code class="filename">/usr</code>
e sub-diretórios para o arquivo <code class="filename">textos.zip</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">zip -9 textos.zip *</code> - Compacta todos os arquivos do
diretório atual usando a compactação máxima para o arquivo
<code class="filename">textos.zip</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">zip -T textos.zip</code> - Verifica se o arquivo
<code class="filename">textos.zip</code> contém erros.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch18s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">gzip </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> unzip</td></tr></table></div></body></html>