<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Onde encontrar a Debian para Download?</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch19.html" title="Capítulo 19. A distribuição Debian GNU/Linux" /><link rel="prev" href="ch19s09.html" title="Bug tracking system" /><link rel="next" href="ch19s11.html" title="Lista de pacotes para uma instalação rápida e manual" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Onde encontrar a Debian para Download?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19s09.html">Anterior</a> </td><th width="60%" align="center">Capítulo 19. A distribuição Debian GNU/Linux</th><td width="20%" align="right"> <a accesskey="n" href="ch19s11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch19.html">A distribuição Debian GNU/Linux</a></span> &gt; <span class="breadcrumb-node">Onde encontrar a Debian para Download?</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="deb-download"></a>Onde encontrar a Debian para Download?</h2></div></div></div>
<p>
No endereço <a class="ulink" href="ftp://ftp.debian.org/" target="_top">ftp://ftp.debian.org/</a>.
Outros endereços podem ser obtidos na página oficial da
<span class="command"><strong>Debian</strong></span> (<a class="ulink" href="http://www.debian.org/" target="_top">http://www.debian.org/</a>) clicando no link
<code class="literal">Download</code> e <code class="literal">mirrors</code>.
</p>
<p>
A distribuição Etch (4.0) completa, com 18830 pacotes ocupa em torno de 10 GB.
Você também pode optar por fazer a instalação dos pacotes opcionais via
Internet através do método apt.  Para detalhes veja o guia do dselect ou envie
uma mensagem para a lista de discussão
<code class="email">&lt;<a class="email" href="mailto:debian-user-portuguese@lists.debian.org">debian-user-portuguese@lists.debian.org</a>&gt;</code> (veja <a class="xref" href="ch31s13.html#ajuda-listas" title="Listas de discussão">“Listas de discussão”</a> para detalhes).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19s09.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch19s11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Bug tracking system </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Lista de pacotes para uma instalação rápida e manual</td></tr></table></div></body></html>