<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 22. Impressão</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch21s09.html" title="Diretório /etc/skel" /><link rel="next" href="ch22s02.html" title="Imprimindo diretamente para a porta de impressora" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 22. Impressão</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21s09.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch22s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Impressão</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="impr"></a>Capítulo 22. Impressão</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch22.html#impr-portas">Portas de impressora</a></span></dt><dt><span class="section"><a href="ch22s02.html">Imprimindo diretamente para a porta de impressora</a></span></dt><dt><span class="section"><a href="ch22s03.html">Imprimindo via spool</a></span></dt><dt><span class="section"><a href="ch22s04.html">Impressão em modo gráfico</a></span></dt><dd><dl><dt><span class="section"><a href="ch22s04.html#impr-ghostscript">Ghost Script</a></span></dt></dl></dd><dt><span class="section"><a href="ch22s05.html">Magic Filter</a></span></dt><dd><dl><dt><span class="section"><a href="ch22s05.html#impr-magicfilter-i">Instalação e configuração do Magic Filter</a></span></dt><dt><span class="section"><a href="ch22s05.html#impr-magicfilter-c">Outros detalhes técnicos sobre o Magic Filter</a></span></dt></dl></dd></dl></div>
<p>
Este capitulo descreve como imprimir em seu sistema
<span class="command"><strong>GNU/Linux</strong></span> e as formas de impressão via spool, rede, gráfica,
etc.
</p>
<p>
Antes de seguir os passos descritos neste capítulo, tenha certeza que seu
kernel foi compilado com o suporte a impressora USB e/ou paralela ativado, caso
contrário até mesmo a impressão direta para a porta de impressora falhará.
 Para detalhes veja <a class="xref" href="ch16s11.html" title="Recompilando o Kernel">“Recompilando o Kernel”</a>. 
</p>


<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="impr-portas"></a>Portas de impressora</h2></div></div></div>
<p>
Uma porta de impressora é o local do sistema usado para se comunicar com a
impressora.  Em sistemas <span class="command"><strong>GNU/Linux</strong></span>, a porta de impressora
paralela é identificada como <code class="filename">lp0, lp1, lp2</code> no diretório
<code class="filename">/dev</code>, caso a impressora seja USB, o dispositivo será o
mesmo, mas estará disponível no diretório <code class="filename">/dev/usb</code>.  Os
dispositivos <code class="filename">lp0, lp1 e lp2</code> correspondem respectivamente a
<code class="filename">LPT1</code>, <code class="filename">LPT2</code> e
<code class="filename">LPT3</code> no <span class="command"><strong>DOS</strong></span> e
<span class="command"><strong>Windows</strong></span>.  Recomendo que o suporte a porta paralela esteja
compilado como módulo no kernel.
</p>
</div>
















</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21s09.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch22s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Diretório <code class="filename">/etc/skel</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Imprimindo diretamente para a porta de impressora</td></tr></table></div></body></html>