<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Executando vídeos DIVX</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch24.html" title="Capítulo 24. Executando tarefas diversas no Linux" /><link rel="prev" href="ch24.html" title="Capítulo 24. Executando tarefas diversas no Linux" /><link rel="next" href="ch24s03.html" title="Assistindo DVDs" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Executando vídeos DIVX</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch24.html">Anterior</a> </td><th width="60%" align="center">Capítulo 24. Executando tarefas diversas no Linux</th><td width="20%" align="right"> <a accesskey="n" href="ch24s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch24.html">Executando tarefas diversas no Linux</a></span> &gt; <span class="breadcrumb-node">Executando vídeos DIVX</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="tasks-cdwriting-rundivx"></a>Executando vídeos DIVX</h2></div></div></div>
<p>
O programa mais recomendado é o <span class="command"><strong>mplayer</strong></span>.  Após instalar,
execute o comando: <code class="literal">mplayer -framedrop -vo xv arquivo.avi</code>.  A
opção <code class="literal">-framedrop</code> diz ao <span class="command"><strong>mplayer</strong></span> pular
frames que ele não conseguir exibir (útil em sistemas que tem CPU lenta).
</p>
<p>
O <span class="command"><strong>gmplayer</strong></span> é a interface gráfica do
<span class="command"><strong>mplayer</strong></span> e aceita todos os seus parâmetros.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch24.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch24.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch24s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 24. Executando tarefas diversas no Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Assistindo DVDs</td></tr></table></div></body></html>