<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 25. Compilação</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch24s05.html" title="Convertendo músicas do formato mp3 para cdr" /><link rel="next" href="ch25s02.html" title="Compilador" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 25. Compilação</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch24s05.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch25s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Compilação</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="compil"></a>Capítulo 25. Compilação</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch25.html#compil-descricao">O que é compilação?</a></span></dt><dt><span class="section"><a href="ch25s02.html">Compilador</a></span></dt></dl></div>
<p>
Este capítulo explica o que é compilação, os principais compiladores e como
compilar programas e principalmente o Kernel do <span class="command"><strong>GNU/Linux</strong></span>
com o objetivo de personaliza-lo de acordo com os dispositivos usados em seu
computador e/ou os recursos que planeja utilizar.
</p>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="compil-descricao"></a>O que é compilação?</h2></div></div></div>
<p>
É a transformação de um programa em código fonte (programa escrito pelo
programador) em linguagem de máquina (programa executável).
</p>
<p>
Existem centenas de linguagens de programação diferentes umas das outras, cada
uma oferece recursos específicos para atender melhor uma necessidade ou
características particulares, algumas são voltadas para bancos de dados, outras
somente para a criação de interfaces comunicação
(<span class="emphasis"><em>front-ends</em></span>), aprendizado, etc.  Cada linguagem de
programação possui comandos específicos que desempenham alguma função, mas
todas trabalham com variáveis de memória para a manipulação de dados de
entrada/processamento.
</p>
</div>



</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch24s05.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch25s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Convertendo músicas do formato mp3 para cdr </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Compilador</td></tr></table></div></body></html>