<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Compilador</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch25.html" title="Capítulo 25. Compilação" /><link rel="prev" href="ch25.html" title="Capítulo 25. Compilação" /><link rel="next" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Compilador</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch25.html">Anterior</a> </td><th width="60%" align="center">Capítulo 25. Compilação</th><td width="20%" align="right"> <a accesskey="n" href="ch26.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch25.html">Compilação</a></span> &gt; <span class="breadcrumb-node">Compilador</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="compil-compilador"></a>Compilador</h2></div></div></div>
<p>
É o programa que converte o programa feito pelo programador em linguagem de
máquina.  Após o processo de compilação o programa estará pronto para ser
executado como um arquivo binário.
</p>
<p>
Existem muitos compiladores no ambiente <span class="command"><strong>GNU/Linux</strong></span>, um dos
mais usados é o <span class="command"><strong>gcc</strong></span>, o compilador para linguagem C.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch25.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch25.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch26.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 25. Compilação </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 26. Manutenção do Sistema</td></tr></table></div></body></html>