<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Recuperando a senha de root perdida</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /><link rel="prev" href="ch26s08.html" title="Recuperando partições apagadas" /><link rel="next" href="ch26s10.html" title="Tarefas automáticas de manutenção do sistema" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Recuperando a senha de root perdida</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 26. Manutenção do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch26s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch26.html">Manutenção do Sistema</a></span> &gt; <span class="breadcrumb-node">Recuperando a senha de root perdida</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manut-senhaperdida"></a>Recuperando a senha de root perdida</h2></div></div></div>
<p>
Uma situação que você deve ter se deparado (ou algum dia ainda vai se deparar)
é precisar alterar a senha de root e não sabe ou não lembra a senha atual.
Esta situação também pode ser encontrada quando ocorre uma falha de disco,
falha elétrica, reparos em uma máquina que não detém sua manutenção, etc.  A
melhor notícia é que a alteração da senha de root é possível e não apresenta
problema qualquer para o sistema.  Existem várias formas para se fazer isto, a
forma que descreverei abaixo assume que você tem acesso a um outro dispositivo
de partida que não seja o HD do Linux (<span class="emphasis"><em>CD-ROM</em></span>,
<span class="emphasis"><em>disquetes</em></span>, <span class="emphasis"><em>outro disco rígido</em></span>, etc).
Assim, mesmo que encontre uma senha de BIOS em uma máquina, poderá colocar o
disco rígido em outra máquina e executar estes procedimentos.
</p>
<p>
<span class="strong"><strong>OBS:</strong></span> Estes procedimentos tens fins didáticos
e administrativos, não sendo escritos com a intenção de fornecer mal uso desta
técnica.  Entender a exposição de riscos também ajuda a desenvolver novas
técnicas de defesa para sistemas críticos, e estas são totalmente possíveis e
as mais usadas documentadas neste guia.
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Como primeiro passo consiga um CD de partida ou disquete de uma distribuição
<span class="command"><strong>Linux</strong></span>.  Normalmente os mesmos CDs que usou para instalar sua
distribuição também são desenvolvidos para permitir a manutenção do sistema,
contendo ferramentas diversas e um terminal virtual disponível para trabalhos
manuais (tanto de instalação como manutenção).
</p>
</li><li class="listitem">
<p>
Vá até a BIOS da máquina e altere a ordem de inicialização para que seu sistema
inicialize a partir do disquete ou CD-ROM (dependendo do método escolhido no
passo anterior).
</p>
</li><li class="listitem">
<p>
Inicialize a partir do Disquete/CD-ROM.
</p>
</li><li class="listitem">
<p>
Na maioria dos casos você provavelmente estará utilizando o CD-ROM que usou
para instalar sua distribuição.  Imediatamente quando o programa de instalação
for iniciado, pressione <span class="emphasis"><em>ALT</em></span>+<span class="emphasis"><em>F2</em></span> para
alternar para o segundo terminal virtual do sistema.  O segundo terminal esta
sempre disponível nas distribuições distribuições <span class="command"><strong>Debian</strong></span>,
<span class="command"><strong>Red Hat</strong></span>, <span class="command"><strong>Mandriva</strong></span>,
<span class="command"><strong>Fedora</strong></span>, etc.
</p>
</li><li class="listitem">
<p>
O próximo passo será montar sua partição raíz para ser possível alterar sua
senha de root.  Para isto, crie um diretório onde a partição será montada (por
exemplo, <code class="filename">/target</code>) e execute o comando mount:
<code class="literal">mount /dev/hda1 /target</code> (assumindo que
<code class="filename">/dev/hda1</code> é a partição que contém seu sistema de arquivos
raíz (<code class="filename">/</code>).
</p>
</li><li class="listitem">
<p>
Entre no diretório <code class="filename">/target</code> (<code class="literal">cd /target</code>)
e torne-o seu diretório raíz atual com o comando: <code class="literal">chroot .</code>.
</p>
</li><li class="listitem">
<p>
digite <code class="literal">passwd</code> e entre com a nova senha de superusuário.
</p>
</li><li class="listitem">
<p>
saia do <span class="command"><strong>chroot</strong></span> digitando <code class="literal">exit</code>
</p>
</li><li class="listitem">
<p>
Digite <code class="literal">sync</code> para salvar todas as alterações pendentes para o
disco e reinicie o sistema (pressionando-se as teclas
<code class="literal">CTRL+ALT+DEL</code>, <code class="literal">init 6</code>,
<code class="literal">reboot</code>).
</p>
</li><li class="listitem">
<p>
Retire o CD da unidade de discos e altere sua BIOS para dar a partida a partir
do disco rígido.
</p>
</li><li class="listitem">
<p>
Teste e verifique se a senha de root foi alterada.
</p>
</li></ul></div>
<p>
Normalmente as distribuições seguem o padrão FHS, mantendo binários de
administração necessários para recuperação do sistema em caso de panes dentro
da partição <code class="filename">/</code>, se este não for o caso de sua distribuição
(hoje em dia é raro), você terá que montar sistemas de arquivos adicionais
(como o <code class="filename">/usr</code>, <code class="filename">/var</code>) ou então o
comando <span class="command"><strong>passwd</strong></span> não será encontrado ou terá problemas durante
sua execução.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch26.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch26s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Recuperando partições apagadas </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Tarefas automáticas de manutenção do sistema</td></tr></table></div></body></html>