<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Limpando arquivos de LOGS</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /><link rel="prev" href="ch26s06.html" title="Verificando e marcando setores danificados em um HD" /><link rel="next" href="ch26s08.html" title="Recuperando partições apagadas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Limpando arquivos de LOGS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26s06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 26. Manutenção do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch26s08.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch26.html">Manutenção do Sistema</a></span> &gt; <span class="breadcrumb-node">Limpando arquivos de LOGS</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manut-logs-l"></a>Limpando arquivos de LOGS</h2></div></div></div>
<p>
Tudo que acontece em sistemas <span class="command"><strong>GNU/Linux</strong></span> pode ser registrado
em arquivos de log em <code class="filename">/var/log</code>, como vimos anteriormente.
Eles são muito úteis por diversos motivos, para o diagnóstico de problemas,
falhas de dispositivos, checagem da segurança, alerta de eventuais tentativas
de invasão, etc.
</p>
<p>
O problema é quando eles começam a ocupar muito espaço em seu disco.  Verifique
quantos Megabytes seus arquivos de LOG estão ocupando através do comando
<code class="literal">cd /var/log;du -hc</code>.  Antes de fazer uma limpeza nos arquivos
de LOG, é necessário verificar se eles são desnecessários e só assim zerar os
que forem dispensáveis.
</p>
<p>
Não é recomendável apagar um arquivo de log pois ele pode ser criado com
permissões de acesso indevidas (algumas distribuições fazem isso).  Você pode
usar o comando: <code class="literal">echo -n &gt;arquivo</code> ou o seguinte shell
script para zerar todos os arquivos de LOG de uma só vez (as linhas iniciante
com <code class="literal">#</code> são comentários):
</p>
<pre class="screen">
#! /bin/sh
cd /var/log
for l in `ls -p|grep '/'`; do
 echo -n &gt;$l &amp;&gt;/dev/null
 echo Zerando arquivo $l...
done
echo Limpeza dos arquivos de log concluída!
</pre>
<p>
Copie o conteúdo acima em um arquivo com a extensão <code class="filename">.sh</code>,
dê permissão de execução com o <span class="command"><strong>chmod</strong></span> e o execute como
usuário <code class="literal">root</code>.  É necessário executar este script para zerar
arquivos de log em subdiretórios de <code class="filename">/var/log</code>, caso sejam
usados em seu sistema.
</p>
<p>
Algumas distribuições, como a <span class="command"><strong>Debian</strong></span> GNU/Linux, fazem o
arquivamento automático de arquivos de LOGs em arquivos
<code class="filename">.gz</code> através de scripts disparados automaticamente pelo
<span class="command"><strong>cron</strong></span>.  ATENÇÃO: LEMBRE-SE QUE O SCRIPT ACIMA APAGARÁ TODOS
OS ARQUIVOS DE LOGs DO SEU SISTEMA SEM POSSIBILIDADE DE RECUPERAÇÃO.  TENHA
ABSOLUTA CERTEZA DO QUE NÃO PRECISARÁ DELES QUANDO EXECUTAR O SCRIPT ACIMA!
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26s06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch26.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch26s08.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Verificando e marcando setores danificados em um HD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Recuperando partições apagadas</td></tr></table></div></body></html>