<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>reiserfsck</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /><link rel="prev" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /><link rel="next" href="ch26s03.html" title="fsck.minix" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">reiserfsck</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26.html">Anterior</a> </td><th width="60%" align="center">Capítulo 26. Manutenção do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch26s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch26.html">Manutenção do Sistema</a></span> &gt; <span class="breadcrumb-node">reiserfsck</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manut-checagem-reiserfsck"></a>reiserfsck</h2></div></div></div>
<p>
Verifica um sistema de arquivos <span class="command"><strong>reiserfs</strong></span> em sistema de
arquivos.
</p>
<p>
<span class="command"><strong>reiserfsck</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>dispositivo</em></span>]
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>dispositivo</em></span></span></dt><dd>
<p>
Dispositivo que contém o sistema de arquivos <span class="command"><strong>reiserfs</strong></span> que
será verificado.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-a</span></dt><dd>
<p>
Mostra detalhes sobre o sistema de arquivos e sai
</p>
</dd><dt><span class="term">-j arquivo</span></dt><dd>
<p>
Especifica um arquivo de Journal alternativo usado pelo sistema de arquivos.
</p>
</dd><dt><span class="term">-q quiet</span></dt><dd>
<p>
Não exibe mensagens sobre o status da checagem do sistema de arquivos.
</p>
</dd><dt><span class="term">-S</span></dt><dd>
<p>
Constrói a árvore de todos os blocos do dispositivo.
</p>
</dd></dl></div>
<p>
O <span class="command"><strong>reiserfsck</strong></span> possui outros modos de operação além de
checagem (o padrão), para detalhes veja a página de manual do programa.
</p>
<p>
Exemplos: <code class="literal">reiserfsck /dev/hda1</code>, <code class="literal">reiserfsck -S
/tmp/arq-reiserfs</code>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch26.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch26s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 26. Manutenção do Sistema </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> fsck.minix</td></tr></table></div></body></html>