<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Arquivo /etc/issue.net</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch27.html" title="Capítulo 27. Principais arquivos de configuração do diretório /etc" /><link rel="prev" href="ch27s28.html" title="Arquivo /etc/issue" /><link rel="next" href="ch27s30.html" title="Arquivo /etc/lilo.conf" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Arquivo <code class="filename">/etc/issue.net</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch27s28.html">Anterior</a> </td><th width="60%" align="center">Capítulo 27. Principais arquivos de configuração do diretório <code class="filename">/etc</code></th><td width="20%" align="right"> <a accesskey="n" href="ch27s30.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch27.html">Principais arquivos de configuração do diretório <code xmlns="http://www.w3.org/1999/xhtml" class="filename">/etc</code></a></span> &gt; <span class="breadcrumb-node">Arquivo <code xmlns="http://www.w3.org/1999/xhtml" class="filename">/etc/issue.net</code></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="etc-issue-n"></a>Arquivo <code class="filename">/etc/issue.net</code></h2></div></div></div>
<p>
Mesma utilidade do <code class="filename">/etc/issue</code> mas é mostrado antes do
login de uma seção <span class="command"><strong>telnet</strong></span>.  Outra diferença é que este
arquivo aceita os seguintes tipos de variáveis:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">%t</code> - Mostra o terminal tty atual.
</p>
</li><li class="listitem">
<p>
<code class="literal">%h</code> - Mostra o nome de domínio completamente qualificado
(FQDN).
</p>
</li><li class="listitem">
<p>
<code class="literal">%D</code> - Mostra o nome do domínio NIS.
</p>
</li><li class="listitem">
<p>
<code class="literal">%d</code> - Mostra a data e hora atual.
</p>
</li><li class="listitem">
<p>
<code class="literal">%s</code> - Mostra o nome do Sistema Operacional.
</p>
</li><li class="listitem">
<p>
<code class="literal">%m</code> - Mostra o tipo de hardware do computador.
</p>
</li><li class="listitem">
<p>
<code class="literal">%r</code> - Mostra a revisão do Sistema Operacional.
</p>
</li><li class="listitem">
<p>
<code class="literal">%v</code> - Mostra a versão do Sistema Operacional.
</p>
</li><li class="listitem">
<p>
<code class="literal">%%</code> - Mostra um simples sinal de porcentagem (%).
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch27s28.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch27.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch27s30.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Arquivo <code class="filename">/etc/issue</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Arquivo <code class="filename">/etc/lilo.conf</code></td></tr></table></div></body></html>