<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Iniciando o X</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch29.html" title="Capítulo 29. X Window (ambiente gráfico)" /><link rel="prev" href="ch29s02.html" title="A organização do ambiente gráfico X Window" /><link rel="next" href="ch29s04.html" title="Servidor X" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Iniciando o X</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch29s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 29. X Window (ambiente gráfico)</th><td width="20%" align="right"> <a accesskey="n" href="ch29s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch29.html">X Window (ambiente gráfico)</a></span> &gt; <span class="breadcrumb-node">Iniciando o X</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="x11-iniciando"></a>Iniciando o X</h2></div></div></div>
<p>
O sistema gráfico X pode ser iniciado de duas maneiras:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">Automática</code> - Usando um gerenciador de seção como
<span class="command"><strong>xdm</strong></span>, <span class="command"><strong>gdm</strong></span> ou <span class="command"><strong>wdm</strong></span> que
apresenta uma tela pedindo nome e senha para entrar no sistema (login).  Após
entrar no sistema, o X executará um dos gerenciadores de janelas configurados.
</p>
</li><li class="listitem">
<p>
<code class="literal">Manual</code> - Através do comando <span class="command"><strong>startx</strong></span>, ou
<span class="command"><strong>xinit</strong></span> 
 (note que o <span class="command"><strong>startx</strong></span> e
<span class="command"><strong>xstart</strong></span> são scripts que fazem uma configuração completa do
ambiente e em algumas distribuições também o procedimento de configuração de
autenticação do ambiente antes de executar o <span class="command"><strong>xinit</strong></span>) . 
Neste caso o usuário deve entrar com seu nome e senha para entrar no modo texto e
então executar um dos comandos acima.  Após executar um dos comandos acima, o
servidor X será iniciado e executará um dos gerenciadores de janelas
configurados no sistema.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch29s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch29.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch29s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">A organização do ambiente gráfico X Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Servidor X</td></tr></table></div></body></html>