<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>apropos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch31.html" title="Capítulo 31. Como obter ajuda" /><link rel="prev" href="ch31s04.html" title="help" /><link rel="next" href="ch31s06.html" title="whatis" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">apropos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 31. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch31s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch31.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">apropos</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-apropos"></a>apropos</h2></div></div></div>
<p>
Apropos procura por <span class="emphasis"><em>programas/comandos</em></span> através da
descrição.  
 É útil quando precisamos fazer alguma coisa mas não sabemos qual
comando usar.  Ele faz sua pesquisa nas páginas de manual existentes no sistema
e lista os comandos/programas que atendem a consulta.   Para usar o comando
<span class="command"><strong>apropos</strong></span> digite:
</p>
<p>
<span class="command"><strong>apropos</strong></span> [<span class="emphasis"><em>descrição</em></span>]
</p>
 
<p>
Digitando <code class="literal">apropos copy</code>, será mostrado todos os comandos que
tem a palavra <code class="literal">copy</code> em sua descrição (provavelmente os
programas que copiam arquivos, mas podem ser mostrados outros também).
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch31.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch31s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">help </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> whatis</td></tr></table></div></body></html>