<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>which</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch31.html" title="Capítulo 31. Como obter ajuda" /><link rel="prev" href="ch31s07.html" title="locate" /><link rel="next" href="ch31s09.html" title="Documentos HOWTO's" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">which</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 31. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch31s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch31.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">which</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-which"></a>which</h2></div></div></div>
<p>
Localiza um programa na estrutura de diretórios do path.  
 É muito semelhante ao
<span class="command"><strong>locate</strong></span>, mas a busca é feita no <code class="literal">path</code> do
sistema e somente são mostrados arquivos executáveis. 
</p>

<p>
<span class="command"><strong>which</strong></span> [<span class="emphasis"><em>programa/comando</em></span>].
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch31.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch31s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">locate </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Documentos HOWTO's</td></tr></table></div></body></html>