<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Referências de auxílio ao desenvolvimento do guia</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch32.html" title="Capítulo 32. Apêndice" /><link rel="prev" href="ch32s02.html" title="Sobre o Autor" /><link rel="next" href="ch32s04.html" title="Onde encontrar a versão mais nova do guia?" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Referências de auxílio ao desenvolvimento do guia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch32s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 32. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch32s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch32.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Referências de auxílio ao desenvolvimento do guia</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-ref"></a>Referências de auxílio ao desenvolvimento do guia</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
As seções sobre comandos/programas foram construídas após uso, teste e
observação do comportamento das opções dos comandos/programas, help on line,
páginas de manual, info pages e documentação técnica do sistema.
</p>
</li><li class="listitem">
<p>
How-tos do Linux (principalmente o <span class="emphasis"><em>Networking Howto</em></span>,
<span class="emphasis"><em>Security-Howto</em></span>) ajudaram a formar a base de
desenvolvimento do guia e desenvolver algumas seções (versões
<span class="emphasis"><em>Intermediário</em></span> e <span class="emphasis"><em>Avançado</em></span> somente).
</p>
</li><li class="listitem">
<p>
Todos os exemplos de comandos e seções descritivas do guia são de minha autoria.  
 Quanto a
exemplos de configurações e utilização de programas, será citada a origem que
foram baseados em cada capítulo, valorizando trabalho de seus respectivos autores. 
</p>
</li><li class="listitem">
<p>
Uso de programas e macetes aprendidos no dia a dia para gerenciar máquinas,
controlar redes e automatizar sistemas.
</p>
</li><li class="listitem">
<p>
As seções do nível avançado foram construídas com base em testes e usando
metodologia própria com o objetivo de oferecer uma documentação objetiva e
clara ao administrador de rede, auxiliando-o na tomada de decisões para solução
de problemas.  Partes extraidas de outras documentações no nível Avançado terão
as referências explicitamente citadas em seus respectivos capítulos.
</p>

</li><li class="listitem">
<p>
Manual de Instalação da <span class="emphasis"><em>Debian GNU/Linux</em></span> - Os capítulos
contendo materiais extraídos do manual de instalação da Debian são muito úteis
e explicativos, seria desnecessário reescrever um material como este.  O texto
é claro e didaticamente organizado, o documento aborda detalhes técnicos úteis
sobre hardware em geral e o Linux ausentes nos manuais de outras distribuições
Linux.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch32s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch32.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch32s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Sobre o Autor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Onde encontrar a versão mais nova do guia?</td></tr></table></div></body></html>