<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Guia Foca Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><meta name="description" content="Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um manual de consulta, operação e configuração de sistemas Linux (e outros tipos de *ix). A última versão oficial deste guia pode ser encontrada na Página Oficial do Foca Linux. Novas versões são lançadas com uma frequência mensal e você pode receber avisos de novos lançamentos deste guia preenchendo um formulário na página Web ou assinando o twitter @guiafoca." /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="next" href="ch01.html" title="Capítulo 1. Introdução" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Guia Foca Linux</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-node">Guia Foca Linux</span></div><div xml:lang="pt" class="book" lang="pt"><div class="titlepage"><div><div><h1 class="title"><a id="idp1"></a>Guia Foca Linux</h1></div><div><h2 class="subtitle">
       
    <span class="inlinemediaobject"><img src="images/src/png/foca-highres.png" /></span>
</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Gleydson</span> <span class="surname">Mazioli da Silva</span></h3><code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code></div></div><div><p class="releaseinfo">Versão 6.02 - segunda, 27 de julho de 2020</p></div><div><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p></div><div><div class="legalnotice"><a id="idp3"></a>
    <p>
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 published by the Free
Software Foundation; A copy of the license is included in the section entitled
"GNU Free Documentation License".
    </p>
    </div></div><div><p class="pubdate">segunda, 27 de julho de 2020</p></div><div><div class="abstract"><p class="title"><strong>Resumo</strong></p>
<p>
Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um
manual de consulta, operação e configuração de sistemas Linux (e outros tipos
de *ix).  A última versão oficial deste guia pode ser encontrada na <a class="ulink" href="http://www.guiafoca.org" target="_top">Página Oficial do Foca Linux</a>.  Novas
versões são lançadas com uma frequência mensal e você pode receber avisos de
novos lançamentos deste guia preenchendo um formulário na página Web ou
assinando o twitter <a class="ulink" href="http://twitter.com/guiafoca" target="_top">@guiafoca</a>.
</p>
</div></div></div><hr /></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#introducao-palavras">Antes de começar</a></span></dt><dt><span class="section"><a href="ch01s02.html">Pré-requisitos para a utilização deste guia</a></span></dt><dt><span class="section"><a href="ch01s03.html">Sistema Operacional</a></span></dt><dt><span class="section"><a href="ch01s04.html">O Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s04.html#introducao-linux-carac">Algumas Características do Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s05.html">Distribuições do Linux</a></span></dt><dt><span class="section"><a href="ch01s06.html">Software Livre</a></span></dt><dt><span class="section"><a href="ch01s07.html">Processamento de Dados</a></span></dt><dt><span class="section"><a href="ch01s08.html">O Computador</a></span></dt><dt><span class="section"><a href="ch01s09.html">Conhecendo o Computador</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-tipo">Tipos de Gabinete</a></span></dt><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-painel">Painel Frontal</a></span></dt><dt><span class="section"><a href="ch01s09.html#introducao-conhecendo-monitor">Monitor de Vídeo</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s10.html">Placa Mãe</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s10.html#introducao-placamae-outros">Alguns componentes da placa mãe</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s11.html">Memória do Computador</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s11.html#introducao-memoria-principal">Memória Principal</a></span></dt><dt><span class="section"><a href="ch01s11.html#introducao-memoria-auxiliar">Memória Auxiliar</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s12.html">Discos</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s12.html#introducao-discos-flexiveis">Discos Flexíveis</a></span></dt><dt><span class="section"><a href="ch01s12.html#introducao-discos-rigidos">Disco Rígido</a></span></dt><dt><span class="section"><a href="ch01s12.html#introducao-discos-cd">CD/DVD/BluRay</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s13.html">Cuidados Básicos com o Computador</a></span></dt><dt><span class="section"><a href="ch01s14.html">Dispositivos de Entrada e Saída</a></span></dt><dt><span class="section"><a href="ch01s15.html">Ligando o computador</a></span></dt><dt><span class="section"><a href="ch01s16.html">Desligando o computador</a></span></dt><dt><span class="section"><a href="ch01s17.html">Reiniciando o computador</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Explicações Básicas</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#basico-hardsoft">Hardware e Software</a></span></dt><dt><span class="section"><a href="ch02s02.html">Arquivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s02.html#basico-arquivo-tipos">Extensão de arquivos</a></span></dt><dt><span class="section"><a href="ch02s02.html#basico-arquivo-tamanho">Tamanho de arquivos</a></span></dt><dt><span class="section"><a href="ch02s02.html#basico-arquivo-bintext">Arquivo texto e binário</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s03.html">Diretório</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s03.html#basico-diretorio-raiz">Diretório Raíz</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-atual">Diretório atual</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-home">Diretório home</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-superior">Diretório Superior</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-anterior">Diretório Anterior</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-caminho">Caminho na estrutura de diretórios</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-exemplo">Exemplo de diretório</a></span></dt><dt><span class="section"><a href="ch02s03.html#basico-diretorio-estrutura">Estrutura básica de diretórios do Sistema Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s04.html">Nomeando Arquivos e Diretórios</a></span></dt><dt><span class="section"><a href="ch02s05.html">Comandos</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s05.html#basico-comandos-internos">Comandos Internos</a></span></dt></dl></dd><dt><span class="section"><a href="ch02s06.html">Comandos Externos</a></span></dt><dt><span class="section"><a href="ch02s07.html">Aviso de comando (Prompt)</a></span></dt><dt><span class="section"><a href="ch02s08.html">Interpretador de comandos</a></span></dt><dt><span class="section"><a href="ch02s09.html">Terminal Virtual (console)</a></span></dt><dt><span class="section"><a href="ch02s10.html">Login</a></span></dt><dt><span class="section"><a href="ch02s11.html">Logout</a></span></dt><dt><span class="section"><a href="ch02s12.html">coringas</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s12.html#basico-coringas-ex">Exemplo de coringas</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Hardware</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#hardw-placas">Placa de expansão</a></span></dt><dt><span class="section"><a href="ch03s02.html">Nomes de dispositivos</a></span></dt><dt><span class="section"><a href="ch03s03.html">Configuração de Hardware</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s03.html#hardw-cfg-irq">IRQ - Requisição de Interrupção</a></span></dt><dt><span class="section"><a href="ch03s03.html#hardw-cfg-dma">DMA - Acesso Direto a Memória</a></span></dt><dt><span class="section"><a href="ch03s03.html#hardw-cfg-io">I/O - Porta de Entrada/Saída</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s04.html">Hardwares configuráveis por jumpers, dip-switches, jumperless e Plug-and-Play.</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-jumpers">Jumpers</a></span></dt><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-dipswitche">Dip-Switches</a></span></dt><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-jumperless">Jumperless (sem jumper)</a></span></dt><dt><span class="section"><a href="ch03s04.html#hardw-metodoscfg-plug-and-play">Plug-and-Play</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s05.html">Listando as placas e outros hardwares em um computador</a></span></dt><dt><span class="section"><a href="ch03s06.html">Conflitos de hardware</a></span></dt><dt><span class="section"><a href="ch03s07.html">Barramento</a></span></dt><dt><span class="section"><a href="ch03s08.html">Placas on-board / off-board</a></span></dt><dt><span class="section"><a href="ch03s09.html">Hardwares específicos ou "For Windows"</a></span></dt><dt><span class="section"><a href="ch03s10.html">Dispositivos específicos para GNU/Linux</a></span></dt><dt><span class="section"><a href="ch03s11.html">Configurações de Dispositivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-rede">Configurando uma placa de rede</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-som">Configurando uma placa de SOM no Linux</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-cdwritter">Configurando um gravador de CD/DVD no Linux</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-apm">Configurando o gerenciamento de energia usando o APM</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-acpi">Configurando o gerenciamento de energia usando ACPI</a></span></dt><dt><span class="section"><a href="ch03s11.html#hardw-cfgdisp-wol">Ativando WakeUP on Lan</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s12.html">Aterramento</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s12.html#hard-aterram-condut">Condutores de eletricidade</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s13.html">Tomadas</a></span></dt><dt><span class="section"><a href="ch03s14.html">Descargas estáticas</a></span></dt><dt><span class="section"><a href="ch03s15.html">Melhoria de performance</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s15.html#hard-perf-part">Particionamento</a></span></dt><dt><span class="section"><a href="ch03s15.html#hard-perf-spindles">Spindles</a></span></dt><dt><span class="section"><a href="ch03s15.html#hard-perf-hdparm">Fazendo ajustes finos de performance do disco</a></span></dt><dt><span class="section"><a href="ch03s15.html#hard-perf-atime">Data de acesso a arquivos/diretórios</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s16.html">Periféricos SATA</a></span></dt><dt><span class="section"><a href="ch03s17.html">Periféricos SCSI</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s17.html#hard-perf-SCSI-IDcfg">Configurando uma SCSI ID e terminação</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Para quem esta migrando (ou pensando em migrar) do DOS/Windows para o Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d-l-compar">Quais as diferenças iniciais</a></span></dt><dt><span class="section"><a href="ch04s02.html">Comandos equivalentes entre DOS/CMD do Windows e o Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s02.html#s4.2.1">Arquivos de configuração</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html">Usando a sintaxe de comandos DOS no Linux</a></span></dt><dt><span class="section"><a href="ch04s04.html">Programas equivalentes entre Windows/DOS e o Linux</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Discos e Partições</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#disc-particoes">Partições</a></span></dt><dt><span class="section"><a href="ch05s02.html">Sistema de Arquivos</a></span></dt><dt><span class="section"><a href="ch05s03.html">Partição EXT2 (Linux Native)</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s03.html#disc-ext2-criando-p">Criando um sistema de arquivos EXT2 em uma partição</a></span></dt><dt><span class="section"><a href="ch05s03.html#disc-ext2-criando-a">Criando um sistema de arquivos EXT2 em um arquivo</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s04.html">Journaling</a></span></dt><dt><span class="section"><a href="ch05s05.html">Partição EXT3 (Linux Native)</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s05.html#disc-ext3-criando-p">Criando um sistema de arquivos EXT3 em uma partição</a></span></dt><dt><span class="section"><a href="ch05s05.html#disc-ext3-criando-a">Criando um sistema de arquivos EXT3 em um arquivo</a></span></dt><dt><span class="section"><a href="ch05s05.html#disc-ext3-conv2-3">Fazendo a conversão do sistema de arquivos EXT2 para EXT3</a></span></dt><dt><span class="section"><a href="ch05s05.html#disc-ext3-conv3-2">Convertendo de EXT3 para EXT2</a></span></dt><dt><span class="section"><a href="ch05s05.html#disc-e2label">Nomeando uma partição de disco ext2/ext3</a></span></dt><dt><span class="section"><a href="ch05s05.html#disc-mklost-found">Criando o diretório especial <code class="filename">lost+found</code></a></span></dt><dt><span class="section"><a href="ch05s05.html#disc-dumpe2fs">dumpe2fs</a></span></dt><dt><span class="section"><a href="ch05s05.html#disc-ext2xarquivo">Partição EXT2 ou Arquivo?</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s06.html">Sistema de arquivos reiserfs</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s06.html#disc-reiserfs-criando-p">Criando um sistema de arquivos reiserfs em uma partição</a></span></dt><dt><span class="section"><a href="ch05s06.html#disc-reiserfs-criando-a">Criando um sistema de arquivos reiserfs em um arquivo</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s07.html">Partição Linux Swap (Memória Virtual)</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s07.html#disc-swap-criando-p">Criando sistema de arquivos Swap em uma partição</a></span></dt><dt><span class="section"><a href="ch05s07.html#disc-swap-criando-a">Criando um sistema de arquivos Swap em um arquivo</a></span></dt><dt><span class="section"><a href="ch05s07.html#disc-swap-swapxarquivo">Partição Swap ou Arquivo?</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s08.html">O sistema de arquivos <code class="filename">/proc</code></a></span></dt><dt><span class="section"><a href="ch05s09.html">LVM - Logical Volume Manager</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s09.html#disc-lvm-graph">Representação gráfica do LVM</a></span></dt><dt><span class="section"><a href="ch05s09.html#disc-lvm-perf">Performance do LVM</a></span></dt><dt><span class="section"><a href="ch05s09.html#disc-lvm-install">Instalando LVM em seu sistema</a></span></dt><dt><span class="section"><a href="ch05s09.html#disc-lvm-grow">Aumentando o tamanho de um volume lógico</a></span></dt><dt><span class="section"><a href="ch05s09.html#disc-lvm-shrink">Diminuindo um volume lógico</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s10.html">Formatando Pen-drives/Disquetes</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s10.html#disc-formatando-l">Formatando pen-drives para serem usados no Linux</a></span></dt><dt><span class="section"><a href="ch05s10.html#disc-formatando-d">Formatando pen-drives compatíveis com o Windows</a></span></dt><dt><span class="section"><a href="ch05s10.html#disc-formatando-g">Programas de Formatação Gráficos</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s11.html">Pontos de Montagem</a></span></dt><dt><span class="section"><a href="ch05s12.html">Identificação de discos e partições em sistemas Linux</a></span></dt><dt><span class="section"><a href="ch05s13.html">Montando (acessando) uma partição de disco</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s13.html#disc-fstab">fstab</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s14.html">Desmontando uma partição de disco</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Gerenciadores de Partida (boot loaders)</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#boot-lilo">LILO</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#boot-lilo-cfg">Criando o arquivo de configuração do LILO</a></span></dt><dt><span class="section"><a href="ch06.html#boot-lilo-opcoes">Opções usadas no LILO</a></span></dt><dt><span class="section"><a href="ch06.html#boot-lilo-exemplo">Um exemplo do arquivo de configuração lilo.conf</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s02.html">GRUB</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s02.html#boot-grub-part">Como o GRUB trabalha com discos e partições</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-install">Instalando o GRUB</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-install-fd-cmd">No disco flexível (somente linha de comando)</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-install-fd-menu">No disco flexível (com interface de menu)</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-opcoescfg">Opções do arquivo de configuração</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-exemplo">Um exemplo de arquivo de configuração</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-cmdline">Usando a linha de comandos do GRUB</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-removendo">Removendo o GRUB do MBR</a></span></dt><dt><span class="section"><a href="ch06s02.html#boot-grub-detalhes">Como obter informações mais detalhadas</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s03.html">Parâmetros de inicialização passados ao kernel</a></span></dt><dt><span class="section"><a href="ch06s04.html">LOADLIN</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s04.html#boot-loadlin-opcoes">Opções do LOADLIN</a></span></dt><dt><span class="section"><a href="ch06s04.html#boot-loadlin-exemplo">Exemplo de inicialização com o LOADLIN</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s05.html">syslinux</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s05.html#boot-syslinux-criando">Criando um disquete de inicialização com o syslinux</a></span></dt><dt><span class="section"><a href="ch06s05.html#boot-syslinux-opcoes">O arquivo SYSLINUX.CFG</a></span></dt><dt><span class="section"><a href="ch06s05.html#boot-syslinux-formatacao">Formatação dos arquivos de tela do syslinux</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Execução de programas</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#run-prgn">Executando um comando/programa</a></span></dt><dt><span class="section"><a href="ch07s02.html">path</a></span></dt><dt><span class="section"><a href="ch07s03.html">Tipos de Execução de comandos/programas</a></span></dt><dt><span class="section"><a href="ch07s04.html">Executando programas em seqüência</a></span></dt><dt><span class="section"><a href="ch07s05.html">ps</a></span></dt><dt><span class="section"><a href="ch07s06.html">top</a></span></dt><dt><span class="section"><a href="ch07s07.html">Controle de execução de processos</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s07.html#run-break">Interrompendo a execução de um processo</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-pausa">Parando momentaneamente a execução de um processo</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-ver-backgrounds">jobs</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-fg">fg</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-bg">bg</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-kill">kill</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-killall">killall</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-killall5">killall5</a></span></dt><dt><span class="section"><a href="ch07s07.html#run-sinais">Sinais do Sistema</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s08.html">nohup</a></span></dt><dt><span class="section"><a href="ch07s09.html">nice</a></span></dt><dt><span class="section"><a href="ch07s10.html">fuser</a></span></dt><dt><span class="section"><a href="ch07s11.html">tload</a></span></dt><dt><span class="section"><a href="ch07s12.html">vmstat</a></span></dt><dt><span class="section"><a href="ch07s13.html">pidof</a></span></dt><dt><span class="section"><a href="ch07s14.html">pstree</a></span></dt><dt><span class="section"><a href="ch07s15.html">Fechando um programa quando não se sabe como sair</a></span></dt><dt><span class="section"><a href="ch07s16.html">Eliminando caracteres estranhos</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Comandos para manipulação de diretório</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#comando-ls">ls</a></span></dt><dt><span class="section"><a href="ch08s02.html">cd</a></span></dt><dt><span class="section"><a href="ch08s03.html">pwd</a></span></dt><dt><span class="section"><a href="ch08s04.html">mkdir</a></span></dt><dt><span class="section"><a href="ch08s05.html">rmdir</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Comandos para manipulação de Arquivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#comandos-cat">cat</a></span></dt><dt><span class="section"><a href="ch09s02.html">tac</a></span></dt><dt><span class="section"><a href="ch09s03.html">rm</a></span></dt><dt><span class="section"><a href="ch09s04.html">cp</a></span></dt><dt><span class="section"><a href="ch09s05.html">mv</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Comandos Diversos</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#cmdv-clear">clear</a></span></dt><dt><span class="section"><a href="ch10s02.html">date</a></span></dt><dt><span class="section"><a href="ch10s03.html">df</a></span></dt><dt><span class="section"><a href="ch10s04.html">ln</a></span></dt><dt><span class="section"><a href="ch10s05.html">du</a></span></dt><dt><span class="section"><a href="ch10s06.html">find</a></span></dt><dt><span class="section"><a href="ch10s07.html">free</a></span></dt><dt><span class="section"><a href="ch10s08.html">grep</a></span></dt><dt><span class="section"><a href="ch10s09.html">head</a></span></dt><dt><span class="section"><a href="ch10s10.html">nl</a></span></dt><dt><span class="section"><a href="ch10s11.html">more</a></span></dt><dt><span class="section"><a href="ch10s12.html">less</a></span></dt><dt><span class="section"><a href="ch10s13.html">sort</a></span></dt><dt><span class="section"><a href="ch10s14.html">tail</a></span></dt><dt><span class="section"><a href="ch10s15.html">time</a></span></dt><dt><span class="section"><a href="ch10s16.html">touch</a></span></dt><dt><span class="section"><a href="ch10s17.html">uptime</a></span></dt><dt><span class="section"><a href="ch10s18.html">dmesg</a></span></dt><dt><span class="section"><a href="ch10s19.html">mesg</a></span></dt><dt><span class="section"><a href="ch10s20.html">echo</a></span></dt><dt><span class="section"><a href="ch10s21.html">su</a></span></dt><dt><span class="section"><a href="ch10s22.html">sync</a></span></dt><dt><span class="section"><a href="ch10s23.html">uname</a></span></dt><dt><span class="section"><a href="ch10s24.html">reboot</a></span></dt><dt><span class="section"><a href="ch10s25.html">shutdown</a></span></dt><dt><span class="section"><a href="ch10s26.html">wc</a></span></dt><dt><span class="section"><a href="ch10s27.html">seq</a></span></dt><dt><span class="section"><a href="ch10s28.html">chattr</a></span></dt><dt><span class="section"><a href="ch10s29.html">lsattr</a></span></dt><dt><span class="section"><a href="ch10s30.html">cut</a></span></dt><dt><span class="section"><a href="ch10s31.html">cmp</a></span></dt><dt><span class="section"><a href="ch10s32.html">dirname</a></span></dt><dt><span class="section"><a href="ch10s33.html">diff</a></span></dt><dt><span class="section"><a href="ch10s34.html">pr</a></span></dt><dt><span class="section"><a href="ch10s35.html">patch</a></span></dt><dt><span class="section"><a href="ch10s36.html">whereis</a></span></dt><dt><span class="section"><a href="ch10s37.html">which</a></span></dt><dt><span class="section"><a href="ch10s38.html">zforce</a></span></dt><dt><span class="section"><a href="ch10s39.html">gzexe</a></span></dt><dt><span class="section"><a href="ch10s40.html">znew</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Comandos de rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#cmdn-who">who</a></span></dt><dt><span class="section"><a href="ch11s02.html">telnet</a></span></dt><dt><span class="section"><a href="ch11s03.html">finger</a></span></dt><dt><span class="section"><a href="ch11s04.html">ftp</a></span></dt><dt><span class="section"><a href="ch11s05.html">whoami</a></span></dt><dt><span class="section"><a href="ch11s06.html">dnsdomainname</a></span></dt><dt><span class="section"><a href="ch11s07.html">hostname</a></span></dt><dt><span class="section"><a href="ch11s08.html">talk</a></span></dt><dt><span class="section"><a href="ch11s09.html">ping</a></span></dt><dt><span class="section"><a href="ch11s10.html">rlogin</a></span></dt><dt><span class="section"><a href="ch11s11.html">rsh</a></span></dt><dt><span class="section"><a href="ch11s12.html">w</a></span></dt><dt><span class="section"><a href="ch11s13.html">traceroute</a></span></dt><dt><span class="section"><a href="ch11s14.html">netstat</a></span></dt><dt><span class="section"><a href="ch11s15.html">wall</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. Comandos para manipulação de contas</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#cmdc-adduser">adduser</a></span></dt><dt><span class="section"><a href="ch12s02.html">addgroup</a></span></dt><dt><span class="section"><a href="ch12s03.html">passwd</a></span></dt><dt><span class="section"><a href="ch12s04.html">gpasswd</a></span></dt><dt><span class="section"><a href="ch12s05.html">newgrp</a></span></dt><dt><span class="section"><a href="ch12s06.html">userdel</a></span></dt><dt><span class="section"><a href="ch12s07.html">groupdel</a></span></dt><dt><span class="section"><a href="ch12s08.html">lastlog</a></span></dt><dt><span class="section"><a href="ch12s09.html">last</a></span></dt><dt><span class="section"><a href="ch12s10.html">sg</a></span></dt><dt><span class="section"><a href="ch12s11.html">Adicionando o usuário a um grupo extra</a></span></dt><dt><span class="section"><a href="ch12s12.html">chfn</a></span></dt><dt><span class="section"><a href="ch12s13.html">id</a></span></dt><dt><span class="section"><a href="ch12s14.html">logname</a></span></dt><dt><span class="section"><a href="ch12s15.html">users</a></span></dt><dt><span class="section"><a href="ch12s16.html">groups</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch13.html">13. Permissões de acesso a arquivos e diretórios</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#perm-user-group">Donos, Grupos e outros usuários</a></span></dt><dt><span class="section"><a href="ch13s02.html">Tipos de Permissões de Acesso</a></span></dt><dt><span class="section"><a href="ch13s03.html">Etapas para acesso a um arquivo/diretório</a></span></dt><dt><span class="section"><a href="ch13s04.html">Exemplos práticos de permissões de acesso</a></span></dt><dd><dl><dt><span class="section"><a href="ch13s04.html#perm-exemplo-a">Exemplo de acesso a um arquivo</a></span></dt><dt><span class="section"><a href="ch13s04.html#perm-exemplo-d">Exemplo de acesso a um diretório</a></span></dt></dl></dd><dt><span class="section"><a href="ch13s05.html">Permissões de Acesso Especiais</a></span></dt><dt><span class="section"><a href="ch13s06.html">A conta root</a></span></dt><dt><span class="section"><a href="ch13s07.html">chmod</a></span></dt><dt><span class="section"><a href="ch13s08.html">chgrp</a></span></dt><dt><span class="section"><a href="ch13s09.html">chown</a></span></dt><dt><span class="section"><a href="ch13s10.html">Modo de permissão octal</a></span></dt><dt><span class="section"><a href="ch13s11.html">umask</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch14.html">14. Redirecionamentos e Pipe</a></span></dt><dd><dl><dt><span class="section"><a href="ch14.html#redir-maior">&gt;</a></span></dt><dt><span class="section"><a href="ch14s02.html">&gt;&gt;</a></span></dt><dt><span class="section"><a href="ch14s03.html">&lt;</a></span></dt><dt><span class="section"><a href="ch14s04.html">&lt;&lt;</a></span></dt><dt><span class="section"><a href="ch14s05.html">| (pipe)</a></span></dt><dt><span class="section"><a href="ch14s06.html">Diferença entre o "|" e o "&gt;"</a></span></dt><dt><span class="section"><a href="ch14s07.html">tee</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch15.html">15. Rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch15.html#rede-oque">O que é uma rede</a></span></dt><dt><span class="section"><a href="ch15s02.html">Protocolo de Rede</a></span></dt><dt><span class="section"><a href="ch15s03.html">Endereço IP</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s03.html#rede-ip-classes">Classes de Rede IP</a></span></dt><dt><span class="section"><a href="ch15s03.html#rede-ip-masks">Referência rápida de máscara de redes</a></span></dt><dt><span class="section"><a href="ch15s03.html#rede-ip-nova">Para instalar uma máquina usando o Linux em uma rede existente</a></span></dt><dt><span class="section"><a href="ch15s03.html#rede-ip-privada">Endereços reservados para uso em uma rede Privada</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s04.html">Interface de rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s04.html#rede-interfaces-lo">A interface loopback</a></span></dt><dt><span class="section"><a href="ch15s04.html#rede-interfaces-c">Atribuindo um endereço de rede a uma interface (ifconfig)</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s05.html">Roteamento</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s05.html#rede-rota-c">Configurando uma rota no Linux</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s06.html">Resolvedor de nomes (DNS)</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s06.html#rede-dns-oque">O que é um nome?</a></span></dt><dt><span class="section"><a href="ch15s06.html#rede-dns-a">Arquivos de configuração usados na resolução de nomes</a></span></dt><dt><span class="section"><a href="ch15s06.html#rede-dns-servdns">Executando um servidor de nomes</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s07.html">Serviços de Rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s07.html#rede-servicos-daemon">Serviços iniciados como Daemons de rede</a></span></dt><dt><span class="section"><a href="ch15s07.html#rede-servicos-inetd">Serviços iniciados através do inetd</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s08.html">Segurança da Rede e controle de Acesso</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s08.html#rede-seg-ftpusers">/etc/ftpusers</a></span></dt><dt><span class="section"><a href="ch15s08.html#rede-seg-securetty">/etc/securetty</a></span></dt><dt><span class="section"><a href="ch15s08.html#rede-seg-tcpd">O mecanismo de controle de acessos tcpd</a></span></dt><dt><span class="section"><a href="ch15s08.html#rede-seg-firewall">Firewall</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s09.html">Outros arquivos de configuração relacionados com a rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch15s09.html#rede-outros-services">/etc/services</a></span></dt><dt><span class="section"><a href="ch15s09.html#rede-outros-protocols">/etc/protocols</a></span></dt></dl></dd><dt><span class="section"><a href="ch15s10.html">Camadas de Rede</a></span></dt><dt><span class="section"><a href="ch15s11.html">RFCs de referência sobre protocolos de rede</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch16.html">16. Kernel e Módulos</a></span></dt><dd><dl><dt><span class="section"><a href="ch16.html#kern-kernel">O Kernel</a></span></dt><dt><span class="section"><a href="ch16s02.html">Módulos</a></span></dt><dt><span class="section"><a href="ch16s03.html">Como adicionar suporte a Hardwares e outros dispositivos no kernel</a></span></dt><dt><span class="section"><a href="ch16s04.html">kmod</a></span></dt><dt><span class="section"><a href="ch16s05.html">lsmod</a></span></dt><dt><span class="section"><a href="ch16s06.html">insmod</a></span></dt><dt><span class="section"><a href="ch16s07.html">rmmod</a></span></dt><dt><span class="section"><a href="ch16s08.html">modprobe</a></span></dt><dt><span class="section"><a href="ch16s09.html">depmod</a></span></dt><dt><span class="section"><a href="ch16s10.html">modconf</a></span></dt><dt><span class="section"><a href="ch16s11.html">Recompilando o Kernel</a></span></dt><dt><span class="section"><a href="ch16s12.html">Arquivos relacionados com o Kernel e Módulos</a></span></dt><dd><dl><dt><span class="section"><a href="ch16s12.html#kern-arquivos-modules">/etc/modules</a></span></dt><dt><span class="section"><a href="ch16s12.html#kern-arquivos-modulesconf">modules.conf</a></span></dt></dl></dd><dt><span class="section"><a href="ch16s13.html">Aplicando Patches no kernel</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch17.html">17. Arquivos e daemons de Log</a></span></dt><dd><dl><dt><span class="section"><a href="ch17.html#s18.1">Formato do arquivo de log</a></span></dt><dt><span class="section"><a href="ch17s02.html">Daemon de log do sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch17s02.html#log-rsyslogd">rsyslogd</a></span></dt><dt><span class="section"><a href="ch17s02.html#log-rsyslogd-exemplo">Arquivo de configuração <code class="filename">rsyslog.conf</code></a></span></dt></dl></dd><dt><span class="section"><a href="ch17s03.html">logger</a></span></dt><dt><span class="section"><a href="ch17s04.html">Programas úteis para monitoração e gerenciamento de arquivos de logs</a></span></dt><dd><dl><dt><span class="section"><a href="ch17s04.html#log-uteis-logcheck">logcheck</a></span></dt><dt><span class="section"><a href="ch17s04.html#log-uteis-logrotate">logrotate</a></span></dt></dl></dd><dt><span class="section"><a href="ch17s05.html">Configurando um servidor de logs</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch18.html">18. Compactadores</a></span></dt><dd><dl><dt><span class="section"><a href="ch18.html#cpctd-oque">O que fazem os compactadores/descompactadores?</a></span></dt><dd><dl><dt><span class="section"><a href="ch18.html#cpctd-tipos">Tipos de compactação</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s02.html">Extensões de arquivos compactados</a></span></dt><dt><span class="section"><a href="ch18s03.html">gzip</a></span></dt><dt><span class="section"><a href="ch18s04.html">zip</a></span></dt><dt><span class="section"><a href="ch18s05.html">unzip</a></span></dt><dt><span class="section"><a href="ch18s06.html">tar</a></span></dt><dt><span class="section"><a href="ch18s07.html">bzip2</a></span></dt><dt><span class="section"><a href="ch18s08.html">rar</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch19.html">19. A distribuição Debian GNU/Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch19.html#deb-carac">Porque usar a Debian?</a></span></dt><dt><span class="section"><a href="ch19s02.html">Pacotes existentes na Debian</a></span></dt><dt><span class="section"><a href="ch19s03.html">O que é sid/testing/frozen/stable?</a></span></dt><dt><span class="section"><a href="ch19s04.html">Como obter a Debian</a></span></dt><dt><span class="section"><a href="ch19s05.html">Programas de configuração</a></span></dt><dt><span class="section"><a href="ch19s06.html">Arquivos de inicialização</a></span></dt><dt><span class="section"><a href="ch19s07.html">Níveis de Execução</a></span></dt><dd><dl><dt><span class="section"><a href="ch19s07.html#deb-runlevels-e">Entendendo o funcionamento dos níveis de execução do sistema (runlevels)</a></span></dt></dl></dd><dt><span class="section"><a href="ch19s08.html">Rede no sistema Debian</a></span></dt><dt><span class="section"><a href="ch19s09.html">Bug tracking system</a></span></dt><dt><span class="section"><a href="ch19s10.html">Onde encontrar a Debian para Download?</a></span></dt><dt><span class="section"><a href="ch19s11.html">Lista de pacotes para uma instalação rápida e manual</a></span></dt><dd><dl><dt><span class="section"><a href="ch19s11.html#s20.11.1">Pacotes Básicos (Altamente Recomendado)</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.2">Compilação do Kernel e programas em linguagem C</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.3">X11 (básico)</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.4">Window Managers para o X</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.5">Impressão (texto e gráfico com sistema de spool)</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.6">Som (mixer, mp3, Midi, wav, CD-Player)</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.7">Programas de Internet (clientes)</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.8">Acessórios</a></span></dt><dt><span class="section"><a href="ch19s11.html#s20.11.9">Rede</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch20.html">20. Sistema de gerenciamento de pacotes</a></span></dt><dd><dl><dt><span class="section"><a href="ch20.html#dpkg-introducao">dpkg</a></span></dt><dd><dl><dt><span class="section"><a href="ch20.html#dpkg-pacotes">Pacotes</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-instalar">Instalar pacotes</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-dependencias">Dependências</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-l">Listar pacotes existentes no sistema</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-r">Removendo pacotes do sistema</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-purge">Removendo completamente um pacote</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-I">Mostrar descrição do pacote</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-S-up">Procura de pacotes através do nome de um arquivo</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-s-lw">Status do pacote</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-C-up">Procurando pacotes com problemas de instalação</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-get-selections">Mostrando a lista de pacotes do sistema</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-set-selections">Instalando pacotes a partir de uma lista externa</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-configure">Configurando pacotes desconfigurados</a></span></dt><dt><span class="section"><a href="ch20.html#dpkg-c-lw">Listando arquivos de um pacote</a></span></dt></dl></dd><dt><span class="section"><a href="ch20s02.html">apt</a></span></dt><dd><dl><dt><span class="section"><a href="ch20s02.html#s21.2.1">O arquivo <code class="filename">/etc/apt/sources.list</code></a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.2">O arquivo <code class="filename">/etc/apt/apt.conf</code></a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.3">Copiando a lista de pacotes disponíveis</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.4">Utilizando CDs oficiais/não-oficiais/terceiros com o apt</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.5">Instalando novos pacotes</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.6">Removendo pacotes instalado</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.7">Atualizando sua distribuição</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.8">Removendo pacotes baixados pelo <span class="command"><strong>apt</strong></span></a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.9">Procurando por pacotes através da descrição</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.10">Procurando um pacote que contém determinado arquivo</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.11">Modos eficazes de compilação do código fonte para a Debian</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.12">Verificando pacotes corrompidos</a></span></dt><dt><span class="section"><a href="ch20s02.html#s21.2.13">Corrigindo problemas de dependências e outros erros</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch21.html">21. Personalização do Sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch21.html#pers-varamb">Variáveis de Ambientes</a></span></dt><dt><span class="section"><a href="ch21s02.html">Modificando o Idioma usado em seu sistema</a></span></dt><dt><span class="section"><a href="ch21s03.html">alias</a></span></dt><dt><span class="section"><a href="ch21s04.html">Arquivo <code class="filename">/etc/profile</code></a></span></dt><dt><span class="section"><a href="ch21s05.html">Arquivo <code class="filename">.bash_profile</code></a></span></dt><dt><span class="section"><a href="ch21s06.html">Arquivo <code class="filename">.bashrc</code></a></span></dt><dt><span class="section"><a href="ch21s07.html">Arquivo <code class="filename">.hushlogin</code></a></span></dt><dt><span class="section"><a href="ch21s08.html">Arquivo <code class="filename">/etc/environment</code></a></span></dt><dt><span class="section"><a href="ch21s09.html">Diretório <code class="filename">/etc/skel</code></a></span></dt></dl></dd><dt><span class="chapter"><a href="ch22.html">22. Impressão</a></span></dt><dd><dl><dt><span class="section"><a href="ch22.html#impr-portas">Portas de impressora</a></span></dt><dt><span class="section"><a href="ch22s02.html">Imprimindo diretamente para a porta de impressora</a></span></dt><dt><span class="section"><a href="ch22s03.html">Imprimindo via spool</a></span></dt><dt><span class="section"><a href="ch22s04.html">Impressão em modo gráfico</a></span></dt><dd><dl><dt><span class="section"><a href="ch22s04.html#impr-ghostscript">Ghost Script</a></span></dt></dl></dd><dt><span class="section"><a href="ch22s05.html">Magic Filter</a></span></dt><dd><dl><dt><span class="section"><a href="ch22s05.html#impr-magicfilter-i">Instalação e configuração do Magic Filter</a></span></dt><dt><span class="section"><a href="ch22s05.html#impr-magicfilter-c">Outros detalhes técnicos sobre o Magic Filter</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch23.html">23. Configuração do sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch23.html#cfg-acentuacao">Acentuação</a></span></dt><dd><dl><dt><span class="section"><a href="ch23.html#cfg-acentuacao-t">Acentuação em modo Texto</a></span></dt><dt><span class="section"><a href="ch23.html#cfg-acentuacao-g">Acentuação em modo gráfico</a></span></dt></dl></dd><dt><span class="section"><a href="ch23s02.html">Número de Cores do ambiente gráfico</a></span></dt><dd><dl><dt><span class="section"><a href="ch23s02.html#cfg-cores-t">Configurando o número de cores para quem inicia pelo prompt</a></span></dt><dt><span class="section"><a href="ch23s02.html#cfg-configurando-g">Configurando o número de cores para quem inicia pelo XDM</a></span></dt><dt><span class="section"><a href="ch23s02.html#s24.2.3">Ajustando o alinhamento da imagem no X e outras configurações</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch24.html">24. Executando tarefas diversas no Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch24.html#tasks-cdwriting">Gravando CDs e DVDs no Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch24.html#tasks-cdwriting-data">Gravando CDs / DVDs de dados</a></span></dt><dt><span class="section"><a href="ch24.html#tasks-cdwriting-audio">Gravando um CD de audio</a></span></dt><dt><span class="section"><a href="ch24.html#tasks-cdwriting-cdcd">Cópia de CD para CD no mesmo gravador</a></span></dt><dt><span class="section"><a href="ch24.html#tasks-cdwriting-massivewrite">Gravação massiva de CDs</a></span></dt><dt><span class="section"><a href="ch24.html#tasks-cdwriting-cdfrommp3">Gravação de CDs diretamente através de arquivos mp3 ou Ogg</a></span></dt><dt><span class="section"><a href="ch24.html#tasks-cdwriting-backupcd">Backup de dados para 1 ou mais CDs</a></span></dt><dt><span class="section"><a href="ch24.html#tasks-cdwriting-graphicapps">Aplicações gráficas para gravação de CDs</a></span></dt><dt><span class="section"><a href="ch24.html#tasks-cdwriting-cover">Criar a capa de frente e verso do CD/DVD</a></span></dt></dl></dd><dt><span class="section"><a href="ch24s02.html">Executando vídeos DIVX</a></span></dt><dt><span class="section"><a href="ch24s03.html">Assistindo DVDs</a></span></dt><dt><span class="section"><a href="ch24s04.html">Convertendo músicas no formato wav para mp3</a></span></dt><dt><span class="section"><a href="ch24s05.html">Convertendo músicas do formato mp3 para cdr</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch25.html">25. Compilação</a></span></dt><dd><dl><dt><span class="section"><a href="ch25.html#compil-descricao">O que é compilação?</a></span></dt><dt><span class="section"><a href="ch25s02.html">Compilador</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch26.html">26. Manutenção do Sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch26.html#manut-checagem">Checagem dos sistemas de arquivos</a></span></dt><dd><dl><dt><span class="section"><a href="ch26.html#manut-checagem-ext2">fsck.ext2</a></span></dt></dl></dd><dt><span class="section"><a href="ch26s02.html">reiserfsck</a></span></dt><dt><span class="section"><a href="ch26s03.html">fsck.minix</a></span></dt><dt><span class="section"><a href="ch26s04.html">badblocks</a></span></dt><dt><span class="section"><a href="ch26s05.html">defrag</a></span></dt><dt><span class="section"><a href="ch26s06.html">Verificando e marcando setores danificados em um HD</a></span></dt><dt><span class="section"><a href="ch26s07.html">Limpando arquivos de LOGS</a></span></dt><dt><span class="section"><a href="ch26s08.html">Recuperando partições apagadas</a></span></dt><dt><span class="section"><a href="ch26s09.html">Recuperando a senha de root perdida</a></span></dt><dt><span class="section"><a href="ch26s10.html">Tarefas automáticas de manutenção do sistema</a></span></dt><dt><span class="section"><a href="ch26s11.html">cron</a></span></dt><dd><dl><dt><span class="section"><a href="ch26s11.html#manut-cron-formato">O formato de um arquivo crontab</a></span></dt></dl></dd><dt><span class="section"><a href="ch26s12.html">at</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch27.html">27. Principais arquivos de configuração do diretório <code class="filename">/etc</code></a></span></dt><dd><dl><dt><span class="section"><a href="ch27.html#etc-alternatives">Diretório <code class="filename">/etc/alternatives</code></a></span></dt><dt><span class="section"><a href="ch27s02.html">Arquivo <code class="filename">/etc/default/devpts</code></a></span></dt><dt><span class="section"><a href="ch27s03.html">Arquivo <code class="filename">/etc/default/rcS</code></a></span></dt><dt><span class="section"><a href="ch27s04.html">Arquivo <code class="filename">/etc/console-tools/config</code></a></span></dt><dt><span class="section"><a href="ch27s05.html">Diretório <code class="filename">/etc/menu-methods</code></a></span></dt><dt><span class="section"><a href="ch27s06.html">Arquivo <code class="filename">/etc/menu-methods/translate_menus</code></a></span></dt><dt><span class="section"><a href="ch27s07.html">Diretório <code class="filename">/etc/network</code></a></span></dt><dt><span class="section"><a href="ch27s08.html">Arquivo <code class="filename">/etc/network/interfaces</code></a></span></dt><dt><span class="section"><a href="ch27s09.html">Arquivo <code class="filename">/etc/networks/options</code></a></span></dt><dt><span class="section"><a href="ch27s10.html">Diretório <code class="filename">/etc/pam.d</code></a></span></dt><dt><span class="section"><a href="ch27s11.html">Diretório <code class="filename">/etc/ppp</code></a></span></dt><dt><span class="section"><a href="ch27s12.html">Diretório <code class="filename">/etc/security</code></a></span></dt><dt><span class="section"><a href="ch27s13.html">Arquivo <code class="filename">/etc/security/access.conf</code></a></span></dt><dt><span class="section"><a href="ch27s14.html">Arquivo <code class="filename">/etc/security/limits.conf</code></a></span></dt><dt><span class="section"><a href="ch27s15.html">Arquivo <code class="filename">/etc/crontab</code></a></span></dt><dt><span class="section"><a href="ch27s16.html">Arquivo <code class="filename">/etc/fstab</code></a></span></dt><dt><span class="section"><a href="ch27s17.html">Arquivo <code class="filename">/etc/group</code></a></span></dt><dt><span class="section"><a href="ch27s18.html">Arquivo <code class="filename">/etc/gshadow</code></a></span></dt><dt><span class="section"><a href="ch27s19.html">Arquivo <code class="filename">/etc/host.conf</code></a></span></dt><dt><span class="section"><a href="ch27s20.html">Arquivo <code class="filename">/etc/hostname</code></a></span></dt><dt><span class="section"><a href="ch27s21.html">Arquivo <code class="filename">/etc/hosts</code></a></span></dt><dt><span class="section"><a href="ch27s22.html">Arquivo <code class="filename">/etc/hosts.allow</code></a></span></dt><dt><span class="section"><a href="ch27s23.html">Arquivo <code class="filename">/etc/hosts.deny</code></a></span></dt><dt><span class="section"><a href="ch27s24.html">Arquivo <code class="filename">/etc/hosts.equiv</code></a></span></dt><dt><span class="section"><a href="ch27s25.html">Arquivo <code class="filename">/etc/inetd.conf</code></a></span></dt><dt><span class="section"><a href="ch27s26.html">Arquivo <code class="filename">/etc/inittab</code></a></span></dt><dt><span class="section"><a href="ch27s27.html">Arquivo <code class="filename">/etc/inputrc</code></a></span></dt><dt><span class="section"><a href="ch27s28.html">Arquivo <code class="filename">/etc/issue</code></a></span></dt><dt><span class="section"><a href="ch27s29.html">Arquivo <code class="filename">/etc/issue.net</code></a></span></dt><dt><span class="section"><a href="ch27s30.html">Arquivo <code class="filename">/etc/lilo.conf</code></a></span></dt><dt><span class="section"><a href="ch27s31.html">Arquivo <code class="filename">/etc/login.defs</code></a></span></dt><dt><span class="section"><a href="ch27s32.html">Arquivo <code class="filename">/etc/modules</code></a></span></dt><dt><span class="section"><a href="ch27s33.html">Arquivo <code class="filename">/etc/modules.conf</code></a></span></dt><dt><span class="section"><a href="ch27s34.html">Arquivo <code class="filename">/etc/motd</code></a></span></dt><dt><span class="section"><a href="ch27s35.html">Arquivo <code class="filename">/etc/mtab</code></a></span></dt><dt><span class="section"><a href="ch27s36.html">Arquivo <code class="filename">/etc/networks</code></a></span></dt><dt><span class="section"><a href="ch27s37.html">Arquivo <code class="filename">/etc/passwd</code></a></span></dt><dt><span class="section"><a href="ch27s38.html">Arquivo <code class="filename">/etc/printcap</code></a></span></dt><dt><span class="section"><a href="ch27s39.html">Arquivo <code class="filename">/etc/protocols</code></a></span></dt><dt><span class="section"><a href="ch27s40.html">Arquivo <code class="filename">/etc/resolv.conf</code></a></span></dt><dt><span class="section"><a href="ch27s41.html">Arquivo <code class="filename">/etc/serial.conf</code></a></span></dt><dt><span class="section"><a href="ch27s42.html">Arquivo <code class="filename">/etc/services</code></a></span></dt><dt><span class="section"><a href="ch27s43.html">Arquivo <code class="filename">/etc/shadow</code></a></span></dt><dt><span class="section"><a href="ch27s44.html">Arquivo <code class="filename">/etc/shells</code></a></span></dt><dt><span class="section"><a href="ch27s45.html">Arquivo <code class="filename">/etc/syslog.conf</code></a></span></dt><dt><span class="section"><a href="ch27s46.html">Arquivo <code class="filename">/etc/timezone</code></a></span></dt></dl></dd><dt><span class="chapter"><a href="ch28.html">28. Conectando seu computador a Internet</a></span></dt><dd><dl><dt><span class="section"><a href="ch28.html#inter-conectando">Conectando-se a Internet</a></span></dt><dd><dl><dt><span class="section"><a href="ch28.html#inter-conectando-adsl">Conectando através de ADSL</a></span></dt><dt><span class="section"><a href="ch28.html#inter-conectando-ppp">Conectando através de Internet Discada</a></span></dt></dl></dd><dt><span class="section"><a href="ch28s02.html">Navegando na Internet</a></span></dt><dt><span class="section"><a href="ch28s03.html">Recebimento de E-Mails através do <span class="command"><strong>fetchmail</strong></span></a></span></dt><dd><dl><dt><span class="section"><a href="ch28s03.html#inter-procmail">Processamento de mensagens através do procmail</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch29.html">29. X Window (ambiente gráfico)</a></span></dt><dd><dl><dt><span class="section"><a href="ch29.html#x11-descricao">O que é X Window?</a></span></dt><dt><span class="section"><a href="ch29s02.html">A organização do ambiente gráfico X Window</a></span></dt><dt><span class="section"><a href="ch29s03.html">Iniciando o X</a></span></dt><dt><span class="section"><a href="ch29s04.html">Servidor X</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch30.html">30. Aplicativos para Linux</a></span></dt><dd><dl><dt><span class="section"><a href="ch30.html#aplic-b">Aplicativos Básicos</a></span></dt><dd><dl><dt><span class="section"><a href="ch30.html#aplic-b-editores">Editores de Texto</a></span></dt><dt><span class="section"><a href="ch30.html#aplic-b-escritorio">Aplicativos para Escritório</a></span></dt><dt><span class="section"><a href="ch30.html#aplic-b-internet">Internet</a></span></dt><dt><span class="section"><a href="ch30.html#aplic-b-emuladores">Emuladores</a></span></dt><dt><span class="section"><a href="ch30.html#aplic-b-utils">Utilitários</a></span></dt><dt><span class="section"><a href="ch30.html#aplic-b-admin">Administração do Sistema</a></span></dt></dl></dd><dt><span class="section"><a href="ch30s02.html">Listagem de Aplicativos para <span class="command"><strong>GNU/Linux</strong></span></a></span></dt><dd><dl><dt><span class="section"><a href="ch30s02.html#aplic-l-perifericos">Periféricos / Gerenciamento de Hardware</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-internet">Internet</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-conferencia">Conferência de audio/vídeo via Internet/Intranet</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-webhtml">Gerenciamento de WebSites / Linguagem HTML</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-multimidia">Multimídia</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-som">Som</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-comm">Comunicação/Fax</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-x11">X Window</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-edicao">Editoração Gráfica/Visualizadores</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-emul">Emuladores/Ferramentas p/ Interação com outros SO</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-prog">Programação / Bancos de Dados / Acesso a Dados</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-impressao">Impressão</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-texto">Texto</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-kernel">Kernel</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-notebooks">Notebooks</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-cdrec">Gravação de CD/DVD</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-cluster">Computação Paralela/Clusters</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-handhelds">PalmTop / Palm Pilot / Computadores de Mão</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-backup">Backup</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-uteis">Utilitários</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-compactadores">Compactadores/Descompactadores/Arquivadores</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-x10">Dispositivos X-10 (Controle de eletrodomésticos e aparelhos via PC)</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-outros">Outros</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-admin">Administração do Sistema/Servidor</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-rede">Rede</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-developer">Debian Developer</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-diag">Status do Sistema/Diagnóstico/Benchmarch</a></span></dt><dt><span class="section"><a href="ch30s02.html#aplic-l-criptografia">Criptografia</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch31.html">31. Como obter ajuda</a></span></dt><dd><dl><dt><span class="section"><a href="ch31.html#ajuda-man">Páginas de Manual</a></span></dt><dt><span class="section"><a href="ch31s02.html">Info Pages</a></span></dt><dt><span class="section"><a href="ch31s03.html">Ajuda na própria linha de comandos</a></span></dt><dt><span class="section"><a href="ch31s04.html">help</a></span></dt><dt><span class="section"><a href="ch31s05.html">apropos</a></span></dt><dt><span class="section"><a href="ch31s06.html">whatis</a></span></dt><dt><span class="section"><a href="ch31s07.html">locate</a></span></dt><dt><span class="section"><a href="ch31s08.html">which</a></span></dt><dt><span class="section"><a href="ch31s09.html">Documentos HOWTO's</a></span></dt><dd><dl><dt><span class="section"><a href="ch31s09.html#ajuda-howto-listagem">Listagem de HOWTO's</a></span></dt><dt><span class="section"><a href="ch31s09.html#ajuda-howto-listagem-m">Listagem de Mini-HOWTO's</a></span></dt></dl></dd><dt><span class="section"><a href="ch31s10.html">Documentação de Programas</a></span></dt><dt><span class="section"><a href="ch31s11.html">FAQ</a></span></dt><dt><span class="section"><a href="ch31s12.html">RFC's</a></span></dt><dt><span class="section"><a href="ch31s13.html">Internet</a></span></dt><dd><dl><dt><span class="section"><a href="ch31s13.html#ajuda-paginas">Páginas Internet de Referência</a></span></dt><dt><span class="section"><a href="ch31s13.html#ajuda-listas">Listas de discussão</a></span></dt></dl></dd><dt><span class="section"><a href="ch31s14.html">Netiqueta</a></span></dt><dd><dl><dt><span class="section"><a href="ch31s14.html#ajuda-netiqueta-geral">Recomendações Gerais sobre a Comunicação Eletrônica</a></span></dt><dt><span class="section"><a href="ch31s14.html#ajuda-netiqueta-email">Email</a></span></dt><dt><span class="section"><a href="ch31s14.html#ajuda-netiqueta-rtmsg">Telegram/Whatsapp/Messenger/Gtalk/Skype</a></span></dt><dt><span class="section"><a href="ch31s14.html#ajuda-netiqueta-talk">Talk</a></span></dt><dt><span class="section"><a href="ch31s14.html#ajuda-netiqueta-listas">Listas de Discussão via Email</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch32.html">32. Apêndice</a></span></dt><dd><dl><dt><span class="section"><a href="ch32.html#apend-sobre">Sobre este guia</a></span></dt><dt><span class="section"><a href="ch32s02.html">Sobre o Autor</a></span></dt><dt><span class="section"><a href="ch32s03.html">Referências de auxílio ao desenvolvimento do guia</a></span></dt><dt><span class="section"><a href="ch32s04.html">Onde encontrar a versão mais nova do guia?</a></span></dt><dt><span class="section"><a href="ch32s05.html">Colaboradores do Guia</a></span></dt><dt><span class="section"><a href="ch32s06.html">Marcas Registradas</a></span></dt><dt><span class="section"><a href="ch32s07.html">Futuras versões</a></span></dt><dt><span class="section"><a href="ch32s08.html">Guia do Linux</a></span></dt><dt><span class="section"><a href="ch32s09.html">Chave Pública PGP</a></span></dt></dl></dd></dl></div>













 












 

 

 

 

 

 


 





























 
 
 

 
 
 
 
 
 
 
  
 








</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Capítulo 1. Introdução</td></tr></table></div></body></html>