<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 1. Introdução</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="index.html" title="Guia Foca - Segurança" /><link rel="prev" href="index.html" title="Guia Foca - Segurança" /><link rel="next" href="ch01s02.html" title="Antes de começar" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 1. Introdução</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-node">Introdução</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="intro"></a>Capítulo 1. Introdução</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch01.html#introducao-avisoSEGUR">Considerações sobre o nível Segurança</a></span></dt><dt><span class="section"><a href="ch01s02.html">Antes de começar</a></span></dt><dt><span class="section"><a href="ch01s03.html">Pré-requisitos para a utilização deste guia</a></span></dt><dt><span class="section"><a href="ch01s04.html">Distribuições voltadas a Profissionais de Segurança</a></span></dt></dl></div>
<p>
Bem vindo ao Guia <span class="emphasis"><em>Foca Segurança</em></span>.  O nome
<span class="emphasis"><em>FOCA</em></span> significa <span class="emphasis"><em>FO</em></span>nte de
<span class="emphasis"><em>C</em></span>onsulta e <span class="emphasis"><em>A</em></span>prendizado.  O 
Guia Foca Segurança aborda principais tópicos relacionados a 
defesa e hardening de sistemas (área  <span class="emphasis"><em>BlueTeam</em></span> na segurança da informação):
</p>

<p>
A versão que está lendo do <span class="emphasis"><em>Guia Foca Segurança</em></span> foi gerada com conteúdo híbrido, desta forma, o primeiro paragrafo
leva para um video correspondente a seção sendo lida (sujeito a disponibilidade do video). Por 
exemplo, uma introdução ao <span class="emphasis"><em>Guia Foca Segurança</em></span>: 
<a class="ulink" href="https://rdr.guiafoca.org/gf-guiafoca-segur" target="_top">Página Oficial do Guia Foca Segurança</a>.
</p>

<p>
Entre o conteúdo do Guia Foca Segurança, você encontrará:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Análise de logs do sistema GNU/Linux e aplicação para a solução de problemas
(<a class="xref" href="ch03.html" title="Capítulo 3. Arquivos e daemons de Log">Capítulo 3, <em>Arquivos e daemons de Log</em></a>).
</p>
</li><li class="listitem">
<p>
Gerenciamento de contas de usuários, definição de período automático para troca
de senha periódica, políticas de segurança, etc (<a class="xref" href="ch04.html" title="Capítulo 4. Gerenciamento de contas e cuidados para a proteção de senhas">Capítulo 4, <em>Gerenciamento de contas e cuidados para a proteção de senhas</em></a>).
</p>
</li><li class="listitem">
<p>
Principais tipos de ataques para descoberta de senhas e alguns métodos de como
evita-las (<a class="xref" href="ch04s02.html#d-contas-cms-senhas" title="Senhas fáceis de adivinhar e a escolha de boas senhas">“Senhas fáceis de adivinhar e a escolha de boas senhas”</a>).
</p>
</li><li class="listitem">
<p>
Sistemas de proteção de senhas do sistema (<a class="xref" href="ch04s04.html" title="Melhorando a segurança das senhas armazenadas em seu sistema">“Melhorando a segurança das senhas armazenadas em seu sistema”</a>).
</p>
</li><li class="listitem">
<p>
Criptografia e segurança na transmissão de dados, usando exemplos práticos do
uso de sniffers para entender o porque da uso de criptografia para transmissão
segura de dados (<a class="xref" href="ch07.html#s-criptografia-intro" title="Introdução">“Introdução”</a>).
</p>
</li><li class="listitem">
<p>
Uso de serviços alternativos criptográficos (<a class="xref" href="ch07s10.html" title="Alternativas seguras a serviços sem criptografia">“Alternativas seguras a serviços sem criptografia”</a>).
</p>
</li><li class="listitem">
<p>
Criptografia usando <span class="command"><strong>gnupgp</strong></span> (<a class="xref" href="ch07s11.html" title="Usando o GPG para Autenticação e Criptografia">“Usando o <span class="command"><strong>GPG</strong></span> para Autenticação e Criptografia”</a>).
</p>
</li><li class="listitem">
<p>
Uso de sistema de arquivos criptográficos para armazenamento de dados.
</p>
</li><li class="listitem">
<p>
Maiores considerações a segurança de sistema e a problemas de segurança
relativos a falhas de configuração (distribuída entre os capítulos de daemons e
servidores).
</p>
</li><li class="listitem">
<p>
Montagem de um firewall avançado para proteção do sistema (filtragem de
pacotes) usando o <span class="command"><strong>iptables</strong></span>, redirecionamento de pacotes,
nat, bloqueio de tráfego P2P, masquerading, balanceamento de carga, marcação de
pacotes, log, proteção contra port scans (<a class="xref" href="ch05.html" title="Capítulo 5. Firewall iptables">Capítulo 5, <em>Firewall iptables</em></a>).
</p>
</li><li class="listitem">
<p>
Restrições de acesso a instalação do computador, acesso a grupos do sistema,
restrições de login usando <span class="emphasis"><em>PAM</em></span> (<a class="xref" href="ch06.html" title="Capítulo 6. Restrições de acesso, recursos e serviços">Capítulo 6, <em>Restrições de acesso, recursos e serviços</em></a>).
</p>
</li><li class="listitem">
<p>
Montagem de shell básico restrito (<a class="xref" href="ch06.html#d-restr-bash-restricted" title="Restrições básicas do shell bash com bash -r/--restricted, rbash">“Restrições básicas do shell bash com bash -r/--restricted, rbash”</a>).
</p>
</li><li class="listitem">
<p>
Uso do <span class="command"><strong>sudo</strong></span> para dar privilégio de execução de programas
como root a determinados usuários (<a class="xref" href="ch06s04.html" title="Dando poderes de root para executar determinados programas">“Dando poderes de root para executar determinados programas”</a>).
</p>
</li></ul></div>
<p>
Para melhor organização, o Guia Foca Segurança está dividido basicamente em 4 capítulos
principais:
<span class="emphasis"><em>Criptografia</em></span>, <span class="emphasis"><em>Controle de Acesso</em></span>, 
<span class="emphasis"><em>Segurança de Host</em></span> e <span class="emphasis"><em>Segurança de rede</em></span>.  A
última versão deste guia pode ser encontrada em: <a class="ulink" href="http://www.guiafoca.org" target="_top">Página Oficial do guia Foca Linux</a>.
</p>
<p>
Caso tiver alguma sugestão, correção, crítica para a melhoria deste guia,
preencha o formuário de sugestões disponíveis na página oficial do guia ou
envie um e-mail para <code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>.
</p>
<p>
O <span class="emphasis"><em>Foca Linux</em></span> é atualizado freqüentemente, por este
motivo recomendo que se inscrena nas Novidades na página web em
<a class="ulink" href="http://www.guiafoca.org" target="_top">Página Oficial do Guia Foca
Linux</a> no fim da página principal.  Após preencher a ficha do aviso
de atualizações, você receberá um e-mail sobre o lançamento de novas versões do
guia e o que foi modificado, desta forma você poderá decidir em copia-la caso a
nova versão contenha modificações que considera importantes.
</p>
<p>
Tenho recebido elegios de pessoas do Brasil (e também de outros países)
elogiando o trabalho e a qualidade da documentação.  Agradeço a todos pelo
apoio, tenham certeza que este trabalho é desenvolvido pensando em repassar um
pouco do conhecimento que adquiri ao começar o uso do Linux e na vivência.
</p>
<p>
Também recebo e-mails de pessoas comemorando a aprovação na prova LPI
nível 1, 2 e 3 após estudar usando o guia Foca GNU/Linux.  Fico bastante feliz por
saber disso, pois nunca tive a intenção de tornar o guia uma referência livre
para estudo da LPI e hoje é usado para estudo desta difícil certificação que
aborda comandos, serviços, configurações, segurança, empacotamento,
criptografia, etc.
</p>


	
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-avisoSEGUR"></a>Considerações sobre o nível Segurança</h2></div></div></div>
<p>
Este guia foi compilado incluindo o nível <span class="emphasis"><em>Segurança</em></span> do guia
FOCA Linux, ele não tem a intenção de ser a única referencia na
configuração de serviços, servidores, aplicativos, nem garantia que ele
atenderá a determinada finalidade específica do usuário (principalmente de uma
rede, que depende de uma perfeita compreensão para adaptação de acordo com os
requisitos de uma instalação local).  Seu foco principal é guiar o leitor
em pontos importantes para fortalecer sua instalação, comunicação e 
procedimento de segurança.
</p>
</div>










</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Guia Foca - Segurança </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Antes de começar</td></tr></table></div></body></html>