<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Distribuições voltadas a Profissionais de Segurança</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s03.html" title="Pré-requisitos para a utilização deste guia" /><link rel="next" href="ch02.html" title="Capítulo 2. Explicações Básicas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Distribuições voltadas a Profissionais de Segurança</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Distribuições voltadas a Profissionais de Segurança</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-distrib"></a>Distribuições voltadas a Profissionais de Segurança</h2></div></div></div>
<p>
Só o Kernel <span class="command"><strong>Linux</strong></span> não é suficiente para se ter uma
sistema funcional, mas é o principal.
</p>
<p>
Existem grupos de pessoas, empresas e organizações que decidem "distribuir" o
Linux junto com outros aplicativos (como por exemplo <span class="command"><strong>editores
gráficos, planilhas, bancos de dados, ambientes de programação, formatação de
documentos, firewalls, etc</strong></span>).
</p>
<p>
Este é o significado essencial de <span class="emphasis"><em>distribuição</em></span>.  Cada
distribuição tem sua característica própria, como o sistema de instalação, o
objetivo, a localização de programas, nomes de arquivos de configuração, etc.
A escolha de uma distribuição é pessoal e depende das necessidades de cada um.
</p>
<p>
Algumas distribuições bastante conhecidas são: <span class="emphasis"><em>Ubuntu, Debian,
Mint, Slackware, Red Hat, Gentoo, Suse</em></span> todas usando o SO Linux como kernel
principal (a <span class="command"><strong>Debian</strong></span> é uma distribuição independente de
kernel e pode ser executada sob outros kernels, como o GNU hurd ou o kernel
BSD).
</p>
<p>
A escolha de sua distribuição deve ser feita com muita atenção, não adianta
muita coisa assistir canais do YouTube, perguntar em canais do Telegram qual 
é a melhor distribuição, ser levado pelas propagandas, pelo vizinho, caso 
não tenha testado uma que se adapte bem as suas necessidades.  O melhor caminho 
para a escolha da distribuição, acredito eu, seria perguntar as características 
de cada uma e porque essa pessoa gosta dela ao invés de perguntar qual é a melhor, 
porque quem lhe responder isto estará usando uma distribuição que se encaixa de acordo
com suas expectativas.
</p>
<p>
Segue abaixo as características de algumas distribuições usadas por profissionais de 
segurança (Blue Team e Red Team):
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>KALI Linux</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="https://www.kali.org" target="_top">https://www.kali.org</a></code> -
Baseada em <span class="command"><strong>Debian</strong></span>, e com instalação de pacotes e customizações voltadas a hacking ético e Pentest.
O <span class="command"><strong>KALI</strong></span> hoje é considerado uma das distribuições mais avançadas e recomendadas
para pentest em sistemas.
</p>
<p>
Possui uma interface gráfica com centenas de programas classificados no menu de acordo com o tipo de 
atividade de Pentest que deseja realizar, algumas delas: <span class="emphasis"><em>Sniffer de Pacotes</em></span>, 
<span class="emphasis"><em>Brute Force On-line</em></span>, <span class="emphasis"><em>Brute Force off-line</em></span>, <span class="emphasis"><em>forense</em></span>, etc.
</p>
<p>
<code class="literal"><a class="ulink" href="https://www.kali.org/downloads/" target="_top">https://www.kali.org/downloads/</a></code>
- Endereço para download do Kali.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>Debian</em></span></span></dt><dd>
<p>
<code class="literal"><a class="ulink" href="http://www.debian.org/" target="_top">http://www.debian.org/</a></code> -
Está aqui por também atender boa parte dos requisitos de um Pentester, e possuir
uma grande varidade de pacotes relacionados a testes de segurança em seu repositório. 
Distribuição desenvolvida e atualizada através do esforço de voluntários
espalhados ao redor do mundo, seguindo o estilo de desenvolvimento
<span class="command"><strong>GNU/Linux</strong></span>.  Por este motivo, foi adotada como a distribuição
oficial do projeto <span class="emphasis"><em>GNU</em></span>.  Possui suporte a língua
Portuguesa, é a única que tem suporte a 9 arquiteturas diferentes (AMD64, i386, ARMEL,
ARMHF, MIPS,MIPSEL,MIPS64el, etc.) e aproximadamente 15
arquitetura não suportadas oficialmente.  A instalação da distribuição pode ser feita tanto através de
flash disks, CD-ROM, Tftp, Ftp, NFS, imagem Docker ou através da combinação de 
vários destes em cada etapa de instalação.
</p>
<p>
Acompanha mais de 59000 programas distribuídos em forma de pacotes cada um
destes programas são mantidos e testados pela pessoa ou grupo responsável por
seu empacotamento.  Os pacotes são divididos em diretórios de acordo com sua
categoria e gerenciados através de um avançado sistema de gerenciamento de
pacotes (o apt e o dpkg) facilitando a instalação e atualização de pacotes.
Possui tanto ferramentas para administração de redes e servidores quanto para
desktops, estações multimídia, jogos, desenvolvimento, web, etc.
</p>
<p>
A atualização da distribuição ou de pacotes individuais pode ser feita
facilmente através de 2 comandos, não requerendo adquirir um novo CD para usar
a última versão da distribuição.  É a única distribuição não comercial onde
todos podem contribuir usando seu conhecimento para o desenvolvimento.  Para
gerenciar os voluntários, conta com centenas de listas de discussão envolvendo
determinados desenvolvedores das mais diversas partes do mundo.
</p>
<p>
São feitos extensivos testes antes do lançamento de cada versão para atingir um
alto grau de confiabilidade.  As falhas encontradas nos pacotes podem ser
relatados através de um <span class="emphasis"><em>sistema de tratamento de falhas</em></span>
que encaminha a falha encontrada diretamente ao responsável para avaliação e
correção.  Qualquer um pode receber a lista de falhas ou sugestões sobre a
distribuição cadastrando-se em uma das lista de discussão que tratam
especificamente da solução de falhas encontradas na distribuição (disponível na
página principal da distribuição).
</p>
<p>
Os pacotes podem ser instalados através de <code class="literal">Tarefas</code> contendo
seleções de pacotes de acordo com a utilização do computador (servidor Web,
desenvolvimento, TeX, jogos, desktop, etc.), <span class="emphasis"><em>Perfis</em></span>
contendo seleções de pacotes de acordo com o tipo de usuário (programador,
operador, etc.), ou através de uma seleção individual de pacotes, garantindo
que somente os pacotes selecionados serão instalados fazendo uma instalação
enxuta.
</p>
<p>
Existe um time de desenvolvedores com a tarefa específica de monitorar
atualizações de segurança em serviços (apache, sendmail, e todos os outros
59000 pacotes) que possam comprometer o servidor, deixando-o vulnerável a
ataques.  Assim que uma falha é descoberta, é enviado uma alerta (DSA - Debian
Security Alert) e disponibilizada uma atualização para correção das diversas
versões da <span class="command"><strong>Debian</strong></span>.  Isto é geralmente feito em menos de 48
horas desde a descoberta da falha até a divulgação da correção.  Como quase
todas as falhas são descobertas nos programas, este método também pode ser
usado por administradores de outras distribuições para manterem seu sistema
seguro e atualizado.
</p>
<p>
O suporte ao usuário e desenvolvimento da distribuição são feitos através de
Telegram, listas de discussões e canais IRC.  Existem uma lista de consultores
habilitados a dar suporte e assistência a sistemas Debian ao redor do mundo na
área consultores do site principal da distribuição.
</p>
<p>
<code class="literal"><a class="ulink" href="https://www.debian.org/" target="_top">http://www.debian.org/</a></code> - Endereço
para download.
</p>
</dd></dl></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Pré-requisitos para a utilização deste guia </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 2. Explicações Básicas</td></tr></table></div></body></html>