<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Antes de começar</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="next" href="ch01s03.html" title="Pré-requisitos para a utilização deste guia" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Antes de começar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Antes de começar</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-palavras"></a>Antes de começar</h2></div></div></div>
<p>
Para quem está começando, muita teoria pode atrapalhar o aprendizado, é mais
produtivo ver na prática o que o computador faz e depois porque ele faz isto.
Mesmo assim, recomendo ler estes capítulos pois seu conteúdo pode ser útil.
</p>
<p>
Coloquei abaixo algumas dicas para um bom começo:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Recomendo que faça a leitura deste guia e pratique imediatamente o que
aprendeu.  Isto facilita o entendimento do programa/comando/configuração.
</p>
</li><li class="listitem">
<p>
É preciso ter interesse em aprender, se você tiver vontade em aprender algo,
você terá menos dificuldade do que em algo que não gosta e está se obrigando a
aprender.
</p>
</li><li class="listitem">
<p>
Decorar não adianta, pelo contrário, só atrapalha no aprendizado.  Você precisa
entender o que o comando faz, deste modo você estará estimulando e
desenvolvendo sua interpretação, e entenderá melhor o assunto (talvez até me de
uma força para melhorar o guia ;-)
</p>
</li><li class="listitem">
<p>
Curiosidade também é importante.  Você talvez possa estar procurando um comando
que mostre os arquivos que contém um certo texto, e isto fará você chegar até o
comando <span class="command"><strong>grep</strong></span>, depois você conhecerá suas opções, etc.
</p>
</li><li class="listitem">
<p>
Não desanime vendo outras pessoas que sabem mais que você, lembre-se que
ninguém nasce sabendo :-).  Uma pessoa pode ter mais experiência em um assunto
no sistema como compilação de programas, configuração, etc., e você pode ter
mais interesse em redes.
</p>
</li><li class="listitem">
<p>
Ninguém pode saber tudo da noite para o dia, não procure saber TUDO sobre o
sistema de uma só vez, senão não entenderá NADA.  Caso tenha dúvidas sobre o
sistema, procure ler novamente a seção do guia, e caso ainda não tenha
entendido procure ajuda nas página de manual, ou nas listas de discussão ou me envie uma mensagem
<code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>.
</p>
</li><li class="listitem">
<p>
Certamente você buscará documentos na Internet que falem sobre algum assunto
que este guia ainda não explica.  Muito cuidado!  O
<span class="command"><strong>GNU/Linux</strong></span> é um sistema que cresce muito rapidamente, a cada
semana uma nova versão é lançada, novos recursos são adicionados, seria
maravilhoso se a documentação fosse atualizada com a mesma freqüência.
</p>
<p>
Infelizmente a atualização da documentação não segue o mesmo ritmo
(principalmente aqui no Brasil).  É comum você encontrar na Internet documentos
da época quando o kernel estava na versão 2.2.30, 2.4.8, 2.6.28, etc.  Estes
documentos são úteis para pessoas que por algum motivo necessitam operar com
versões antigas do Kernel Linux, mas pode trazer problemas ou causar má
impressão do <span class="command"><strong>GNU/Linux</strong></span> em outras pessoas.
</p>
<p>
Por exemplo, você pode esbarrar pela Internet com um documento que diz que o
Kernel não tem suporte aos "nomes extensos" da VFAT (Windows 95), isto é
verdade para kernels anteriores ao 2.0.31, mas as versões mais novas que a
2.0.31 reconhecem sem problemas os nomes extensos da partição Windows VFAT.
</p>
</li><li class="listitem">
<p>
O <span class="command"><strong>GNU/Linux</strong></span> é considerado um sistema mais difícil do que os
outros, mas isto é porque ele requer que a pessoa realmente aprenda e conheça
computadores e seus periféricos antes de fazer qualquer coisa (principalmente
se você é um técnico em manutenção, redes, instalações, etc., e deseja oferecer
suporte profissional a este sistema).
</p>
<p>
Você conhecerá mais sobre computadores, redes, hardware, software, discos,
saberá avaliar os problemas e a buscar a melhor solução, enfim as
possibilidades de crescimento neste sistema operacional depende do
conhecimento, interesse e capacidade de cada um.
</p>
</li><li class="listitem">
<p>
Peça ajuda a outros usuários do <span class="command"><strong>GNU/Linux</strong></span> quando estiver em
dúvida ou não souber fazer alguma coisa no sistema.  Você pode entrar em
contato diretamente com outros usuários ou através de listas de discussão.
</p>
</li></ul></div>
<p>
Boa Sorte e bem vindo ao <span class="command"><strong>GNU/Linux</strong></span>!
</p>
<p>
Gleydson (<code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 1. Introdução </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Pré-requisitos para a utilização deste guia</td></tr></table></div></body></html>