<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Pré-requisitos para a utilização deste guia</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s02.html" title="Antes de começar" /><link rel="next" href="ch01s04.html" title="Distribuições voltadas a Profissionais de Segurança" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pré-requisitos para a utilização deste guia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Pré-requisitos para a utilização deste guia</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-requisitos"></a>Pré-requisitos para a utilização deste guia</h2></div></div></div>
<p>
O <span class="emphasis"><em>Guia Foca Segurança</em></span> não é voltado a usuários iniciantes, isto significa que 
é assumido que você já saiba instalar serviços, criar contas e utilizar bem a console no <span class="command"><strong>Linux</strong></span>.
Em relação ao conhecimento, é recomendável que tenha ligo pelo menos até o <code class="literal">Guia Foca Intermediário</code>,
para que não tenha dificuldade de entender serviços, configurações de rede, configurações de sistema e 
como estruturar integrações em sua máquina.
</p>
<p>
Este guia não cobre a instalação do sistema.  Para detalhes sobre instalação,
consulte a documentação que acompanha sua distribuição
<span class="command"><strong>GNU/Linux</strong></span>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Antes de começar </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Distribuições voltadas a Profissionais de Segurança</td></tr></table></div></body></html>