<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 2. Explicações Básicas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="index.html" title="Guia Foca - Segurança" /><link rel="prev" href="ch01s04.html" title="Distribuições voltadas a Profissionais de Segurança" /><link rel="next" href="ch02s02.html" title="Os 4 pilares da segurança" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 2. Explicações Básicas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-node">Explicações Básicas</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="bas"></a>Capítulo 2. Explicações Básicas</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch02.html#basico-hardsoft">O que é Segurança e porque tornar um sistema seguro?</a></span></dt><dt><span class="section"><a href="ch02s02.html">Os 4 pilares da segurança</a></span></dt><dt><span class="section"><a href="ch02s03.html">LPI 303</a></span></dt></dl></div>
<p>
Este capítulo traz explicações sobre os principais componentes existentes no
computador e do sistema operacional <span class="command"><strong>Linux</strong></span>.
</p>


<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basico-hardsoft"></a>O que é Segurança e porque tornar um sistema seguro?</h2></div></div></div>
<p>
Vamos iniciar com uma breve descrição do que é segurança:
<span class="emphasis"><em>Segurança</em></span> - Em tecnologia, significa proteger algo físico ou lógico, 
permitindo que ele esteja sempre disponível para quem precisa ter acesso. Desta forma uma das tarefas 
de segurança é o bloqueio contra acessos indevidos.
</p>
<p>
Mas ai você se pergunta: mas segurança não é apenas proteger? Sim, mas fomos ensinados que segurança esta 
mais relacionado a <span class="emphasis"><em>bloquear</em></span> o acesso a algo, mas isso nos faz cair em uma armadilha mental e evitar 
mecanismos que nos façam proteger a informação para que esteja sempre disponível e principalmente: íntegra. 
Então abordaremos a segurança no <span class="command"><strong>Guia Foca Segurança</strong></span> como ter dados disponiveis no momento
que precisa e de forma íntegra.
</p>
<p>
Pensando desta forma, entenderá que nada adianta seguir a popular frase de que um  sistema seguro 
deve estar <code class="literal">fora de um ambiente de rede</code>,
<code class="literal">dentro de um cofre</code> e <code class="literal">desligado da tomada</code>, se houver um incendio
no local onde seus dados estão armazenados, eles simplesmente serão perdidos da mesma forma que um 
ataque cracker!
</p>
</div>







</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Distribuições voltadas a Profissionais de Segurança </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Os 4 pilares da segurança</td></tr></table></div></body></html>