<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Os 4 pilares da segurança</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch02.html" title="Capítulo 2. Explicações Básicas" /><link rel="prev" href="ch02.html" title="Capítulo 2. Explicações Básicas" /><link rel="next" href="ch02s03.html" title="LPI 303" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Os 4 pilares da segurança</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 2. Explicações Básicas</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch02.html">Explicações Básicas</a></span> &gt; <span class="breadcrumb-node">Os 4 pilares da segurança</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basico-4pilares"></a>Os 4 pilares da segurança</h2></div></div></div>
<p>
Os 4 pilares descrevem valores que devem estar sempre presentes quando deseja proteger algo na 
segurançda da informação. Eles são os seguintes:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
    <p>
<span class="emphasis"><em>Confidencialidade</em></span> - Basicamente refere-se as permissões de acesso, dar acesso
a apenas as pessoas que precisam ter acesso aos dados. Em sistemas <span class="command"><strong>Linux</strong></span> 
podemos por exemplo controlar a confidencialidade com modelos DAC (acesso por usuário/grupo/outros) ou modelos de segurança
MAC (recursos permitidos de acesso a um processo ou usuário).
    </p>
    <p>
<span class="emphasis"><em>Integridade</em></span> - Aquele dado que está acessando está integro? não foi modificado 
por alguém indevido? o binário <code class="filename">/usr/bin/sudo</code> é realmente o sudo que foi instalado
por sua distribuição? como ter certeza que ele não foi alterado? Essas peguntas estão relacionadas a 
integridade: Garantir que os dados são fiéis e não foram alterados de forma inadequada por pessoas, 
processos não autorizados. Uma invasão é um caso onde você tem uma quebra de integridade, que precisa
ser corrigida.
   </p>
   <p>
<span class="emphasis"><em>Disponibilidade</em></span> - Disponibilidade está relacionado aos dados estarem disponíveis 
aos usuários quando preciso. Não adianta nada permissões de acesso, integridade, se a rede cai constantemente
ou se o servidor web não comporta a carga de acesso. Sistemas de alta disponibilidade e anti-ataques 
também caem nessa categoria, pois impedem que o sistema tenha o serviço interrompido, afetando assim a 
experiência dos interessados.
  </p>
  <p>
<span class="emphasis"><em>Autenticidade</em></span> - Garante a validação de que a fonte de dados é quem ela diz ser. De nada
adianta todos os ítens acima se a origem não for autenticada devidamente. A validação de autenticidade pode 
ser feito com  credenciais convencionais (login/senha), chaves, certificados identificando devidamente a origem 
da comunicação. 
    </p>
    </li></ol></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 2. Explicações Básicas </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> LPI 303</td></tr></table></div></body></html>