<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LPI 303</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch02.html" title="Capítulo 2. Explicações Básicas" /><link rel="prev" href="ch02s02.html" title="Os 4 pilares da segurança" /><link rel="next" href="ch03.html" title="Capítulo 3. Arquivos e daemons de Log" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">LPI 303</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 2. Explicações Básicas</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch02.html">Explicações Básicas</a></span> &gt; <span class="breadcrumb-node">LPI 303</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basico-lpi303"></a>LPI 303</h2></div></div></div>
<p>
A certificação <span class="emphasis"><em>LPI 303</em></span> foi criada para certificar profissionais 
de segurança que desejam desempenhar suas funções da melhor forma possível usando <span class="command"><strong>
Linux</strong></span> como base. Note que atualmente, a maioria dos appliances de segurança e IOTs 
são baseados em Linux, com isso, você terá uma ampla vantagem entendendo profundamente o 
sistema e seus mecanismos de segurança de rede, host, criptografia, etc.
</p>
<p>
Desta forma o Guia <span class="emphasis"><em>Foca Segurança</em></span> foi escrito para também atender a pessoas 
que desejam fazer a LPI 303.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Os 4 pilares da segurança </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 3. Arquivos e daemons de Log</td></tr></table></div></body></html>