<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Outras opções do iptables</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch05.html" title="Capítulo 5. Firewall iptables" /><link rel="prev" href="ch05s02.html" title="Manipulando chains" /><link rel="next" href="ch05s04.html" title="A tabela nat (Network Address Translation) - fazendo nat" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Outras opções do iptables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 5. Firewall iptables</th><td width="20%" align="right"> <a accesskey="n" href="ch05s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch05.html">Firewall iptables</a></span> &gt; <span class="breadcrumb-node">Outras opções do iptables</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fw-iptables-outras"></a>Outras opções do iptables</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fw-iptables-outras-endOD"></a>Especificando um endereço de origem/destino</h3></div></div></div><p>
As opções <code class="literal">-s</code> (ou --src/--source)e <code class="literal">-d</code> (ou
--dst/--destination) servem para especificar endereços de
<span class="emphasis"><em>origem</em></span> e <span class="emphasis"><em>destino</em></span> respectivamente.  É
permitido usar um endereço IP completo (como 192.168.1.1), um hostname
(debian), um endereço fqdn (www.debian.org) ou um par
<span class="emphasis"><em>rede/máscara</em></span> (como 200.200.200.0/255.255.255.0 ou
200.200.200.0/24).
</p><p>
Caso um endereço/máscara não sejam especificados, é assumido
<span class="emphasis"><em>0/0</em></span> como padrão (todos as máquinas de todas as redes).  A
interpretação dos endereços de origem/destino dependem do chain que está sendo
especificado (como INPUT e OUTPUT por exemplo).
</p><p>
<span class="strong"><strong>OBS:</strong></span> Caso seja especificado um endereço fqdn
e este resolver mais de um endereço IP, serão criadas várias regras, cada uma
se aplicando a este endereço IP específico.  É recomendável sempre que possível
a especificação de endereços IP's nas regras, pois além de serem muito rápidos
(pois não precisar de resolução DNS) são mais seguros para evitar que nosso
firewall seja enganado por um ataque de IP spoofing.
</p><pre class="screen">
# Bloqueia o tráfego vindo da rede 200.200.200.*:
 iptables -A INPUT -s 200.200.200.0/24 -j DROP

# Bloqueia conexões com o destino 10.1.2.3:
iptables -A OUTPUT -d 10.1.2.3 -j DROP

# Bloqueia o tráfego da máquina www.dominio.teste.org a rede 210.21.1.3
# nossa máquina possui o endereço 210.21.1.3
iptables -A INPUT -s www.dominio.teste.org -d 210.21.1.3 -j DROP
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fw-iptables-outras-iface"></a>Especificando a interface de origem/destino</h3></div></div></div><p>
As opções <span class="emphasis"><em>-i</em></span> (ou --in-interface) e <span class="emphasis"><em>-o</em></span>
(ou --out-interface) especificam as interfaces de origem/destino de pacotes.
Nem todos as chains aceitam as interfaces de origem/destino simultaneamente, a
interface de entrada (-i) nunca poderá ser especificada em um chain OUTPUT e a
interface de saída (-o) nunca poderá ser especificada em um chain INPUT.
Abaixo uma rápida referência:
</p><pre class="screen">

          +---------------------+--------------------------------+
  TABELA  |      CHAIN          |            INTERFACE           |
          |                     +----------------+---------------+
          |                     |  ENTRADA (-i)  |    SAÍDA (-o) |
+---------+---------------------+----------------+---------------+
|         |  INPUT              |      SIM       |      NÃO      |
| filter  |  OUTPUT             |      NÃO       |      SIM      |
|         |  FORWARD            |      SIM       |      SIM      |
+---------+---------------------+----------------+---------------+
|         | PREROUTING          |      SIM       |      NÃO      |
| nat     | OUTPUT              |      NÃO       |      SIM      |
|         | POSTROUTING         |      NÃO       |      SIM      |
+---------+---------------------+----------------+---------------+
|         | PREROUTING          |      SIM       |      NÃO      |
| mangle  |                     |                |               |
|         | OUTPUT              |      NÃO       |      SIM      |
+---------+---------------------+----------------+---------------+
</pre><p>
O caminho do pacote na interface será determinado pelo tipo da interface e pela
posição dos chains nas etapas de seu roteamento.  O chain OUTPUT da tabela
filter somente poderá conter a interface de saída (veja a tabela acima).  O
chain FORWARD da tabela filter é o único que aceita a especificação de ambas as
interfaces, este é um ótimo chain para controlar o tráfego que passa entre
interfaces do firewall.
</p><p>
Por exemplo para bloquear o acesso do tráfego de qualquer máquina com o
endereço 200.123.123.10 vinda da interface ppp0 (uma placa de fax-modem):
</p><pre class="screen">
iptables -A INPUT -s 200.123.123.10 -i ppp0 -j DROP
</pre><p>
A mesma regra pode ser especificada como
</p><pre class="screen">
iptables -A INPUT -s 200.123.123.10 -i ppp+ -j DROP
</pre><p>
O sinal de "+" funciona como um coringa, assim a regra terá efeito em qualquer
interface de ppp0 a ppp9.  As interfaces ativas no momento podem ser listadas
com o comando <span class="command"><strong>ifconfig</strong></span>, mas é permitido especificar uma
regra que faz referência a uma interface que ainda não existe, isto é
interessante para conexões intermitentes como o PPP.  Para bloquear qualquer
tráfego local para a Internet:
</p><pre class="screen">
iptables -A OUTPUT -o ppp+ -j DROP
</pre><p>
Para bloquear a passagem de tráfego da interface ppp0 para a interface eth1 (de
uma de nossas redes internas):
</p><pre class="screen">
iptables -A FORWARD -i ppp0 -o eth1 -j DROP
</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fw-iptables-outras-proto"></a>Especificando um protocolo</h3></div></div></div><p>
A opção <code class="literal">-p</code> (ou --protocol) é usada para especificar
protocolos no <span class="command"><strong>iptables</strong></span>.  Podem ser especificados os
protocolos <span class="emphasis"><em>tcp</em></span>, <span class="emphasis"><em>udp</em></span> e
<span class="emphasis"><em>icmp</em></span>.  Por exemplo, para rejeitar todos os pacotes UDP
vindos de 200.200.200.200:
</p><pre class="screen">
 iptables -A INPUT -s 200.200.200.200 -p udp -j DROP
</pre><p>
<span class="strong"><strong>OBS1:</strong></span> Tanto faz especificar os nomes de
protocolos em maiúsculas ou minúsculas.
</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="fw-iptables-outras-proto-p"></a>Especificando portas de origem/destino</h4></div></div></div><p>
As portas de origem/destino devem ser especificadas após o protocolo e podem
ser precedidas por uma das seguintes opções:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<code class="literal">--source-port ou --sport</code> - Especifica uma porta ou faixa de
portas de origem.
</p></li><li class="listitem"><p>
<code class="literal">--destination-port ou --dport</code> - Especifica uma porta ou
faixa de portas de destino.
</p></li></ul></div><p>
Uma faixa de portas pode ser especificada através de
<code class="literal">PortaOrigem:PortaDestino</code>:
</p><pre class="screen">
# Bloqueia qualquer pacote indo para 200.200.200.200 na faixa de 
# portas 0 a 1023
iptables -A OUTPUT -d 200.200.200.200 -p tcp --dport :1023 -j DROP
</pre><p>
Caso a <span class="emphasis"><em>PortaOrigem</em></span> de uma faixa de portas não seja
especificada, 0 é assumida como padrão, caso a <span class="emphasis"><em>Porta
Destino</em></span> não seja especificada, 65535 é assumida como padrão.  Caso
precise especificar diversas regras que envolvam o tratamento de portas
diferentes, recomendo da uma olhada em <a class="xref" href="ch05s06.html#fw-iptables-mod-multiport" title="Especificando múltiplas portas de origem/destino">“Especificando múltiplas portas de origem/destino”</a>, antes de criar um grande número de
regras.
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="fw-iptables-outras-proto-micmp"></a>Especificando mensagens do protocolo ICMP</h4></div></div></div><p>
O protocolo ICMP não possui portas, mas é possível fazer um controle maior
sobre o tráfego ICMP que entra/sai da rede através da especificação dos tipos
de mensagens ICMP.  Os tipos de mensagens devem ser especificados com a opção
"--icmp-type <span class="emphasis"><em>CódigoICMP</em></span>" logo após a especificação do
protocolo icmp:
</p><pre class="screen">
iptables -A INPUT -s 200.123.123.10 -p icmp --icmp-type time-exceeded -i ppp+ -j DROP
</pre><p>
A regra acima rejeitará mensagens ICMP do tipo "time-exceeded" (tempo de
requisição excedido) que venham do endereço 200.123.123.10 através da interface
<span class="emphasis"><em>ppp+</em></span>.
</p><p>
Alguns tipos de mensagens ICMP são classificados por categoria (como o próprio
"time-exceeded"), caso a categoria "time-exceeded" seja especificada, todas as
mensagens daquela categoria (como "ttl-zero-during-transit",
"ttl-zero-during-reassembly") conferirão na regra especificada.Os tipos de
mensagens ICMP podem ser obtidos com o comando <code class="literal">iptables -p icmp
-h</code>:
</p><pre class="screen">
echo-reply (pong)
destination-unreachable
   network-unreachable
   host-unreachable
   protocol-unreachable
   port-unreachable
   fragmentation-needed
   source-route-failed
   network-unknown
   host-unknown
   network-prohibited
   host-prohibited
   TOS-network-unreachable
   TOS-host-unreachable
   communication-prohibited
   host-precedence-violation
   precedence-cutoff
source-quench
redirect
   network-redirect
   host-redirect
   TOS-network-redirect
   TOS-host-redirect
echo-request (ping)
router-advertisement
router-solicitation
time-exceeded (ttl-exceeded)
   ttl-zero-during-transit
   ttl-zero-during-reassembly
parameter-problem
   ip-header-bad
   required-option-missing
timestamp-request
timestamp-reply
address-mask-request
address-mask-reply
</pre><p>
<span class="strong"><strong>OBS1:</strong></span> Não bloqueie mensagens do tipo
"host-unreachable" e "source-quench", pois terá sérios problemas no controle de
suas conexões.  A primeira diz que o destino está inalcançavel e a segunda que
o host está sobrecarregado, assim os pacotes devem ser enviados mais
lentamente.
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="fw-iptables-outras-proto-syn"></a>Especificando pacotes syn</h4></div></div></div><p>
Pacotes syn são usados para iniciarem uma conexão, o uso da opção --syn serve
para especificar estes tipos de pacotes.  Desta maneira é possível bloquear
somente os pacotes que iniciam uma conexão, sem afetar os pacotes restantes.
Para que uma conexão ocorra é necessário que a máquina obtenha a resposta a
pacotes syn enviados, caso ele seja bloqueado a resposta nunca será retornada e
a conexão não será estabelecida.
</p><pre class="screen">
iptables -A INPUT -p tcp --syn --dport 23 -i ppp+ -j DROP
</pre><p>
A regra acima bloqueia (-j DROP) qualquer tentativa de conexão (--syn) vindas
da interface ppp+ ao telnet (--dport 23) da máquina local, conexões já
efetuadas ão são afetadas por esta regra.  A opção --syn somente pode ser
especificada para o protocolo tcp.
</p><p>
<span class="strong"><strong>ATENÇÃO:</strong></span> - A situação de passagem de pacotes
durante deve ser levada em conta durante a inicialização do firewall,
bloqueando a passagem de pacotes durante o processo de configuração, criando
regras que bloqueiam a passagem de pacotes (exceto para a interface loopback)
até que a configuração do firewall esteja completa, pode ser uma solução
eficiente.
</p><p>
Outra alternativa segura é configurar as regras de firewall antes das
interfaces de rede se tornarem ativas (usando a opção "pre-up comando_firewall"
no arquivo de configuração <code class="filename">/etc/network/interfaces</code> em
sistemas <span class="command"><strong>Debian</strong></span>.
</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fw-iptables-outras-fragmentos"></a>Especificando fragmentos</h3></div></div></div><p>
A opção "-f" (ou --fragment) permite especificar regras que confiram com
fragmentos.  Fragmentos são simplesmente um pacote maior dividido em pedaços
para poder ser transmitido via rede TCP/IP para remontagem do pacote pela
máquina de destino.
</p><p>
Somente o primeiro fragmento possui detalhes de cabeçalho para ser processado,
os segundos e seguintes somente possuem alguns cabeçalhos necessários para dar
continuidade ao processo de remontagem do pacote no destino.
</p><p>
Uma regra como
</p><pre class="screen">
iptables -A INPUT -s 200.200.200.1 -f -j DROP
</pre><p>
derrubará os fragmentos de 200.200.200.1 derrubará o segundo pacote e pacotes
seguintes enviados por 200.200.200.1 até nós.
</p><p>
<span class="strong"><strong>OBS1:</strong></span> Note que se o cabeçalho do pacote não
tiver detalhes suficientes para checagem de regras no
<span class="command"><strong>iptables</strong></span>, a regra simplesmente não ira conferir.
</p><p>
<span class="strong"><strong>OBS2:</strong></span> Não é preciso especificar a opção "-f"
para conexões NAT, pois os pacotes são remontados antes de entrarem no código
de filtragem.
</p><p>
<span class="strong"><strong>OBS3:</strong></span> A opção "-f" também pode ser usada
para evitar o flood por fragmentos (bomba de fragmentos) que, dependendo da
intensidade, podem até travar a máquina.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fw-iptables-outras-excessoes"></a>Especificando uma exceção</h3></div></div></div><p>
Muitos parâmetros (como o endereço de origem/destino, protocolo, porta,
mensagens ICMP, fragmentos, etc) podem ser precedidos pelo sinal "!"  que
significa exceção.  Por exemplo:
</p><pre class="screen">
iptables -t filter -A INPUT ! -s 200.200.200.10 -j DROP
</pre><p>
Diz para rejeitar todos os pacotes EXCETO os que vem do endereço
<code class="filename">200.200.200.10</code>.
</p><pre class="screen">
iptables -A INPUT -p tcp ! --syn -s 200.200.200.10 ! -i eth0 -j DROP
</pre><p>
Diz para bloquear todos os pacotes EXCETO os que iniciam conexões (!  --syn),
EXCETO para pacotes vindos pela interface eth0 (!  -i eth0).
</p><pre class="screen">
iptables -A INPUT -s 200.200.200.10 ! -p tcp -j DROP
</pre><p>
Bloqueia todos os pacotes vindos de 200.200.200.10, EXCETO os do protocolo tcp.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fw-iptables-outras-alvo"></a>Especificando um alvo</h3></div></div></div><p>
O alvo (-j) é o destino que um pacote terá quando conferir com as condições de
uma regra, um alvo pode dizer para bloquear a passagem do pacote (-j DROP),
aceitar a passagem do pacote (-j ACCEPT), registrar o pacote no sistema de log
(-j LOG), rejeitar o pacote (-j REJECT), redirecionar um pacote -j REDIRECT,
retornar ao chain anterior sem completar o processamento no chain atual (-j
RETURN), passar para processamento de programas externos (-j QUEUE), fazer
source nat (-j SNAT), destination nat (-j DNAT), etc.  Podem existir mais
alvos, pois o <span class="command"><strong>iptables</strong></span> é modularizável, e módulos que
acrescentam mais funções podem ser carregados em adição aos já existentes no
kernel.
</p><p>
Nos exemplos anteriores vimos o uso de diversos alvos como o DROP e o ACCEPT.
Apenas farei uma breve referência sobre os alvos mais usados em operações
comuns dos chains.  Os alvos REDIRECT, SNAT e DNAT serão explicados em uma
seção seguinte:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">ACCEPT</span></dt><dd><p>
O pacote é ACEITO e o processamento das regras daquele chains é concluído.
Pode ser usado como alvo em todos os chains de todas as tabelas do
<span class="command"><strong>iptables</strong></span> e também pode ser especificado na política padrão
das regras do firewall (veja <a class="xref" href="ch05s02.html#fw-iptables-chains-P" title="Especificando a política padrão de um chain - P">“Especificando a política padrão de um chain - P”</a>).
</p></dd><dt><span class="term">DROP</span></dt><dd><p>
Rejeita o pacote e o processamento das regras daquele chain é concluído.  Pode
ser usado como alvo em todos os chains de todas as tabelas do
<span class="command"><strong>iptables</strong></span> e também pode ser especificado na política padrão
das regras do firewall (veja <a class="xref" href="ch05s02.html#fw-iptables-chains-P" title="Especificando a política padrão de um chain - P">“Especificando a política padrão de um chain - P”</a>).
</p></dd><dt><span class="term">REJECT</span></dt><dd><p>
Este é um módulo opcional que faz a mesma função do alvo
<span class="emphasis"><em>DROP</em></span> com a diferença de que uma mensagem ICMP do tipo
"icmp-port-unreachable" (TCP/UDP) ou "host-unreachable" (ICMP) é retornada para
a máquina de origem.  Pode ser usado como alvo somente nos chains da tabela
(não como política padrão).
</p></dd><dt><span class="term">LOG</span></dt><dd><p>
Este módulo envia uma mensagem ao <span class="command"><strong>syslog</strong></span> caso a regra
confira, o processamento continua normalmente para a próxima regra (o pacote
não é nem considerado ACEITO ou REJEITADO).
</p></dd><dt><span class="term">RETURN</span></dt><dd><p>
Retorna o processamento do chain anterior sem processar o resto do chain atual.
</p></dd><dt><span class="term">QUEUE</span></dt><dd><p>
Passa o processamento para um programa a nível de usuário.
</p></dd></dl></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="fw-iptables-outras-alvo-REJECT"></a>Alvo REJECT</h4></div></div></div><p>
Para ser usado, o módulo <code class="filename">ipt_REJECT</code> deve ser compilado no
kernel ou como módulo.  Este alvo rejeita o pacote (como o
<span class="emphasis"><em>DROP</em></span>) e envia uma mensagem ICMP do tipo
"icmp-port-unreachable" como padrão para a máquina de origem.
</p><p>
É um alvo interessante para bloqueio de portas TCP, pois em alguns casos da a
impressão que a máquina não dispõe de um sistema de firewall (o alvo DROP causa
uma parada de muito tempo em alguns portscanners e tentativas de conexão de
serviços, revelando imediatamente o uso de um sistema de firewall pela
máquina).  O alvo REJECT vem dos tempos do ipchains e somente pode ser usado na
tabela <span class="emphasis"><em>filter</em></span>.  Quando um pacote confere, ele é rejeitado
com a mensagem ICMP do tipo "port unreachable", é possível especificar outro
tipo de mensagem ICMP com a opção <span class="emphasis"><em>--reject-with tipo_icmp</em></span>.
</p><p>
<span class="strong"><strong>OBS:</strong></span> REJECT pode ser usado somente como alvo
na tabela filter e não é possível especifica-lo como política padrão do chain
filter (como acontecia no <span class="command"><strong>ipchains</strong></span>.  Uma forma alternativa é
inserir como última regra uma que pegue todos os pacotes restantes daquele
chain e tenha como alvo REJECT (como <code class="literal">iptables -A INPUT -j
REJECT</code>), desta forma ele nunca atingirá a política padrão do chain.
</p><pre class="screen">
# Rejeita pacotes vindos de 200.200.200.1 pela interface ppp0: 
iptables -A INPUT -s 200.200.200.1 -i ppp+ -j REJECT
</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="fw-iptables-outras-alvo-LOG"></a>Especificando LOG como alvo</h4></div></div></div><p>
Este alvo é usado para registrar a passagem de pacotes no
<span class="command"><strong>syslog</strong></span> do sistema.  É um alvo muito interessante para ser
usado para regras que bloqueiam determinados tráfegos no sistema (para que o
administrador tome conhecimento sobre tais tentativas), para regras de fim de
chain (quando você tem um grande conjunto de regras em um firewall restritivo e
não sabe onde suas regras estão sendo bloqueadas), para satisfazer sua
curiosidade, etc.
</p><pre class="screen">
# Para registrar o bloqueio de pacotes vindos de 200.200.200.1 pela interface ppp0
iptables -A INPUT -s 200.200.200.1 -i ppp+ -j LOG
# Para efetuar o bloqueio
iptables -A INPUT -s 200.200.200.1 -i ppp+ -j REJECT
</pre><p>
Note que no exemplo anterior a regra que registra o pacote (-j LOG) deve
aparecer antes da regra que REJEITA (-j REJECT), caso contrário a regra de LOG
nunca funcionará.  A regra que REJEITA poderia também ser trocada por uma regra
que ACEITA, caso queira registrar um pacote que deve ser aceito (se a política
padrão do seu firewall for restritiva (-P DROP).  A única coisa que muda nas
regras de log é o alvo da regra, isto facilita a implementação de grandes
conjuntos de regras de firewall.
</p><p>
A regra acima mostrará a seguinte saída no <span class="command"><strong>syslog</strong></span> do
sistema:
</p><pre class="screen">
Aug 25 10:08:01 debian kernel: IN=ppp0 OUT= MAC=10:20:30:40:50:60:70:80:90:00:00:00:08:00 SRC=200.200.200.1 DST=200.210.10.10 LEN=61 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1031 DPT=53 LEN=41
</pre><p>
Os campos possuem o seguinte significado:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Aug 25 10:08:01</span></dt><dd><p>
Mês, dia e hora do registro do pacote.
</p></dd><dt><span class="term">debian</span></dt><dd><p>
Nome do computador que registrou o pacote.
</p></dd><dt><span class="term">kernel:</span></dt><dd><p>
Daemon que registrou a mensagem, no caso o <span class="command"><strong>iptables</strong></span> faz
parte do próprio kernel.
</p></dd><dt><span class="term">IN=ppp0</span></dt><dd><p>
Especifica a interface de entrada (de onde o pacote veio).
</p></dd><dt><span class="term">OUT=</span></dt><dd><p>
Especifica a interface de saída (para onde o pacote foi).
</p></dd><dt><span class="term">MAC=10:20:30:40:50:60:70:80:90:00:00:00:08:00</span></dt><dd><p>
Endereço mac da interface de rede (pode ser obtido com <code class="literal">arp
interface</code>).
</p></dd><dt><span class="term">SRC=200.200.200.1</span></dt><dd><p>
Endereço de origem do pacote.
</p></dd><dt><span class="term">DST=200.210.10.10</span></dt><dd><p>
Endereço de destino do pacote.
</p></dd><dt><span class="term">SEQ=234234343</span></dt><dd><p>
Número de seqüência da recepção.  É ativado com a opção
<span class="emphasis"><em>--log-tcp-sequence</em></span>.
</p></dd><dt><span class="term">LEN=61</span></dt><dd><p>
Tamanho em bytes do pacote IP.
</p></dd><dt><span class="term">TOS=0x00</span></dt><dd><p>
Prioridade do cabeçalho TOS (Tipo).  Veja a seção <a class="xref" href="ch05s05.html#fw-iptables-mangle-TOS" title="Especificando o tipo de serviço">“Especificando o tipo de serviço”</a> para mais detalhes.
</p></dd><dt><span class="term">PREC=0x00</span></dt><dd><p>
Prioridade do cabeçalho TOS (Precedência).  Veja a seção <a class="xref" href="ch05s05.html#fw-iptables-mangle-TOS" title="Especificando o tipo de serviço">“Especificando o tipo de serviço”</a> para mais detalhes.
</p></dd><dt><span class="term">TTL=64</span></dt><dd><p>
Tempo de vida do pacote.  No exemplo, 64 roteadores (hops).
</p></dd><dt><span class="term">ID=0</span></dt><dd><p>
Identificação única destes datagrama.  Esta identificação também é usada pelos
fragmentos seguintes deste pacote.
</p></dd><dt><span class="term">DF</span></dt><dd><p>
Opção "Don't fragment" (não fragmentar) do pacote.  Usada quando o pacote é
pequeno o bastante para não precisar ser fragmentado.
</p></dd><dt><span class="term">MF</span></dt><dd><p>
Opção "More Fragments" (mais fragmentos) estão para ser recebidos.
</p></dd><dt><span class="term">FRAG=100</span></dt><dd><p>
Tamanho do fragmento especificado em pacotes de 8 bits.  No exemplo acima, o
pacote tem o tamanho de 800 bytes (100*8).
</p></dd><dt><span class="term">PROTO=UDP</span></dt><dd><p>
Nome do protocolo.  Pode ser TCP, UDP ou ICMP
</p></dd><dt><span class="term">SPT=1031</span></dt><dd><p>
Porta de origem da requisição.
</p></dd><dt><span class="term">DPT=53</span></dt><dd><p>
Porta de destino da requisição.
</p></dd><dt><span class="term">LEN=41</span></dt><dd><p>
Tamanho do pacote.
</p></dd></dl></div><p>
O log acima mostra uma consulta DNS (porta destino 53) para nossa máquina
(INPUT) de 200.200.200.1 para 200.210.10.10.
</p><p>
O problema é que em um grande número de regras será difícil saber qual regra
conferiu (pois teríamos que analisar o endereço/porta origem/destino) e o
destino do pacote (se ele foi ACEITO ou BLOQUEADO) pois você pode ter regras
para ambas as situações.  Por este motivo existem algumas opções úteis que
podemos usar com o alvo LOG:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">--log-prefix "descrição"</span></dt><dd><p>
Permite especificar uma descrição para a regra do firewall de até 29
caracteres.  Caso tiver espaços, devem ser usadas "aspas".
</p></dd><dt><span class="term">--log-level nível</span></dt><dd><p>
Especifica o nível da mensagem no <span class="command"><strong>syslog</strong></span>.  Veja os níveis na
seção <a class="xref" href="ch03s02.html#log-rsyslogd-exemplo" title="Arquivo de configuração rsyslog.conf">“Arquivo de configuração <code class="filename">rsyslog.conf</code>”</a> do guia.
</p></dd><dt><span class="term">--log-tcp-options</span></dt><dd><p>
Registra campos do cabeçalho TCP nos logs do sistema.
</p></dd><dt><span class="term">--log-ip-options</span></dt><dd><p>
Registra campos do cabeçalho IP nos logs do sistema
</p></dd><dt><span class="term">--log-tcp-sequence</span></dt><dd><p>
Registra os números de seqüencia TCP.  Evite ao máximo o uso desta opção, pois
a seqüencia de números TCP pode ser a chave para um seqüestro de seção ou IP
spoofing em seu sistema caso algum usuário tenha acesso a estes logs.  Caso
utilize tcp/ip em servidores públicos, o uso desta opção ajudará a entender bem
os ataques DoS causados por syn-flood e porque ativar os SynCookies (veja <a class="xref" href="ch05s06.html#fw-iptables-mod-limit-synflood" title="Proteção contra syn flood">“Proteção contra syn flood”</a>).
</p></dd></dl></div><p>
<span class="strong"><strong>OBS1:</strong></span>Lembre-se que estas opções são
referentes ao alvo LOG e devem ser usadas após este, caso contrário você terá
um pouco de trabalho para analisar e consertar erros em suas regras do
firewall.
</p><p>
<span class="strong"><strong>OBS2:</strong></span>Caso esteja usando o firewall em um
servidor público, recomendo associar um limite a regra de log, pois um ataque
poderia causar um DoS enchendo sua partição.  Leia mais sobre isso em <a class="xref" href="ch05s06.html#fw-iptables-mod-limit" title="Limitando o número de vezes que a regra confere">“Limitando o número de vezes que a regra confere”</a>.
</p><pre class="screen">
# Complementando o exemplo anterior:
# Para registrar o bloqueio de pacotes vindos de 200.200.200.1 pela interface ppp0
iptables -A INPUT -s 200.200.200.1 -i ppp+ -j LOG --log-prefix "FIREWALL: Derrubado "
# Para efetuar o bloqueio
iptables -A INPUT -s 200.200.200.1 -i ppp+ -j REJECT
</pre><p>
Retornará a seguinte mensagem no syslog:
</p><pre class="screen">
Aug 25 10:08:01 debian kernel: FIREWALL: Derrubado IN=ppp0 OUT= MAC=10:20:30:40:50:60:70:80:90:00:00:00:08:00 SRC=200.200.200.1 DST=200.210.10.10 LEN=61 TOS=0x00 PREC=0x00 TTL=64 ID=0 DF PROTO=UDP SPT=1031 DPT=53 LEN=41
</pre><p>
Agora você sabe o que aconteceu com o pacote (Rejeitado).  A padronização de
mensagens de firewall é também importante para a criação de scripts de análise
que poderão fazer a análise dos logs do seu firewall (para criação de
estatísticas que podem servir como base para a criação de novas regras de
firewall ou eliminação de outras).
</p><p>
<span class="strong"><strong>OBS:</strong></span> Se você sente falta da função "-l" do
<span class="command"><strong>ipchains</strong></span> que combina o alvo e log na mesma regra você pode
criar um alvo como o seguinte:
</p><pre class="screen">
iptables -N log-drop
iptables -A log-drop -j LOG
iptables -A log-drop -j DROP
</pre><p>
E usar "log-drop" como alvo em suas regras.  Mesmo assim esta solução é
"limitada" em relação a "-l" do <span class="command"><strong>ipchains</strong></span> porque o
<span class="command"><strong>iptables</strong></span> não inclui detalhes de qual chain bloqueou o
pacote/qual pacote foi bloqueado, assim é necessário a especificação da opção
<span class="emphasis"><em>--log-prefix</em></span> para as mensagens se tornarem mais
compreensíveis.  Esta limitação pode ser contornada utilizando um firewall
feito em linguagem shell script, desta forma você terá um controle maior sobre
o seu programa usando funções e integração com outros utilitários.
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="fw-iptables-outras-alvo-RETURN"></a>Especificando RETURN como alvo</h4></div></div></div><p>
O alvo RETURN diz ao <span class="command"><strong>iptables</strong></span> interromper o processamento no
chain atual e retornar o processamento ao chain anterior.  Ele é útil quando
criamos um chain que faz um determinado tratamento de pacotes, por exemplo
bloquear conexões vindas da internet para portas baixas, exceto para um
endereço IP específico.  Como segue:
</p><pre class="screen">
1-) iptables -t filter -A INPUT -i ppp0 -j internet
2-) iptables -t filter -j ACCEPT
3-) iptables -t filter -N internet
4-) iptables -t filter -A internet -s www.debian.org -p tcp --dport 80 -j RETURN
5-) iptables -t filter -A internet -p tcp --dport 21 -j DROP
6-) iptables -t filter -A internet -p tcp --dport 23 -j DROP
7-) iptables -t filter -A internet -p tcp --dport 25 -j DROP
8-) iptables -t filter -A internet -p tcp --dport 80 -j DROP
</pre><p>
Quando um pacote com o endereço <code class="filename">www.debian.org</code> tentando
acessar a porta www (80) de nossa máquina através da internet (via interface
ppp0), o chain número 1 confere, então o processamento continua no chain número
4, o chain número 4 confere então o processamento volta para a regra número 2,
que diz para aceitar o pacote.
</p><p>
Agora se um pacote vem com o endereço <code class="filename">www.dominio.com.br</code>
tentando acessar a porta www *80) de nossa máquina através da internet (via
interface ppp0), o chain número 1 confere, então o processamento continua no
chain número 4, que não confere.  O mesmo acontece com os chains 5, 6 e 7.  O
chain número 8 confere, então o acesso é bloqueado.
</p><p>
Como pode notou, o alvo RETURN facilita bastante a construção das regras do seu
firewall, caso existam máquinas/redes que sejam exceções as suas regras.  Se
ela não existisse, seria necessário especificar diversas opções -s, -d, etc
para poder garantir o acesso livre a determinadas máquinas.
</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="fw-iptables-outras-save-restore"></a>Salvando e Restaurando regras</h3></div></div></div><p>
As regras que você está trabalhosamente criando e testando manualmente enquanto
manipula o <span class="command"><strong>iptables</strong></span> podem ser salvas de 2 formas; uma delas
é escrevendo um shell script que tenha todos os comandos, um por linha.  Isto é
recomendado quando tem um firewall grande e que exige uma boa padronização de
regras, bem como sua leitura, comentários.  O script shell também permite o uso
de funções presente no interpretador de comando, portanto se você é uma pessoa
que gosta de interagir com as funções do shell e deixar as coisas mais
flexíveis, prefira esta opção.
</p><p>
A outra forma é usando as ferramentas <span class="command"><strong>iptables-save</strong></span> e
<span class="command"><strong>iptables-restore</strong></span> baseada na idéia do
<span class="command"><strong>ipchains-save</strong></span> e <span class="command"><strong>ipchains-restore</strong></span>.  O
<span class="command"><strong>iptables-save</strong></span> deve ser usado sempre que modificar regras no
firewall iptables da seguinte forma:
</p><pre class="screen">
iptables-save &gt;/dir/iptables-regras
</pre><p>
Uma das vantagens do uso do <span class="command"><strong>iptables-save</strong></span> é ele também
salvar os contadores de chains, ou seja, a quantidade de pacotes que conferiram
com a regra.  Isto também pode ser feito com algumas regras adicionais em seu
shell script, caso tenha interesse nesses contadores para estatísticas ou
outros tipos de relatórios.
</p><p>
Para restaurar as regras salvas, utilize o comando:
</p><pre class="screen">
iptables-restore &lt;/dir/iptables-regras
</pre></div></div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Manipulando chains </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> A tabela nat (Network Address Translation) - fazendo nat</td></tr></table></div></body></html>