<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 8. Segurança de Host</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="index.html" title="Guia Foca - Segurança" /><link rel="prev" href="ch07s15.html" title="Criptografia usando TrueCrypt/VeraCrypt" /><link rel="next" href="ch08s02.html" title="Chroot, Container e Virtualização" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 8. Segurança de Host</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s15.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch08s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-node">Segurança de Host</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="s-hostsecurity"></a>Capítulo 8. Segurança de Host</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch08.html#s-hostsecurity-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#s-hostsecurity-versao">Segurança de Host</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s02.html">Chroot, Container e Virtualização</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s02.html#s-hostsecurity-vt-chroot">Chroot</a></span></dt><dt><span class="section"><a href="ch08s02.html#s-hostsecurity-vt-container">Container</a></span></dt><dt><span class="section"><a href="ch08s02.html#s-hostsecurity-vt-virt">Vantagens da Virtualização</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s03.html">Desativando softwares e serviços desnecessários</a></span></dt><dt><span class="section"><a href="ch08s04.html">Protegendo BIOS e o GRUB2</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-">Senha no GRUB2</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-prompt-opts">Protegendo opçoes do prompt do Grub2</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-bootprot">Protegendo o sistema com senha de boot do Grub</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-menuentries">Protegendo entradas de menus do Grub</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-protwinrecovery">Protegendo a partição de recuperação do Windows</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s05.html">Limitando o uso de recursos de usuários</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s05.html#s-hostsecurity-ulimit-pam">Módulo PAM pam_limits</a></span></dt></dl></dd></dl></div>
    <p>
    Esta capítulo documenta as técnicas apresentadas para aumentar sua segurança de host em ambiente Linux 
    </p>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-hostsecurity-intro"></a>Introdução</h2></div></div></div><p>
Segurança de host permite proteger a máquina localmente e garantir a integridade
do sistema.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-hostsecurity-versao"></a>Segurança de Host</h3></div></div></div><p>
Futuro conteúdo sobre Segurança de Host.
</p></div></div>







</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s15.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch08s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Criptografia usando TrueCrypt/VeraCrypt </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Chroot, Container e Virtualização</td></tr></table></div></body></html>