<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 9. Controle de Acesso</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="index.html" title="Guia Foca - Segurança" /><link rel="prev" href="ch08s05.html" title="Limitando o uso de recursos de usuários" /><link rel="next" href="ch10.html" title="Capítulo 10. Segurança de Rede" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 9. Controle de Acesso</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s05.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-node">Controle de Acesso</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="s-accesscontrol"></a>Capítulo 9. Controle de Acesso</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch09.html#s-accesscontrol-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#s-accesscontrol-versao">Controle de Acesso</a></span></dt></dl></dd></dl></div>
    <p>
    Esta capítulo documenta as técnicas apresentadas para garantir um excelente controle de acesso no Linux. 
    </p>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-accesscontrol-intro"></a>Introdução</h2></div></div></div><p>
Controle de acesso
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-accesscontrol-versao"></a>Controle de Acesso</h3></div></div></div><p>
Futuro conteúdo sobre controle de Acesso
</p></div></div>


</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s05.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Limitando o uso de recursos de usuários </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 10. Segurança de Rede</td></tr></table></div></body></html>