<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 10. Segurança de Rede</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="index.html" title="Guia Foca - Segurança" /><link rel="prev" href="ch09.html" title="Capítulo 9. Controle de Acesso" /><link rel="next" href="ch10s02.html" title="Sniffer" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 10. Segurança de Rede</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-node">Segurança de Rede</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="s-networksecurity"></a>Capítulo 10. Segurança de Rede</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch10.html#s-networksecurity-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#s-networksecurity-versao">Segurança em Redes</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s02.html">Sniffer</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s02.html#d-cripto-sniffer-detect">Detectando a presença de sniffers</a></span></dt></dl></dd></dl></div>
    <p>
    Esta capítulo documenta as técnicas apresentadas para aumentar sua segurança de rede em ambiente Linux 
    </p>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s-networksecurity-intro"></a>Introdução</h2></div></div></div><p>
Segurança de rede permite que proteja o conteúdo dos pacotes durante a transmissão
da máquina de origem a máquina destino na rede. 
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="s-networksecurity-versao"></a>Segurança em Redes</h3></div></div></div><p>
Futuro conteúdo sobre Segurança em redes
</p></div></div>
  



</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 9. Controle de Acesso </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Sniffer</td></tr></table></div></body></html>