<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Licença CC BY-NC-SA</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch11.html" title="Capítulo 11. Apêndice" /><link rel="prev" href="ch11s07.html" title="Futuras Versões" /><link rel="next" href="ch11s09.html" title="Chave Pública PGP" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Licença CC BY-NC-SA</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch11s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Licença CC BY-NC-SA</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-licenca-ccbyncsa"></a>Licença CC BY-NC-SA</h2></div></div></div>
<p>
O <span class="emphasis"><em>Guia Foca Segurança</em></span> é licenciado segundo os termos do 
<span class="emphasis"><em>Creative Commons BY-NC-SA</em></span>, onde você tem o direito:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
   <p>
  <span class="emphasis"><em>Compartilhar</em></span> — copiar e redistribuir o material em qualquer suporte ou formato
 </p>
 </li><li class="listitem">
   <p>
<span class="emphasis"><em>Adaptar</em></span> — remixar, transformar, e criar a partir do material.
</p>
</li></ul></div>
<p>
De acordo com os seguintes termos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
  <p>
<span class="emphasis"><em>Atribuição</em></span> — Você deve dar o crédito apropriado, prover um link para a licença e 
indicar se mudanças foram feitas. Você deve fazê-lo em qualquer circunstância razoável, mas de 
nenhuma maneira que sugira que o licenciante apoia você ou o seu uso. 
  </p>
  </li><li class="listitem">
  <p>
<span class="emphasis"><em>NãoComercial</em></span> - Você <span class="emphasis"><em>não</em></span> pode usar o material para fins comerciais. 
  </p>
</li><li class="listitem">
  <p>
<span class="emphasis"><em>CompartilhaIgual</em></span> — Se você remixar, transformar, ou criar a partir do material, tem de 
distribuir as suas contribuições sob a mesma licença que o original. 
  </p>
 </li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Futuras Versões </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Chave Pública PGP</td></tr></table></div></body></html>