<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 11. Apêndice</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="index.html" title="Guia Foca - Segurança" /><link rel="prev" href="ch10s02.html" title="Sniffer" /><link rel="next" href="ch11s02.html" title="Sobre o Autor" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 11. Apêndice</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch11s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-node">Apêndice</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="apend"></a>Capítulo 11. Apêndice</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch11.html#apend-sobre">Sobre este guia</a></span></dt><dt><span class="section"><a href="ch11s02.html">Sobre o Autor</a></span></dt><dt><span class="section"><a href="ch11s03.html">Referências de auxílio ao desenvolvimento do guia</a></span></dt><dt><span class="section"><a href="ch11s04.html">Onde encontrar a versão mais nova do guia?</a></span></dt><dt><span class="section"><a href="ch11s05.html">Colaboradores do Guia e Agradecimentos</a></span></dt><dt><span class="section"><a href="ch11s06.html">Marcas Registradas</a></span></dt><dt><span class="section"><a href="ch11s07.html">Futuras Versões</a></span></dt><dt><span class="section"><a href="ch11s08.html">Licença CC BY-NC-SA</a></span></dt><dt><span class="section"><a href="ch11s09.html">Chave Pública PGP</a></span></dt></dl></div>
<p>
Este capítulo contém considerações sobre o guia Foca GNU/Linux.
</p>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-sobre"></a>Sobre este guia</h2></div></div></div>
<p>
O Guia Foca é uma série de livros disponíveis gratuitamente, sendo que a primeira versão 
foi lançado pela primeira vez em 12 de Novembro de 1999. 
A versão que está lendo contém o(s) nível(is) de aprendizado (Iniciante, Intermediario, Avançado, Segurança): 

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Segurança</p></li></ul></div><p>
</p>
<p>
   A versão que esta lendo agora foi gerada com as seguintes opções:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Descrição detalhada de comandos</p></li><li class="listitem"><p>Opções usadas em comandos e programas</p></li><li class="listitem"><p>Observações sobre comandos e configurações</p></li><li class="listitem"><p>Exemplos para a melhor compreensão do assunto discutido.</p></li><li class="listitem"><p>Referencia em video dos capítulos.</p></li></ul></div><p>
</p>
<p>
A versão que está lendo tem o objetivo de servir como referência a usuários: 
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>Segurança</em></span> - que já possuem 
    conhecimento basico de <span class="command"><strong>Linux</strong></span> e desejam implantar metodologias e 
    técnicas que aprimorem a segurança de seu ambiente, realização de hardening, proteção 
    dos dados que trafegam em rede e  melhorias das técnicas de gerenciamento de segurança.
    </p> 
    </li></ul></div><p>
</p>
<p>
Uma versão que abrange um diferente nível de aprendizado ou mais completa pode ser baixada de 
<a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do Guia Foca Segurança</a>.
</p>
<p>
O <span class="emphasis"><em>Guia Foca Segurança</em></span> é atualizado frequentemente, por este
motivo recomendo que assine um dos canais de comunicação (ou todos :-))para ser informado de
novas versões:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Siga o Guia Foca no Twitter <span class="emphasis"><em>@guiafoca</em></span>
</p>
</li><li class="listitem">
<p>
Inscreva-se em novidades, na página web em <a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do Guia Foca Segurança</a> no
fim da página principal.  Após preencher a ficha do aviso de atualizações, você será
notificado sobre novidades do Guia Foca.
</p>
</li><li class="listitem">
    <p>
    Siga os avisos do Guia Foca no Telegram: <a class="ulink" href="https://t.me/guiafocaAvisos" target="_top">Avisos de Atualização do Guia Foca no Telegram</a>
    </p>
   </li><li class="listitem">
 <p>
 Siga a página do @guiafoca no Facebook: <a class="ulink" href="https://www.facebook.com/guiafoca" target="_top">Página do Guia Foca no Facebook</a>
 </p>
</li></ul></div>
<p>
Versões diferentes deste guia podem ser geradas a partir do código fonte XML
ou obtidas através da home page principal (para detalhes veja <a class="xref" href="ch11s04.html" title="Onde encontrar a versão mais nova do guia?">“Onde encontrar a versão mais nova do guia?”</a>).
</p>
</div>




















 



</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch11s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Sniffer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Sobre o Autor</td></tr></table></div></body></html>