<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Sobre o Autor</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch11.html" title="Capítulo 11. Apêndice" /><link rel="prev" href="ch11.html" title="Capítulo 11. Apêndice" /><link rel="next" href="ch11s03.html" title="Referências de auxílio ao desenvolvimento do guia" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Sobre o Autor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch11s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Sobre o Autor</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-autor"></a>Sobre o Autor</h2></div></div></div>
<p>
Gleydson Mazioli da Silva é Capixaba, nascido em Vila Velha.  Amante de
eletrônica desde criança, foi atraido para a informática através da curiosidade
em funcionamento e reparo de hardware.
</p>
<p>
Se dedica ao sistema <span class="command"><strong>Linux</strong></span> desde 1997.  determinado na
realização de testes de ferramentas e sistemas avaliando pontos fortes e fracos
de cada uma.  Logo que iniciou em <span class="command"><strong>Linux</strong></span> passou a estudar
exaustivamente aspectos técnicos de distribuições e rede em
<span class="command"><strong>Linux</strong></span>/<span class="command"><strong>BSD</strong></span>.
</p>
<p>
Entre coisas que gosta de fazer/implementar em <span class="command"><strong>Linux</strong></span>:
possibilidade de pesquisa e atualização de conhecimento constante,
automatização e tomada inteligente de decisões, níveis de segurança da
informação (tanto físico e lógico), firewalls, virtualização, redes virtuais,
integração de sistemas, forense computacional, documentação de processos,
desenvolvimento de ferramentas GPL para a comunidade, depuração,
desenvolvimento de documentações, etc.
</p>
<p>
Um dos desenvolvedores da distribuição <span class="emphasis"><em>Liberdade</em></span>,
<span class="emphasis"><em>CAETECT</em></span>, <span class="emphasis"><em>Debian-BR</em></span> e desenvolvedor
oficial da distribuição <span class="emphasis"><em>Debian</em></span>.  Atuou como tradutor do
LDP-BR, traduzindo vários HOW-TOs importantes para a comunidade Linux
Brasileira. Também é um tdos administradores do projeto CIPSGA, cuidando de uma 
infinidade de serviços que o projeto oferece a comunidade que deseja estrutura
para hospedar, fortalecer e manter projetos em software livre.
</p>
<p>
Trabalhou para algumas empresas do Espírito Santo, no Governo Federal e de
estados na implantação de sistemas em software livre.  Atualmente atua como
gerente de tecnologia da SpiritSec, uma empresa focada em segurança e alta performance,
avaliação e integração de ferramentas de código aberto junto a seus clientes.
</p>
<p>
Concorda com certificações, mas destaca que o mais importante é aproveitar a
oportunidade dada pela certificação para estudo e auto avaliação de seus pontos
fracos e assim procurar melhora-los.  Possui certificação LPI nível 3 e um
ISO9001 internacional em Administração Linux, como primeiro no ranking
Brasileiro.
</p>
<p>
E-mail: E-mail: <code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>, Twitter:
<span class="emphasis"><em>@gleydsonmazioli</em></span>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 11. Apêndice </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Referências de auxílio ao desenvolvimento do guia</td></tr></table></div></body></html>