<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Colaboradores do Guia e Agradecimentos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch11.html" title="Capítulo 11. Apêndice" /><link rel="prev" href="ch11s04.html" title="Onde encontrar a versão mais nova do guia?" /><link rel="next" href="ch11s06.html" title="Marcas Registradas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Colaboradores do Guia e Agradecimentos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch11s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Colaboradores do Guia e Agradecimentos</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-colaboradores"></a>Colaboradores do Guia e Agradecimentos</h2></div></div></div>
<p>
Entre as principais colaborações do <span class="emphasis"><em>Guia Foca Segurança</em></span> até a versão atual, posso citar as seguintes
(classificação cronológica):
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
A atenciosa revisão dispensada e inúmeras correções enviadas por esses 
renomados profissionais de segurança que se uniram antes do lançamento do <span class="emphasis"><em>@guiafoca</em></span>
no Telegram para que conseguisse entregar o melhor conteúdo, desde o primeiro lançamento:
</p>
    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><span class="emphasis"><em>Ayr Miller</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Caroline Figueiredo</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Gustavo Roberto (Tux)</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Gabriela Fonseca</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Gian Cavalcante</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Giovani Balarini</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Jeferson Fernando Noronha</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Leonardo Berbert</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Lucas Nunes</em></span></p></li><li class="listitem"><p><span class="emphasis"><em>Zoziel Freire</em></span></p></li></ul></div>
</li><li class="listitem">
<p>
<code class="literal">Michelle Ribeiro <code class="email">&lt;<a class="email" href="mailto:michellemazioli@gmail.com">michellemazioli@gmail.com</a>&gt;</code></code> - Por
dispensar parte de seu atencioso tempo enviando revisões e sugestões que estão
melhorando bastante a qualidade do guia.  Entre eles detalhes que passaram
despercebidos durante muito tempo no guia e página principal.
</p>
<p>
E também por cuidar do fonte do guia ;-)
</p>
</li><li class="listitem">
<p>
<code class="literal">Rafael Gomes (<span class="emphasis"><em>Twitter @gomex</em></span>)
</code> - Muito a agradecer a ele, 
mas em especial por me introduzir do jeito certo ao mundo DevOps, mostrando que a colaboração
e espírito de comunidade se sobressaem acima de tudo e pelo incentivo a voltar
a lançar atualizações do guia de forma colaborativa no github. Gomex (como é popularmente 
chamado) mantém um guia referencia Docker na Internet: 
<a class="ulink" href="" target="_top">https://github.com/gomex/docker-para-desenvolvedores</a>. Merece uma visita para 
conhecer o conteúdo, extrema qualidade para quem deseja se aprofundar no <span class="command"><strong>Docker</strong></span>.
</p>
</li><li class="listitem">
 <p>
<code class="literal">Jeferson Fernando Noronha (<a class="ulink" href="" target="_top">https://www.youtube.com/user/linuxtipscanal</a>)</code> - 
Pela divulgação do Guia Foca no canal LinuxTips (YouTube). O 
trabalho que o Jeferson realiza é extraordinário, mantendo a tradicional filosofia do Software
Livre em uma época de desenvolvimento ágil, nuvem e orquestradores. Vários cursos e videos gratuitos no canal 
com qualidade de conteúdo que não se encontra em qualquer outro canal de YouTube. Conteúdo merece ser 
acessado pelos leitores do Guia Foca.
 </p>
</li><li class="listitem">
<p>
<code class="literal">Ayr Miller</code> - Pelos constantes envios de materiais, referencias, indicando
 conteúdo que falta para complementar seções escritas, além de envio de traduções e materiais de referencia
 para novos capítulos.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Onde encontrar a versão mais nova do guia? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Marcas Registradas</td></tr></table></div></body></html>