<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Referências de auxílio ao desenvolvimento do guia</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="up" href="ch11.html" title="Capítulo 11. Apêndice" /><link rel="prev" href="ch11s02.html" title="Sobre o Autor" /><link rel="next" href="ch11s04.html" title="Onde encontrar a versão mais nova do guia?" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Referências de auxílio ao desenvolvimento do guia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 11. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch11s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca - Segurança</a></span> &gt; <span class="breadcrumb-link"><a href="ch11.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Referências de auxílio ao desenvolvimento do guia</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-ref"></a>Referências de auxílio ao desenvolvimento do guia</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
A maioria dos capítulos existentes no Guia Foca segurança foram escritos
após testes exaustivos, uso e observação de comportamento dos comandos,
programas e métodos de implantação. Em geral, sempre me baseio na 
documentação oficial para entender e escrever sobre um tópico, 
mas em especial listo abaixo as seguintes referencias mais específicas:
</p>
</li><li class="listitem">
 <p>
Documentação oficial dos respectivos programas.
 </p>
</li><li class="listitem">
 <p>
Wiki <span class="emphasis"><em>Public Key Certificate</em></span>.
 </p>
</li><li class="listitem">
 <p>
SSL <span class="emphasis"><em>Cookbook</em></span>.
 </p>
</li><li class="listitem">
<p>
How-tos do Linux (principalmente o <span class="emphasis"><em>Networking Howto</em></span>,
<span class="emphasis"><em>Security-Howto</em></span>) ajudaram a formar a base de
desenvolvimento do guia e desenvolver algumas seções (versões
<span class="emphasis"><em>Intermediário</em></span> e <span class="emphasis"><em>Avançado</em></span> somente).
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Sobre o Autor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Onde encontrar a versão mais nova do guia?</td></tr></table></div></body></html>