<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Guia Foca - Segurança</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><meta name="description" content="Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um manual de compreensão, configuração e implantação de técnicas de segurança que podem ser utilizadas em ambientes Linux (e outros sistemas operacionais), bem como em seu comportamento no dia a dia. As últimas versões do Guia Foca segurança podem ser encontrados em Página Oficial do Guia Foca Segurança. Novas versões são lançadas com uma frequência mensal e você pode receber avisos de novos lançamentos deste guia preenchendo um formulário na página Web, ou seguindo o perfil oficial do Twitter @guiafoca." /><link rel="home" href="index.html" title="Guia Foca - Segurança" /><link rel="next" href="ch01.html" title="Capítulo 1. Introdução" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Guia Foca - Segurança</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-node">Guia Foca - Segurança</span></div><div xml:lang="pt" class="book" lang="pt"><div class="titlepage"><div><div><h1 class="title"><a id="idp1"></a>Guia Foca - Segurança</h1></div><div><h2 class="subtitle">
       
    <span class="inlinemediaobject"><img src="images/src/png/foca-highres.png" /></span>
</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Gleydson</span> <span class="surname">Mazioli da Silva</span></h3><code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code></div></div><div><p class="releaseinfo">Versão 1.00 - segunda, 27 de julho de 2020</p></div><div><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p></div><div><div class="legalnotice"><a id="idp3"></a>
    <p>
O <span class="emphasis"><em>Guia Foca Segurança</em></span> é protegido pelos termos da licença
<span class="emphasis"><em>CC BY-NC-SA</em></span>. Para detalhes, veja <a class="xref" href="ch11s08.html" title="Licença CC BY-NC-SA">“Licença CC BY-NC-SA”</a>
    </p>
    </div></div><div><p class="pubdate">segunda, 27 de julho de 2020</p></div><div><div class="abstract"><p class="title"><strong>Resumo</strong></p>
<p>
Este guia tem por objetivo ser uma referência ao aprendizado do usuário e um
manual de compreensão, configuração e implantação de técnicas de segurança que podem
ser utilizadas em ambientes Linux (e outros sistemas operacionais), bem como em seu 
comportamento no dia a dia. As últimas versões 
do Guia Foca segurança podem ser encontrados em <a class="ulink" href="http://www.guiafoca.org" target="_top">Página Oficial do Guia Foca Segurança</a>.  
Novas versões são lançadas com uma frequência mensal e você pode receber avisos de
novos lançamentos deste guia preenchendo um formulário na página Web,  ou
seguindo o perfil oficial do Twitter <a class="ulink" href="http://twitter.com/guiafoca" target="_top">@guiafoca</a>.
</p>
</div></div></div><hr /></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#introducao-avisoSEGUR">Considerações sobre o nível Segurança</a></span></dt><dt><span class="section"><a href="ch01s02.html">Antes de começar</a></span></dt><dt><span class="section"><a href="ch01s03.html">Pré-requisitos para a utilização deste guia</a></span></dt><dt><span class="section"><a href="ch01s04.html">Distribuições voltadas a Profissionais de Segurança</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Explicações Básicas</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#basico-hardsoft">O que é Segurança e porque tornar um sistema seguro?</a></span></dt><dt><span class="section"><a href="ch02s02.html">Os 4 pilares da segurança</a></span></dt><dt><span class="section"><a href="ch02s03.html">LPI 303</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Arquivos e daemons de Log</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#s18.1">Formato do arquivo de log</a></span></dt><dt><span class="section"><a href="ch03s02.html">Daemon de log do sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#log-rsyslogd">rsyslogd</a></span></dt><dt><span class="section"><a href="ch03s02.html#log-rsyslogd-exemplo">Arquivo de configuração <code class="filename">rsyslog.conf</code></a></span></dt></dl></dd><dt><span class="section"><a href="ch03s03.html">logger</a></span></dt><dt><span class="section"><a href="ch03s04.html">Programas úteis para monitoração e gerenciamento de arquivos de logs</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s04.html#log-uteis-logcheck">logcheck</a></span></dt><dt><span class="section"><a href="ch03s04.html#log-uteis-logrotate">logrotate</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s05.html">Configurando um servidor de logs</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Gerenciamento de contas e cuidados para a proteção de senhas</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d-contas-intro">Introdução</a></span></dt><dt><span class="section"><a href="ch04s02.html">Criação, monitoramento e segurança de contas</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s02.html#d-contas-cms-padroes">Definindo valores padrões de restrição</a></span></dt><dt><span class="section"><a href="ch04s02.html#d-contas-cms-senhas">Senhas fáceis de adivinhar e a escolha de boas senhas</a></span></dt><dt><span class="section"><a href="ch04s02.html#d-contas-cms-multipasswd">Atualização de senhas de múltiplas contas</a></span></dt><dt><span class="section"><a href="ch04s02.html#d-contas-cms-senharoot">A senha do usuário root</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html">Tipos de ataques mais comuns para se conseguir uma senha.</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s03.html#d-contas-ataques-deducao">Dedução</a></span></dt><dt><span class="section"><a href="ch04s03.html#d-contas-ataques-engsocial">Engenharia Social</a></span></dt><dt><span class="section"><a href="ch04s03.html#d-contas-ataques-dicionario">Ataques por dicionário</a></span></dt><dt><span class="section"><a href="ch04s03.html#d-contas-ataques-bruteforce">Brute Force</a></span></dt><dt><span class="section"><a href="ch04s03.html#d-contas-ataques-monteclad">Monitoramento de toques do teclado</a></span></dt><dt><span class="section"><a href="ch04s03.html#d-contas-ataques-loginfalso">Login falso</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s04.html">Melhorando a segurança das senhas armazenadas em seu sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s04.html#d-contas-segsenhas-shadow">Shadow Passwords</a></span></dt><dt><span class="section"><a href="ch04s04.html#d-contas-segsenhas-sha-md5">Senhas Sha512, SHA256 e MD5</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Firewall iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#fw-iptables-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#fw-iptables-versao">Versão</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-historia">Um resumo da história do iptables</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-caracteristicas">Características do firewall iptables</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-ficha">Ficha técnica</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-hwreq">Requerimentos</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-logs">Arquivos de logs criados pelo iptables</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-install">Instalação</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-contribuindo">Enviando Correções/Contribuindo com o projeto</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-oldfw">O que aconteceu com o <span class="command"><strong>ipchains</strong></span> e <span class="command"><strong>ipfwadm</strong></span>?</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-tiposfw">Tipos de firewalls</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-proteger-oque">O que proteger?</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-regras-oque">O que são regras?</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-chains-oque">O que são chains?</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-tabelas">O que são tabelas?</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-supkernel">Habilitando o suporte ao iptables no kernel</a></span></dt><dt><span class="section"><a href="ch05.html#fw-iptables-proxy">Ligando sua rede interna a Internet</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s02.html">Manipulando chains</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-A">Adicionando regras - A</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-L">Listando regras - L</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-D">Apagando uma regra - D</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-I">Inserindo uma regra - I</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-R">Substituindo uma regra - R</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-N">Criando um novo chain - N</a></span></dt><dt><span class="section"><a href="ch05s02.html#s31.2.7">Renomeando um chain criado pelo usuário - E</a></span></dt><dt><span class="section"><a href="ch05s02.html#s31.2.8">Listando os nomes de todas as tabelas atuais</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-F">Limpando as regras de um chain - F</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-X">Apagando um chain criado pelo usuário - X</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-Z">Zerando contador de bytes dos chains - Z</a></span></dt><dt><span class="section"><a href="ch05s02.html#fw-iptables-chains-P">Especificando a política padrão de um chain - P</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s03.html">Outras opções do iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s03.html#fw-iptables-outras-endOD">Especificando um endereço de origem/destino</a></span></dt><dt><span class="section"><a href="ch05s03.html#fw-iptables-outras-iface">Especificando a interface de origem/destino</a></span></dt><dt><span class="section"><a href="ch05s03.html#fw-iptables-outras-proto">Especificando um protocolo</a></span></dt><dt><span class="section"><a href="ch05s03.html#fw-iptables-outras-fragmentos">Especificando fragmentos</a></span></dt><dt><span class="section"><a href="ch05s03.html#fw-iptables-outras-excessoes">Especificando uma exceção</a></span></dt><dt><span class="section"><a href="ch05s03.html#fw-iptables-outras-alvo">Especificando um alvo</a></span></dt><dt><span class="section"><a href="ch05s03.html#fw-iptables-outras-save-restore">Salvando e Restaurando regras</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s04.html">A tabela nat (Network Address Translation) - fazendo nat</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s04.html#fw-iptables-nat-N">Criando um novo chain na tabela NAT</a></span></dt><dt><span class="section"><a href="ch05s04.html#fw-iptables-nat-fastmasquerade">Fazendo IP masquerading (para os apressados)</a></span></dt><dt><span class="section"><a href="ch05s04.html#fw-iptables-nat-snat">Fazendo SNAT</a></span></dt><dt><span class="section"><a href="ch05s04.html#fw-iptables-nat-dnat">Fazendo DNAT</a></span></dt><dt><span class="section"><a href="ch05s04.html#fw-iptables-nat-monitorando">Monitorando conexões feitas na tabela nat</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s05.html">A tabela mangle</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s05.html#fw-iptables-mangle-TOS">Especificando o tipo de serviço</a></span></dt><dt><span class="section"><a href="ch05s05.html#fw-iptables-mangle-TOS-out">Especificando o TOS para tráfego de saída</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s06.html">Outros módulos do iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-state">Conferindo de acordo com o estado da conexão</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-limit">Limitando o número de vezes que a regra confere</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-limit-ping">Proteção contra ping da morte</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-limit-synflood">Proteção contra syn flood</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-outras-ipspoof">Proteção contra IP spoofing</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-multiport">Especificando múltiplas portas de origem/destino</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-mac">Especificando o endereço MAC da interface</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-owner">Conferindo com quem criou o pacote</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-string">Conferindo com o conteúdo do pacote</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-ttl">Conferindo com o tempo de vida do pacote</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-rpc">Conferindo com números RPC</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-pkttype">Conferindo com tipo de pacote</a></span></dt><dt><span class="section"><a href="ch05s06.html#fw-iptables-mod-length">Conferindo com o tamanho do pacote</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s07.html">Caminho percorrido pelos pacotes nas tabelas e chains</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-PingICMPLocal-Local">Ping de 192.168.1.1 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-FtpTCPLocal-Local">Conexão FTP de 192.168.1.1 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-FtpTCPLocal-LocalNet">Conexão FTP de 192.168.1.1 para 192.168.1.4</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-FtpTCPLocal-RemoteNet">Conexão FTP de 200.217.29.67 para a máquina ftp.debian.org.br</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-PingICMPLocalNet-Local">Ping de 192.168.1.4 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-FtpTCPLocalNet-Local">Conexão FTP de 192.168.1.4 para 192.168.1.1</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-FtpTCPLocalNet-RemoteNet">Conexão FTP de 192.168.1.4 para ftp.debian.org.br</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-FtpTCPRemoteNet-Local">Conexão FTP de 200.198.129.162 para 200.217.29.167</a></span></dt><dt><span class="section"><a href="ch05s07.html#fw-iptables-path-grafico">Gráfico geral da passagem dos pacotes</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s08.html">Exemplos de configurações do iptables</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s08.html#fw-iptables-exemplo-bloqueio">Bloqueando conexões de fora para sua máquina</a></span></dt><dt><span class="section"><a href="ch05s08.html#fw-iptables-exemplo-trojans">Monitorando tentativa de conexão de trojans em sua máquina</a></span></dt><dt><span class="section"><a href="ch05s08.html#fw-iptables-exemplo-snat">Conectando sua rede interna a Internet</a></span></dt><dt><span class="section"><a href="ch05s08.html#fw-iptables-exemplo-fw">Um exemplo de firewall simples</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Restrições de acesso, recursos e serviços</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#d-restr-bash">Limitando recursos no <span class="command"><strong>bash</strong></span></a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#d-restr-bash-readonly">Uso do comando readonly para exportar variáveis</a></span></dt><dt><span class="section"><a href="ch06.html#d-restr-homedir">Restrições nos diretórios de usuários e root</a></span></dt><dt><span class="section"><a href="ch06.html#d-restr-bash-restricted">Restrições básicas do shell bash com bash -r/--restricted, rbash</a></span></dt><dt><span class="section"><a href="ch06.html#d-restr-bash-logoutocioso">Finalizando consoles inativos</a></span></dt><dt><span class="section"><a href="ch06.html#d-restr-bash-logging">Desabilitando o registro de comandos digitados</a></span></dt><dt><span class="section"><a href="ch06.html#d-restr-bash-desshell">Desabilitando serviços de shell para usuários</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s02.html">Limitação de recursos usando PAM</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s02.html#d-restr-pam-suporte">Descobrindo se um determinado programa tem suporte a PAM</a></span></dt><dt><span class="section"><a href="ch06s02.html#d-restr-pam-policy">Definindo uma política padrão restritiva</a></span></dt><dt><span class="section"><a href="ch06s02.html#d-restr-pam-login">Restringindo/Bloqueando o login</a></span></dt><dt><span class="section"><a href="ch06s02.html#d-restr-pam-root">Restringindo o acesso a root no su</a></span></dt><dt><span class="section"><a href="ch06s02.html#d-restr-pam-time">Restrições de serviços PAM baseados em dia/hora</a></span></dt><dt><span class="section"><a href="ch06s02.html#d-restr-pam-group">Permitindo acesso a grupos extras</a></span></dt><dt><span class="section"><a href="ch06s02.html#d-restr-pam-limits">Limitação de recursos do shell</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s03.html">Restrições de acesso a programas/diretórios/arquivos usando grupos</a></span></dt><dt><span class="section"><a href="ch06s04.html">Dando poderes de root para executar determinados programas</a></span></dt><dt><span class="section"><a href="ch06s05.html">Restringindo o comando <span class="command"><strong>su</strong></span></a></span></dt><dt><span class="section"><a href="ch06s06.html">Restrições baseadas em usuário/IP</a></span></dt><dt><span class="section"><a href="ch06s07.html">Restrições por MAC Address/IP</a></span></dt><dt><span class="section"><a href="ch06s08.html">Desabilitando serviços não usados no Inetd</a></span></dt><dt><span class="section"><a href="ch06s09.html">Evitando o uso de <code class="filename">hosts.equiv</code> e <code class="filename">.rhosts</code></a></span></dt><dt><span class="section"><a href="ch06s10.html">Restringindo o uso do shutdown</a></span></dt><dt><span class="section"><a href="ch06s11.html">Restringindo o acesso ao sistema de arquivos /proc</a></span></dt><dt><span class="section"><a href="ch06s12.html">Limitando o uso de espaço em disco (quotas)</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s12.html#d-restr-quotas-install">Instalando o sistema de quotas</a></span></dt><dt><span class="section"><a href="ch06s12.html#d-restr-quotas-editando">Editando quotas de usuários/grupos</a></span></dt><dt><span class="section"><a href="ch06s12.html#d-restr-quotas-mudtodos">Modificando a quota de todos os usuários de uma vez</a></span></dt><dt><span class="section"><a href="ch06s12.html#d-restr-quotas-checando">Verificando a quota disponível ao usuário</a></span></dt><dt><span class="section"><a href="ch06s12.html#d-restr-quotas-todas">Verificando a quota de todos os usuários/grupos do sistema</a></span></dt><dt><span class="section"><a href="ch06s12.html#d-restr-quotas-warn">Avisando usuários sobre o estouro de quota</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s13.html">Suporte a senhas ocultas</a></span></dt><dt><span class="section"><a href="ch06s14.html">Suporte a senhas com algorítmo SHA e md5</a></span></dt><dt><span class="section"><a href="ch06s15.html">Restrições no hardware do sistema</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s15.html#d-restr-hardware-bios">BIOS do sistema</a></span></dt><dt><span class="section"><a href="ch06s15.html#d-restr-hardware-floppy">Retirada da unidade de disquetes</a></span></dt><dt><span class="section"><a href="ch06s15.html#d-restr-hardware-netboot">Placas de rede com eprom de boot</a></span></dt><dt><span class="section"><a href="ch06s15.html#d-restr-hardware-lilo">Protegendo o LILO</a></span></dt><dt><span class="section"><a href="ch06s15.html#d-restr-hardware-harddisk">Disco rígido</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Criptografia</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#s-criptografia-intro">Introdução</a></span></dt><dt><span class="section"><a href="ch07s02.html">Introdução aos protocolos SSL e TLS</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s02.html#s-criptografia-x509-ssl">SSL</a></span></dt><dt><span class="section"><a href="ch07s02.html#s-criptografia-x509-https">HTTPS</a></span></dt><dt><span class="section"><a href="ch07s02.html#s-criptografia-x509-maininmiddle">Ataque Man in the Middle (MITM)</a></span></dt><dt><span class="section"><a href="ch07s02.html#s-criptografia-x509-tls">TLS</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s03.html">Introdução a Certificados</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s03.html#s-criptografia-x509-intro-x509">Certificados X509</a></span></dt><dt><span class="section"><a href="ch07s03.html#s-criptografia-x509-intro-x509-expiration">Validade de Certificados</a></span></dt><dt><span class="section"><a href="ch07s03.html#s-criptografia-x509-intro-x509-intermCA">CA Intermediária</a></span></dt><dt><span class="section"><a href="ch07s03.html#s-criptografia-x509-intro-x509-certissuing">Como é gerado um Certificado assinado por CA?</a></span></dt><dt><span class="section"><a href="ch07s03.html#s-criptografia-x509-intro-x509-cert-extensions">Tipos de certificados e suas extensões</a></span></dt><dt><span class="section"><a href="ch07s03.html#s-criptografia-x509-intro-x509-structure">A estrutura básica de um certificado?</a></span></dt><dt><span class="section"><a href="ch07s03.html#s-criptografia-x509-intro-x509-extensions">Extensões para uso em certificados</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s04.html">Cadeia de confiança de certificados</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s04.html#s-criptografia-x509-trust-anchor-root-certificate">Certificado raíz</a></span></dt><dt><span class="section"><a href="ch07s04.html#s-criptografia-x509-trust-anchor-ssl-tls">Autenticação de Certificado SSL TLS</a></span></dt><dt><span class="section"><a href="ch07s04.html#s-criptografia-x509-trust-anchor-cert-types">Tipos de certificados</a></span></dt><dt><span class="section"><a href="ch07s04.html#s-criptografia-x509-trust-anchor-cert-fields">Significado de campos usados em certificados</a></span></dt><dt><span class="section"><a href="ch07s04.html#s-criptografia-x509-trust-anchor-validation-levels">Nívels de validação do certificado</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s05.html">openssl</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s05.html#s-criptografia-x509-openssl-opensslcnf">O arquivo de configuração <code class="filename">/etc/ssl/openssl.cnf</code></a></span></dt><dt><span class="section"><a href="ch07s05.html#s-criptografia-x509-openssl-viewcert">Visualizando conteúdo de um certificado existente</a></span></dt><dt><span class="section"><a href="ch07s05.html#s-criptografia-x509-openssl-convert">Convertendo entre formatos de certificados</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s06.html">Gerenciamento de uma CA e de chaves publicas e privadas</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-gerandorsa">Gerando uma chave RSA de 2048 bits</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-gerando-pkcs8">Gerando uma chave PKCS8 de 2048 bits</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-exp-arquivo">Exportando a chave RSA publica para arquivo</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-protecting">Protegendo a chave privada</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-procdiv-gerencCA">Requisitos para gerenciar uma CA</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-creatingPrivCA">Criando uma CA privada</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-creatingCACRT">Criando um certificado de CA</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-CRTSigning">Assinando um arquivo CRT</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-renew">Renovando um Certificado</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-revoking-cert">Revogando um Certificado</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-revoking-CA">Revogando uma CA</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-genRSApair">Gerando um par de chaves RSA a partir da chave privada</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-extractPubKeyfromPrivate">Extraindo a chave pública a partir da chave privada do certificado</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-extractTextElements">Extraindo elementos texto do certificado</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-GenPubkey">Gerando uma chave Pública</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-Genrandfilekey">Gerando arquivo binário contendo números aleatórios</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-fillautomation">Automatizando preenchimento de dados de certificado</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-usingSNI">Usando SNI nos domínios</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-criptobigfiles">Encriptando arquivos grandes</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-apache-verlevels">Especificando níveis de validação no Apache</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-apache-verlevels-test">Enviando um certificado SSL de cliente para testes</a></span></dt><dt><span class="section"><a href="ch07s06.html#s-criptografia-x509-pubpriv-id_check">Verificando uma identidade</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s07.html">Certificados Auto-Assinados</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s07.html#s-criptografia-x509-selfsigned-benefits">Beneficios de rodar uma CA própria</a></span></dt><dt><span class="section"><a href="ch07s07.html#s-criptografia-x509-selfsigned-certs-create">Criando Certificados Auto-Assinados</a></span></dt><dt><span class="section"><a href="ch07s07.html#s-criptografia-x509-selfsigned-certs-concat">Concatenando os Certificados gerados</a></span></dt><dt><span class="section"><a href="ch07s07.html#s-criptografia-x509-selfsigned-certs-cfg-apache">Configurando o Apache e Virtual Hosts</a></span></dt><dt><span class="section"><a href="ch07s07.html#s-criptografia-x509-selfsigned-certs-ssl-test">Testando a conexão SSL</a></span></dt><dt><span class="section"><a href="ch07s07.html#s-criptografia-x509-selfsigned-certs-ecc">Sobre certificados usando Curva Eliptica</a></span></dt><dt><span class="section"><a href="ch07s07.html#s-criptografia-x509-selfsigned-certs-graph-prgs">Programas para gerenciamento de CA usando ambiente gráfico e WEB</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s08.html">Teste de cliente/servidor SSL/TLS com openssl</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-tst-srv">Servidor OpenSSL</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-tst-cli">Cliente OpenSSL</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-tst-cli-trustkey">Cadeia de Confiança</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-tst-cli-connupgrade">Testando protocolos que fazem upgrade para TLS</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-cert-extract">Extraindo o certificado remoto do cliente</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-tst-diff-handshakefmt">Usando formatos diferentes de HandShake de conexão</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-proto-tst">Testando o suporte a uma versão específica de protocolo SSL</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-cipher-tst">Testando o suporte a um conjunto de Ciphers</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-SNI-tst">Testando servidores que requerem SNI</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-connreuse-tst">Testando reuso de conexão no SSL</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-ocsp-validation">Validação de revogação OCSP</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-OCSP-stapling-tst">Testando o suporte a OCSP Stapling</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-CRL-revogation">Verificando a revogação de CRL</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-heartbleed-test">Verificando vulnerabilidade HeartBleed</a></span></dt><dt><span class="section"><a href="ch07s08.html#s-criptografia-x509-clisrv-DH-paramsize">Determinando o tamanho de parametros DH</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s09.html">Certificados com extensões X509 V3</a></span></dt><dt><span class="section"><a href="ch07s10.html">Alternativas seguras a serviços sem criptografia</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s10.html#d-cripto-http">http</a></span></dt><dt><span class="section"><a href="ch07s10.html#d-cripto-emails">Transmissão segura de e-mails</a></span></dt><dt><span class="section"><a href="ch07s10.html#d-cripto-pop3">Servidor pop3</a></span></dt><dt><span class="section"><a href="ch07s10.html#d-cripto-ftp">Transferência de arquivos</a></span></dt><dt><span class="section"><a href="ch07s10.html#d-cripto-rlogin">login remoto</a></span></dt><dt><span class="section"><a href="ch07s10.html#d-cripto-irc">Bate papo via IRC</a></span></dt><dt><span class="section"><a href="ch07s10.html#d-cripto-icq">Transmissão de mensagens via ICQ</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s11.html">Usando o <span class="command"><strong>GPG</strong></span> para Autenticação e Criptografia</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-pacote">Instalando o PGP</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-criando">Criando um par de chaves pública/privada</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-e">Encriptando Dados</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-d">Decriptando dados com o GPG</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-a">Assinando arquivos</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-a-c">Checando assinaturas</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-c-e">Extraindo sua chave pública do chaveiro</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-c-a">Adicionando chaves públicas ao seu chaveiro pessoal</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-c-l">Listando chaves de seu chaveiro</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-c-d">Apagando chaves de seu chaveiro</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-chpasswd">Mudando sua FraseSenha</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-sign">Assinando uma chave digital</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-c-sign-l">Listando assinaturas digitais</a></span></dt><dt><span class="section"><a href="ch07s11.html#d-cripto-gpg-c-sign-guia">Recomendações para a assinatura de chaves GPG</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s12.html">Criptografia de blocos usando DM-Crypt / cryptsetup</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-setup">Encriptando um sistema de arquivos com DM-Crypto / cryptsetup</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-closing-dev">Desmontando o dispositivo criptografado</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-listando-limites">Listando limites e algoritmos suportados</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-benchmark">Avaliando a performance de cada algoritmo</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-crypto-options">Opções de encriptação com o DM-Crypt</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-header-dump">Fazendo dump do cabeçalho de dispositivos</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-keymng">Gerenciamento de chaves</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-keymng-brest">Backup e Restore de cabeçalho/chaves</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-reencrypt">Convertendo automaticamente sistemas para criptografia e desconvertendo</a></span></dt><dt><span class="section"><a href="ch07s12.html#s-criptografia-fs-cryptsetup-reencrypt-conv">Convertendo a partição para Criptografica</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s13.html">Criptografia de arquivos usando ENCFS</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s13.html#s-criptografia-fs-encfs-limitacoes">Limitações</a></span></dt><dt><span class="section"><a href="ch07s13.html#s-criptografia-fs-encfs-install">Instalando</a></span></dt><dt><span class="section"><a href="ch07s13.html#s-criptografia-fs-encfs-configurando">Criando a Criptografia</a></span></dt><dt><span class="section"><a href="ch07s13.html#s-criptografia-fs-encfs-pwChange">Alterando a senha</a></span></dt><dt><span class="section"><a href="ch07s13.html#s-criptografia-fs-encfs-fstab">Montando via fstab</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s14.html">Usando o eCryptfs para encriptar arquivos, montagem automatica do home</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s14.html#s-criptografia-fs-ecryptfs-manualcreating">Configurando o <span class="command"><strong>ecryptfs</strong></span></a></span></dt><dt><span class="section"><a href="ch07s14.html#s-criptografia-fs-ecryptfs-remount">Remontando o sistema de arquivos criptografado</a></span></dt><dt><span class="section"><a href="ch07s14.html#s-criptografia-fs-ecryptfs-ecryptfsd">ecryptfsd</a></span></dt><dt><span class="section"><a href="ch07s14.html#s-criptografia-fs-ecryptfs-privatehome">Diretório Privado Automático para o usuário</a></span></dt><dt><span class="section"><a href="ch07s14.html#s-criptografia-fs-ecryptfs-fullEncHome">Migrando o home do usuário para criptografado</a></span></dt><dt><span class="section"><a href="ch07s14.html#s-criptografia-fs-ecryptfs-PAMeCryptFS">PAM ecryptfs</a></span></dt><dt><span class="section"><a href="ch07s14.html#s-criptografia-fs-ecryptfs-limitacoes">Limitações do eCryptfs</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s15.html">Criptografia usando TrueCrypt/VeraCrypt</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Segurança de Host</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#s-hostsecurity-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#s-hostsecurity-versao">Segurança de Host</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s02.html">Chroot, Container e Virtualização</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s02.html#s-hostsecurity-vt-chroot">Chroot</a></span></dt><dt><span class="section"><a href="ch08s02.html#s-hostsecurity-vt-container">Container</a></span></dt><dt><span class="section"><a href="ch08s02.html#s-hostsecurity-vt-virt">Vantagens da Virtualização</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s03.html">Desativando softwares e serviços desnecessários</a></span></dt><dt><span class="section"><a href="ch08s04.html">Protegendo BIOS e o GRUB2</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-">Senha no GRUB2</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-prompt-opts">Protegendo opçoes do prompt do Grub2</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-bootprot">Protegendo o sistema com senha de boot do Grub</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-menuentries">Protegendo entradas de menus do Grub</a></span></dt><dt><span class="section"><a href="ch08s04.html#s-hostsecurity-biosgrub2prot-protwinrecovery">Protegendo a partição de recuperação do Windows</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s05.html">Limitando o uso de recursos de usuários</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s05.html#s-hostsecurity-ulimit-pam">Módulo PAM pam_limits</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Controle de Acesso</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#s-accesscontrol-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#s-accesscontrol-versao">Controle de Acesso</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Segurança de Rede</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#s-networksecurity-intro">Introdução</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#s-networksecurity-versao">Segurança em Redes</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s02.html">Sniffer</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s02.html#d-cripto-sniffer-detect">Detectando a presença de sniffers</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Apêndice</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#apend-sobre">Sobre este guia</a></span></dt><dt><span class="section"><a href="ch11s02.html">Sobre o Autor</a></span></dt><dt><span class="section"><a href="ch11s03.html">Referências de auxílio ao desenvolvimento do guia</a></span></dt><dt><span class="section"><a href="ch11s04.html">Onde encontrar a versão mais nova do guia?</a></span></dt><dt><span class="section"><a href="ch11s05.html">Colaboradores do Guia e Agradecimentos</a></span></dt><dt><span class="section"><a href="ch11s06.html">Marcas Registradas</a></span></dt><dt><span class="section"><a href="ch11s07.html">Futuras Versões</a></span></dt><dt><span class="section"><a href="ch11s08.html">Licença CC BY-NC-SA</a></span></dt><dt><span class="section"><a href="ch11s09.html">Chave Pública PGP</a></span></dt></dl></dd></dl></div>












 




 
 
 

 


 
 
 
  
 





</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Capítulo 1. Introdução</td></tr></table></div></body></html>